                          2Z88BBWWWWWW@W@W@W@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
                          72aZ8BBWWWWWWWW@W@W@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMM
                          XaZ80BWWWWWW@W@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ00WWWWWWWW@W@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
                         XaZ80BBWWWW@W@W@W@@@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWWWWWW@W@W@@M@M@M@M@@MMMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWWWW@W@W@W@@@@M@M@M@MM0         .SMMMMMMMMMMMMMMM
                    ,XZ880BWBWWWW@W@W@W@@@@@@M@@@M@MMM:          MMMMMMMMMMMMMM
                 .r28800BBWWWWWW@W@W@W@W@W@@M@M@M@MMMMB.          7MMMMMMMMMMMM
             :;Sa8000BBWWWWWWWWWW@W@W@@@@@@M@@@@@MMMMMMMM87r        MMMMMMMMMMM
ZS2SSXXX22ZZ0000BBWBWWWWWW@W@W@W@W@W@@@@@@M@@@M@M@MMMMMMMMM;        ZMMMMMMMMMM
BBBWBBBBBWBWBWBWWWWWW@W@WWW@W@W@W@@@W@@@@@@@@M@M@MMMMMMMMW           rMMMMMMMMM
WW@WWWWWWWWWWWWWWW@W@W@WWW@W@W@W@W@@@@M@M@M@M@MMM@MMMMMMS             .MMMMMMMM
WWW@W@W@W@W@W@W@WWW@W@W@W@W@W@W@@@@@@M@M@M@M@M@MMMMMMMMMM8             0MMMMMMM
@WWWWWWW@W@WWW@W@W@W@W@W@W@W@@@@@@M@M@@@MMM@M@MMM@MMMMMMMM2     i.       aMMMMM
WWWWW@W@WWW@W@W@W@W@W@W@@@@M@M@@@M@M@M@M@M@M@MMMMMMMMMMMM:      ,i  ;2     MMMM
@W@W@W@W@W@W@W@@@@@@@@@@@@M@@@@@@@M@M@M@MMM@MMM@M@M@MMMB             MM7   iMMM
@@W@W@@@W@@@@@@@@@@@@M@M@M@@@M@M@MMM@M@M@M@M@MMMMMMMMM7  Z            MMMMMMMMM
@@@@M@@@@@@@@@@@M@@@M@M@@@M@M@M@M@M@M@MMM@MMMMMMMMMMMMWZM:            WMMMMMMMM
@@@@@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMM@MMMMMMMMMMMM            XMMMMMMMMM
M@M@@@@@M@M@@@M@M@M@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMM              XMMMMMMMM
MM@M@M@M@MMM@MMM@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM                ,MMMMMMM
M@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                  BMMMMM
@MMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                   ;MMMM
