                          aZ88BBWWWW@W@W@W@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                          72aZ8BBWWWWWWWW@W@W@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWWWWWW@W@W@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ00WBWWWWWW@W@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XaZ80BBWWWWWW@W@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWW@WWW@W@W@@@@@@M@MZ28B00BBBMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWW@W@W@W@W@W@@M@M@MM2          aMMMMMMMMMMMMMMMMM
                    :XZ8800WBWWWWWW@W@W@W@@@@M@M@MMM          iMMMMMMMMMMMMMMMM
                 .r28800BBWWWWWWWW@W@@@@@@M@M@M@MMMMZX          ZMMMMMMMMMMMMMM
             :;Xa8000BBWWWWWWWWWW@W@W@@@@M@M@M@M@MMMMMMWS        BMMMMMMMMMMMMM
ZXSXSXXXS2ZZ80B0BBWBWWWWWWWWWWWW@W@@@@@@@@M@M@M@M@MMMMMM;        7MMMMMMMMMMMMM
BBBWBBBBBWBBBWBWWWWWWWWWWWWWW@W@@@@@@@@@@M@@@M@M@M@MMM0           @MMMMMMMMMMMM
@B@WWWWWWWWW@WWWWWWWWW@WWW@W@W@@@W@@@@M@M@M@MMMMM@MMMW             MMMMMMMMMMMM
WWW@W@W@W@W@W@WWW@W@WWW@@@W@W@@@@@@@@M@M@M@M@M@MMM@MMMMr          iMMMMMMMMMMMM
WW@W@WWW@W@W@WWW@W@W@W@W@W@W@@@@M@M@M@M@M@MMM@MMMMMMMMMM          WMMMMMMMMMMMM
WWW@WWWWW@W@W@W@W@W@W@W@W@W@@M@@@@@@@M@MMMMM@MMM@MMMMMMB          MMMMMMMMMMMMM
@W@W@@@@@W@W@@@@@W@W@@@@@@M@M@M@@@M@MMMMM@MMMMMMMMM@MMM          iMMMMMMMMMMMMM
WW@@@@W@@@@@@@@@W@@M@@@M@M@@@M@M@M@MMM@MMM@MMMMMMMMMMMW          MMMMMMMMMMMMMM
@@@@@@@@@@@@@@M@M@@@@@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMM;           MMMMMMMMMMMMM
@@@M@@@@@M@@@M@M@@@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMM             MMMMMMMMMMMM
@@M@M@M@M@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM               WMMMMMMMMMM
MM@M@M@M@MMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                XMMMMMMMMM
MMMMM@M@M@MMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM                  ,MMMMMMMM
MM@M@M@MMMMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                    MMMMMMM
