..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.                                                                              
,                                                                              
.                                                                              
,                                                                              
.                                                                              
,                                                                              
.                                                                              
,                                                                              
.                                                                              
.                                                                              
                                                                               
MWMMMMMMMMMMMMWMZa2X7r;i,,.                           ...,i;rXSBBMMMMMMMMMMMBB8
Za8BBM@MMMMMMMMMMMMMMM@@8BZ8ZaaSXrXSS2S2S222SXX7rSX2X2XZ288WWBBM@M@MMMM@MW0ZrXr
                                                                               
                                                                               
,                                                                              
.                                                                              
,                                                                              
.                                                                              
,                                                                              
.                                                                              
,                                                                              
.                                                                              
