                          2Z88BBWWWW@W@W@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
                          72a80BBWWWWWW@W@W@W@WM@@@@@M@MMMMM@MMMMMMMMMMMMMMMMMM
                          XaZ8BBWWWWWW@W@W@@@@M@@@M@M@MMMMM@MMMMMMMMMMMMMMMMMMM
                         ,2ZZ00BWWWWW@W@W@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XaZ00BBWWWWWW@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWW@W@@@@@@@@MMM: .;X8MMMMMMMMMMMMMMMMMMMMMMMMM
                      :2ZZ00BBWW@WWW@W@W@W@@M@MMW        XMMMMMMMMMMMMMMMMMMMMM
                    ,SZ880BWWWWWW@W@W@W@@@@@@MMM7         ,MMMMMMMMMMMMMMMMMMMM
                 .r28800BBWWWWWWWW@W@W@W@@@@M@MMM@         MMMMMMMMMMMMMMMMMMMM
             :;Xa8000BBWBWWWWWW@W@W@W@@@@@@M@@@MMMMB        MMMMMMMMMMMMMMMMMMM
ZS2XXXXXS2ZZ00BBB0WBWWWWWWWWWWWW@@@W@@M@@@M@M@MMMMMX        XMMMMMMMMMMMMMMMMMM
WBBBBBBWBBBBBWBWWWWWW@W@WWWWW@W@@@@@@M@@@M@M@MMMM@           MMMMMMMMMMMMMMMMMM
WWWWWWWWWW@W@W@W@W@W@W@W@W@W@W@W@@@@@@M@M@M@M@MMW             MMMMMMMMMMMMMMMMM
WWW@W@W@WWW@W@W@W@W@W@W@W@W@@@@@@@@M@M@M@M@M@M@MM@.     .     2MMMMMMMMMMMMMMMM
WW@W@WWWWWWW@W@W@W@W@@@W@W@@@@@@M@M@M@M@M@M@MMMMMMZ     ,M    rMMMMMMMMMMMMMMMM
W@W@W@WWW@W@W@W@@@W@W@@@@@@@@M@M@M@M@MMM@MMM@MMMMMi      MM     MMMMMMMMMMMMMMM
@W@@@@@W@W@W@W@W@W@@@@@@M@M@M@M@M@M@M@MMMMMMMMMMM@        aM    SMMMMMMMMMMMMMM
W@@@W@@@@@@@@@@@@@@M@@@M@@@@@M@M@M@MMMMMMMMMMMMMM,         0M   ;MMMMMMMMMMMMMM
@@M@M@M@M@@@M@M@@@M@@@M@M@M@M@M@M@MMMMM@M@MMMMMMM           MMMWBMMMMMMMMMMMMMM
@M@M@M@@@M@@@M@M@M@M@M@M@M@MMMMMMMMM@MMMMMMMMMMM             MMMMMMMMMMMMMMMMMM
@@M@@@M@@@M@M@M@M@M@MMM@MMM@MMM@MMMMMMMMMMMMMMM;              MMMMMMMMMMMMMMMMM
@MMM@M@MMMMM@M@MMM@M@MMMMMMM@M@MMMMMMMMMMMMMMMS                @MMMMMMMMMMMMMMM
MMMMMMMMM@MMMMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMM                  ZMMMMMMMMMMMMMM
MM@MMM@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                   iMMMMMMMMMMMMM
