Z2a                                        i8Z0BWW@@M@M@M@M@MMMMMMMMMMMMMMMMMMM
ZS7                                         2ZZBBWW@@M@M@M@M@M@M@MMMMMMMMMMMMMM
Z2S                                        .ZZ00WW@W@@@@M@M@MMM@MMMMMMMMMMMMMMM
Z2a,                                       ;Z80BB@@@@M@@@M@M@MMM@MMMMMMMMMMMMMM
Z2ZX                                      .a88BB@W@@M@@@M@M@MMM@MMMMMMMMMMMMMMM
8aaaX                                    ,a88BBWW@@M@M@M@MMMMM@MMMMMMMMMMMMMMMM
0ZZaZ2:                                 ;Z00BBWW@@M@@@M@M@MMM@M@MMMMMMMMMMMMMMM
0088ZZZX,                             ia000WB@W@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMM
B0B008ZZ82r.                       ,XZB0BBWW@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
BBBWBB008888aS;:              .i72ZBBWBWW@W@W@@@@M@@@M@MMM@MMMMMMMMMMMMMMMMMMMM
WBWBBBBBBBB0B0B08ZZ22XSXSS2aZ80BWBWWWW@W@@@@@@@@M@@@M@M@MMMMMMMMMMMMMMMMMMMMMMM
BWBWWWWWBWBWBWBWBBBWBWBWBWWWWWWWW@W@W@W@@@@@@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMM
WBWWWBWWWWWWWWWWWW@WWW@W@W@W@@@W@@@@@@@@@@M@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWW@WWW@W@W@W@W@W@W@@@@@W@@M@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWW@W@WWW@W@W@W@@@W@@@W@@@@@@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMM
WWW@W@WWW@W@W@W@W@W@W@W@W@@@W@W@@@@M@@@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@@@@@M@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@@@@@@W@@@@@@@W@W@W@@@@@@@@M@@@M@M@M@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMM
M@@@@@@@@@@@@@M@@@M@@@M@@@M@M@M@M@M@MMMMM@M@M@MMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMM
@M@M@@@M@M@M@M@M@@@M@@@@@@@M@M@M@MMMMM@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@M@M@@@@@@@M@@@M@M@@@M@M@M@M@MMM@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM@M@MMMMMMMMM@M@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
