                                    rZ80BB@W@@@@@@M@M@MMM@M@MMMMMMMMMMMMMMMMMMM
                                    .aa80BBWW@W@@M@@@M@M@M@MMM@MMMMMMMMMMMMMMMM
                                    :ZZ8BBWW@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMM
                                    7ZZ0BWW@W@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMM
                                   :ZZ80WW@W@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMM
                                  :ZZ80BW@W@W@@M@M@@@M@M@MMMMMMMMMMMMMMMMMMMMMM
                                 7Z800WW@W@W@@@@@@@@M@MMM@M@MMMMMMMMMMMMMMMMMMM
7.                             ra08BBWW@W@W@W@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
0a2;.                       iX8000WBWW@W@W@@@@M@M@@@MMM@MMMMMMMMMMMMMMMMMMMMMM.
0888ZaX;,              ,i7280B0BBWWWW@W@W@WM@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMB  
W0BB000008Za2SSXXXS2aZ80BBWBWBWWWW@W@@@W@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMM;  
WWWWBWBWBWBWBBBWBWBWBWBWWWWWW@W@W@W@W@@@@@@M@@@M@MMMMM@MMMMMMMMMMMMMMMMMMMMM;  
WBWWWWWWWWWWWWWWWW@W@W@W@W@@@W@W@W@@@@@@M@M@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMS   
WWWWWWWWWWW@WWW@W@W@W@W@W@W@@@W@W@@@@M@M@@@@@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMM;   
WWWWWW@WWW@WWW@W@WWW@W@W@W@W@@@@@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM0   
WWWWWWW@W@WWW@W@W@W@W@@@W@W@@@@M@@@M@@@M@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMX   
@W@W@W@W@W@W@@@W@W@@@@@W@@@@M@M@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMM@    
WWW@W@W@W@W@W@W@W@@@@@@@@M@M@@@M@@@M@M@M@M@MMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMr , 
@@@@@@@@M@M@@@@@@@M@@@@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ 
@@@M@M@M@@@@@M@M@@@M@M@@@M@M@M@MMM@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW  
M@M@@@M@@@@@M@M@M@M@M@M@MMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2   
@M@M@M@M@M@M@MMM@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;    
M@M@MMMMM@MMM@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.     
MM@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0       
