MWWBB88Z8Z88BWMMM@MMMMMM@WBZS7ri:                                              
@@WWBB0080800BWM@MMM@M@M@W0ZX;:,                                               
M@MMMMMMMMM@@@MMMMMMMMMMMWBZaX7;:                                              
MWZS2Z08;7MMMMMMMMMMMMMM@WB8aS7ri.                                             
MMMM0     ,   iMMMMMMMM@@WB8Z2Xr:                                              
MMMMZiX        iMMMMMMM@WW082SX7i.                                            .
MMMMMMM         WMMMMMM@@B0ZZSSr;ii,                                         .i
MM@@WMM         BMMMMMM@WB08ZaXX777r:.                                     ,,i;
M@@WWMM.          iMMMM@@BBZZ2SXSSaSX;,                                  :iii;X
MMMMMM;             .SMMWWB0Za222aZ8Z27;.                              ,:;i;;7X
MMMMM                 BM@WW0888ZZZ88B882X;i                          ,:ir;7XSXS
MMMB                 rMM@@WBBB0088880BBB0Z2Xi.                      .iirrrXSSaZ
MMM         ;        iMMM@@WWBWBBBBBWWWW@WBZaXi                      :;;;;rrXaB
MMM        ;@Z        MMMM@@WWWWWWBWB@@M@@@WZ27;       .,.           .ii::i7XS2
MM@    .,  MM;        .MMMMMM@@W@W@W@@M@M@MWBZaX;,..,:::ii.             .,:;X7r
MMM7,S@M: .Mi          7MMMMMM@M@M@M@M@MMMM@BW8aX7r7;ii;ii                ,,,i:
MMMMMMMM aM:            aMMMMMMMMMMMMMMMMMM@@W0Z2XX7r;7r;:                   ..
MMMMW@@M8Z.              BMMMMMMMMMMMMMM@@WW008ZSX;;i;r;.                    . 
M@@WWWMMa                 MMMMMMMMMMM@M@@BB8ZaaZ27ri:,,.                      :
MMM@MMMi                   MMMMMMMMMMMMM@W88aaaa2X;r:..,                      :
MMMMMB                     ,MMMMMMMWMMMMW8082X2aaX7ri,i,                      .
MMMMW                       MMMMMMW@@MM@ZaaaXX7S2S7r;ri,                      .
MMMM0.,:r                 :iMMMMMM@WWBBZaaaS77XXSXX777r,.                .rrrSa
MMMMMMMMMMZB@,  ;:  0MWB0MMMMM@@WB00ZZaS77;i,,,::iiiiii:....  :Z   @MMWB@MMMBBZ
