                         .2Z88BBWW@W@W@W@W@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
                          72a88BBWWWWWW@W@W@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWW@WWW@W@@@@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMM
                         ,2ZZ0BWWWWWW@W@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XZZ80BBWWWW@W@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWW@W@W@W@@@@@MZ  ,rX0@MMMMMMMMMMMMMMMMMMMMMMMM
                      :2ZZ00BBWW@W@W@@@W@W@@M@MM:        8MMMMMMMMMMMMMMMMMMMMM
                    ,SZ8800WWWW@W@W@W@@@W@@M@MMM          BMMMMMMMMMMMMMMMMMMMM
                 .r28800BBWWWWWW@W@W@W@@@@@@M@MMMa        .MMMMMMMMMMMMMMMMMMMM
             :;Sa80B0BBWWWWWWWW@W@W@W@@@@M@M@MMMMMM2       .MMMMMMMMMMMMMMMMMMM
ZX2SXXSXS2ZZ80BBBBWBWWWWWWWWWW@W@W@@@@@@M@M@M@MMMMZ.        MMMMMMMMMMMMMMMMMMM
BBBBBBBWBBBWBWBWWWWWWWW@WWW@W@W@@@@@@@@@@@@M@MMMM;         :MMMMMMMMMMMMMMMMMMM
WWWWWWWW@W@W@W@WWW@W@W@W@W@W@W@@@@@@@@M@M@M@M@MM            MMMMMMMMMMMMMMMMMMM
WWW@W@WWW@W@W@WWWWW@W@@@W@W@W@@@@M@M@M@M@M@M@MMMMZ          WMMMMMMMMMMMMMMMMMM
@W@WWWWW@W@WWW@W@W@W@W@W@@@@@@M@@@M@M@@@M@MMMMMMMM          MMMMMMMMMMMMMMMMMMM
W@W@W@W@W@W@W@W@W@W@W@@@@@@M@@@M@M@M@M@MMM@MMMMMa           MMMMMMMMMMMMMMMMMMM
@W@W@W@W@W@@@W@@@W@@@@@@@@M@@@M@M@M@MMM@MMMMMMMr            ZMMMMMMMMMMMMMMMMMM
@@W@@@@@W@@@@@@@@@@M@M@M@@@@@M@M@M@M@M@M@MMMMMi             iMMMMMMMMMMMMMMMMMM
@@@@@@@@M@@@M@M@M@M@M@M@M@M@M@M@MMM@M@MMMMMMMMMM:           MMMMMMMMMMMMMMMMMMM
@M@M@M@@@@@@@@@@@@@M@M@M@MMMMMMM@M@M@MMMMMMMMMMM            XMMMMMMMMMMMMMMMMMM
M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMM@M@MMMMMMMMMMMMM              7MMMMMMMMMMMMMMMMM
@M@M@MMMMMMM@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMM                iMMMMMMMMMMMMMMMM
M@MMM@M@M@MMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMM                  ,MMMMMMMMMMMMMMM
@MMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMX                   .MMMMMMMMMMMMMM
