                          aZ88BBWBWWWW@W@W@W@@M@M@@@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                          72aZ8BBWBWWWW@W@W@W@W@@@@@@MMM@M@MMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWWWWWW@W@@@W@@@@M@@@M@MMMMM@MMMMMMMMMMMMMMMMMMM
                         ,2aZ00BWWWWW@W@W@W@@M@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                         XZZ80BBWWWWWW@W@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWWWW@W@W@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWWWWWWWW@W@W@@@@@@M@M@M@MMM@MM2         .XMMMMMMM
                    ,XZ880BWBWWWW@W@W@W@W@@@@M@M@M@M@M@MMMMMMM           XMMMMM
                 .r28800BBWWWWWWWW@W@W@W@@@@@@M@M@M@MMMMMMMMMMZ            SMMM
             :;Xa8000BBWWWWWWWWWW@W@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMZi;         @M
ZS2XSXXX22ZZ00B0BBWBWWWW@WWW@WWW@W@W@W@@M@@@M@M@MMM@MMMMM@MMMMMMMMMX          a
BBBWBBBBBWBWBWBWBWWWWWW@WWW@W@W@@@W@W@@M@M@@@M@M@MMMMM@MMMMMMMMMMM       .     
WW@WWW@WWWWWWW@W@W@WWW@W@W@W@W@W@@@@@@@@@@M@M@MMM@M@MMMMMMM@MMMM0          .   
WWWWWWWWWWW@WWW@W@WWWWW@W@W@W@W@@@@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMZ.        M0  
@W@W@W@W@WWW@WWWWW@W@W@W@@@@@W@@M@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMM        MMW 
WWW@WWW@WWW@W@W@W@W@W@@@@@W@@@@@@M@@@@@M@MMMMM@MMMMMMMMMMMMMMMMMMMM        MMM 
@W@W@W@W@W@W@W@@@W@@@@@@@@@@@@@@@@M@M@MMM@M@MMMMM@MMM@MMMMMMMMMMMM;        XMM;
W@@@W@W@@@W@@@W@W@W@@M@M@M@@@M@M@M@MMM@MMM@M@M@MMMMMMMMMMM@MMMMMMB          .MM
@@@@M@@@@@@@@@@@M@@@M@M@M@M@M@MMM@MMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMZ           .M
@@@M@@@@@M@M@M@M@@@M@@@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0             
M@M@@@@@M@@@M@@@M@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.             
@M@M@M@M@MMM@M@M@MMMMMMM@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM              
M@M@MMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ              
MM@M@M@MMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB              
