MMMMM@M@@W@WWBWB000ZZZaS2X;                                                    
MMMMMM@M@@WWBBBB08ZZa2SSX7i                                                    
MMM@M@M@@@@WWWWBB8088ZZ22SSi                                                   
MM@M@M@M@@WWWWBB0088ZZaaSSX7.                                                  
MMMMM@M@@W@W@BWBB0088ZZ22SSXr                                                  
MMMMMM@M@@W@WWWWBB008ZZa22XXX;                                                 
MMM@MMM@M@@W@WWBB0008ZZaZ22XSXi                                                
MMMMMM@M@M@@WWWWBB0080ZZaa2SXX7i                                               
MMM@MMM@M@M@@WWWWBB0008ZZaa22XXX;.                                             
MMMMMMMM@M@@W@WWBWBBB088ZZaa22XXX7:                                            
MMMMMMMMM@M@@W@WWBWBB0088ZZaa2SXXXXi.                                          
MMMMMMMMMM@@@@W@WWBBBB0088ZZaa22XSXXr:                                         
MMMMMMMMMMM@M@M@M@WBWBB00808ZaZ22SSXX7r,                                       
MMMMMMMaXMMMMMMMMW@@BWBB0B0088ZZaa22XXXXr:.                                    
MMMMMB   SMMMM8  XM@@WWBB0B0088ZZaZ22SSXXX7i,                                  
MMMMM.   aMMZ   2MMMMMWWBBBB0088ZZZZaaSSSSXX7r:.                               
MMMMM    MMi   MMM@7  W@B0BBB0B0088Z8Zaa2S2SSXX7r:,                            
MMMMW   XM   ;MMa   ;MM@WWBBBBBB008088ZZaZ2a22SSXSX7;:.                        
MMMM.   ,   XMX  :MMMMMM@WWWWBWBB0B008888ZZZZaa22SSXSXX7r::                    
ri8Z        i   aBX.   .0MWWWWWWBWBBBB000088ZZZZaaaa22S2SSXX7ri:..             
                   .rS0MM@@W@W@WWWWBBBB0B0B0080Z8ZZZZaa2222S222SSXX7r;;::.. .  
               aMMMMMMMMMM@@@@W@W@WWWWWWBWBBBB008088Z8ZZaZaaaaaa2a2a2a22S2S2SS7
              2MMMMMMMMMM@M@M@@@@W@W@W@WWWWWWBWBB0B0B008088Z8Z8ZZZZaZaZaZaZaaaa
             2MMMMMMMMMMMMMMMM@MMM@@@@@@@@W@WWWWBWBWBBBB0B000080808888Z888Z8Z8Z
