MMMMMMMMMMMMMMMMM@@@WWW00ZZaZ22SXr;.                                           
MMMMMMMMMMMMMMMM@@WWBB0Za2X7rX77;i                                             
MMMMMMMMMMMMMMMMMWWB080ZaSX;;;7rri                                             
ZaZWWS,XMMMMMMMM@WB088ZZSX7;,.....                                             
M@B          ZMMMW08Z2S77r;:.                                                  
MMM.i:        :MM@B8aSr;ii,.                                                   
MMMMM0         MMMM08S7i:.                                                     
MMMMMM,         ;ZMM@827:,                                                     
MMMMMMr            X0B0S;:,.                                                   
MMMMMX                BZ7:                                                     
MMMM,                iMZSi.                                                    
MMM        .0  @     XM82S;,                                                   
MM2         M :8      MBZ2S;i:,                                                
MMZ       aM2         2M08aS77;:                                               
MMZ      .MM8          @@8Z2a27;;:,..                                          
MMM7;r :MWMZ            M0222SXXXXr;:                                          
MMMMMMSMMM;             ;@aXXXXX2SX;,                                          
MMMMMMMMB                ZBa2Za2XSX7:                                          
MMMMMMMX                  WWZ2aaaSX7r:                                         
MMMMMM                    .MB0ZZaS7;ii.                                        
MMMM@                      0B88S7;i..                                          
MMMM7                      Z02X7i:.                                            
MMMMMMMMM .:,       .   ,Z8B8SX;;:.                                            
MMMMMMMMMMMMM  rM, ;MMMMMMB8aSri.                                              
