                          rZZ80BWW@WWW@W@@@W@@M@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMMM
                          .22Z8BBWBWWWWWW@W@@@WM@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                          i2ZZ00WWWW@W@W@@@@@@@@M@@@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                          7aZ80BWWWWWWW@W@W@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                         :aa88BBWWWWWWWW@W@@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMM
                        :aZZ8BBWWWW@W@W@@@@@@@@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMM
                       rZZ88BBWB@W@W@W@W@W@@M@M@@@M@M@M@MMMMMM2i.       MMMMMMM
                     ;28800BBWWWWWW@W@W@W@@@@M@M@@@M@M@MMMMM,         XMMMMMMMM
                  iXZ800BBWWWWWW@WWW@W@W@@@@@@M@@@MMMMMMMMM           BMMMMMMMM
             ,i7SZ800BBWBWWWWWWWW@W@@@W@@@@M@@@M@M@M@MMMM7       .i0MMMMMMMMMMM
ZS2SSXXXSSaa8800BBBBWBWWWW@WWW@W@W@W@@@@M@@@M@@@M@M@MMMMW        rZMMMMMMMMMMMM
BBBBBBBBBBBBBWBWWWWWW@W@W@W@W@W@W@W@W@@@@M@@@M@MMMMM@MMMr           .MMMMMMMMMM
@WWWWWWWWW@WWW@WWW@WWWWW@W@W@W@@@W@@@@@@@@@@M@M@MMMMMMM2              MMMMMMMMM
WWW@WWW@W@W@WWW@WWWWW@W@W@@@W@@@@@@M@M@M@M@M@M@M@MMMMMM:               WMMMMMMM
@WWWWWWW@W@W@W@W@W@W@W@@@W@@@@@@M@M@M@M@M@M@M@M@MMMMMMM0    ,          ZMMMMMMM
W@W@WWW@W@W@W@W@W@@@@@W@@@@@@@@M@@@M@M@M@M@MMM@MMMMM@MM@    M7      iMMMMMMMMMM
@W@W@W@W@@@W@W@W@W@W@@@W@@@@@@M@@@M@M@M@M@MMM@MMMMMMMMMM    ;        :MMMMMMMMM
W@W@@@W@W@@@@@@@@@@M@M@M@M@M@M@M@MMM@MMM@MMMMMMM@MMMMMMMM.,i           MMMMMMMM
@W@@@@M@@@@@M@M@M@@@M@@@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMX             BMMMMMM
@@@@@M@M@@@M@@@M@M@@@M@M@M@M@MMM@MMM@MMM@MMMMMMMMMMMMMMMM8               XMMMMM
M@M@M@M@M@M@M@M@M@M@M@MMM@MMMMM@M@M@M@MMMMMMMMMMMMMMMMMMX                  WMMM
@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMM,                    ;MM
M@M@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                        M
MM@M@MMMMMMMMMMM@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMM0                           
