MMMMMMMMM@MWWBWBWWWBWBB00ZZ2X;,                ..                .             
MMMMMMMMMMMMWWBBBWB00088ZaSX;:                  .                              
MMWZr2rSi aMMMMMWBWB000ZZSXX7i,               irX7,                         ,:.
MM@@7         .ZMWBW00ZZ2SXXri,               iX7i                          ,;,
MMMMMZB         @@WBB8ZZa227ri:.             ,r7r,                          ,i:
MMMMMMM         aMWB00ZZZZ2Xrri:             ,;ri,                         ,,: 
MMMMMMMr        WMMMWB08Za2XXr;:,            .;r;,                          ,:.
MMMMMMMM.         :MMM@BZZSSXX;i,,..         .,i:.                           , 
MMM@MMMMM           :SWW08ZSSXriii:..                                          
MM@@W@@MM.            ZM@WB8aSX777ii:, .                                       
MMMWWWWMB             8MMM@BBZZa2SSXr.,,                                       
MM@@@WB@@             rZWMWWB00B0008ZX;:                                       
MMMMM@WWMa            aMWW@WWBBWWBB8ZaX:                                       
MMMMMMMMMi ,           @WWW@@@BWBBZ8ZSri                                       
MMMMMM@   ,W:          iMWWW@WWWWBBB8S7.                                       
MMMMMMB ZMM.            ZM@@W@WW0088Si                                         
MMMMMMMMMX               MM@@WB8ZX7;:                                          
MMMMMMMB                 .MMB0ZaXr:.                                           
MMMMM0                    SMWZaXr:                                             
MMMM,                      MMBaXi:.                                            
MMM                        MM08S7i:                                            
MMM8B22a,                  MM@B8aSr,                                           
MMMMMMMMM800B.  ;,  Za7;0MMMMMMB8Z2r:                                          
MMMMMMMMMMMMM  7MB  MMMMMMMMMMMMM@0ZX;                                         
