 ............,................... . :8.  .............. ,X; ...................
.                                    Z                                         
.             :                    .@MM:                                       
.           .i:                    .WMMi                                       
.                                   :8W,                                       
.                                                                              
.                                                                              
.                                                                              
.                                                                              
.                                                                              
.                                                                              
.                                                                              
.                                                                              
.                                                                              
.                                                                              
.                                                                              
.                                                                              
.                                                                              
.                                                                              
.                                                                              
.                                                                              
.                                                                              
.                                                                              
.                                                                              
