;         :,      :XaX7rr;r;: i,      .iX2000X,           :..           :i7X772
:                  i;::i:;:,.           7Z8BZ:                           ;7r;;X
.       ,i:        :i:;r77r:;i,         XBMMZ,                          .X2XSSZ
.      iXX;,        .:;X7;,            ,8W@@Wa:                          i7SSZa
r     ,r2SS;          ;X7.             r88WMMWS.                         ,X77rX
X;;:,iXZ2aSr           :.              :XZ8M@@Z7,                         ::,ii
8SX7r.:XaaS;                           raaZ08a7,                             .i
82X7;.  i:                             :;a8aX:                                 
ZX2SXi                                  . ii.                                  
X;XZX:                                                                         
Sirrr.                                                                         
S;;,                                                                          .
Zi.                                                                          r2
BS,                                          ,                               iX
WZr                                    .::rr;,                                i
B0ai                                   .7ZB@8;                                i
S282r                                  i8MMMMZ;                              iZ
a2aZaZr                                .iZXi                                ;Z@
WW@W@MM8i                                                                  ia0M
B0Za2aZZa7.                                                                ;S8W
8a8000WB0Z2;                                     .,                   i7S2aZBB@
WW@MMMMM@@B8Xi,,                                  aa:                :X0WMMMMMM
MMMMMMMMMMM@@WW88Z00W@WB0a2a                      :MZri,:;XS277;rr7iii728MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM,                     XMMM@@@MMMMMMM@M@BBBWMMMMMMMM
