                         .aZ80BBWW@W@W@W@@@@@@@@M@@@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                          72aZ8BBWWWWWWWW@W@W@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                          XaZ80BWBWW@W@@@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ00WBWWWWWW@@@W@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         Xaa80BBWWWW@W@@@W@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWWWWWW@@@W@@M@M@MMWaBWWB@WWMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWWWW@W@W@W@W@@@@M@M@M0          XMMMMMMMMMMMMMMMM
                    :SZ880BBBWWWWWW@W@W@W@WM@M@M@MMMM.          MMMMMMMMMMMMMMM
                 .r28800BBWWWWWWWW@W@@@W@@M@@@@@M@MMMBr,         XMMMMMMMMMMMMM
             :;Sa8800BBWWWWWW@WWWWW@W@W@@@@M@M@M@MMMMMMM@8;       aMMMMMMMMMMMM
ZX2SXXXX22ZZ00BBB0WBWWWWWW@WWWWW@W@W@@@@@@M@@@M@MMM@MMMMMZ.       rMMMMMMMMMMMM
BBBBBWBBBWBBBWBWWWWWW@W@WWW@W@W@W@W@W@@@@M@@@M@M@M@MMMMM;          MMMMMMMMMMMM
@WWWWWWWWWWWWWWWWW@W@WWWWW@@@W@W@W@@@@@@M@M@M@MMM@MMMMM             MMMMMMMMMMM
WWW@W@W@W@W@WWW@W@W@WWW@W@W@W@@@@@@M@M@M@M@MMMMM@MMM@MMMW          ,MMMMMMMMMMM
@W@WWW@W@W@WWWWWWW@W@W@W@W@@@W@@@@M@M@M@MMMMM@MMM@M@MMMMMX          MMMMMMMMMMM
WWW@W@W@WWW@W@W@W@W@W@@@@@W@@@@M@M@M@M@MMM@M@MMMMMMMMMMMM            MMMMMMMMMM
@W@W@W@W@W@@@W@W@W@@@@@@@@@@M@M@M@M@M@M@MMMMM@M@MMMMMMMB             ZMMMMMMMMM
@@W@@@W@W@W@W@W@@@@@@@@M@M@@@M@M@M@M@MMM@M@M@M@M@MMMMM2            0 BMMMMMMMMM
@WM@@@M@@@@@@@@@M@M@@@@@M@@@M@M@MMM@M@MMMMMMMMMMMMMMMMMZ           @MMMMMMMMMMM
@@@@@M@@@@@M@M@M@M@M@M@M@M@MMMMM@MMM@MMMMMMM@MMMMMMMMMM;            @MMMMMMMMMM
M@M@M@M@M@M@M@M@M@M@M@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMr              BMMMMMMMMM
MM@M@M@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                aMMMMMMMM
M@MMMMMMMMM@M@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  7MMMMMMM
MMMM@M@MMMMMMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM                    rMMMMMM
