                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
     . ... ....... . .                                                         
X72aZ800WW@@MMMMMMMMMMMMM@@WWBB88ZZ22XX7r;i::,,....                            
XX2ZZ80BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BWBB0B0B0B0BBWW@W@W@W@WWBW008Za2SX77;;.
,.iirr7XS2aa880BWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBB88ZS
7rS22ZZ88B0WWWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB0080ZZZZaa2aX
SXZZ00BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB8ZZaSX7r;i::.. .  
22Z0BWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB08ZaSX7r;i:: 
;:7r7r7777X7X7X777X7X777777r7rrrr;r;;;r;;;r;r;r;r;rrrr7r7r777r7r7rr;;iiii::,:. 
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
