                         .2Z80BBWWWWWW@W@W@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMM
                          72aZ0BBWWWWWW@W@W@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                          SaZ8BBWBWWWW@@@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                         ,2aZ00BBWWWWWW@W@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XZZ80BBWW@W@W@W@W@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWWWW@W@W@W@@@@M@MM820BWBWBWMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWW@WWW@W@W@@@@@@M@M@M2          aMMMMMMMMMMMMMMMM
                    ,XZ880BBBWWWWWWWW@@@W@@@@M@M@MMMM          iMMMMMMMMMMMMMMM
                 .rS8800BBWBWWWWWW@W@@@@@@@@@@@@M@MMMZ7          ZMMMMMMMMMMMMM
             :;Xa8000BBWBWWWWWWWWWW@W@@@@@@M@M@M@M@MMMMMWZ.       @MMMMMMMMMMMM
ZX2XXXXXS2ZZ8800BBBBWWWWWWWWWW@W@W@W@W@@@@M@M@M@MMMMMMMMMr        BMMMMMMMMMMMM
WBBWBBBBBWBWBWBWWWWWWWWWWWWWW@@@W@@@@@@M@@@M@M@M@MMMMMM@          .MMMMMMMMMMMM
@BWWWWWWWWWWWWWW@W@WWW@WWW@W@@@W@@@@M@@@M@M@MMM@MMM@MMM            2MMMMMMMMMMM
WWWWWWW@WWW@W@W@WWWWW@W@W@@@W@@@@@@M@M@@@M@MMM@MMMMM@MMMZ          @MMMMMMMMMMM
WWWW@W@WWW@WWW@WWW@W@W@W@W@W@@@@M@@@M@M@MMM@MMMMM@M@MMMMM          WMMMMMMMMMMM
WWW@W@W@W@W@W@W@W@W@W@W@@@@M@M@@@M@M@M@M@M@M@MMMMM@MMMMMM           MMMMMMMMMMM
@W@W@W@W@W@@@W@@@@@@@W@@@@M@@@M@@@M@M@MMMMMMMMMMMMMMMMMM            MMMMMMMMMMM
@@@@W@@@@@@@W@@@@@@@@M@@@M@@@M@M@M@M@M@M@M@M@MMMMM@MMMW            rMMMMMMMMMMM
@@@@M@@@@@@@M@M@M@M@M@M@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMMM;           MMMMMMMMMMMM
@@@@@@@M@M@M@@@@@M@M@@@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMM             MMMMMMMMMMM
M@M@M@M@M@M@@@M@M@M@M@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMM               MMMMMMMMMM
M@@M@M@M@MMM@M@MMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMM,                BMMMMMMMM
MMM@MMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                  ZMMMMMMM
@MMM@MMM@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    ZMMMMMM
