                         .aZ80BBWWWWWW@W@W@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                          72a88BBWWWW@W@W@W@@@@@@@@M@MMM@MMMMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWWWW@W@@@W@WM@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ00BBWWWW@W@W@@@@MMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMM
                         XZZ80BBWW@W@W@W@@@@@MMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMM
                        XZZ80BBWW@W@W@W@W@@M@M0  ,;S0MMMMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWWWWWW@W@@@@@@MMM.       .WMMMMMMMMMMMMMMMMMMMMMM
                    :SZ880BWWWW@W@W@W@W@@@@@@MW          @MMMMMMMMMMMMMMMMMMMMM
                 .r28800BBWWWW@W@W@W@@@@@@M@@MMM7        ,MMMMMMMMMMMMMMMMMMMMM
             :;Sa0000BBWWWW@W@W@W@W@@@@M@M@@@MMMMM;       :MMMMMMMMMMMMMMMMMMMM
ZS2XSXXX22ZZ80BBBBBWWWWWWWWW@W@W@W@W@@M@M@M@MMMMWi         MMMMMMMMMMMMMMMMMMMM
BBBWBWBBBBBWBWBWWWWWWWWWW@W@W@W@W@@M@M@MMMMMMMai           iMMMMMMMMMMMMMMMMMMM
@WWWWW@W@WWW@WWWWW@WWW@W@W@W@W@W@@M@MMMMMMMMM.              7MMMMMMMMMMMMMMMMMM
W@WWW@W@W@W@W@W@W@W@W@W@W@W@@@@@@M@MMM8;.      ;2      :     MMMMMMMMMMMMMMMMMM
@W@W@W@W@W@W@W@W@W@W@W@@@W@@@@@@M@MMM   aaZZ0@MMMX     Mi    @MMMMMMMMMMMMMMMMM
W@W@W@W@W@W@W@W@W@W@W@W@@@@@@M@M@@@MMW8MMMMMMMMMM;     7,    MMMMMMMMMMMMMMMMMM
@W@W@W@W@W@@@@@@@@@@@@M@@@M@M@M@M@M@MMMMMMMMMMMMM            MMMMMMMMMMMMMMMMMM
W@@@W@@@@@@@@@@M@@@@@M@M@M@@@M@M@M@MMMMMMMMMMMMM;            @MMMMMMMMMMMMMMMMM
@@M@M@@@M@M@M@M@@@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMM            :MMMMMMMMMMMMMMMMMM
@M@M@@@M@@@M@@@M@M@M@M@MMM@MMMMM@MMMMMMMMMMMMMMS            0MMMMMMMMMMMMMMMMMM
M@M@M@M@M@M@M@M@M@MMM@M@M@MMMMM@M@MMMMMMMMMMMMM              aMMMMMMMMMMMMMMMMM
@M@MMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM                ;MMMMMMMMMMMMMMMM
MMM@M@MMMMM@MMMMM@MMM@MMM@MMMMMMMMMMMMMMMMMMMr                  MMMMMMMMMMMMMMM
@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    @MMMMMMMMMMMMM
