 ..............................................................................
.                                                                              
.                                                                              
.                                                                              
.                                                                              
.                                                                              
.                                                                              
.                                                                              
.                                                                              
                                                                               
                                                                               
                                                                               
8Z00BW@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WW@BS2
XXSaaZaZ8B0@@M@M@MMMMMM@0B0WBBBBBBBBBBBBBBBBBBBBBBBWBBBBBWBB8080ZZaZZZSS7XXS7;;
                                                                               
                                                                               
.                                                                              
.                                                                              
.                                                                              
.                                                                              
.                                                                              
.                                                                              
.                                                                              
.                                                                              
