                          aZ80BBWWWW@W@W@W@@@@@@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMM
                          72a88BBWBWBWWWW@W@W@@@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWWWWWW@W@W@W@@@@M@@@M@M@MMM@MMMMMMMMMMMMMMMMMMM
                         ,2ZZ00WWWW@WWW@W@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                         XaZ80BBWWWWWW@W@W@W@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                        XZa80BBWWWWWW@@@W@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWWWWWW@W@@@W@@@@@@@@M@MMM@M@MMMMM@          :8MMM
                    ,SZ880BWWWWWWWW@W@W@W@@M@@@@@M@M@MMMMMMMMMMMM0           MM
                 .r28800BBWBWWWWWW@W@W@@@W@@M@@@M@M@M@MMMMMMMMMMMM,           X
             :;Sa8000BBWBWWWWWW@W@W@W@W@@M@M@M@@@M@MMM@MMMMMMMMMMMMMMX;:       
ZS2XSXSX22ZZ80B0B0BBWWWW@W@WWW@W@W@@@W@@@@M@@@M@M@MMMMM@MMMMMMMMMMMMMMM,       
BBBBBBBBBWBBBWBWWWWWWWW@WWWWW@W@W@@@W@@M@@@@@M@MMM@MMMMMMMMMMMMMMMMMM0         
@W@WWWWWWWWWWW@W@WWW@W@W@W@W@@@W@@@@@@@@@@M@M@MMMMMMMMMMMMM@MMMMMMMM;          
WWW@W@W@W@W@WWW@W@WWWWW@W@W@@@@@@@@@@M@@@M@M@M@M@MMMMMMMMMMMMMMMMMMM@Z       . 
@WWW@W@WWWWWWWWW@W@W@W@W@W@W@W@@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMi     :: 
WWWWW@W@W@W@W@W@W@W@W@W@W@@@@@@@@@@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMM:        
@W@W@W@W@W@@@@@W@@@W@W@W@@M@M@M@M@M@M@MMM@M@MMM@M@MMMMMMMMMMMMMMMMMMM@         
@@W@@@W@@@@@W@W@W@W@@M@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMM:         
@W@@@@@@@@@@M@@@M@@@M@@@@@M@M@M@MMM@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM          
@@@M@M@M@@@M@@@@@@@M@M@M@M@MMM@M@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMW          
M@@@@@M@@@M@M@M@M@M@M@M@M@M@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.          
MM@M@M@M@M@MMM@M@MMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0           
MMMMMMM@M@M@MMMMMMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM            
MMMM@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM            
