B88ZZaX                                        788BB@W@@@@M@MMM@M@M@MMMMMMMMMMM
0ZZa22i                                        :aZ8BWWW@@@@M@M@MMMMMMMMMMMMMMMM
BZ8Zaar                                        iZZ0BWW@@M@M@M@MMM@MMMMMMMMMMMMM
08ZZaaS                                        SZ80BW@W@@M@M@M@M@MMMMMMMMMMMMMM
B88ZZaZr                                      ;Z80BW@W@@M@M@MMM@MMM@MMMMMMMMMMM
B008ZZaa;                                    ;Z88BW@W@@@@M@M@MMM@M@MMMMMMMMMMMM
B0B00ZZaZX.                                 X800BB@@@@M@@@M@MMM@MMMMMMMMMMMMMMM
BBBB0088ZZa7.                             r8800WW@W@@M@@@M@M@MMMMMMMMMMMMMMMMMM
WBWBBBB0088ZZX;                        i28B0BBWW@@@@@@@@M@MMM@MMM@MMMMMMMMMMMMM
BBBWBBBB0B0088882Xi:              ,;XZ8BBWBWW@@@@M@M@@@M@M@MMMMMMMMMMMMMMMMMMMM
WBWBWBWBWBBBB0B000088Za2SXXXSSaaZ8BBWBWWWW@W@@@@M@M@@@M@M@M@MMMMMMMMMMMMMMMMMMM
WWBWWWBWBWWWBWBWBWBWBBBWBWBWBWWWWWWWW@W@@@W@@@@@@@@M@@@M@M@MMM@MMMMMMMMMMMMMMMM
WWWWWWWBWWWWWWWWWWWWWW@WWW@W@W@W@@@@@W@@@@@@@@M@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWW@W@W@WWW@W@W@W@W@@@W@@@@@@@@@@@@@@@@M@M@MMMMM@M@MMMMMMMMMMMMMMMM
WWWW@WWWWWWWWWWW@WWW@WWW@W@W@@@W@@@W@@@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
@@W@W@W@W@WWW@W@W@W@W@W@W@@@W@W@W@@@@@@M@@@M@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
@W@W@@@W@W@W@W@W@W@W@@@@@W@W@W@@@@@@M@@@M@@@M@M@@@MMMMMMM@MMMMMMMMMMMMMMMMMMMMM
@@W@W@W@W@W@@@@@@@@@@@@@@@W@@@@M@M@@@M@M@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
M@M@@@@@@@@@@@@@@@@@M@@@M@M@M@@@M@M@M@M@MMMMM@M@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMM
@M@M@@@@@@@@@M@M@@@M@@@@@M@M@M@M@M@MMM@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@M@M@M@M@@@@@@@@@@@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@M@M@M@M@M@M@M@M@MMM@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@M@MMMMMMMMMMM@M@M@MMM@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
