                         .2Z80BBWWWW@W@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                          72a88BBWWWW@W@W@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWWWWWW@W@W@@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ0BWWWWWW@W@W@@@@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMM
                         XaZ80BBWWWW@W@W@W@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWW@W@W@W@@@@@@MZ  :;2WMMMMMMMMMMMMMMMMMMMMMMMMMM
                      :2ZZ00BBWWWW@W@W@W@@M@MMM        rMMMMMMMMMMMMMMMMMMMMMMM
                    ,XZ88B0WWWWWW@W@W@@@@@@@@Ma          MMMMMMMMMMMMMMMMMMMMMM
                 .r28800BBWW@WWW@W@W@@@@@@M@MMMM         BMMMMMMMMMMMMMMMMMMMMM
             :;Sa80B0BBWWWW@W@W@@@W@W@@M@M@MMMMMMB.       WMMMMMMMMMMMMMMMMMMMM
ZS2XXXXX22ZZ80BBBBWBWWWWWWWW@W@W@@@@MMMMMMMMMMMWr:        .MMMMMMMMMMMMMMMMMMMM
BBBWBWBWBWBWBWWWWWW@W@W@W@W@W@W@@MMMMMMMMMMM:              ZMMMMMMMMMMMMMMMMMMM
@W@WWWWW@W@W@WWW@WWW@W@W@@@@@W@@M@S;,.. ..i                 BMMMMMMMMMMMMMMMMMM
W@W@W@W@W@W@W@W@WWW@W@W@W@@@@@W@MW  rZaS7;:7B@M@S      ,     MMMMMMMMMMMMMMMMMM
@WWW@W@W@W@W@W@W@W@@@W@W@W@@@@@@MMMMMMMMMMMMMMMMM:     M:    0MMMMMMMMMMMMMMMMM
WWW@W@W@W@W@W@W@@@@@W@@@@@@M@M@M@MMMMMMMMMMMMMMMM,     S7    MMMMMMMMMMMMMMMMMM
@W@W@W@@@@@@@W@W@W@@@@M@@@M@@@M@M@M@MMMMM@MMMMMMW            @MMMMMMMMMMMMMMMMM
@@W@@@@@@@@@@M@@@M@M@M@@@@@M@M@M@MMMMM@MMM@MMMMM:            WMMMMMMMMMMMMMMMMM
M@M@@@M@@@M@M@@@@@@@@@M@M@M@M@MMM@MMM@M@MMMMMMMM           .iWMMMMMMMMMMMMMMMMM
@@@M@M@@@M@@@M@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMM;            MMMMMMMMMMMMMMMMMMM
M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMM@MMMMMMMMMMMMMM0              BMMMMMMMMMMMMMMMMM
@MMM@MMMMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM                SMMMMMMMMMMMMMMMM
M@MMMMMMMMM@M@MMM@MMM@MMM@MMMMMMMMMMMMMMMMMMM.                 :MMMMMMMMMMMMMMM
MMMM@M@MMM@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMM                    MMMMMMMMMMMMMM
