MMMMMMMMMMM@M@M@MMM@@@M@@@@W@W@W@WWWWWWBB8ZZr                                  
MMMMMMMMMM@M@M@M@M@@@@@@@@WWW@WWWWWWBWBB8Z22.                                  
MMMMMMMMMMMMMMMMM@M@M@M@M@@@@W@WWWWWWWWB0ZZai                                  
MMMMMMMMMMMMMM@M@M@M@M@M@@W@@@W@W@WWWWBB08Za7                                  
MMMMMMMMMMMMMMM@M@M@M@@@M@@W@W@W@W@WWWWBB8Zaa:                                 
MMMMMMMMMMMMMM@M@M@M@M@@@@@@@@W@WWWWWWBWBB88Zai                                
MMMMMMMMMMMMMMM@M@M@M@M@@@M@@W@W@W@W@WWBWBB08ZZr                               
MMMMM87rrZMMMMMM@M@M@M@M@@@@W@@@W@W@WWWWWWBW0088ar                             
MMB.       iMMMMM@M@M@M@M@M@MW@@@W@WWWWWWWWWWBB008ZXi                       .;S
MM;         iMMMMMMM@M@M@M@@@@W@@@W@WWWWWWWWWWBBBB0B8827i,              ,;XaZ00
MMMW2:       aMMM@M@MMM@M@M@@@@@@@@W@W@WWWWWWWWWWBWBBBB0B88ZaSSXXXSX22ZZ00B0BBW
MMMMMMX      ;MMMMMM@M@M@M@M@M@@@@W@W@@@W@WWW@W@WWWWWWWWBWBBBBBBBBBBBBBBBWBWWWW
MMMMMa        ZMMMM@M@M@M@M@@@M@M@@W@@@W@@@WWWWW@WWWWWWWWWWWWWWW@WWWWWWWWW@WWWW
MMMM8         :MMMMM@MMM@M@M@@@M@@@@W@W@W@W@W@W@W@WWWWWWW@WWW@W@WWW@W@WWWWWWWWW
MMMM2          BMMM@MMM@M@M@M@M@M@M@M@@@@W@@@W@@@@@W@W@W@WWW@W@W@WWWWWWW@WWWWWW
MMMMM7         XMMMMMMMMMM@M@M@M@@@M@@@M@@@@W@@@W@W@W@W@WWW@WWWWW@W@W@W@W@WWW@W
MMMMM2         :MMMMM@M@M@M@M@M@M@M@@@M@M@M@@@@@@@@W@W@W@W@@@W@W@W@W@W@W@@@@@W@
MMMMM7         .WMMMMM@MMM@MMM@M@M@M@M@M@M@@@M@M@@@@@@@@W@@@W@W@W@@@W@W@@@@@W@@
MMMMX           0MMMM@MMMMM@MMM@M@MMMMM@@@@@M@M@M@@@M@M@M@@@@W@@@@@@@@@@@@@@M@M
MMM0            XMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@M@M@M@@@@@M@M@M@@@M@M@@@M@
MMMM@.          .@MMMMMMMMMMMMM@MMMMMMMMM@M@M@MMM@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M
MMMMB          :8MMMMMMMMMMMMMMMMMMM@MMM@MMM@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@
MMMMa          ,MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMM@MMM@MMM@MMMMM@M@MMMMM@MMM@M@M
MMMM:           ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@M@MMMMM@MMM@MM
