                             rZZ00WW@WWW@@@W@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                             ,SaZ00BWWWWW@W@W@@@@@@@@M@MMM@MMMMMMMMMMMMMMMMMMMM
                             :aZ80BWWW@W@@@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
                             XaZ8BBWWWW@W@W@@@@M@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMM
                            i2ZZ0BWWWW@W@@@@@@@@@@@@M@MMM@M@MMMMMMMMMMMMMMMMMMM
                           i2ZZ0BWBWW@W@W@W@@@@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMM
                          7ZZ80BWWWW@@@W@W@@@@M@M@M@M@M@MMMMMMMMMMMMMSi       ,
                        ;Z888BBWW@W@W@W@W@@@@@@M@M@MMM@M@M@MMMMMMMM,         SM
                     iSZ080BBBWW@W@W@W@@@@@@M@@@M@M@MMMMM@MMMMMMMW           BM
i.              .i72Z00BBWBWW@W@W@W@W@@@@M@@@@@M@MMM@MMMMMMMMMMMX       .;0MMMM
BZ8Za2SXXXXS2aZ800BBBBWWWW@W@W@W@W@W@@@@@@@@M@M@MMM@MMMMM@MMMMMM        7aMMMMM
BBBWBBBWBWBBBWBBBWWWWWW@WWW@W@W@W@W@@@@M@M@M@M@M@MMMMM@MMMMMMMMW           :MMM
WWWWWWWWWW@W@W@WWW@W@W@W@WWW@W@W@W@@M@M@M@M@M@M@M@MMMMM@M@MMMM@             :MM
WWWWWWW@W@W@W@WWWWWWW@W@W@W@W@W@@@@@@M@@@M@M@M@MMMMMMMMMMMMMMMS               @
@WWW@WWWWW@WWW@W@W@W@W@W@@@W@@@@M@@@@@@@M@M@M@MMM@MMMMM@MMMMMM2               B
WWW@WWW@W@W@W@W@W@W@W@W@@@@@@@@M@M@@@M@M@M@M@M@M@MMMMMMMMMMMM8    BMi      rMMM
@W@W@W@W@W@W@@@W@W@W@@@@@@@@@@@@M@M@M@M@M@MMM@M@M@M@M@MMMMMMMZ   rM2        ;MM
W@W@W@W@W@W@@@W@W@@@@@@M@@@M@@@M@MMMMMMMMMMM@MMMMMMMMMMMMM@MMM8SMM7          .M
@@M@M@@W@@@@@@M@M@M@M@@@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMZ            ;
@@@M@M@M@M@@@@@M@@@M@M@M@M@MMM@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMZ              
M@M@@@@@M@M@M@M@M@M@M@MMM@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM2               
@M@M@M@M@M@M@M@M@M@MMM@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                
M@MMMMMMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                 
MMMM@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                  
