                         .2Z80BBWWWW@W@W@@@@@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMM
                          72a88BBWBWWWW@W@W@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWWWWWW@@@W@@@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ00BBWWWWWW@W@@@WM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XaZ80BBWWWWWW@@@W@@M@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XaZ80BBWW@W@W@W@W@@@@@@MM0XZ0WBM@MMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWWWWWW@W@@@@@@@@@@M0         ,BMMMMMMMMMMMMMMMMMM
                    ,XZ880BBBWWWW@W@W@@@@@@@@M@MMMM          2MMMMMMMMMMMMMMMMM
                 .r28800BBWBWWWW@W@W@W@W@@@@M@@@MMMa7         ;MMMMMMMMMMMMMMMM
             :;Xa8000BBWBWWWW@W@W@W@W@W@@@@@@@@M@MMMMMZi  ..    MMMMMMMMMMMMMMM
ZS2XSXXXS2ZZ00B0BBWBWWWWWW@W@W@W@W@W@W@@@@M@@@M@M@MMMMM,        7MMMMMMMMMMMMMM
BBBWBBBBBWBBBWBWWWW@W@W@WWWWW@W@W@W@@M@@@@@M@M@M@MMMM0           SMMMMMMMMMMMMM
@BWWWWWWWWWWWW@WWWWWWW@WWW@@@W@@@@@@M@@@@@M@M@MMMMMMX             ZMMMMMMMMMMMM
WWW@W@W@WWW@WWWWWWW@W@W@W@W@W@W@@M@M@M@@@M@M@M@MMMMMM0      Za    iMMMMMMMMMMMM
@W@W@W@W@W@WWWWWWW@W@W@W@W@W@@@@@@M@@@M@M@MMMMMMMMMMMMr     MM    iMMMMMMMMMMMM
WWW@WWW@W@W@W@W@W@W@W@@@W@W@@@@@@M@M@M@M@M@MMM@MMMMMMM,     :M;    MMMMMMMMMMMM
@W@W@W@@@W@W@W@W@W@@@@M@@@@@M@M@@@M@MMMMM@MMMMMMMMMMM0             MMMMMMMMMMMM
@@W@W@W@@@@@W@@@@M@M@M@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMM,           WMMMMMMMMMMMMM
@@M@@@M@@@@@M@M@M@M@M@@@M@M@M@M@M@MMMMM@MMMMMMMMMMMMM           ZMMMMMMMMMMMMMM
@@@M@M@M@@@@@M@M@M@@@M@M@M@MMMMMMMMMMMMM@MMMMMMMMMMMi            BMMMMMMMMMMMMM
M@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMB              2MMMMMMMMMMMM
MMMM@M@M@M@MMM@M@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMM                ,MMMMMMMMMMM
MMMMMMMMMMMMM@MMMMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMS                  0MMMMMMMMM
MMMM@MMM@MMM@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM                    :MMMMMMMM
