                          2ZZ0BBWWWW@W@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                          r2a88BBWBWWWWWW@W@W@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWBWWWW@W@W@W@@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMM
                         .SZZ80BBWWWWWW@W@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                         7aZ80BBWWWW@W@W@W@@@@M@@@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
                        7Za80BBWWWWWW@W@W@W@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                      ,SZZ00BBWWWWWW@W@W@@@@@@M@M@M@M@MMMMMM@Xi       .MMMMMMMM
                    ,XZ880BBBWWWWWWWW@W@@@@@@@@@@@@MMMMMMM@          0MMMMMMMMM
                 .r28800BBWBWWWW@W@W@W@@@W@@@@M@M@MMMMMMM8           MMMMMMMMMM
             :;Xa8800BBWBWW@WWWWW@W@W@@@W@@@@M@M@M@M@MMM,       .r0MMMMMMMMMMMM
ZS2SSXXXSSaZ8000B0BBWBWWWWWW@WWW@W@W@W@@@@M@M@M@M@M@MMMr        7ZMMMMMMMMMMMMM
BBBWBWBBBWBWBWBWWWWWW@W@W@WWWWW@W@W@W@@@@M@M@MMM@M@MMMM,           rMMMMMMMMMMM
WWWWWWWW@WWW@WWWWWWWWWWW@W@W@W@W@W@@@@M@M@M@M@M@M@MMMMZ             ;MMMMMMMMMM
WWWWW@WWW@W@W@W@WWW@W@W@W@W@W@W@@@@M@M@@@M@MMM@M@MMMMMi              ,MMMMMMMMM
@W@W@WWW@W@W@W@W@W@W@W@@@W@W@@@@@@M@M@M@M@M@MMMMMMMMMM7               WMMMMMMMM
WWW@W@W@WWW@W@W@W@W@@@@@@@@@@@@@@M@M@M@M@MMMMM@MMMMMMMM    Zi      XMMMMMMMMMMM
@W@W@W@@@W@W@@@W@@@@@@@@@@@@M@@@M@M@MMMMMMMMMMM@MMM@MMM.            7MMMMMMMMMM
@@W@W@W@W@W@@@@@@@@M@M@M@M@M@M@@@M@M@MMMMMMMMMMMMMMMMMMM7            ,MMMMMMMMM
@@M@@@@@@@M@@@M@M@M@M@M@M@M@M@MMMMMMMMMMM@MMM@MMMMMMMMMMM             iMMMMMMMM
@M@M@@@@@@@@@@@@@@@M@@@M@M@MMMMMMMMMMMMMMMMM@MMMMMMMMMMW               iMMMMMMM
M@M@@@@@M@M@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMX                 .MMMMMM
@M@M@M@M@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMM0                     MMMMM
MMMMMMMMM@MMM@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@.                       MMMM
MMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                          MMM
