                         .aZ80BBWW@WWW@W@W@@@@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMM
                          72a80BBBBWWWW@W@W@W@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMM
                          SaZ8BBWBWW@W@W@W@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ00WBWWWWWW@W@@@@@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                         XZZ80BBWW@WWW@W@W@W@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                        XZa80BBWWWWWW@W@W@W@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ80BBWWWWWW@W@W@W@W@@M@M@M@M@MMMMMM8;.       aMMMMMMMM
                    ,XZ8800WBWWWW@W@W@W@@@@@@M@@@M@M@MMMMMS          MMMMMMMMMM
                 .r28800BBWWWW@WWWWW@W@W@W@@@@M@M@M@MMMMM:          ;MMMMMMMMMM
             :;Xa8000BBWWWWWWWW@W@W@W@W@W@@M@@@M@M@M@MMW       .,2@MMMMMMMMMMMM
ZX2XXXXXS2ZZ00B0BBBBWWWWWWWWWWWW@W@W@@@@@@M@M@M@M@MMMMM        :XBMMMMMMMMMMMMM
BBBBBWBWBBBBBWBWWWWWW@W@W@WWW@W@W@W@W@@M@M@M@M@MMMMMMMM            BMMMMMMMMMMM
WWWWWWWWWWWWWWWW@WWWWW@W@W@W@@@W@@@@M@M@@@M@M@MMM@M@MMS             0MMMMMMMMMM
@WWWW@W@WWWWW@W@WWWWWWWWW@W@W@W@@@@@@M@M@MMMMMMM@M@MMM               ZMMMMMMMMM
WWWWWW@WWWWW@W@W@WWW@W@W@W@W@@@@@@M@@@M@M@M@M@MMM@MMMM               SMMMMMMMMM
WWWWW@W@W@W@W@W@W@W@W@W@W@W@@M@M@M@M@M@M@M@M@MMMMM@MMMM    ,       MMMMMMMMMMMM
@W@W@W@@@W@W@W@W@W@@@@@@@@@@M@M@M@M@M@M@MMMMMMMMMMMMMMM             @MMMMMMMMMM
WWW@W@W@W@W@@@W@@@@@@@@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMr            @MMMMMMMMM
@W@@M@M@@@@@@@@@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM2             MMMMMMMMM
@@@@@M@M@M@M@M@M@@@@@M@M@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMM.               MMMMMMMM
M@M@@@@@M@M@M@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMX                 .MMMMMMM
@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMM0                    iMMMMMM
MMM@MMMMM@MMMMM@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMM@.                      7MMMMM
MM@MMM@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                         WMMMM
