  . .   . . .   .   . . . .   . .   .   . . . . . . . . .   .  .WMMMM8SXS77r;;,
                                                                X8222r.      . 
                                                               ,rr::XSX      2X
                                                                     .       XS
.                                                                             .
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
                                                                               
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
