                                  :Z88BBWW@W@@@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMM
                                   SaZ8BBWWWW@@M@M@M@@@M@M@M@MMMMMMMMMMMMMMMMMM
                                   SZZ0BWW@@@@@@M@@@M@M@M@M@MMMMMMMMMMMMMMMMMMM
                                  :ZZ00WWWW@W@W@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                                  2Z80BWWW@W@@M@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMM
                                 2Z88BBWW@W@@@@@@M@@@MMM@MMMMMMMMMMMMMMMMMMMMMM
                               ia800BWWW@W@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM0
                             iS080BWBWW@@@@@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMW  
a;,                       ,rZ800BBWWWW@@@W@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMM8   
088ZXr:.             .:7SZ0B0BBWWWW@W@W@W@@@@M@@@M@M@M@M@MMMMMMMMMMMMMMMMM;    
W0B0B008ZaaSSXSXSSaZ88BBBBWWWWWW@W@@@W@@@@@@@@@@MMMMMMM@MMMMMMMMMMMMMMMMM8     
WWWWWWBBBWBBBBBWBWBWBWWWW@W@W@W@@@W@W@W@@M@@@M@M@M@MMMMMMM@MMMMMMMMMMMMMM0     
WBWWWWWWWWWW@WWWWW@W@W@W@W@W@W@W@@@@@@@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMM@.     
WWWWW@W@W@W@W@W@W@W@WWW@W@W@W@@@@@W@@M@M@@@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMZ      
@W@WWWWWWWWWWWWW@W@W@W@@@W@@@W@@@@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM:     
W@W@WWWWW@W@W@W@W@W@W@W@@@@@@@@@@@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMa   .a,
@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@M@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMM,   i; 
@@W@@@@@@@W@W@W@@@@@@M@M@@@M@@@M@M@M@MMM@MMMMMMM@MMMMM@MMM@MMMMMMMMMMMMMX .:   
@WM@@@@@@@@@@@M@M@@@M@M@M@@@@@M@MMM@MMMMM@MMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMM7   
@M@M@@@@@M@M@M@M@@@@@M@M@M@M@M@MMMMM@MMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMr    
M@M@@@M@@@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      
@@@M@M@M@M@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0       
MMMMMMMMM@MMMMM@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2        
MMMMMMMM@MMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX         
