M@@@@@@@@@@@@W@WWWWWWWWBBBB8ZaZi                                        2Z80WW@
@@@@@@W@W@W@WWWWWWBWBWBB0B8Za2S                                         7aa80BW
M@@@@@@@@W@W@W@W@WWWWWWBB008Zaa.                                        XaZ8BBW
@M@M@M@@@@W@W@WWWWWWBWWWBB00Za2r                                       .2ZZ0BWW
M@M@M@@@@W@W@WWWWWWWWBWBWBB08aZ2,                                      XZZ00WWW
@@@@@@@@@@@@WWWWWWWWWWWWBWBB08ZZ2:                                    XZZ00BBWW
M@M@@@@@@@@@@WWWWW@WWWWWWBWBB08ZZar                                 ,S8Z0BWB@W@
@M@M@M@@W@W@@@W@WWWWWWBWBWBWBB008ZZ2i                             ,XZ800BWWWW@W
M@M@M@M@@@@W@W@W@WWWWWWWWWWBWBBBB00Z8aX:                       .r20800BBWWWW@@@
MM@M@M@@@@W@W@W@W@W@WWWWWWWWWWWWBWBB0088ZSri.              :;Sa80BBBBWW@W@W@W@W
M@M@M@M@M@@@@@@W@W@WWWWW@WWWWWWWWBWBWBBBB0B00ZZ22XXXXXS2ZZ80BBBBWWWWWW@W@W@W@@@
MM@M@M@M@@@M@@@@@@@@W@W@W@WWWWWWWWWWWWBWWWBWBBBBBBBWBWBWBWBWBWWWWWW@W@W@W@W@@@@
M@M@M@M@M@M@M@@@@W@@@@@WWWWW@W@WWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@@@@@@@W@@@
MM@MMM@M@M@M@M@M@@@@W@@@@@W@W@W@WWWWWWWWWWWWWWW@WWWWW@W@W@WWW@W@W@W@W@W@@@@@@M@
M@MMMMMMM@M@M@M@M@@@@@@W@W@@@W@W@WWWWWWWWW@WWW@W@W@W@W@WWW@W@W@W@@@W@@@@@@M@M@M
MM@M@MMM@MMM@M@M@M@M@@@@@@W@W@W@W@W@W@WWW@W@WWWWWWW@W@W@W@W@@@W@W@@@@@@M@M@@@M@
MMMMMMMMM@M@M@M@M@M@M@M@M@@@@W@W@@@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@@M@M@@@M@M@M@M
MMMMMMMM@MMMMMMM@M@M@M@@@M@@@@@@W@W@W@W@@@W@W@W@@@W@@@@@@@@@@@@M@M@M@M@M@M@M@MM
MMMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@@@@W@@@@@@@W@@@W@@@@@@M@M@M@@@M@@@M@M@M@M@MMMMM
MMMMMMMMMMMMMM@MMMMM@M@M@M@M@@@M@@@M@M@M@@@@@@@M@M@M@M@M@@@M@M@M@M@MMM@MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@@@@@@@@@M@@@@@@@M@M@M@M@M@M@M@MMM@M@M@MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMM@M@MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@MMMMMMM@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@MMMMMMMMMMMMM@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMM
