WBW@@@M@M@WB088Z8ZZaZaZZZaZaaS7,                                 .,            
WW@MMMMMMM@W08ZZaZ2SS22a2a22X7:                                                
M@M@Xr;:i .@@WWB8aZ22aaaa2a2Sri                 .:.                            
MMMMS          i8ZaaZZaa22S2Xr,                                                
MMMMMWM,        20Z2ZZZaa2aX7i:                                                
MMMMMMM         :WZaZZaaaa2Xri,                                                
MMMMMMM0        X8B808aSSS2X7;i                 ,                              
MMMM@@WM0         .aBBZS77XSS7i:               :i:                             
M@@BWB08W8          .i2XX7XSS7;:,              i;,                             
M@WWWB80Z0            ,0ZZaaSS77;:            .:,                              
MMM@WWB880:            :B08ZZa2SXri.                                           
MMM@WB0000            r;SB08ZZaaSSXXi.                                         
MMM@@WBBWa  .         S088080ZZZZ2a2Xi:.                                       
MMMMM@@MM; S@          8Z80BB0ZZZZa2X;..                                       
MMMMMMM.  ,X;          :BZ0BWBBB0ZZ2SX;                                        
MMMMMM@ rMB             XW0WW@@MW0ZaX;.                                        
MMMMMMMMMr               B@B@W@@W0Z2Xi                                         
MMMMMMM8                 ,M@WWWB08aSr:                                         
MMMMMZ                    ZMWBB08Z2ri                                          
MMMM                       M@W0Z2S7i.                                          
MMM                        MMWBZS7;,                                           
MMM8WZa8                  :MMMB0Z2r,                                           
MMMMMMMMMZB08.  ;:  Z2r7MMMMM@W082X;,                                          
MMMM@@W@@MMMM  ;M@  MMMMMMMMMMM@08227i                                         
