MMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@@W@W@W@W@WWWWB0Z82.                            
MMMMMMMMMMMMMMMMMM@M@M@M@M@M@@@@@@W@W@WWWWWWB0ZZ2X                             
MMMMMMMMMMMMMMMMM@MMM@M@M@M@@@M@M@@@@@@W@WWBW00ZZS                             
MMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@@@W@W@W@WWBB88Za.                            
MMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@@W@W@WWWWWWBB88aX                            
MMMMMMMMMMMMMMMMMMMMMM@MMM@M@@@M@@@@W@W@WWWWWWBB8ZZS                           
MMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@@@W@W@W@WWWWWWBB88Z2:                         
MMMMMMMMMMMMM8X;ra@MMMMM@M@M@M@M@@@@@@W@W@WWWWWWBB0088S:                       
MMMMMMMMMMW,       iMMMMMMM@M@M@M@@@@W@W@W@WWWWWWBWBB00Zar,                    
MMMMMMMMMMr         :MMMMM@M@M@@@M@@@@W@W@W@W@W@WWWWBWBB0B8ZXr:.             .,
MMMMMMMMMMMW2,       aMMMMM@MMM@M@M@M@@W@W@W@W@W@WWWWWWBWBBBBB08Za2SSXXXSS2Z880
MMMMMMMMMMMMMMS      :MMMM@MMMMM@@@@@M@@W@@@W@W@WWWWW@WWWWWWBWBWBBBBBBBBBBBBBWB
MMMMMMMMMMMMMZ        2MMMMMM@M@M@M@@@M@@@@W@@@W@W@W@W@W@WWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMM0         ,MMM@MMMMM@M@M@M@M@@@@@@@@W@W@W@W@W@W@WWW@W@W@W@WWWWW@W@W
MMMMMMMMMMMMZ          0MMMMM@MMM@M@M@M@@@M@@@@W@@@@@W@W@W@W@W@WWWWWWW@W@WWWWWW
MMMMMMMMMMMMMX         XMMMMMM@MMMMM@M@M@M@@@@@@@@@@W@@@W@W@W@W@W@WWW@W@W@WWW@W
MMMMMMMMMMMMMa         ,MMMMM@M@MMMMM@M@M@M@M@@@M@M@@@@@@@@W@W@W@W@@@W@W@W@W@W@
MMMMMMMMMMMMM7          BMMMMMMMMM@M@M@M@MMM@M@M@@@M@@@@@M@M@@W@@@W@W@W@W@@@@@W
MMMMMMMMMMMMS           ZMMMMMM@MMMMMMM@MMMMM@M@M@M@M@M@M@@@M@@@@@@@@@M@@@@@@@@
MMMMMMMMMMMB            7MMM@MMMMMMMMM@M@MMM@M@MMMMM@M@M@@@M@M@@@M@M@M@M@@@M@M@
MMMMMMMMMMMMM.           WMMMMMMMMM@M@MMMMMMM@M@MMMMM@M@M@M@M@M@M@M@M@M@@@@@M@@
MMMMMMMMMMMMB          :8MMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@M@M@M@M@M@M@M@M@M@M@
MMMMMMMMMMMMZ          .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@MMMMM
MMMMMMMMMMMMi           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMM@M@M@M@M@
