:                                ..                                            
:                                ,.                                            
;.,                             .;r:.                     .                    
;:,                              ::,                      .,                   
i,i,                            :::                       .,,                  
i::,               .,.         i;;,                        ,,.                 
i:i      ,rr:       .,.     .:iiii.                                            
:.:.   ,,;rX2         .:   ,i77Xri                                             
i.:,...:i;XS:          ::,::irX7;                                              
i::iii:i;77i           ,i;iii;i:,                                              
S;77X777XXX:           .SXr;;:.                                                
S7SaaaSSSS7           .:Z2;:,,                                                 
2XaZZZZaa27           i;7;:                                                    
ZaZZZ88880r           ...,.                                                    
ZZ8Z8Z88a:              ...                                                    
ZZ08ZZaZr                                                                      
ZZ080ZZa;                                                                      
ZZ8000X                      . .                                               
08B@0.                      .ii,:                                              
BWM8                       ,i;;i:,                                             
BWM                      .;rXrrr;i:                                            
BMWrXSS                  .irX77X7X7i                                           
WWMMMMMW22X:.   ,.    :i::;;77XXSS27i                                          
@@MMMMMMMMMMM  :MZ  WW88Z8ZZaZaa22SX;:                                         
