MMMMMMMMMMMMMMMMM@MMM@M@M@M@@@@W@W@W@WWWWBB8ZZi                                
MMMMMMMMMMMMMM@M@M@M@M@@@@@@W@W@W@WWWWBWB08Z2S                                 
MMMMMMMMMMM@MMMMM@M@M@M@M@@@@@@W@W@WWWWWWB0ZZ2,                                
MMMMMMMMMMMM@MMMMMMM@M@M@@@@W@@@W@W@WWWWBB08ZZ;                                
MMMMMMMMMMMMMMMMMMM@M@M@M@@@@W@@@W@W@WWWWBB88aa.                               
MMMMMMMMMMMMMMMMMM@M@@@M@M@@@@@@W@W@WWW@BWBB88Za,                              
MMMMMMMMMMMMMMMMMMM@M@M@M@M@@@@W@@@W@W@WWWWBB08ZZ;                             
MMMMMMMMa7;X8MMMMM@M@M@M@@@@@@@@@@W@WWWWWWWWBB00882;                           
MMMMMa        2MMMMMM@M@M@M@M@@@@@@W@W@WWWWWWBWBB888Z7:                       .
MMMM@          SMMMM@M@M@M@@@M@MW@W@W@W@W@W@WWWWBWBB008ZS7:.              :rXZZ
MMMMMMBX.       @MMMMMMMM@M@M@M@@@@@@W@@@WWW@W@WWWWBWBWBB0B88aaSSXXXXS2aZZ0000B
MMMMMMMMM;      SMMMMMMMMM@M@@@@@@@@@@@@@@W@W@W@W@W@WWWWWWBWBBBBBBBBBBBBBWBWBWB
MMMMMMMM7        WMMMMMMM@M@M@@@@@@@@@@W@W@@@WWWWWWWWW@WWW@WWWWWWWWWWWWWWWWW@WW
MMMMMMMX         XMMMMMMMMMM@M@M@M@M@M@@@@W@W@W@W@W@WWWWW@WWW@WWW@WWWWW@W@WWW@W
MMMMMMM;         :MMMMMMMMMMMMM@M@M@M@M@@@@@@W@W@W@W@W@W@W@W@WWWWW@W@W@WWW@W@WW
MMMMMMMM,         8MMMMMMM@M@MMM@M@M@M@M@@@@@@@@@@W@W@W@W@W@W@WWW@WWW@WWWWW@W@W
MMMMMMMM;         XMMMMMMMMMM@M@M@M@M@M@M@@@@@@@@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@
MMMMMMMM.         iMMMMM@MMMMMMM@M@M@M@M@@@@@@@M@M@M@@@@@@@@@@W@W@W@W@@@W@@@W@W
MMMMMM@i          :@MMM@M@MMMMM@MMMMM@M@M@M@M@M@M@@@M@M@@@@@M@@@@@@W@W@@@@@@@@@
MMMMMMS            8MMMMMMMMMM@MMMMMMMMM@MMM@M@M@M@M@@@@@@@M@M@M@M@M@M@@@M@M@M@
MMMMMMMZ           ;MMMMMMMMMMM@MMMMM@MMMMMMM@M@MMM@M@M@M@M@M@M@@@@@@@@@@@M@M@@
MMMMMMM2          ;WMMMMMMMMMMMMMM@MMM@MMM@MMMMMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@
MMMMMMM;          7MMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@MMM@MMM@M@M@M@MMMMMMMMMMMMM
MMMMMMB            XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MMMMM@MMMMM@MMM@
