M@MMMMM@M@M@M@M@@W@W@W@W@WWW@WWBWBB8ZZ2                                        
MMMM@M@M@M@M@M@@W@W@WWWWWWWWWWBWB088a2r                                        
MMM@M@M@MMM@M@M@@W@@@W@W@WWWWWWBW008ZaX                                        
MMMM@MMM@M@M@@@@@@@@@@W@WWW@WWBWBB00ZZS.                                       
MMMMMMM@M@M@M@@@@@@W@W@WWWWWWWWBWBB08ZZX                                      :
MMMMMMMM@M@M@@@M@@@@@@W@WWWWWWWWWWBB88ZZ7                                    :a
MMMMMMMMM@M@M@M@@@@@@W@W@W@WWWWWWWWBB08ZZS,                                 raZ
XaMMMMMM@M@M@@@M@M@@W@@@W@W@WWWWWWBWBB008ZZX,                             iaZ88
   XMMMMMMM@M@M@M@@@@W@W@@@WWWWWWWWWWWWBB00882;.                       :Xa8800B
    7MMMMMMM@M@@@M@@@@@@W@@@W@W@WWW@WWWWBBBB0088aX;,              .ir2Z8800BBWB
     0MMM@M@M@M@M@@@@@@W@@@W@@@WWWWWWWWWWWWBWBB0B0B88Za2SXXXXX22ZZ0000BBWBWWWWW
     XMMMM@MMM@M@@@M@@@@@@@@@@W@WWWWW@WWWWWWWWWWBWBWBWBBBBBBBBBBBBBWBWWWW@W@WWW
      0MMMMMM@MMM@M@M@@@@@@W@W@@@W@W@WWW@W@WWWWWWWWWWWWWWWWWWWWW@WWWWWWW@W@WWWW
      rMMM@MMMMMMM@M@M@M@@@@@@@@W@W@W@WWWWW@W@WWWWWWW@WWWWW@W@W@W@WWW@WWWWWWW@W
      :@MMMMMMMMM@M@M@M@M@@@M@@W@W@W@W@W@W@WWW@W@WWWWWWW@W@WWWWW@W@W@W@W@W@@@W@
       aMMMMMM@M@MMM@M@M@M@M@M@@W@W@W@@@W@W@@@W@W@W@W@W@WWW@W@WWW@W@W@W@W@W@W@W
       rMMMMMMM@MMM@MMM@@@M@M@M@@@@W@@@@@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@@
       :MMMMMMMMMMMM@M@M@M@M@M@@@@@@@@@@@@@@@@@@@@@@W@@@W@W@W@W@W@@@W@@@@@@@@M@
        WMMMMMM@M@M@M@MMM@M@@@M@@@M@M@@@M@M@@@M@@@@@@@@@@@@@@@@@@@M@@@@@@@M@M@@
        aMMMMMMMMMMMMM@MMMMM@M@M@M@M@M@M@M@M@M@M@@@M@M@@@@@M@M@M@M@M@M@M@M@M@M@
        iMMMMMMMMMMMMMM@MMM@M@MMM@M@M@M@M@M@@@M@@@M@M@M@M@@@M@M@M@M@@@M@M@M@M@M
       ;BMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@M@MMM@M@M@M@M@M@M@M@M@M@MMMMM@MMMMM@
       ;MMMMMMMMMMMMMMMMMMM@MMMMMMMMMMM@M@M@M@M@MMMMM@MMMMMMM@MMMMMMMMMMMMMMM@M
        ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@M@MMM@M@MMM@MMMMM@MMM@M@MMMM
