M@@WWBWWWWWW@@MMMMMMMMMMMMM@@WWBWWWB0Z27i.                           .;irr7r77X
@@WWBBBWBWBWW@@M@MMMMMMMMMMM@MWWW@WW08aX;,                             ,i;iii;i
@WWWMMMMMMM@@@M@MMMMMMMMMMMMMMM@M@@@@WB8aXr               :,. .       .;rrrrr;r
@WZSXa28riWMMMMMMMMMMMMMMMMMMM@M@M@@@@WW8ZS7,            ,::....     .irrrr7rrr
WB@@W     .   ,WMMMMMMMMMMMMMMM@MMMMM@@@W082Xi          :;rri          r7r7rr77
WWW@0iS         MMMMMMMMMMMMMM@MMM@MMMMM@W08aSi..      :;7XZ2.         r;rrX7XS
WBWBMMM         2MMMMMMMMMMMM@MMMMMMMMMMM@W0Z2S7;,.   :irXa7.        .rrrr7XXXX
WBBBWMMi        BMMMMMMMMMMMMMMMMMMMMMMMMMWBZZ2S7;i;:,:rXS,        :rXX7rrr7r7;
MWBBB@M7          iMMMMMMMMMMMMMMMMMMMMMMMMWB00Z2XXX7i;7S          iX7XXXrr;r;r
WW0BMM2             ,aMMMMMMMMMMMMMMMMMMMMMMWWWBZZ2aXrrS.           2aaaSX77r7r
WW@MM;                0MMMMMMMMMMMMMMMMMMMMMMWWBW08a2XSr            7B8a2S2777X
B@MM                 ;MMMMMMMMMMMMMMMMMMMMMMM@WWWB8Z2X7,            .M0Za22XrXX
WWMi        S.       iMMMMMMM@M@@@@@MMM@MMMMM@@WW00Z2XXii        .2  WMW0a2S2SX
W@M:       .MM        MMMMMM@@WWBBBWW@@MMM@M@M@@WB00ZS7XX,        :  SMMM0ZZaaX
@MM    ..  MMZ        .MMMM@@WB0B0BBWWMMMMM@MWMWWBB0ZXrr;i             ,BMBZa2S
MMMB,XZMS  MZ          XMMM@WW0B0BBWWWWMMM@M@@@@WWB0Z27i:,               XMM8ZS
MMMMMMMM ;MX            8MM@WWWB0800BBWW@@M@@W@@@WW8ZZS;r.                 0MWZ
MMMMMMMM@WX              @MM@@BB8088800BW@W@WWW@W@B8a2XXS                   iMW
MMMMMMMMM                 MMM@@BBBB0080B@@M@WBBBWWBZa2Sar                    ;M
MMMMMMMS                   MM@@@WM@WBB0BWMMM@B8BBB0Z22X2;                     M
MMMMMM                     ,M@WWMMMMMWM@MMMM@0Z8B00Z2XXS:                     @
MMMMM                       MMWBWMMMMMMMMMM@@@BZZBB82SX2i                    ;M
MMMMM   :                 ,:MMM@@WMMM@MMM@@MMMBaZZ0ZaS22S,,              rMMMM@
MMMMMMMMMM28W,  i:  ZWB0ZMMMMM@M@MM@WWB@WB00WWZ22aaZaaaaa8W0  XM   MMMMMMM@@WBZ
