0Z00B0BBBBB00ZZaSXXr;;;ii;r7XXS7;                           ..::ii:            
888B@@W@MMB08Z22XX;;;;i:,;r7r7;i                                               
B0WWi   :  7B888Z2SX22S7XX22SX7i                                               
BWMM2,         .2Z2aaZa2S22aSX;,                                               
@@MMMMM7        ;8ZaZZ8ZZaZZaXi                                                
@MMM@MM:         0ZZZZaaaZaaS7i                                                
@@M@MWM@,        :2ZZaSXXX2SX7;                                                
@@@@WWWWWX         :7X777XX2SXi.                                               
@@MWW08Z2Z2          .;;rrX227;:.                                              
@@@MMW8Z2S;            :XXX2SS7;:,                                             
MMMMMM@0Z27             iXXXS2Sr:::                                            
MMMM@MWBZZ            i::XXSXXX7::::                                           
MMMM@WWB02  :,        ;XXSa2SX2SX;i,:..                                        
@MMM@WWM@X .X.         SXSSaaZZZ2X;i::.                                        
MMMMM@Mi  ,.,          ,2XS2ZZZZaXXiii.                                        
MMMM@MM ,M2             r2SZZ000ZaS7;:                                         
MMMMMMMMMi               Saa80BBB882Xi                                         
MMMMMMMX                 ,ZZ0BWWBB08X;                                         
MMMMMS                    Z0BB@@@WBZS;.                                        
MMMM                      r@0BW@BBZSr:                                         
MMM                       XMWWWB0Z27i                                          
MMM0@00B                  0MMMWB8aXr:.                                         
MMMMMMMMMB@BZ.  r;  2X;aMMMMM@WB0aSri                                          
MMMM@@@MMMMMM  iMM  MMMMMMMMMM@W0Z22X;                                         
