                         .2a88BBWW@WWW@W@W@@M@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                          72a80BBWWWWWW@W@W@W@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMM
                          SaZ8BBWW@W@W@W@W@W@@@@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMM
                         ,2aZ00BWWW@W@W@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XaZ00BBWWWWWW@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWW@W@@@W@@@@MMM   ;X8MMMMMMMMMMMMMMMMMMMMMMMMM
                      :2ZZ80WBWWWWWW@W@W@W@@@@MM0        2MMMMMMMMMMMMMMMMMMMMM
                    ,XZ8800WBWWWWWW@@@@@@@@@@MMM:         7MMMMMMMMMMMMMMMMMMMM
                 .r28800BBWWWW@W@W@W@@@@@@@@M@MMMW         MMMMMMMMMMMMMMMMMMMM
             :;Sa8000BBWBWW@WWW@W@W@W@@@@@@M@M@MMMM8        MMMMMMMMMMMMMMMMMMM
ZX2XXXXXS2ZZ00BBBBBBWWWWWWWW@W@W@W@@@@@@M@M@M@MMMMMi        MMMMMMMMMMMMMMMMMMM
BBBWBBBWBWBWBWWWWWWWW@W@W@W@W@W@W@@@@@@@@M@M@MMMM8          0MMMMMMMMMMMMMMMMMM
@WWWWWWWWWWWWWWW@WWWWW@W@W@W@W@W@W@@@@@@M@M@M@MMX            MMMMMMMMMMMMMMMMMM
WWW@W@W@W@W@WWWWW@W@W@W@@@@@W@W@@@@M@@@@@M@MMMMMMB           SMMMMMMMMMMMMMMMMM
WW@WWWWW@W@W@W@W@W@W@W@W@@@W@@@@M@M@@@M@M@MMM@MMMMi          aMMMMMMMMMMMMMMMMM
WWW@W@W@W@W@W@W@W@@@W@W@W@@M@M@M@M@M@M@M@M@M@MMMMM            2MMMMMMMMMMMMMMMM
@W@W@W@W@@@W@@@@@@@W@@@@@@M@@@@@@@M@M@M@MMMMM@MMM2             MMMMMMMMMMMMMMMM
W@@@@@W@@@@@@@@@@@@M@@@M@@@M@M@MMMMMMMMM@MMMMMMMM              MMMMMMMMMMMMMMMM
@@@@M@M@M@@@@@M@M@@@M@M@M@M@M@M@M@MMMMMMMMM@MMMMS           MMSMMMMMMMMMMMMMMMM
@@@M@M@M@M@M@@@M@M@M@M@M@M@M@MMM@M@M@MMMMMMMMMMM            ;MMMMMMMMMMMMMMMMMM
M@M@M@@@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMM              ;MMMMMMMMMMMMMMMMM
@MMM@M@MMM@MMMMMMMMM@MMM@M@M@M@MMMMMMMMMMMMMMM                :MMMMMMMMMMMMMMMM
MMM@M@M@M@MMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMM;                 .MMMMMMMMMMMMMMM
MMMMMM@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMM                    MMMMMMMMMMMMMM
