277ri ,i;;r77i:::,.           ,,ii:                         .                  
Xiii     r7r;ri:             .,ii;,                         .                  
X;rii;r.    :2aS7,        .iXSSXXXr.                       ,:.                 
Xrrr;r..        .;,        :;XX7rr:                        .                   
7iXSS7X7         ;r.   ., .,irXX7:.                                            
::7SX7XS         .::.  ..,:i;XXX;,                                             
;;X77rXS2i      ,.  ,.  .ir7XSS7;.                                             
r722XXXSa882     .     .,i;XXSSSXi                                             
aSZZZaaaaa0Z           .,,i;XX2SX.                                             
0Z808880ZZr.            ,ii;XS77;                                              
W0BBWBBB82X             .77;r;i,                                               
WWWWWWBWZ2,             .;r;::.                                                
@W@@@@@W0Z             .::i:,                                                  
W@@M@@B00Z                .,                                                   
WW@B0ZZ7  .                                                                    
0BB0a2ai X;                                                                    
B0B0080BS.                       ..                                            
BBBWMMZ,                     ,,,,,.                                            
WB@MM:                      ::ii;i:                                            
W@M0                      i;7X7777;i.                                          
MMM                       2X2aZ2SX7;,                                          
@MM0WBWX                 :SSa888aaS7,                                          
MMMMMMMM@WWaX   r;  ;irZZa22ZZ880ZZS7,                                         
MMMMMMMMMMMMM  :MM  MMMMM@WB0BBB008ZSr,                                        
