0Z8ZZ2aaZZ8Za22XXr;:.   ,,:,:i;;ri.                       .;;....              
8aa2;;rSa0Za22X7;;..     :i;iiii,                          .,,..               
ZaZX        aaaa2r;i;;i.,;XXSSS7:                           ..::,              
8ZZZ02          iS7r;r;r:ii7XSXr                                               
0Z8808W2         2X7r;XSXr7XSX7i.                                              
ZZ8088WS         ;XXrrrXXSSSSSri                                               
ZZ0000BWS          irii;7XSS2SX;.                                              
Z80BBWBBB0X.         ,:;7XXSSS77i                                              
B0WW@WWB8a87          .;77SSS77r;,                                             
@@@M@M@W8ai.            rXXXSS7ri;.                                            
MMMMMM@WZXr             .rXXXXXi.                                              
MMMMMM@WZX              .ir7;;i:                                               
M@MMMMMW8X            .,:;7r;irr;.                                             
@MMMMMB08S             ::iir;;7Xri                                             
M@MWB88i  .             i::i;;7r;,,                                            
WWWW880: Z7              ,,i;rr;;;:.                                           
WW@WWB@M0,               ,::;7XXX77i,                                          
@@@MMMM;                 ,ir7SS222SXi                                          
MMMMMr                    7XS2ZZZaaX7;.                                        
MMM@                      722Z008Za2X;                                         
MMM                       aZZ0WBB8ZS7.                                         
MMMBMW@0                  B00W@WB0ZSr,                                         
MMMMMMMMM@M0a.  77  X7rBMM@BWW@WWB82Xi                                         
MMMMMMMMMMMMM  :MM  MMMMMMM@@M@@WW0827.                                        
