MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@M@@W@@@W@WWWW00ZZ7                         
MMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@M@@@@W@WWWWWWWB00ZZ2i                         
MMMMMMMMMMMMMMMMMMMMM@MMMMM@M@M@@@M@@@@@@W@WWWWBB08ZZ;                         
MMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@M@M@M@@@@W@W@WWWWBB8ZaX                         
MMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@@@M@M@@W@W@W@WWWWBB8Za;                        
MMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@W@@@W@WWWWWW00ZZa;                       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@@@@@@W@W@W@WWB088ZX                      
MMMMMMMMMMMMMMMMMM0S;rSWMMMM@MMM@M@@@@@@W@W@W@W@WWWWBB008Zr.                   
MMMMMMMMMMMMMMMM;       .BMMMMM@M@M@@@@@MW@W@W@W@W@WWWW0B80ZSi                 
MMMMMMMMMMMMMMMZ          WMMMMM@M@M@M@@@@@@W@W@WWWWW@WWBWBB008a7;.            
MMMMMMMMMMMMMMMM@a;       7MMMM@M@M@@@@@M@@@@W@@@W@W@WWWWWWBWBBBB008Za2SXXXXS22
MMMMMMMMMMMMMMMMMMMB       WMMMM@MMM@M@@@M@@W@W@W@W@W@WWW@WWWWWWWWBWBBBWBBBBBBB
MMMMMMMMMMMMMMMMMMW        ;MMMMM@M@M@M@@@@@@@@@@W@W@W@W@W@W@W@W@W@W@WWWWW@WWWW
MMMMMMMMMMMMMMMMMM.         BMMMMM@M@M@M@M@M@M@@@@@@W@W@W@W@W@W@W@WWW@WWWWW@W@W
MMMMMMMMMMMMMMMMMB          2MMMMMMMMMM@M@M@M@M@M@@@@W@@@W@W@W@W@WWW@W@W@W@W@WW
MMMMMMMMMMMMMMMMMMZ         :MMMMMMM@MMM@M@M@M@M@@@M@@W@W@@@W@W@W@W@W@W@W@W@WWW
MMMMMMMMMMMMMMMMMMW          0MMM@MMMMMMMMM@M@M@M@@@M@M@@@@@@W@W@W@@@W@W@W@@@W@
MMMMMMMMMMMMMMMMMMa          ZMMMMMM@M@M@MMM@M@M@M@M@M@M@M@@@M@@@@W@@@@@W@W@W@W
MMMMMMMMMMMMMMMMMa           XMMMMM@MMMMMMMMMMMMM@MMM@M@M@M@M@@@M@@@M@@@@@M@M@@
MMMMMMMMMMMMMMMM@:           :MMMMMMMMMMMM@MMM@MMM@MMM@M@M@@@M@@@@@M@M@M@M@M@M@
MMMMMMMMMMMMMMMMMM;           8MMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@M@M@M@@@@@@@M@M@@
MMMMMMMMMMMMMMMMMM:          2MMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMM@M@M@M@M@MMM@M@M@
MMMMMMMMMMMMMMMMMW           8MMMMMMMMMMMMMMMMMMMMM@MMM@M@M@MMMMM@M@MMMMMMMMMMM
MMMMMMMMMMMMMMMMMS            BMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMM@M@M@M@M@MMM@
