MMMMMMMMMMMMMMMMZi                                 ,@MM@@@M@M@MMMMMMMMMMMMMMMMM
MMMMMM@M@MMM0X,                                      i0MM@W@W@@@@M@MMM@MMMMMMMM
MMMMM@MMMWX                     .                      iWM@W@W@@@@MMM@MMM@MMMMM
MMMMMMMBi            . .               .                 2M@BWW@@M@MMM@MMMMMMMM
MMMMM0i           . .                     .               ;WWBWWWW@@M@MMMMMMMMM
MM8X,          .                                           iBW0WBWW@@M@M@MMMMMM
X.            .                               .             rBBBWBWW@@M@MMM@M@M
             .                                 .             ZWBBWWWW@@M@M@MMM@
7         . .                         .         .            i8ZBBWW@@M@M@M@M@M
W, :r      .               . . . . . .                        :r0@WMMM@M@M@M@M@
Ma,8Z     .                   .   . . . .       .              ,0MMWWWM@M@MMMMM
MMZ@Z                    .   . . .   .         .               :XaS;;a@M@M@M@M@
@WWWB     .               . .                 .                      2MM@@M@M@M
WWBB@i   . .               . .             . .                     .S@M@@@@M@M@
@BWBW0    .                   .   . .   . .                     .;ZWMMM@@@MMM@M
@@WWBMZ    . .                                                ;ZBMMMMM@@@M@M@M@
M@@BWBMZ    . .                                             XBMMM@M@M@M@M@MMM@M
@@@@WWBMB.     .                                         ,XBMM@@W@W@@@@M@M@MMM@
M@@@@WWWMMS   .                                        iZBMWWW@W@@M@@@@@M@M@M@M
MMM@@@WWW@MMS   ,,                                 .;a0@@WBWWWW@@M@@@MMM@M@MMMM
M@M@M@M@@W@@MMZ:.iXr:                          .;X8B@@@BWW@W@@@@@@@@M@MMM@MMMMM
MMMM@M@M@@@@@@0arirZ00aX;:,.            .:;XSZ0WW@WWWWWWW@W@@M@M@M@M@M@MMM@MMMM
MMMMM@M@M@M@MW8X77XaBW@@@WWBB0888Z8Z80BBWW@W@WWWWWWWWW@@@@@@M@@@M@M@M@M@MMM@MMM
MMMMMM@M@M@MMMWari:rZW@@W@W@@M@@@@@@W@@@W@WWW@W@W@@@WM@@@@@M@@@M@MMM@M@M@MMMMMM
