  . . . . . . . . . . . . . . . .     .   . . .   . . . .   .   . . . . . . . .
                                                                               
.                                                                              
                                                                               
                                                                               
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
                                                                               
                                                                               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W0
ZaZ8Z888808080088880888088888088Z88088Z8Z88888888888888888Z888Z8ZZZZaZ2a22S2XS7
                                                                               
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
