                         .2Z88BBWWWWWW@W@@@@@@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMM
                          72aZ8BBWBWWWW@W@W@W@@@@@@@@M@MMM@MMMMMMMMMMMMMMMMMMMM
                          XaZ80BWWWWWW@W@W@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ00BWWWWWWW@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XaZ00BBWWWWWW@@@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWW@WWW@W@W@W@@@@MMWS80WB@@@MMMMMMMMMMMMMMMMMMMMM
                      :SZZ80BBWW@WWW@W@@@@@@@@M@MW,         XMMMMMMMMMMMMMMMMMM
                    ,XZ8800WWWWWWWWWW@@@W@@@@M@M@MM,          MMMMMMMMMMMMMMMMM
                 .r28800BBWWWW@W@W@W@W@@@@@@M@M@MMMB7.         SMMMMMMMMMMMMMMM
             :;Xa8000BBWBWW@WWWWW@W@W@@@@M@@@M@MMMMMMMBa   .    ;MMMMMMMMMMMMMM
ZXSXXXXX22ZZ80B0BBWBWWWWWW@WWWWW@W@@@@@@M@M@M@M@M@MMMMM2         MMMMMMMMMMMMMM
BBBWBBBWBBBWBWBWWWWWW@W@W@WWW@W@W@W@@@@M@M@@@M@MMM@MMM:          .MMMMMMMMMMMMM
@BWWWWWW@WWW@WWWWW@W@W@WWW@W@W@W@W@@@@M@@@@@M@M@M@MMM             :MMMMMMMMMMMM
WWW@W@W@W@W@W@W@WWW@W@W@W@W@@@@@@@@M@@@M@M@MMMMM@MMMMM7      ;    .MMMMMMMMMMMM
WWWW@W@W@W@WWWWW@W@W@W@W@@@@@@M@M@@@M@M@M@M@M@M@MMMMMMM      0:   XMMMMMMMMMMMM
WWW@W@W@W@W@W@@@@@W@W@@@@@@@@@@M@M@M@M@M@M@MMM@MMMMMMMM      ;    SMMMMMMMMMMMM
@W@W@W@@@W@@@W@@@W@W@@@@@@M@M@@@@@M@M@M@M@MMM@MMMMMMMM,           @MMMMMMMMMMMM
W@@@W@@@W@W@@@@@@@@M@@@@@@@M@M@M@MMM@M@MMMMM@MMMMMMMMM          2MMMMMMMMMMMMMM
@W@@@@@@@@M@@@M@M@M@@@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMX           MMMMMMMMMMMMMM
@M@M@M@@@@@M@M@@@@@M@M@M@M@M@M@MMM@MMMMMMMMM@MMMMMMMM             MMMMMMMMMMMMM
@@M@@@@@@@@@@@M@M@M@M@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMM:              BMMMMMMMMMMM
MMMM@M@M@M@M@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMZ                7MMMMMMMMMM
MMMMMMMMMMM@M@MMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMM                   MMMMMMMMM
MM@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                    8MMMMMMM
