                          aZ88BBWW@WWW@W@@@@@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMM
                          72a80BBBBWBWWWW@W@W@@@@M@@@M@MMM@MMMMMMMMMMMMMMMMMMMM
                          XaZ80BWWWWWWWW@W@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                         ,2aZ00BBWWWWWW@@@W@@@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                         XZZ80BBWWWW@W@W@W@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWWWW@W@W@@@W@@M@@@M@MMMMMMMMMM@WWW@MMMMMMMMMMM
                      :SZZ00BBWWWWWW@W@W@W@@@@M@@@MMM@MMMM2         aMMMMMMMMMM
                    :XZ8800WBWWWW@W@W@@@@@W@@@@M@@@M@MMMM          MMMMMMMMMMMM
                 .r28800BBWWWWWWWW@W@W@W@@M@M@@@M@M@MMMM.         XMMMMMMMMMMMM
             :;Xa8800BBWBWWWWWWWWWW@W@W@@@@@@M@@@M@MMMM,      .aMMMMMMMMMMMMMMM
ZX2XXXXX22ZZ00B0BBBBWWWWWWWWWWWW@W@W@W@@M@M@M@M@MMMMMMM       iZ@MMMMMMMMMMMMMM
BBBBBWBBBWBWBWBWWWWWWWWWW@W@W@W@W@W@@@@@@M@M@M@M@MMMMM0           MMMMMMMMMMMMM
WB@W@WWWWWWWWWWWWW@W@W@W@WWW@W@@@@@@@@M@M@@@M@M@M@MMMM             BMMMMMMMMMMM
@WW@W@W@W@W@WWW@WWWWW@WWW@W@W@W@@@@@@M@@@M@M@M@M@M@MMM             aMMMMMMMMMMM
WWWW@WWW@W@WWW@W@W@W@W@@@@@@@@@@@@@@@@M@M@M@MMMMMMMMMM;            MMMMMMMMMMMM
W@W@W@WWW@W@W@W@W@W@W@@@@@W@@@@@@M@M@M@M@M@MMM@MMMMMMMM;         ZMMMMMMMMMMMMM
@W@W@W@@@W@W@W@W@@@W@@@@@@M@@@@@@@@@MMM@MMM@MMMMMMM@MMMX          BMMMMMMMMMMMM
WWW@@@@@W@@@W@W@@@@@@M@@@M@M@M@@@M@M@M@MMMMMMM@MMMMMMMMi           @MMMMMMMMMMM
@@@@@@@@@@@@@@M@M@@@M@M@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMM.            :MMMMMMMMMMM
@M@@@M@M@M@M@M@@@M@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMW               MMMMMMMMMMM
M@@@@@@@M@M@M@M@M@M@MMM@M@MMM@M@MMM@MMMMMMMMMMMMMMM;                2MMMMMMMMMM
@M@M@M@M@M@M@M@MMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMM8                   MMMMMMMMMM
MMMMMMM@MMMMM@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMM;                    7MMMMMMMMM
MM@MMMMMMMMMMM@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMM                       MMMMMMMMM
