W0B0088ZZZ;                                        288BWW@@@M@M@MMM@MMMMMMMMMMM
B0808ZaaS2.                                        rZZ8BBWW@@@@@@M@M@MMM@MMMMMM
B0B0088Zaa:                                        78ZBBWW@@@@M@M@MMMMM@MMMMMMM
00BB00ZZaa7                                        aZ8BWW@W@@M@M@M@M@MMMMMMMMMM
B0B0088ZZaZ:                                      XZ80BW@W@@M@M@M@MMM@MMMMMMMMM
BB0B0B08Zaaa:                                    XZ80BW@W@@M@M@M@MMMMMMMMM@MMMM
W0BBB0B00ZZaZr                                 .2800BBWW@@M@M@M@M@MMMMMMMMMMMMM
BBBWBBBB008ZZZar                             .X80BBWW@@@@@@M@M@M@M@MMMMMMMMMMMM
WBBBBBBBB0B008ZZZXi                       .;a8B0BWWW@@M@@@M@M@M@M@MMMMMMMMMMMMM
WBBWBWBWBWBBBB00808ZS7i.              ,rXZ0BBWWWW@@@@@@@@M@M@M@MMMMMMMMMMMMMMMM
WBWBWBWBWBWBWBWBBBB000088ZaSSXSXSSaa80BBWBWWWW@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMM
WWBWWWWWWWWWBWBWBWBWBWBBBWBWBWBWWWBWWWW@W@W@W@@@@@@M@M@@@M@M@M@M@MMMMMMMMMMMMMM
@WWWWWWWWWWBWWWBWWWWWWWWWW@W@W@W@W@W@W@@@W@W@W@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMM
WWWWWWWWW@WWWWWWWWWWW@WWWWW@W@W@W@W@W@@@W@@@@@@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMM
@W@W@WWW@WWW@W@WWWWWWWWWWW@W@W@W@W@W@W@W@W@W@@M@@@M@M@M@M@MMMMM@M@MMMMMMMMMMMMM
W@W@@@W@W@W@W@W@WWWWW@W@W@W@W@@@W@W@W@W@@@@@@M@@@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMM
@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@@@@@@@M@M@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMM
@@@@@@W@@@W@W@@@W@W@@@W@W@W@@@@M@M@@@M@M@M@@@M@M@M@@@M@M@MMM@MMMMMMMMMMMMMMMMMM
@@M@M@@@@@M@@@@W@@@@@@@@@@@@@@M@@@@@M@@@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMM
@@@M@M@@@@@@@@@M@@@M@M@@@M@M@M@M@@@M@M@M@M@MMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMM
M@M@M@@@M@@@M@M@M@M@M@@@M@M@M@M@M@M@MMM@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@M@M@M@M@MMM@M@M@M@M@MMM@M@MMM@MMMMM@M@MMMMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@M@MMMMM@M@MMM@MMM@MMMMM@MMMMMMM@MMM@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMM@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
