MMM@@W@W@MMWS.                                    ;0M@@BWWW@@@MMMMMMMMMMMMMMMMM
M@@@WWW@WZi                                         :a0BBBBWWWW@@M@M@M@MMMMMMMM
M@@@@M@2,                                             :2BBBBBW@W@@M@MMMMMMMMMMM
MMM@B2.                                                 iZ0B0BBWW@@MMM@MMM@MMMM
M02;                                                      S000BBWW@@@@M@M@MMMMM
i                                                          X8080BWW@W@@M@M@MMM@
                                                            S880BBWW@@M@M@MMMMM
:                                                           :Z888BBWW@@M@M@M@MM
2                                                            X8800BBWW@@@@M@MMM
Wi                                                           r800BBWWWW@@M@M@MM
@X                                                           rB000WBWW@@M@M@MMM
B2                                                           rSX;X8WWWW@@@@M@MM
BZi                                                              ;0WWW@@@@M@M@M
002      .                                                      ;8W@WWWM@@@MMM@
B8BX                                                         iX8W@@W@W@@M@M@M@M
B0BBS                                                     :XZBW@WWW@W@@M@M@MMM@
WBB0WZi                                                 ,S0BBBBBWW@W@WM@M@MMMMM
WWBBBWB2,                                              X8B000BBWW@W@WM@M@M@MMM@
MWWWWBBBB2i                                         :X800000BBWW@@@@M@M@M@MMM@M
M@@@WWBWBWBZ;                                    ,rZ8B000BBWWWW@W@@M@M@M@MMMMMM
M@M@@@WWWWBZSr;i:.                           .;XZ8B000BBBBWW@W@@@@@@M@M@MMMMMMM
MMMM@MW@W@W8X;rSZWB8X7:,               ,:;72Z00B0B0BBWBWW@W@@@@@@@@M@M@MMM@M@MM
MMMMMMM@M@M@8r, :SB@M@@BB08ZZaa2aaZZ8800BBWBBBBBWBWWWWWW@W@@@@M@M@M@M@M@M@M@MMM
MMMMMMMMMMMMMMBa;irSZ0B@W@W@W@W@W@W@WWWWBWWWWWWWW@W@@@@@@@@M@M@M@M@MMMMMMMMMMMM
