                          aZ80BBWWWWWW@W@@@@@@@@M@@@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                          72aZ8BBWBWWWW@W@W@W@W@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMM
                          XaZ80BWBWWWW@W@@@W@@M@@@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ00BBWWWW@W@W@W@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                         XaZ80BBWWWWWW@W@W@@@@@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMM
                        XZa80BBWWWW@W@W@@@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWWWWWWWW@W@@@@@@M@M@M@M@M@MMMMMM:         :ZMMMMM
                    ,XZ8800BBWWWWWWWW@W@W@@@@@@M@M@M@M@MMMMMMMMW           WMMM
                 .r28800BBWBWWWWWW@W@W@@@@@@@@M@M@M@MMMMMMMMMMMMi           iWM
             :;Sa8800BBWBWW@WWW@W@W@W@W@W@@@@M@M@MMM@MMM@MMMMMMMMMMX;i        X
ZX2XSXXXS2ZZ00B0BBWBWWWW@WWWWWWW@W@W@@@@@@M@M@M@MMM@MMM@M@MMMMMMMMMMM:         
BBBBBBBBBWBWBWWWWWWWWWWWWWW@W@W@W@W@W@@@@@@M@M@M@M@MMMMM@MMMMMMMMMMB           
@B@WWWWWWW@WWWWW@WWWWWWW@W@W@W@W@@@@M@@@@@M@M@M@M@M@M@MMMMMMMMMMMMi            
WWW@W@WWW@W@W@W@W@W@W@WWW@W@W@W@@@@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMM@Z       .M: 
WWWWWW@WWW@W@WWW@W@W@W@W@W@W@@@@M@@@M@M@M@MMMMM@MMM@MMMMMMMMMMMMMMMMX       MM 
WWW@W@WWW@W@W@W@W@@@W@W@@@@@@@@@@M@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMX       MM 
@W@W@W@W@W@W@W@W@W@W@@@@@@@@@@M@M@@@M@M@M@M@MMM@M@MMM@MMMMMMMMMMMMMM         i,
W@W@@@@@W@W@W@@@W@@M@M@M@M@@@@@M@M@MMM@MMM@MMMMMMM@MMMMMMM@MMMMMMMMZ          ,
@W@@M@@@M@@@@@@@@@M@M@M@M@M@M@M@M@MMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMM:           
@@@M@M@M@M@M@M@@@M@M@M@M@M@M@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMM            
M@@@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ            
@M@M@MMM@M@M@M@MMM@MMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             
M@MMMMM@MMMMM@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             
MMMM@M@MMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             
