@8a7X0@MMMM@0X.     ..,7a8M8a2Sa0WM0rrr::iXZBWMMMWZi.              :;rS2ZZZ22Z@
MBS;ra8W@W08S;          ;r2S;:ia8WWZ    .i;2ZZBMM8r.               ,;;rXrii;7Z@
M@0aa2a0BZX77;                rZBB8S    X2aZZ7XWWr,..         ..   rXiii   :X0M
MMB8a22ZX::;;:               iX00027   7aBWW2;.,             .,, .i;:.     i2WM
MBZSSX8Si                     irS8Wa: rZB@@02:               .. ,:.        r8@M
MBS;..,i                        :a2;,:SWMM027,                 .;:         X8@M
MW2:                                 ;Z808WWZ                          .   iaBM
@War                                 iiiiXZ@Z                      ,:;r;   i2BM
WBZr,                             ,i,  ,SZ0WB2,                    ;0WWXr7SXZWM
@@8Sri                         .;2Za;.i8MM@MWW0.                   .X80ZZB@WWMM
MMM@BZX                         ,;XX20@MMMMS:.,                       :;7a@MMMM
MMMM@W0r                             .   .                             ,7Z@MMMM
W8aXXXXX:                                                              :2WMMMMM
@0S;ii,,i                                                            .70MMMMMMM
MMW8aSXi                                                          iX0MMMMMMMMMM
MMMMMMMM@S                                                       .,.iMMMMMMMMMM
MMMMMMMMMMM0            :   XX                   ..                .;MMMMMMMMMM
MMMMMMMMMMMMM,          7Z2SM7                    7,             .BMMMMMMMMMMMM
MMMMMMMMMMMMMMMMZ         BMM                     @Z         ;;XBMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM;         7MM                     MS         2MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMX         ,Ma                     Xi         2MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMB                                          8MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM                                        ZMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMW                                      ,MMMMMMMMMMMMMMMMMMMM
