                          aZ80BBWWWW@W@@@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                          72a88BBWBWWWWWWWW@W@WM@@@@@MMM@MMMMMMMMMMMMMMMMMMMMMM
                          SaZ80BWBWW@WWW@@@@@@@@M@@@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                         ,2aZ00BBWWWW@W@@@W@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
                         XZZ80BBWWWW@W@W@W@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWWWWWW@W@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWWWWWW@W@W@W@@M@M@M@M@MW         .SMMMMMMMMMMMMMM
                    ,SZ8800BBWWWWWW@W@W@W@@@@M@M@M@MMMMX          aMMMMMMMMMMMM
                 .r28800BBWWWWWWWW@W@W@W@@@@@@M@@@MMMMMM           ,BMMMMMMMMMM
             :;Xa8000BBWWWWWWWW@W@W@@@W@WM@M@@@M@M@MMMMMMMZii        iMMMMMMMMM
ZS2XXXXXS2ZZ80BBBBBBWBWWWW@WWW@W@W@W@@@@M@M@M@M@M@MMMMMMMMMMZ         iMMMMMMMM
BBBBBBBBBWBWBWBWWWWWWWWWWWW@W@W@W@@@W@@@@M@@@M@MMM@MMMMMMMMi            :MMMMMM
@WWWWWWWWWWWWWWW@WWWWW@W@WWW@W@W@W@@@@@@M@@@M@M@MMMMMMMMM@                MMMMM
WWW@W@W@WWW@W@WWW@W@WWW@W@W@W@@@W@@@@M@M@M@M@M@MMMMMMM@MMM2         7Z     X@MM
@WWWWWWWWWWW@W@WWW@W@W@@@W@W@@@@@@@@M@M@M@M@M@M@MMMMMMMMMMM,     ,0  0M2      M
WWW@WWWWWWW@W@W@W@W@W@W@W@@@@@@M@M@@@@@M@MMM@M@M@M@MMMMMMM        8a  WMMB:    
@W@W@W@W@W@W@W@@@@@W@W@@M@@@@@M@@@M@M@M@MMM@MMMMMMM@MMMMM  ;       ,:  MMMMM88B
W@W@W@W@@@W@@@W@W@@@@@@@@M@M@M@M@M@MMMMMMMMMMM@M@M@MMMMi  M7            MMMMMMM
@W@@@@@@@@@@M@@@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMX:SM             8MMMMMM
@@@M@@@@@M@M@M@@@M@M@M@M@M@M@MMM@MMMMM@MMMMM@MMMMMMMMMMMMMZ            ZMMMMMMM
M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMM              7MMMMMM
MM@M@M@M@M@M@M@M@M@MMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMM7                0MMMM
MMMMMMMMM@MMMMMMMMM@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  ,MMM
MM@M@MMMMM@MMM@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                   iM
