                          aZ88BBWWWW@W@W@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                          72a80BBWWWWWW@W@W@W@@M@@@M@M@MMMMM@MMMMMMMMMMMMMMMMMM
                          XaZ8BBWWWWWW@W@W@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                         ,SZZ0BBWWWWW@W@W@W@@@@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMM
                         XZZ00WBWWWWWW@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BWWWWWWW@W@@@@M@MMM  .;X8MMMMMMMMMMMMMMMMMMMMMMMMM
                      :2ZZ00BBWWWW@W@W@W@@M@@@MMZ        aMMMMMMMMMMMMMMMMMMMMM
                    ,SZ8800WBWWWWWW@W@W@@@@M@MMM.         2MMMMMMMMMMMMMMMMMMMM
                 .r28800BBWWWW@W@W@@@@@@M@@@M@MMMB         MMMMMMMMMMMMMMMMMMMM
             :;Xa0000BBWWWWWW@W@W@W@@@@M@@@@@M@MMMMZ       .MMMMMMMMMMMMMMMMMMM
ZS2XXXXX22ZZ00BBBBWBWBWWWW@WWW@W@W@W@@@@M@M@M@MMMMMi        MMMMMMMMMMMMMMMMMMM
BBBBBWBBBBBWBWBWWWW@W@W@WWW@W@W@@@W@@M@M@@@M@MMMMZ          MMMMMMMMMMMMMMMMMMM
@BWWWWWW@W@WWWWW@W@W@WWW@W@W@W@W@@@@M@@@M@M@MMMMi            MMMMMMMMMMMMMMMMMM
WWW@W@W@WWW@W@W@W@W@W@W@@@W@W@@@@@@@@M@M@M@MMMMMM0           MMMMMMMMMMMMMMMMMM
WW@W@W@WWW@W@WWW@W@W@W@W@W@@@@M@@@M@@@M@M@M@M@MMMM.          MMMMMMMMMMMMMMMMMM
W@W@WWWWW@W@W@W@W@@@W@@@@@@@@@@@@M@M@MMMMM@MMMMMMM           ,MMMMMMMMMMMMMMMMM
@W@W@W@W@W@W@W@W@@@W@@@@@@@@@@M@@@M@M@MMMMMMMMMMMX            ZMMMMMMMMMMMMMMMM
W@@@@@@@@@@@@@@@@@@M@M@M@@@M@M@M@MMM@M@M@MMMMMMMM             BMMMMMMMMMMMMMMMM
@W@@@@M@@@@@@@M@M@M@M@M@@@M@M@MMMMMMMMMMMMMMMMMM7           MSMMMMMMMMMMMMMMMMM
@M@M@M@@@M@M@M@M@M@M@M@M@MMMMM@MMMMM@MMMMMMMMMMM            XMMMMMMMMMMMMMMMMMM
M@M@M@@@M@M@M@M@MMMMM@M@MMMMM@MMMMMMMMMMMMMMMMM              7MMMMMMMMMMMMMMMMM
@M@M@MMMMMMMMMMMMMMMMMMMMM@MMM@MMMMMMMMMMMMMMM                rMMMMMMMMMMMMMMMM
M@MMMMM@MMMMMMMMMMM@M@MMMMM@MMMMMMMMMMMMMMMMM                  :MMMMMMMMMMMMMMM
MMMM@MMMMM@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMM8                    MMMMMMMMMMMMMM
