                                      :2ZZ80BBWW@W@W@W@@@@M@M@M@MMM@MMMMMMMMMMM
                                       iSaa880BBBWWWWWW@W@W@@@@M@M@M@MMM@MMMMMM
                                        S2ZZ00BBWW@W@W@@@W@@M@@@M@M@MMMMMMMMMMM
                                        7aaZ800BBWWWW@@@@@@@@@@@@M@M@MMMMMMMMMM
                                        72aZ80BBWWWW@W@W@W@@@@@@@@M@MMM@MMMMMMM
                                        X2aZZ00BBWWWW@W@@@@@@@@M@M@M@M@MMMMMMMM
                                       :22ZZ00BBWWWWWW@@@@@@@@@@@@M@MMM@MMr    
                                      .S2ZZ88BBWBWW@W@W@W@@@@@@M@M@MMM@MMMMM   
                                      X2aZ880BBWWWWWWW@W@@@@M@M@@@MMMMMMMMMM;  
                                    ,S2aa88B0BBWWWW@W@W@W@W@@@@M@M@MMM@M@MMMMMW
                                   raaZZ88BBWWWWWW@WWW@W@@@@@@M@M@MMMMM@MMMMMMM
                                 r2ZaZ880BBWBWWWWWW@W@W@W@@@@@@@@MMM@MMMMMMMMMM
                              :7aZZZ8800BBWWWWWW@WWW@W@@@@M@M@@@M@M@MMM@MMMMMM0
                          .i72ZZZ8800BBBBWWWW@W@W@W@W@W@@@@M@M@M@MMMMM@MMMMMMM@
a7r:,               ..irX2ZZ8Z8800BBWBWBWWWWWWWW@W@@@W@@@@M@@@M@M@M@MMMMMMMMMMM
0800ZZaaSSXXXXXSX22ZZ8Z880800B0BBWBWWWWWWWW@W@W@W@W@W@@@@M@@@M@M@MMM@MMMMMMMMMM
W0B0B0000800000008000000B0BBBBWBWWWWWWWWWW@W@W@@@@@@@@@@M@M@M@M@M@M@M@MMMMMMMMM
WWWWBWBWBBBBBBBBBBBWBWBWBWWWWWWWWWWWWWWWW@W@W@W@W@@@@@@@@M@M@M@MMMMMMMMMMMMMMMB
@W@W@WWW@WWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@@@W@W@@@@M@M@@@M@MMM@MMM@MMMMMMMMMMMM:
W@W@@@WWW@WWWWW@WWWWW@W@WWWWW@W@W@W@W@@@W@W@@@@M@@@M@M@M@MMM@M@@W@@MMMMMMMMMMM 
@W@@@W@@@W@@@W@W@W@W@@@W@W@W@W@W@@@W@@@@@@@@M@@@M@M@M@M@M@M@M@MMM@MMM@MMMMMMM  
@@@@@@@@@@W@W@@@W@W@W@@@W@W@W@W@W@W@@@@M@M@@@@@M@M@M@M@M@MMMMMMMMMMM@MMMMMMM   
@@M@@@@@@@@@@@@W@W@@@W@@@W@W@@@@M@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMM    
@@@@@M@@@M@M@@@@@@@M@@@@@@@@@M@@@M@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMX    
