      .   . .     . .   .   . . . . . . . . . . . . . . . . . . . .     . .    
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                          ,.   
.                                                                      :Xaa2r  
                                                                       XMMZZZX 
.                                                                      iWMMMM@ 
                                                                        2MMMMM.
                                                                        ,7X288 
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
