MMMMMMMMMMMMMMM@M@M@@@@W@@@W@W@WWWWWWB088ZX                                    
MMMMMMMM@MMMMM@M@@@@@@@@W@WWWWWWWWBWBB8Z22:                                    
MMMMMMMMM@M@M@M@M@@@@@MW@W@W@W@WWWWWWB0ZZa;                                    
MMMMMMMMMMMMMM@M@M@M@@@@W@@@W@W@WWWWBB08ZaX                                    
MMMMMMMMMMM@M@M@M@M@M@@@@W@W@W@WWWWWWBB88Za;                                   
MMMMMMMMMMMMMM@M@M@@@@@@@@W@W@W@WWWWBWBB88aZ;                                  
MMMMMMMMMMMMM@M@M@M@M@@@@W@@@W@W@WWWWWWBB08ZZX                                 
MM0S;rSWMMMMMMMMMM@@@M@@@@W@W@W@WWWWWWWWBB0088a7                             .r
;       .BMMMMMMM@M@M@M@M@@W@W@W@W@W@WWWWBWBB088ZXi                        iSZ8
          WMMMMM@M@M@M@M@M@@W@W@W@W@WWW@WWWWBBBB00082Xi,              ,;72Z0000
MZ;       7MMMMMM@M@M@M@@@@@@W@W@W@W@WWWWWWWWWWWWBBBB0B08Za2SXXXXX22ZZ00B0B0WBW
MMM0       WMMMM@M@M@M@@@M@@@@W@@@W@W@WWWWW@WWWWWWWWWWBWBWBWBBBBBBBBBWBWBWBWWWW
MMW.       rMMMMMMM@M@M@M@@@@@M@@W@W@W@W@WWWWWWWWWWWWWWW@WWW@WWWWWWWWWWWWW@W@WW
M@.         BMMMMMMM@M@M@M@M@M@M@@@@W@W@W@@@W@W@WWWWWWW@W@WWW@W@WWW@W@W@W@WWWWW
MB          aMMMM@MMM@M@M@M@M@M@M@@@@@@@@W@@@W@W@W@W@WWW@W@WWWWW@WWW@W@WWWWW@WW
MMa         iMMMMMMM@M@M@M@M@@@@@@@@@@@@@@@@W@W@W@W@@@W@W@W@W@WWW@W@W@W@W@W@W@W
MMB          0MMMMMMMMM@M@M@M@M@@@@@@@@@@@@@@W@@@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@
MMZ          ZMMMM@MMMMM@M@@@@@@@M@M@M@M@@@M@@@M@@@@@@@@W@W@@@@@@@W@@@W@W@@@@@W
MZ           XMMMMMMMMMMM@M@M@M@M@M@M@M@@@M@M@M@M@@@@@M@@@@@@@@W@@@@@@M@M@@@@@M
B:           iMMMMMMMMMMMM@M@MMM@M@M@MMM@M@@@M@M@@@M@M@@@@@@@@@M@M@@@@@M@M@M@M@
MM;           8MMMMMMMMMM@MMMMMMMMM@M@MMM@M@M@M@M@M@M@M@M@M@@@M@M@@@@@M@M@M@M@M
MM:          aMMMMMMMMMMMMMM@MMMMM@M@MMMMM@MMMMMMM@MMM@M@M@M@M@M@M@M@M@MMMMMMM@
MB           0MMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMM@M@MMM@MMMMMMMMMMMMMMM@MMM
MS            0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@MMMMMMMMM@M@MMM@M@MMM@M@M@MM
