                                                 78888BBWW@@@@M@M@MMMMMMMMMMMMM
                                                  ;aaZZ00BBWWWW@@@@M@MMM@MMMMMM
                                                   rZaZ80BWWWW@WM@@@M@M@M@MMMMM
                                                    XZaZ80BWW@W@@@@M@M@MMM@MMMM
                                                    iSaZ88BBWWWW@@M@M@MMMMMMMMM
                                                    .X2aZ80BBWWWW@@M@M@MMM@MMMM
                                                     X22ZZ00BBWW@@@@M@M@MMMMMMM
                                                     X2aa80BBWWWW@W@@M@@@M@M@MM
                                                    :S2aZZ00WBWW@W@W@@M@M@M@MMM
                                                    r22ZZ80BBWW@W@W@@@@M@M@MMM@
                                                   i22aZ88BBWWWW@W@WM@M@M@M@MMM
                                                  :S2aaZ800BWWW@W@W@@@@M@M@MMMM
                                                 i22aaZ800WBWWWW@W@W@@@@M@MMMMM
                                                ra2aZ8800BBWWWW@W@W@@@@@@M@MMMM
                                              ;SZ2aZ8800BBWWWW@W@@@@@@M@M@M@MMM
                                            iSaZaZZ80B0BBWWWW@W@@@@@@M@M@M@M@M@
i                                        :X2ZaZZ8800BBWBWWWW@W@W@@M@M@M@M@M@M@M
BaX;.                                .iX2ZZZZZ800BBBBWBWW@W@W@@@@@@@@M@M@MMMMMM
B8B08aS;:.                      .:;72aZZZZ8Z00BBBBWWWWWW@W@W@W@@M@M@M@MMM@MMMMM
WBBB000088aaXXr;ii,:,,,::iir7XSaaZZ8Z888800BBWBWWWWWW@W@W@W@@@@@@@@M@M@MMMMMMMM
@WWWWBW0B0B0000008888Z8Z88888888080800BBBBWBWWWWWW@W@W@@@W@@M@@@M@M@M@MMMMMMMMM
@@@@W@WWWWBWBB0B0B0B0B0000000B0B0BBWBWBWWWWWWWW@W@W@@@@@@@@M@M@M@MMMMMMM@MMMMMM
M@M@M@@@@@@W@W@WWWWWWWWBWBWWWWWWWWWWWW@W@W@W@W@@@W@@@@M@@@M@M@MMMMM@MMMMMMMMMMM
MMMMMM@M@M@@@@@@@@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@M@M@@@M@M@M@MMMMM@MMMMMMMMMM
