                         .2Z80BBWW@W@W@W@W@W@@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMM
                          72a80BBWWWWWW@W@W@W@@@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMM
                          XaZ8BBWWWWWW@@@W@@@@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMM
                         ,2ZZ00WBWWWW@W@W@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XZZ00BBWWWWWW@W@W@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWW@W@W@@@WM@@MMi :7S8@MMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ80BBWW@W@W@W@W@W@@@@MMM        ,WMMMMMMMMMMMMMMMMMMMM
                    ,XZ880BWBWWWW@W@W@W@W@@@@M@M@          BMMMMMMMMMMMMMMMMMMM
                 .r28800BBWWWW@W@W@W@W@W@@@@M@MMMMX         MMMMMMMMMMMMMMMMMMM
             :;Xa0000BBWBWWWW@WWW@W@W@@@@@@@@@@MMMMMX        BMMMMMMMMMMMMMMMMM
ZX2XXXXXS2ZZ00B0BBBBWWWWWW@W@W@W@W@W@@@@M@@@M@M@MMMMi   .     MMMMMMMMMMMMMMMMM
BBBBBWBWBWBBBWBWW@WWW@W@W@W@W@@@W@W@@@@M@M@M@M@MMMB      .     MMMMMMMMMMMMMMMM
@W@WWWWWWWWW@W@W@W@WWW@W@W@W@W@W@@@@@@@@M@M@M@MMMZ       ;r     MMMMMMMMMMMMMMM
WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@M@M@M@M@M@M@MMMB      MM     2MMMMMMMMMMMMMM
@WWW@W@W@W@WWW@W@W@W@W@W@W@W@@M@M@M@@@M@M@M@M@MMMMMi     MMM     MMMMMMMMMMMMMM
@WWWW@W@W@W@W@W@W@W@W@@@W@@M@@@M@M@@@M@M@M@MMMMMMMM.     :MMM.    BMMMMMMMMMMMM
@W@W@@@W@W@W@W@W@W@@@@@@@@@@M@@@M@M@M@M@MMMMMMMMMM0        XMM    iMMMMMMMMMMMM
@@W@W@@@W@@@@@@@@@@@@M@M@M@@@M@M@MMMMMMMMM@MMM@MMM.         XMM,i XMMMMMMMMMMMM
@@@@@@M@M@@@@@M@@@M@@@M@M@M@M@MMMMMMM@MMM@MMMMMMMM           8MMMMMMMMMMMMMMMMM
@M@M@M@M@M@@@M@M@M@M@M@M@M@MMMMMMM@M@MMMMMMMMMMMMS            8MMMMMMMMMMMMMMMM
@@M@M@M@M@M@M@M@M@MMMMM@M@MMM@M@M@MMMMMMMMMMMMMMM              7MMMMMMMMMMMMMMM
MM@M@M@M@MMM@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMM.                MMMMMMMMMMMMMM
MMMMM@MMM@M@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMM                  ZMMMMMMMMMMMM
@MMM@M@M@M@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMa                   :MMMMMMMMMMM
