B0WBBBB0088ZZa:                                       .Z88BB@W@@M@M@MMM@MMMMMMM
BB0B0B808ZaaSS                                         Xa80BW@W@@M@M@M@M@M@M@MM
WBBBB0B008Zaa2.                                        SZ80BWW@@M@M@M@M@M@M@MMM
BBBBBB0B08ZZaai                                       ,ZZ00WW@@@@M@@@M@MMM@MMM@
BBBBB0B0008ZZaa                                       2Z80WW@@M@@@M@MMM@M@MMMMM
BBBBBBBB0B88ZZa2.                                    S880WWWW@@M@M@M@M@M@MMMMMM
WBWBBBB0B0B88ZZaa;                                 :a800WW@@@@M@@@M@M@MMMMMMMMM
WWBWBBBBBB0B008ZZZ2i                             :S08BBWW@@@@@@M@@@M@M@MMMMMMMM
WBWBWBWBBBWBBB00088ZZ7:                       ,rZ0B0BW@W@@@@M@M@M@M@M@M@MMMMMMM
BWWWBWBWBWBBBWBB0B00808ZSr:.             .:rXZ0BBBWWW@@@@M@@@M@M@M@M@MMMMMMMMMM
WBWWWWWBWBWBWBWBWBBBBBB000088ZaSSXXXS2aZ80BBWBWW@W@W@@@@@@M@M@M@MMMMMMMMMMMMMMM
WWW@WWWWBWBWBWBWBWWWBWWWBWBWBBBWBWBWBWWWWWWWW@W@W@@MW@@M@M@M@M@MMM@MMM@MMMMMMMM
@W@W@WWWWWWWWBWWWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@@@W@@M@M@@@M@MMM@MMM@M@MMMMMMM
W@W@WWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@@@W@W@W@@M@M@@@M@MMMMMMMMMMMMMMMMMM
@W@@@WWWWW@WWWWWWW@WWW@WWW@W@W@W@W@W@W@@@W@@@@@W@@M@M@M@M@M@MMMMM@MMMMMMMMMMMMM
W@W@W@W@W@W@W@WWWWW@W@W@W@W@W@W@W@W@@@W@W@W@W@WM@M@@@M@M@M@M@M@MMMMMMMMMMMMMMMM
MW@@@@@W@W@W@W@W@W@W@W@W@W@@@W@W@W@@@@@W@@@@@@M@@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMM
@M@M@@@@@@W@@@@@W@@@W@@@W@W@@@W@W@@@@@@M@@@M@M@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
M@M@M@M@M@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@M@M@@@@@M@@@M@M@MMMMMMMMMMMMMMMMMMMMMMM
@@@@@@@M@M@M@M@M@@@@@M@@@M@M@@@@@M@@@M@M@M@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMM
M@MMM@M@M@M@M@M@@@M@M@M@M@M@M@@@M@M@M@M@M@M@MMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMM
MMMMMM@MMM@M@M@M@M@M@M@M@MMM@M@M@M@MMM@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@MMMMM@MMM@MMMMMMM@MMMMM@MMMMMMMMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
