                         .aZ80BBWW@W@W@W@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                          72a80BBWBWWWWWW@W@W@@@@M@@@M@MMM@MMMMMMMMMMMMMMMMMMMM
                          SaZ8BBWBWW@W@W@W@W@@@@@@@@MMM@M@MMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ80BWWWWW@W@W@@@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XZZ80BBWWWW@W@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWW@W@W@W@@@@MM0ZBWMMMMMMMMMMM@MMMMMMMMMMMMMMMM
                      :SZZ00BBWWWW@W@W@W@@@@M@M7         SMMMMMMMMMMMMMMMMMMMMM
                    ,SZ880BWBWW@WWW@W@W@@@@@@MMMZ         ,MMMMMMMMMMMMMMMMMMMM
                 .r28800BBWWWWWW@WWW@W@@@@@@M@MMW:         rMMMMMMMMMMMMMMMMMMM
             :;Xa8800BBWWWWWWWWWWWW@W@@@@@@M@@MMMMMMr       XMMMMMMMMMMMMMMMMMM
ZX2XSXXXS2ZZ00B0BBWBWBWWWWWWWW@W@W@W@@@@M@MMMMMMMM@X;       :MMMMMMMMMMMMMMMMMM
BBBWBBBBBBBBBWWWWWW@W@WWWWW@W@W@@@W@@@MMMMMMMMM2i           2MMMMMMMMMMMMMMMMMM
@WWWWWWWWW@W@W@WWWWWWWWWWW@W@W@W@@@@MMMMB228@Mi              MMMMMMMMMMMMMMMMMM
WWW@W@W@W@WWW@WWW@W@W@W@W@W@W@W@WM@@@MX  ,     ,XBi          MMMMMMMMMMMMMMMMMM
@W@W@W@WWW@W@W@W@W@W@W@W@W@@@@@@@@M@MMBr0MMMM@MMMMM          8MMMMMMMMMMMMMMMMM
WWW@WWW@W@W@W@W@W@W@W@W@W@@@@@@M@M@M@MMMMMMMMMMMMMM7        ,MMMMMMMMMMMMMMMMMM
@W@W@W@W@W@W@W@@@W@@@@@@@@@@M@M@@@@@MMMMMMM@MMMMMMM         aMMMMMMMMMMMMMMMMMM
WW@@W@W@@@@@@@W@@@@@@@@M@M@@@M@M@M@M@M@M@M@MMMMMMM.         XMMMMMMMMMMMMMMMMMM
M@@@M@@@@@@@M@@@M@@@@@M@@@M@M@M@MMMMM@MMMMMMMMMMMZ           MMMMMMMMMMMMMMMMMM
@@@@@@@@@M@M@M@M@@@M@@@M@MMM@M@MMM@MMM@MMMMM@MMMM            .MMMMMMMMMMMMMMMMM
@@M@@@@@M@@@M@M@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMM              aMMMMMMMMMMMMMMMM
MM@M@M@M@M@M@MMMMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMW                BMMMMMMMMMMMMMMM
MMMMM@MMMMMMM@MMMMMMMMM@M@M@M@MMMMMMMMMMMMMMMM                  WMMMMMMMMMMMMMM
MM@MMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM                    BMMMMMMMMMMMMM
