                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
     .,,::i::.                                   ..      .,:i;r7S2aa27;:,..    
      .,:;7aBMMMMMMMMMMMMMMMMMM0                 MMMMMMMMMMMMMMMMMWZX;:,..     
               ,X0MMMMMMMMMMMMMM2              .MMMMMMMMMMMMMM2.               
                     ;aMMMMMMMMMMM2.         rWMMMMMMMMMMMZ;                   
                          rZMMMMMMMMMMMWW@MMMMMMMMMMMM0r                       
                               ;S0@MMMMMMMMMMMMMW8X:                           
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
