M@@WWWWWWW@@MMMMMMMMMMMMM@W08aaSSXXr:.                                    ..:rX
@@WWBB0BBWWWW@@MMMMMMM@M@WB0ZZ2SXX7r,.                                      .i;
@WWWMMMMMMM@M@MMMMMMMMMMMWWBB88ZZZZ2S7;,                                   ,ii7
@BaSX22Z;i@MMMMMMMMMMMMM@@WB0B000B8Za2X7;,                                .::;r
@W@@B     ,   :@MMMMMMMMM@@BBBW0B0088ZZSX;.             .:.             ..::;;r
@WW@Z:X         MMMMMMMM@@WWWWBB0B0BBB8Z2Xi             iX;.         . ..:i;;rr
MWWBWMM         ZMMMMMMMM@@WWWWWWBWBWWB0827i.          .;XX.         ...,,;;r;r
@@WWB@M,        WMMMMMMMMM@@WWWWWWWWW@WWB8S7i,         :7;             ::::ii;i
M@@WW@M;          iMMMMMMMM@M@WW@W@W@@@@@B02Xr;.      ,rX            .;;i:ii;;;
M@W@MMX             ,2MMMM@MMM@@W@@MMMMM@@B0aS7r::i;,:ra:          :7X227;;7rr;
MMMMM:                0MMMMMMMMMMMMMMMMMM@@B0ZZa2XXX7;7S            ZZ8a277r7;;
MMMM                 rMMMMMMMMMMMMMMMMMMMM@@BBBB0ZSSX;r7            2@ZaaZS7;;:
MMM,        S        iMMMMMMMMMMMMMMMMMMM@M@@WW00ZZSSrrr         ,  :MW8Z2XXXri
MMM.       :MM        MMMMMMMM@M@M@MMMMMMM@@WWB088ZZS7r7i.       .   aBMBaS2XX;
MMM    ..  MM2        .MMMMMM@M@M@MMMMMMMWWWWB088Z082rr;i              ,Z@ZSSXr
WWMZ.70Mr  Ma          7MMMM@MMMMMMMMMMM@@WWB08088ZZX7i,                 rW0SX;
WB@MMMMM XM7            ZMMMMMMMMMMMMMMMMWWBB0B0B082SX;                   .ZBS7
@@@MMMMM@@r              WMMMMMMMMMMMMW@@MWWBWBBBB8aXr:,,                   i02
MMMMMMMMM                 MMMMM@M@MMM@@W@WWBWWBBW082X;i:,                    :W
MMMMMMMS                   MMM@MWW@MMMWBBWBBBB00B0ZaXX;;,                     M
MMMMMM                     .M@@W@WMMMMMBWMW08Z88BB8a2XX7.                     B
MMMMM                       MM@@@M@@@@WW@MWB00ZZZ08ZSX7S.                    .@
MMMM@  .i                 ,iMMM@@WWWWBW@WBBB@BZ2aZ8Z2777;.               r@MMMM
MMMMMMMMMM20W:  i:  Z@WB8MMMMM@MW@W@@W0BB0ZaZaSSXXXXXX77;7SX  r@   MMMMMMMMMM@B
