WBBBB008ZZZZi                                        a08BBWW@@M@M@MMMMMMMMMMMMM
B0008088a2SS                                         XaZ8BB@W@@M@@@M@M@M@MMM@MM
W0BBB00ZZaa2,                                        XZ8BBWW@@M@M@M@MMM@MMMMMMM
BBBBBB88ZZ2a;                                       .ZZ00WW@@M@M@M@M@M@M@MMMMMM
W0BBB0088ZZ2a.                                      SZ80BWW@M@M@M@MMM@M@MMMMMMM
BBBB0B0008Zaaa,                                    X800BW@W@@M@M@M@M@MMM@MMMMMM
WBBBBBB0B80ZZZZr                                 ,a800BW@@@@M@M@M@M@MMM@MMMMMMM
WBBWBWBB0B0088ZZ2;                             ,X000BWW@@@@M@M@M@M@M@MMMMMMMMMM
WBWBBBWBBBBBB008ZZZ7:                       .rZ0B0BWWW@@@@M@M@M@M@MMMMMMMMMMMMM
BWWWBWBWBWBWBBBB00888ZS7:.             .:rXZ0BBWWWW@@@@@@@@@@M@MMMMM@M@MMM@MMMM
WBWWWBWBWBWBWBWBWBB0B0B0088Za2SXSXSSaa80BBWBWWWW@W@@@W@@@@@@M@M@M@MMM@MMMMMMMMM
WWWWWWBWBWBWBWBWBWWWBWBWBWBWBWBWBWBWWWWWWWW@W@@@@@W@@M@M@M@M@M@MMMMMMMMMMMMMMMM
@WWWWWWWWWWBWWWWWWWWWWWWWWWW@WWW@W@W@W@W@W@@@@@@@W@@@@M@M@M@M@MMM@M@MMMMMMMMMMM
WWWWWWWWWWWWWWWWWWWWWWW@WWW@W@W@W@W@W@W@@@@@@@@@@@@@@M@M@M@M@M@MMMMM@MMMMMMMMMM
@W@W@WWW@W@W@WWWWWWW@WWWWWWW@W@W@W@W@W@@@W@W@W@@@@@@M@M@M@MMM@M@MMMMMMMMMMMMMMM
@@W@@@W@W@WWWWW@WWW@W@WWW@W@W@W@@@W@W@@@W@W@@@@M@M@@@@@M@M@MMMMMMMMMMMMMMMMMMMM
@W@@@@@W@@@W@W@W@W@W@W@W@W@W@W@@@@@@@@@W@@M@M@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMM
@@@@@@@@W@@@W@W@W@W@W@W@W@@@@@@@@M@@@M@M@@@M@@@M@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
M@M@M@M@@@M@@@M@@@@@@@M@@@@@M@M@@@M@@@M@M@M@M@@@M@@@MMM@MMM@MMMMMMMMMMMMMMMMMMM
@M@@@M@M@M@M@M@@@@@M@@@M@M@M@M@M@M@@@@@@@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMM
M@M@M@M@@@M@@@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMM
MM@MMMMM@M@M@M@M@M@M@M@MMM@M@M@MMM@MMMMMMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@MMMMMMM@M@MMMMMMMMM@MMM@M@MMMMMMMMM@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM@MMM@MMM@MMMMMMM@MMM@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
