                            .2ZZ00BWWWWWWW@@@@@@@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMM
                             r2aZ80BBWWWWWW@WWW@W@@@@@@M@M@MMM@MMMMMMMMMMMMMMMM
                             raa88BBWWWW@W@W@W@@@@@@M@M@M@MMM@M@MMMMMMMMMMMMMMM
                             XaZZ00WBWWWWWW@@@@@@@@@@M@M@MMMMM@MMMMMMMMMMMMMMMM
                            :SaZ80BBWWWW@W@W@W@W@@M@M@M@M@MMMMM@MMMMMMMMMMMMMMM
                           .XZa80BBWBWWWW@W@@@W@@M@@@M@@@M@M@MMM@MMMMMMMMMMMMMM
                          ,SaZ88BBWBWWWWWW@@@@@@M@@@M@M@M@MMMMMMMMMM7         :
                         ;aZZ80BBWBWWWW@W@W@W@W@@M@M@M@MMMMMMM@MMMMMMM         
                       ;2Z8800BBWWWWWW@W@@@W@W@@@@M@M@MMMMMMMMMMMMMMMMX        
                    :Xa8Z00BBWBWWWWWW@W@W@W@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMZi;   
               .ir2Z8800BBWBWWWWWW@WWW@W@W@@@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMr   
ZSSX77rrr77SSaZ880000BBWBWWWW@W@WWW@W@W@W@@@@M@@@M@@@M@M@M@M@MMMMMMMMMMMMM,    
B0B0B0B0B0B0BBBBBBWBWBWWWWWWWWWW@W@W@W@W@@@@M@M@M@M@M@MMMMMMM@MMMMMMMMMM@      
WWBWWWBWWWBWWWWWWWW@W@WWW@W@W@W@W@W@W@@@@@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMBi    
@W@WWWWWWW@WWWWWWW@W@W@WWW@W@W@@@W@W@@@@@@M@@@M@M@M@M@MMMMMMM@MMMMMMMMMMMMM    
WWW@W@W@W@W@WWW@WWW@WWWWW@W@W@@@W@@@@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMB    
@W@W@WWW@WWW@W@W@W@W@W@W@W@W@W@@@@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMM     
W@W@W@W@W@W@W@@@W@W@@@@@@@@@@M@@@M@@@M@M@M@M@M@M@MMM@MMMMM@MMMMMMMMMMMMMM2     
@W@W@W@@@W@@@W@W@W@@@@@@M@@@M@@@M@M@M@M@M@M@M@MMMMM@MMMMM@MMMMMMMMMMMMMMM      
@@@@@@@@@@@@@@@@@M@M@@@@@M@@@M@M@M@M@MMMMMMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMW      
M@M@@@@@@@M@@@M@M@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       
@@@M@M@M@M@@@M@M@M@M@M@M@MMM@MMM@MMM@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMi       
M@M@MMMMM@MMM@M@MMM@MMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS        
MMMMMM@MMMMMMM@MMMMM@M@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM         
