WBWBWBWBBBBBB0088aZ2                                        ;Z80WW@W@@@@M@M@MMM
WBBWBBBBBB0B008Za2S7                                         aa80BWWW@@@@@@M@M@
WBWWWBWBWBBBB008ZaaX                                        ,aZ8BBWW@@@@M@@@MMM
WWWWBWBWBBBB0B00Zaa2.                                       rZZ0BWW@W@@M@M@M@M@
WBWBWBWBBBBBB0B08aaaX                                      .ZZ80WW@W@@@@M@M@M@M
WWWWBWBWBBBWBBBB08ZaaX                                    ,ZZ80BW@@@WM@M@M@M@M@
WWWWWBWBWBBBWBBBB00Zaa2,                                 rZ800WW@W@W@@@@M@M@M@M
WWWWWWBWBWBWBBBBBB00ZZaZX:                             ;a00BBWW@W@W@@M@@@M@M@M@
@W@WWWWBWBWBWBWBBBBBB0088Z2;.                       :XZ0B0WBWW@@@@M@@@M@M@M@M@M
WWWWW@WWWWBWBWBBBWBWBB0B0088ZaX;,              .:7280BBWWWW@@@@@@@@M@@@M@MMM@MM
@WWWWW@WWWWBWWWWWBWBWBWBWBB0B0B008ZaaSSXXXS2aZ80BBBBWWWW@W@W@@@@@@@@@@M@MMMMMMM
W@W@W@WWWWWWWWBWBWBWWWWWBWBWBWBWBWBWBBBBBWBWBWWWBWW@W@W@@@W@@@@@@M@@@M@M@MMM@MM
@W@W@WWW@W@WWWWWWWWBWWWBWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@W@@@@@@@@M@M@MMM@M@MMM
@@W@W@W@W@WWWWWWWWWWWWWWWWWWWWW@WWWWWWW@W@W@W@W@W@@@@@W@W@@@@@@M@@@M@MMM@MMM@MM
@@@@@W@W@W@W@WWW@WWWWWWWWWWWWWWWWWWWWW@W@WWW@W@@@@@W@W@@@@M@@@M@M@M@M@M@MMMMMMM
@@@M@@@@W@W@W@W@W@W@W@W@WWWWWWW@W@W@W@W@W@W@W@@@@@W@@@@@@@@M@M@MMM@MMMMMMMMMMMM
M@M@M@@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMM
@@@M@@@@@@@@@@@@W@@@W@W@W@@@W@W@@@W@W@W@W@@@W@W@@@@M@M@@@@@M@MMMMMMM@MMMMMMMMMM
M@M@M@@@@@M@M@M@@@@@@@@@@W@W@@@@@@@@@@@@@@M@@@@@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMM
MM@M@M@M@M@M@@@@@M@M@M@@@@@@@M@@@@@M@@@@@M@@@M@M@@@M@M@M@MMM@M@MMMMMMMMMMMMMMMM
M@M@M@M@MMM@M@M@M@@@M@M@M@@@M@M@@@@@M@M@M@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMM
MM@MMM@MMMMMMM@MMM@M@M@M@M@M@M@M@M@M@M@M@MMM@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMM
MMM@M@MMM@MMMMM@M@MMM@M@MMM@MMMMMMM@M@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM@M@M@MMMMMMM@M@M@M@M@MMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
