MMMMMMMMMMMMM@M@M@M@@@@WBZ27ri.         ...                                    
MMMMMMMMMMMMMM@@@@W@WWBB8ZX7;i                                                 
MMMMMMMMMMMMMMM@MW@WW0B88a2XXr;           ::...                                
0Za0WM2;BMMMMMMMWWBB08ZaSSX7;i.           .:..                                 
M@M2         :MM@B0ZZa2X7rrii.            ...                                  
MMMS ;        .@MB8aSSX7;;::.                                                  
MMMMMM         ZMW82X7r;r;;.                                                   
@MMMMM7        ;a80ZXri:,,.                                                    
@WWWMM0           .XX7i.                   ..                                  
WWB@M8               .:,.                                                      
M@MMi                 ;:,.                                                     
MMM            :     ;X:.         .,::,                                        
MM;         2, ;     .a;,        ,::iii,                                       
MM.        ZMi        r7:,       :i;r7rr,                                      
MM    :i  WM@          Xr:,     ..i;7r;:.                                      
MMZ:2MW  iWM           ,X;::     ,,,..                                         
MMMMMM0 MM@             :riii.                                                 
MMMMMMMMM2               ii,,:                                                 
MMMMMMMM,                 i,                                                   
MMMMMMa                    i.                                                  
MMMMM,                     iX:.                                                
MMMMr                      .0X:.                                               
MMMM0Za88                ,aZ@Z2ri,.                                            
MMMMMMMMMMMMM  .0i  MMMMMMMMMMWBZaSX;:                                         
