                          aZ88BBWWWW@W@W@W@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
                          72aZ8BBWWWWWWWW@W@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWWWWWW@W@W@@@@@@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMM
                         ,SaZ00BWWW@W@W@W@@@W@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMM
                         XZZ80BBWBWW@W@W@W@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZa80BBWWWW@WWW@W@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWW@WWWWW@W@W@WM@@@M@MMM          rMMMMMMMMMMMMMMM
                    ,XZ8800BBWW@WWW@W@W@@@@@@@@@@MMMMM8          aMMMMMMMMMMMMM
                 .r28800BBWBWWWWWWWW@W@@@W@@@@M@M@MMMMM.          ,WMMMMMMMMMMM
             :;Xa8000BBWWWW@WWWWWWW@W@@@WM@M@M@M@M@MMMMMMWrr.       ZMMMMMMMMMM
ZS2SXXXX22ZZ800BB0BBWBWW@WWW@W@W@W@W@@@@@@@@M@M@MMMMMMMMMMMa         MMMMMMMMMM
WBBBBBBBBBBWBWWWWWWWWWWWW@W@W@W@W@@@W@@M@M@M@M@MMMMMMMMMMM:           rMMMMMMMM
@WWWWWWWWWWW@W@W@WWWWWWW@WWW@W@W@W@@@@M@@@M@M@MMM@MMMMMMM               MMMMMMM
WWW@WWW@W@W@W@W@WWWWWWW@W@@@W@W@@@@@@M@@@M@MMM@M@M@MMMMMMB:             XMMMMMM
@W@W@WWW@WWWWW@W@W@W@W@@@W@W@@@@@@M@M@M@M@M@MMMMMMM@MMMMMMB     ,r  X.    ,@MMM
W@W@W@WWWWWWW@W@W@W@W@W@W@@@@@@@@M@@@M@M@M@M@MMM@MMMMMMMM;       X: ,M8.    7MM
@W@W@W@W@@@W@W@W@W@@@W@@@@@@M@M@@@M@M@MMMMMMM@M@MMM@MMMM  :          :MMM;:;,BM
W@@@@@@@W@@@@@@@W@@@@@@@@M@M@M@M@M@MMM@MMMMM@MMMMMMMMM2  @;           ,MMMMMMMM
@@@@@@@@@@@@@@@@M@M@M@M@M@M@M@MMM@MMMMMMMMM@MMMMMMMMMMWX8@             MMMMMMMM
@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMM@M@MMM@MMMMMMMMMMMMMM:            MMMMMMMMM
M@M@@@M@M@M@M@M@M@M@MMMMM@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMa              WMMMMMMM
MM@M@M@M@M@M@M@MMM@MMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM@                XMMMMMM
MMMMMMM@MMM@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                  MMMMM
MM@M@MMMMM@MMM@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                   XMMM
