@WWWWBWWWBBBBBB0B88aZS                                        rZ80WW@@@@M@M@M@M
WWBWBWBW0B0BBB008Za2Sr                                        .aa80BB@W@@@@@@@@
WWWWWBWBWBBBBBB00ZZaZX                                        :ZZ8BBWW@@@@@@M@M
WWWWWWWWBWBWBBBB00ZZ22                                        7ZZ0BWW@W@@@@M@M@
@WWWWBWBWBBBWBBBB88ZaaX                                      :ZZ00WB@W@@M@@@M@M
WWWWWWBWBWBWBWBB0B88Zaa7                                    :ZZ80WWWW@@@@@@M@M@
WWWWWBWWWWWBWBWBB0B08ZaZS.                                 7880BWW@@@W@@@@M@M@M
WWWWWWWWWWWWBWBWBBBB008ZZZX,                             rZ08BBWWWW@@@@@@@@M@M@
@W@W@WWWWWWWWBWBWBWBBBB80Z8Z2;.                       iXZ000BBWW@W@@@@M@M@M@M@M
W@WWW@WWWWWWWWWWBWBWBWBBBB0088ZaX;,              .iX280BBWBWW@W@W@@@@@@M@M@M@M@
@W@W@WWW@WWWWWWBWWWWWBWBWBWBBBB00008Za2SSXXXS2aZ80BBWBWWWW@W@@@W@@@@@@@@M@MMM@M
@@W@W@W@WWW@WWWWWWWWBWWWBWBWWWBWBWBWBBBWBWBBBWBWWWWWW@W@W@@@W@@@@@@@@M@M@M@M@MM
@W@W@@@@@W@W@WWWWWWWWWWBWBWBWWWWWWWWWWWWWWWWWW@W@W@W@W@@@@@@@@@@@@M@M@M@M@M@MMM
@@@@@@@@W@@@WWW@WWWWWWWWWWWWWWWWWWW@W@W@W@W@W@W@@@W@@@@@@@W@@@@M@M@@@M@M@MMM@M@
M@M@@@@@@@@W@W@W@WWW@WWW@WWWWWWW@WWWWWWW@W@W@W@W@W@W@W@@@@@@@@M@M@M@M@M@MMMMMMM
@@@@@@@@W@W@W@W@@@W@W@WWW@W@WWWWW@WWW@W@W@W@W@W@W@W@W@@@@@@M@M@M@M@M@M@MMM@MMMM
M@M@@@M@M@@@@@@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@@@W@@@@M@@@M@M@M@MMM@MMMMM@MMMMM
MM@M@M@M@M@@@@@@@@@@@@W@@@W@W@@@W@W@W@W@W@W@W@@@@@@@@M@@@M@M@MMM@MMMMMMMMMMMMMM
MMM@M@M@M@@@@@M@@@M@M@M@@@M@@W@@@@@W@@@@@@@@@W@@M@M@M@@@M@M@M@MMM@M@M@MMMMMMMMM
MM@MMM@M@M@M@M@M@M@M@@@M@M@M@@@@@@@M@M@M@M@@@M@M@M@@@M@M@M@MMM@MMMMMMMMMMMMMMMM
M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@@@@@M@M@M@MMM@M@MMM@MMMMMMMMMMMMMMMMM
MM@M@MMMMMMMMM@M@M@MMM@MMM@M@M@M@@@M@M@M@M@M@M@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMM
MMMMM@MMM@MMMMM@MMM@MMMMMMMMMMMMM@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMM@MMM@M@MMMMM@MMM@M@MMMMMMM@M@MMMMMMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
