                         .2Z80BBWWWWWW@@@@@@@@@@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMM
                          72a88BBWBWWWW@W@W@W@@@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMM
                          SaZ8BBWWWWWW@W@W@W@@@@M@@@M@MMMMM@MMMMMMMMMMMMMMMMMMM
                         ,2ZZ00WBWWWW@W@W@W@W@@@@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMM
                         XaZ80BBWBWWWW@W@W@@@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWWWW@W@W@W@@@@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMM
                      :SZZ80BBWWWWWWWW@@@@@@@@M@@@M@M@MMMMMMMMMX          SMMMM
                    ,XZ880BWWWWWW@W@W@@@W@@M@@@@@M@M@M@MMMMMMMMMM           SMM
                 .rS8800BBWWWW@W@W@W@W@W@WM@@@@@M@M@M@MMMMMMMMMMM2            B
             :;Xa8000BBWBWWWWWWWW@W@W@@@@@@@@M@M@M@M@M@MMMMMMMMMMMMMa;;        
ZX2SXXXXS2ZZ8000BBBBWWWW@WWW@W@W@W@W@@@@M@@@@@M@M@M@MMM@MMMMMMMMMMMMMMX        
BBBWBBBWBWBBBWBWWWWWWWW@WWW@W@W@W@W@@@@@@@@M@M@MMMMMMMMM@MMMMMMMMMMMM.         
@BWWWWWWWWWWWW@W@W@WWWWW@W@W@W@W@W@@@@@@@@M@M@M@M@M@MMM@MMM@MMMMMMMB           
WWW@WWWWW@W@W@WWW@WWW@W@W@W@W@W@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMM8:      ;: 
@W@W@WWW@WWWWWWW@W@W@W@@@@@W@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM      0Z 
WWW@WWW@W@W@W@W@W@W@@@@@@@@@@M@@@@@@@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMM@      :. 
@W@W@W@W@W@W@W@W@W@W@@@@@@M@@@@@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMM          
WWW@@@W@@@@@W@W@W@@@@@@@@M@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMM@MMMMMMMMMM          
@@@@@@@@@@@@M@@@M@@@@@M@M@M@M@MMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM2          
@M@M@@@@@M@M@M@M@@@M@M@M@M@M@MMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMM           
M@@@@@M@@@@@M@M@M@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@           
MM@M@M@M@M@M@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM            
MMM@MMMMMMM@M@MMMMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM            
MM@MMMMM@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@            
