                          2Z88BBWWWWWW@W@@@W@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMM
                          72a88BBWBWWWW@W@W@W@@@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMM
                          SaZ8BBWWWWWW@W@W@@@@@@M@@@MMM@MMMMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ00WBWW@W@W@W@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XaZ80BBWW@WWW@W@W@WM@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XaZ80BBWWWWWW@W@@@@@@@@M@M0Sa800BBBMMMMMMMMMMMMMMMMMMMM
                      :SZZ80BBWWWWWW@W@W@@@@M@M@MM0          7MMMMMMMMMMMMMMMMM
                    ,XZ8800BBWWWWWW@W@W@W@@M@M@@@MMM           MMMMMMMMMMMMMMMM
                 .r28800BBWWWW@W@W@W@@@W@@M@M@M@MMMMWX,         XMMMMMMMMMMMMMM
             :;Sa8000BBWBWWWWWW@W@W@W@W@@@@M@M@M@MMMMMMM8,       XMMMMMMMMMMMMM
ZX2SXXXXS2ZZ00B0BBWBWWWWWW@W@WWW@W@W@@@@@@M@@@M@M@MMMMMMX        ,MMMMMMMMMMMMM
BBBWBBBBBBBWBWWWWWWWW@WWWWW@W@W@W@W@@@@M@@@@@M@M@MMMMM@.          BMMMMMMMMMMMM
@WWWWWWWWWWWWWWWWWWW@WWWWW@W@@@@@W@@M@M@M@M@M@M@MMMMMM             MMMMMMMMMMMM
WWW@W@W@W@W@WWW@W@WWW@W@@@@@W@W@@@@M@M@M@M@M@M@M@MMMMMM8          iMMMMMMMMMMMM
WW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@M@@@M@M@M@M@M@MMMMMMMMMM.         BMMMMMMMMMMMM
WWW@WWW@WWW@W@W@W@@@W@W@W@@@@@@M@@@M@M@M@M@M@MMMMMMMMMMM          0MMMMMMMMMMMM
@W@@@W@@@W@W@W@W@W@W@@@@@@M@M@@@@@M@M@M@MMM@M@MMMMMMMMM;          MMMMMMMMMMMMM
@@W@W@W@W@@@@@W@@@@@@@@@@@@M@M@M@M@M@MMMMMMMMMMMMM@MMMM          ZMMMMMMMMMMMMM
@@M@@@@@@@@@@@M@M@M@@@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMB           BMMMMMMMMMMMM
@@@@@M@M@M@@@@@@@@@M@M@M@M@M@MMM@MMMMM@MMM@MMMMMMMMMMM             BMMMMMMMMMMM
@@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMr              2MMMMMMMMMM
MM@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM8                iMMMMMMMMM
M@M@M@MMM@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   MMMMMMMM
MMMM@MMMMM@M@MMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMS                    MMMMMMM
