M@@WWWWB0ZZZZaZZ8808000800008XXXXi,                                          ..
MMMMW@@W8ZZZ222ZZ888ZZZ8808827::,.                                             
MMMMMMMMM@BB0ZZZ00B80Z880808ZXi,.                                              
@0228B@2;0MM@@B080000B0B88ZZaS;:.                                              
MMMM7     :   7MB000BBWBWB0ZZS7i.                                              
MMMM;;;        X@WBB0BW@WWB0ZZSr.                                              
MMMMMMZ         MM@WWW@@@WW08Za7,                                              
MMMMMMM        ,BMMMMMMMMMWBZZS7.                                              
MMMMMMM           iMMMMMM@W0Z2X;:                                              
MMMMMM,             .XMM@@B0a2Xri:                                             
MMMM0                 MMMWW0Z2Xr;i.                                            
MMM7                 SMMM@B0Z2X77ri.                                         ::
MMW         X  ,     iMM@WW08Z2XXrri:                                        :r
MMa        SM2        MM@WWBBB8ZSXXX77;:                                     ir
MMr    ,i .MM:        .MMWWBBBB8Z2ZZ8ZZaS;,                                  :r
MM@:78MW  iM.          rMM@@BB00ZZ8WBBB0a2X;                                ,r7
MMMMMMMX MM             aMM@WWB0880000B80ZaX;                              .rXX
MMMMMMMM08               WMM@@WW0B0B0BBWBW8aX;,                             .X2
MMM@M@MMX                 MMMMMW@WWW@W@@@WWB027i.                             r
MMMMMM0                    MMMMM@M@MMMMM@M@@W0a27ri:                           
MMMMMX                     aMMMMMMMMMMMMM@@WWB0a2XSXrii,                       
MMMMX                      :MMMMMMMM@M@M@WBB08ZaSXrri:i:                       
MMMM2ir7X                 iSMMMMMM@W@WWB088aa22XXri,,                       ,ii
MMMMMMMMMM0MM   7,  Z0ZZZMMM@@W@WWBB88ZZ22SSS2X7;;i,          :;   XSXii;ri:iri
