@W@WWWWWWWWBWBWBBB08ZZZX                                        7880WW@@@@@@M@M
WWWWWWBWBWBBBB0B008Za22;                                        ,aa80BWWW@W@@M@
@WWWWWWWWBWBBBWBB008ZaZr                                        iZZ8BB@W@W@@@@M
WWWWWWBWBWBWBBBBBB00ZZ2S                                        X8Z0BWW@W@@@@M@
@W@W@WWBWWWBWBWBBBB88aaar                                      iZZ80WWW@@@@@@@M
WWW@WWWWWWWWBWBWBBBB88aZar                                    iZZ00WW@@@@@@M@M@
@W@WWWWWWBWWWBWBWBBBB00ZZZS.                                 78800WWW@@@@@@@@@M
@@W@W@W@WWWWWWWWBBBBBB008ZZZ7.                             rZ000BWW@@@W@@M@M@M@
@W@@@W@WWWWWWWWBWBWBWBB0B08Z8ZSi.                       iX8000BWWW@W@@@@@@M@M@@
@@@@@@W@WWWWWWWWWWBWBWBWBBBB0080ZaX;,              ,iXa80BBWBWW@W@@@W@@@@M@M@M@
@W@W@W@W@WWWWWWWWWWWWWWBWBWBWBB0B0B00ZZa2SXXXXS2aZ00BBWBWW@W@W@@@@@@@@M@M@M@M@M
@@@@W@W@W@WWW@WWWWWWWWWWWWWWWWWWBWWWBWBWBWBWBBBWBWBWWWW@W@W@@@@@W@W@@@@M@@@MMMM
M@M@@W@@@W@W@W@W@W@WWWWWWWWWWWWWWWWWWW@W@W@WWW@W@W@W@W@W@W@W@W@@@@@@M@M@@@M@M@M
@@@M@@@@W@@@@@W@WWW@WWWWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@@@@@W@@@@M@M@M@M@M@MMMM
M@@@@@@@@W@@@@@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@WWW@W@@@@@@@W@@@@M@M@M@M@M@MMMMMMM
MM@M@M@M@@@@@@@@@@W@@@W@W@W@WWW@W@W@WWW@W@W@W@W@W@W@@@@@W@@M@@@M@M@M@M@M@M@MMM@
M@M@M@M@M@M@M@@@@W@@@@@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@@@@@@M@@@M@M@MMM@MMMMM@MMM
@MMMMM@M@M@M@M@M@M@@@@@@W@W@W@W@@@@@W@W@@@@@W@W@W@@@@M@M@M@M@@@M@MMM@MMMMMMMMMM
M@MMM@MMM@M@M@M@M@M@M@M@M@@@M@@@@@@W@W@W@@@W@@@@@@M@M@M@M@M@M@MMMMMMM@MMMMMMMMM
@MMMMM@MMMMM@M@M@M@@@M@M@M@M@M@M@M@M@M@@@M@@@M@M@M@M@@@M@M@MMM@MMMMM@MMMMMMMMMM
MMMMMMMMMMM@M@MMM@M@M@M@@@M@@@@@M@M@M@@@M@M@M@@@M@M@MMM@M@M@MMM@MMMMMMMMMMMMMMM
MMMMMMMMMMMM@MMMMM@MMM@M@M@MMM@M@M@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM@MMMMMMMMM@M@MMMMMMMMM@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
