M@M@M@M@@W@@@W@W@WWWWWWWWBWBB8ZaZ,                                       .ZZ80B
MM@M@@W@W@W@W@WWWWWWBWBWBB0B8822X                                         72Z80
M@M@M@@@@@@W@WWWWWWWWBWBWBB008Z22                                         SaZ0B
@@@M@M@@@@W@W@WWW@WWWWBWBBBB00Za2;                                       :2ZZ0B
M@M@M@M@@@@W@W@WWWWWWWWBWBBBB08aaS.                                      XZZ00W
@M@M@M@M@@@@W@W@W@WWWWWWBWBWBB08ZZS.                                    XZZ00BB
M@M@M@M@@@@W@@@W@WWWWWWWWBWBWBB08ZZ2;                                 :2ZZ00WBW
@M@M@M@M@@@@@@W@W@WWWWWWBWBWWWBB008ZZ2i                             ,SZ88BBWWWW
MMM@M@@@M@@@@@@W@W@WWWWWWWWBWWWBW0B88Z8a7,                       .728800BBWW@W@
@M@M@M@@@@@M@@W@W@W@W@WWWWWWWWWWWWBBBB0088ZSri.              :;SZ800BBBWWWWWW@W
MMM@M@M@M@M@@@@@@W@@@WWWWWWWWWWWWBWWWBWBB0B0008ZZ22XSXSXS2ZZ00B0BBWBWWWW@W@W@W@
MMMM@M@M@M@@@@@@@@W@W@W@WWWWW@WWWWWWWWWWWWWWBWBWBWBWBBBBBWBWBWBWWWW@W@W@W@W@@@W
M@M@M@MMM@M@@@M@@@@@@W@W@W@W@WWWWWWWWWWWWWWWWWWWWWWWWW@WWWWW@WWW@WWW@W@W@W@@@@@
MM@M@M@M@M@M@M@M@@@@@@W@W@W@W@W@W@WWW@WWW@WWWWWWW@W@W@W@W@W@WWW@W@W@W@W@@@W@@@@
MMMMMMM@M@M@M@@@@@M@M@@@@W@W@W@W@W@WWW@WWW@W@WWWWW@W@W@W@W@WWW@W@W@W@W@W@W@@@@@
MMMMMMMM@MMM@M@M@M@M@M@@@@@@W@W@W@W@W@W@WWWWWWWWW@W@W@W@W@W@W@W@W@@@@@@@@M@M@M@
MMMMMMMMMMMMM@M@M@M@M@@@M@@@@@@@@W@W@W@W@W@@@W@W@W@W@W@W@W@W@@@W@@@W@@M@M@@@M@@
MMMMMMMMMMMM@MMMMMMM@M@M@M@@@MW@@@W@W@@@W@W@W@W@W@W@W@W@@@W@@@@@@M@M@M@@@M@M@M@
MMMMMMMMM@MMMMMMM@M@M@M@M@M@M@M@@@@W@@@@@W@@@@@W@W@@@@@@@@M@@@M@@@@@M@M@M@M@M@M
0MMMMMMMMMMMMM@MMMMMMM@M@M@M@@@@@M@M@M@M@M@@@@@@@M@M@M@@@M@@@M@M@M@M@M@MMM@M@M@
X@MMMMMMMMMMMMMMM@MMM@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@MMM@MMMMMMMMM
0MMMMMMMMMMMMMMMMM@MMM@MMMMMMMMM@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@MMM@MMMMMMM@M@M@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@MMM@M@M@MMM@M@MMM@MMMMM@MMMMMMMMM
2@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMM@MMMMMMMMMMM@MMM@MMMMMMMMMMMMM@MMMMMMMMMM
