                         .2Z80BBWWWW@W@W@W@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
                          72a88BBBWWWWW@W@W@W@@M@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMM
                          SaZ80BWWWWWW@@@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ00WBWWWW@W@W@W@W@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
                         XZZ80BBWWWW@W@W@@@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWW@WWWWW@W@W@@@@M@MMMZW@M@M@MMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWWWWWW@W@W@@@@@@M@M@M@.         ;MMMMMMMMMMMMMMMM
                    ,XZ880BWBWWWW@W@W@W@@@@@@M@M@M@MM2          @MMMMMMMMMMMMMM
                 .r28800BBWWWW@W@W@W@@@W@@M@M@@@M@MMM@r:         iMMMMMMMMMMMMM
             :;Xa8000BBWWWWWWWWWW@W@W@@@@M@M@@@M@MMMMMMM@Z7       ,MMMMMMMMMMMM
ZS2XXXXXS2ZZ80B0BBWBWBWWWW@W@WWW@W@W@W@@M@@@M@M@M@MMMMMMMMi        MMMMMMMMMMMM
BBBBBBBBBWBWBWBWWWW@W@WWW@WWW@W@W@W@W@@@@M@@@M@MMMMMMMMMZ          XMMMMMMMMMMM
@B@WWWWWWWWW@WWW@WWWWW@WWW@W@W@W@@@@M@@@M@M@MMM@MMM@MMM2            8MMMMMMMMMM
WWW@W@WWWWW@W@W@W@W@W@W@W@W@W@W@@@@M@M@M@M@M@M@M@MMM@MMM@i          ZMMMMMMMMMM
@W@W@WWW@WWW@W@WWWWW@W@@@W@W@@@@@@M@@@M@M@M@M@MMMMM@MMMMM@          .@MMMMMMMMM
W@W@W@W@WWW@W@W@W@W@@@W@W@@M@@@@@M@@@M@M@M@M@MMMMM@MMMMMM             BMMMMMMMM
@W@W@W@W@@@W@W@W@W@@@W@W@@M@M@M@M@M@MMM@MMM@M@MMMMMMMMMZ               MMMMMMMM
WWW@@@W@@@W@W@@@@@@M@@@M@@@M@M@M@M@M@M@MMMMM@MMMMM@MMMr            ;@SiMMMMMMMM
@@@@@@@@@@@@@@@@M@@@M@M@@@M@M@M@M@M@MMMMM@M@MMMMMMMMMMMM           ,MMMMMMMMMMM
@M@M@@@M@M@@@M@M@M@M@@@M@MMM@MMM@MMM@M@MMMMM@MMMMMMMMMM0            2MMMMMMMMMM
M@M@@@M@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMM0              SMMMMMMMMM
MM@M@M@M@M@M@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                ;MMMMMMMM
M@MMM@M@MMM@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  .MMMMMMM
MM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                    MMMMMM
