                         .aZ88BBWB@WWW@W@W@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMM
                          72a88BBWBWWWW@W@W@W@@@@@@M@MMM@MMMMMMMMMMMMMMMMMMMMMM
                          SaZ80BWWWWWWWW@W@@@@@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ00WBWWWW@W@@@@@WM@@@@@M@MMM@MMMMMMMMMMMMMMMMMMMMMM
                         XaZ80BBWWWWWWWW@W@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWW@W@W@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWWWWWWWW@W@@@WM@M@@@M@M@MMMM8         .XMMMMMMMMM
                    ,XZ8800WWWWWWWW@W@W@W@@@@@@@@M@M@M@MMMMM,          rMMMMMMM
                 .r28800BBWBWWWWWW@W@W@W@@M@@@M@@@M@M@MMMMMM0            SMMMMM
             :;Xa8000BBWWWWWWWWWW@W@@@W@@M@M@@@@@M@MMM@M@MMMMMMZ:;         ZMMM
ZS2XXXXX22ZZ8000B0WBWBWWWWWWWWWW@W@W@@@@@@M@M@M@MMM@M@MMMMMMMMMMMS          :0M
BBBBBBBBBBBWBWBWBWWWWWW@W@WWW@W@W@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMM.      :       
@WWWWWWWWWWW@WWW@W@WWW@W@W@W@W@W@@@@@@M@@@M@M@M@M@MMMMMMMMMMMMW          :.    
WWWWW@WWW@W@W@WWW@WWWWW@W@W@W@W@W@@M@M@M@M@M@MMM@M@MMMMMMMMMMMMZ,        ZMZ   
@WWW@W@W@WWW@WWW@W@W@W@W@W@W@W@@M@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMM     ,:  MMM; 
W@W@W@W@WWW@W@W@W@@@W@W@W@@@@M@@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMM         MMMM,
@W@W@W@W@W@W@W@W@@@W@@@@@@@@M@M@M@M@M@M@M@M@MMM@M@MMM@MMMMMMMMMM          MMMMM
@@W@W@W@W@@@@@W@W@@@@M@@@@@@@M@M@M@M@MMM@M@MMMMMMM@M@MMMMMMMMMZ           ,MMMM
@@@@M@@@@@M@M@@@M@@@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMZ.            MMM
@M@@@M@M@M@M@@@@@M@M@M@M@M@M@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMM             WM
M@M@M@@@@@M@M@M@M@M@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM8              7
@@@M@M@M@M@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.               
MMM@MMM@MMM@M@MMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                
MMMM@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                
