  . ... ... ............. . ..... ........... ............. . . ....... Xr  . .
.                                                                              
.                                                                              
.                                                                              
.                                                                              
                                                                          :XS2 
.                                                                       ,ZWMMM 
.                                                                       :2X0MM 
.                                                                          :2Z 
.                                                                              
.                                                                              
                                                                               
.                                                                              
.                                                                              
.                                                                              
                                                                               
.                                                                              
.                                                                              
.                                                                              
.                                                                              
.                                                                              
                                                                               
.                                                                              
.                                                                              
