                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
   .,,:::,.                                                       .,::iii::,,  
   ..,:i;7X2aZZZ2X;,                                        ,XZB00aSXri;::,,.  
              .iXaBMMMMM@ZX:                          iSBMMMMB2i               
                      :X8MMMMMMMMM8r        ,X8BMMMMMMMM@2:                    
                             ,XZ@MMMMMMMMMMMMMMMMM0Xi                          
                                       ...                                     
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
