                          aZ88BBWW@W@W@W@W@W@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
                          72a80BBWBWWWW@W@W@W@@@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMM
                          X2Z80BWBWWWW@W@W@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMM
                         ,2aZ0BBBWWWW@W@W@W@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XZa80BBWWWWWW@W@W@WM@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWW@W@W@W@@@@M@M@MM2aB000B0@MMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWW@W@W@W@W@W@@M@M@MMMr          BMMMMMMMMMMMMMMMM
                    :XZ8800BBWW@WWWWW@W@@@@@@M@@@MMMW          2MMMMMMMMMMMMMMM
                 .r28800BBWWWWWWWW@W@@@@@@@@M@M@M@MMM2X          @MMMMMMMMMMMMM
             :;Sa8000BBWWWWWW@WWW@W@W@@@@M@M@M@M@MMMMMMMBS        MMMMMMMMMMMMM
ZX2SXXXX22aZ0000BBBBWWWWWW@WWW@W@W@W@W@@M@M@M@M@M@MMMMMMM:        MMMMMMMMMMMMM
BBBWBBBBBWBBBWBWWWWWWWW@W@W@W@W@W@W@W@@@@M@@@M@MMM@MMMMZ          7MMMMMMMMMMMM
WWWWWWWWWWWWWWWWWW@WWWWW@W@W@W@W@W@W@@M@M@M@M@M@M@M@MMZ            MMMMMMMMMMMM
WWW@WWW@W@W@WWW@W@W@W@W@@@W@W@@@@@@M@M@@@M@M@MMMMMMMMMMMi          MMMMMMMMMMMM
@WWWWW@WWWWWWWWW@W@W@W@W@W@@@@@@@@M@@@M@M@MMMMMMMMMMMMMMM         ,MMMMMMMMMMMM
W@WWW@W@WWW@W@W@W@W@@@@@W@@M@@@M@@@@@M@M@M@MMMMM@MMMMMMM8          BMMMMMMMMMMM
@W@W@W@W@W@W@W@W@W@W@@@@@@M@M@@@@@M@M@M@MMMMMMMMMMMMMMMM           @MMMMMMMMMMM
W@W@W@W@@@@@@@@@@@@@@@@M@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMM           XMMMMMMMMMMMM
M@M@@@M@@@@@@@@@M@@@M@@@M@M@M@M@MMM@MMMMMMM@MMMMMMMMMMM           ,MMMMMMMMMMMM
@@@M@M@@@M@M@@@M@@@M@@@M@M@MMM@M@MMMMMMM@MMMMMMMMMMMMMB            ,MMMMMMMMMMM
M@M@@@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMM               MMMMMMMMMM
@M@M@M@M@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 @MMMMMMMM
M@MMMMMMMMMMM@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                  BMMMMMMM
MM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                    WMMMMMM
