2rr;;rX7XZBWB0X,.  .           i2802XX22,   7BZ.        :;r:      i:;7S2a2Z0@Wa
a7;i..,:iX2Z27.                 ;7rr;7Xr     ,.          ,           i:;72ZW@WX
82aSX;  ,7aZZr:,.              .;:;X2SXr;.     :i        ,          :i::20W@@8S
BBBW8S.  iZ22S,                ,,.iXSZS7r;    .i;.                     7ZBB@BaX
@W@WBS:    ,;:                    ,iS8BZZ2;    ..                      :7SZ08aS
M@@B2i      :.                     i20ZBWW8X7r,.                        .i72ZW0
WZ2i                                rSZ8BB@W02Xi                         . :22a
8;                                   r2SSXXZ8ZXi                            :iX
Z;                                   ,;72r7XaS7                            rXS8
Z7:                                ,i7;28S7XX22;                       .:;X0WMM
8Xr,                               ;X;i:ii7S2ZW0;                      .XXaWMMM
Z2XX;                             .7aZX,  i28ZZB2                        :SBMM@
Z2ZSX:                            irXXSri,:r2Xi                           7ZB8Z
0Z08X;                             .,i;iir;;;:                            XZZZa
BaBW8;                                                                   ;8WM@0
0ZZZa7                                                                  ;ZBMMMM
BZaa8Z7                                                                 X0MMMMM
MM@@W@02i                                                             r8WMMMMMM
MMMMMMMMMZi                                       r;                .S@MMMMMMMM
MMMMMMMM@MWZXi,    :i;i;i7ZMa                     WMS          .:7aWMMMMMMMMMMM
MMMMMM:  .i7;708Z8MMMMMMMMMMM                     MMBX:.iXBMMMMMMMMMMMMMMMMMMMM
MMMMMMX          :MM@@MMMMMMZ                     SMMMM0XBMB:r:,        MMMMMMM
MMMMMMMM.             8MMMMM,                     .MMM@:              ,2MMMMMMM
MMMMMMMMM8:             .MMM                       MB                XMMMMMMMMM
