                         .aZ88BBWWWW@W@W@W@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                          72a80BBWBWWWWWW@W@W@@@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMM
                          SaZ80BWWWW@W@W@W@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ00WBWWWW@W@W@W@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XZZ00BBWWWWWW@W@W@@M@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWW@W@W@@@W@@@@@MMSZ0WBWWWMMMMMMMMMMMMMMMMMMMMM
                      :SZZ80BBWWWW@W@W@@@W@@@@M@MMi         iMMMMMMMMMMMMMMMMMM
                    ,XZ8800WWWWWWWW@W@W@W@@M@@@M@MMS          WMMMMMMMMMMMMMMMM
                 .r28800BBWBWWWW@W@W@W@W@@@@M@M@MMMMXi         iMMMMMMMMMMMMMMM
             :;Sa8000BBWWWWWWWWWW@W@W@W@@@@M@M@MMMMMMMM8:  .     MMMMMMMMMMMMMM
ZX2SXXXXS2aZ00B0BBBBWWWWWWWW@WWW@W@@@@@@M@M@@@M@M@MMMMMB         MMMMMMMMMMMMMM
BBBWBBBBBWBBBWBWWWWWW@WWWWW@W@@@W@W@@@@M@M@M@M@M@MMMMM7           MMMMMMMMMMMMM
@W@WWWWWWWWW@W@W@W@WWWWWWW@W@W@@@@@@@@M@@@M@M@MMMMMMM             .MMMMMMMMMMMM
WWW@WWW@W@W@WWWWW@WWWWW@W@W@W@W@@@@@@M@@@M@MMM@M@MMMMM8           ,MMMMMMMMMMMM
WW@WWWWW@W@WWW@W@W@W@W@W@W@W@@M@M@M@M@@@M@MMMMM@M@MMMMM,          ZMMMMMMMMMMMM
WWW@W@W@WWW@W@W@W@W@@@W@@@@@@@@@@M@M@M@MMM@MMMMM@M@MMMM           WMMMMMMMMMMMM
@W@W@W@@@W@@@W@@@W@@@W@@@@@@M@@@@@M@M@M@M@MMM@MMMMMMMMa           MMMMMMMMMMMMM
@@@@W@@@@@W@W@@@@@@@@@@M@M@M@M@M@MMM@MMM@MMM@MMMMMMMMM          rMMMMMMMMMMMMMM
M@M@@@M@@@@@@@M@M@@@M@M@M@M@MMMMM@MMMMM@MMMMMMMMMMMMMM           0MMMMMMMMMMMMM
@@@M@M@M@M@M@M@M@@@@@M@M@M@M@MMMMMMMMMMMMM@M@MMMMMMMM,            ZMMMMMMMMMMMM
@@M@@@@@@@M@M@M@M@M@M@MMMMM@MMMMM@MMMMMMMMMMMMMMMMMMZ              7MMMMMMMMMMM
@M@M@MMM@M@MMMMM@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMM                 MMMMMMMMMM
M@MMMMM@M@M@M@MMMMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMr                  0MMMMMMMM
MMMMMM@M@MMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMM                    rMMMMMMM
