                         .2a80BBWW@WWW@@@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                          72a80BBWBWWWW@W@W@W@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWWWW@W@W@W@@@@@@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ00WWWWWW@W@W@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XZZ80BBWWWW@W@@@W@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BWWW@WWW@W@@@@@@MB  ,iX8MMMMMMMMMMMMMMMMMMMMMMMMMM
                      :2ZZ00BBWWWW@W@W@@@@M@MMMi        ZMMMMMMMMMMMMMMMMMMMMMM
                    ,XZ88BBWBWW@W@W@W@W@@@@@@MM          ZMMMMMMMMMMMMMMMMMMMMM
                 .r28800BBWBWWWW@W@W@W@@@@M@MMMMa         MMMMMMMMMMMMMMMMMMMMM
             :;Sa80B0BBWBWW@W@W@W@W@@@@@@@@M@MMMMMX        MMMMMMMMMMMMMMMMMMMM
ZX2XSXXXS2ZZ00BBBBWBWWWWWW@W@W@W@W@W@@@@M@M@MMMMM;.        8MMMMMMMMMMMMMMMMMMM
BBBBBBBWBWBWBWWWWWWWW@W@W@W@@@@@W@@@@@@M@M@MMMMB           ,MMMMMMMMMMMMMMMMMMM
@WWW@WWW@WWWWW@W@W@W@W@W@@@W@W@W@@@@M@MMMMMMMM:             rMMMMMMMMMMMMMMMMMM
W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@M@MMMM@8a7;         .     MMMMMMMMMMMMMMMMMM
@WWW@W@W@WWW@W@W@W@@@W@W@W@@@@M@M@M@MMB,     ,XBM2     W,    MMMMMMMMMMMMMMMMMM
WWW@W@W@W@W@W@W@W@W@@@@@@@@@@M@M@M@M@MS  MMMMMMMMr     ;     MMMMMMMMMMMMMMMMMM
@W@@@W@W@W@W@W@W@@@@@@M@M@M@M@M@M@M@MMMMMMMMMMMMM            MMMMMMMMMMMMMMMMMM
@@@@W@@@@@@@@@@@@@@M@M@M@M@@@M@MMM@M@MMMMMMMMMMM7            MMMMMMMMMMMMMMMMMM
M@@@M@M@M@@@@@M@@@M@@@M@M@M@M@M@MMMMM@MMMMMMMMMM            iMMMMMMMMMMMMMMMMMM
@M@M@M@@@M@M@M@M@M@M@M@M@M@MMMMM@M@MMMMMMMMMMMMZ            0MMMMMMMMMMMMMMMMMM
M@M@M@M@M@M@M@M@M@MMM@MMM@M@MMMMMMMMMMMMMMMMMMM              2MMMMMMMMMMMMMMMMM
@M@M@M@MMMMM@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMM                :MMMMMMMMMMMMMMMM
MMMMMMMMM@MMM@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMX                  MMMMMMMMMMMMMMM
@MMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM                    WMMMMMMMMMMMMM
