  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   .
                                                                               
                                                                               
                                                                              ,
.                                                                            iM
                                                                             SM
.                                                                            7M
                                                                             2M
.                                                                            rM
                                   .                                          i
.                                                                              
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
                                                                               
                                                                               
; .                                                                            
MSBar                                       .SX,                               
