                         .2Z88BBWWWWWW@W@W@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
                          72aZ8BBWBWWWW@W@W@W@@M@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMM
                          XaZ80BWWWWWW@W@W@W@@@@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMM
                         ,2ZZ00WBWWWW@W@W@W@@@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                         XZa80BBWWWWWW@W@W@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWWWW@W@W@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                      :2ZZ80BBWWWWWWWW@W@@@@@@@@M@MMM@MMMZ         .XMMMMMMMMMM
                    :XZ8800WBWW@W@W@W@W@W@@@@@@@@M@M@M@MMMM:          ;MMMMMMMM
                 .r28800BBWBWWWWWW@W@W@W@W@@M@M@M@MMM@MMMMM0            2MMMMMM
             :;Xa8000BBWBWWWWWWWW@W@W@@@@@@@@M@M@M@M@MMMMMMMMMa:i         2MMMM
ZSSXSXXXS2ZZ00B0B0BBWBWWWWWWWWWW@W@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMa          .8MM
WBBWBBBBBWBBBWBWBWWWWWWWWWW@W@W@W@@@W@@@@M@M@M@M@MMM@MMMMMMMMMM,      ..      8
@BWWWWWWWWWWWW@W@WWWWW@W@W@W@W@W@W@@M@M@M@M@M@M@MMMMM@MMMMMMMW          :,     
WWW@W@WWWWW@WWWWW@W@W@W@W@W@W@W@@@@@@M@M@M@MMM@M@MMM@MMMMMMMMM2:        ;MB.   
@W@WWWWW@WWWWW@W@W@W@W@W@W@W@@@@M@M@M@M@M@MMM@M@MMM@MMMMMMMMMMMM     ,Z  SMM@  
WWWWW@WWWWW@W@W@W@W@@@W@W@@@@@@@@M@@@M@M@M@M@MMMMMMM@M@MMMMMMMM0      ;  iMMMM,
@W@W@W@W@W@W@W@W@@@W@W@@@@M@M@@@M@@@M@M@M@MMM@MMM@MMMMMMMMMMMM8          2MMMMM
W@@@W@W@W@@@@@W@@@W@@@@M@M@M@M@M@M@M@MMMMM@MMM@MMM@MMMMMMMMMM.           ,MMMMM
@@@@M@@@@@@@@@@@M@@@M@M@@@M@M@M@MMMMMMMMMMMMM@MMMMMMMMMMMMMMM,:           .MMMM
@@@M@M@@@M@M@M@@@M@M@M@M@M@M@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMM             BMM
M@M@M@M@M@@@M@M@M@M@M@MMM@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMW              iM
@M@M@M@M@MMM@M@MMM@M@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                
MMM@MMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
MM@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                
