                         .2Z88BBWWWW@W@@@W@@@@@@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMM
                          72aZ0BBWBWWWWWW@W@W@W@@@@@@M@MMMMM@MMMMMMMMMMMMMMMMMM
                          SaZ8BBWWWWWWWW@W@@@@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMM
                         ,SaZ00WWWWWWWW@@@W@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XZZ00BBWW@WWW@W@@@@M@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWW@WWW@W@W@W@@M@MMBS0BWB@MMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWWWW@W@W@@@@@@@@M@MB.         aMMMMMMMMMMMMMMMMMM
                    ,XZ8800BBWW@W@W@W@W@@@@M@M@M@MM          :MMMMMMMMMMMMMMMMM
                 .r28800BBWBWWWWWW@W@W@W@@@@M@M@MMM87          BMMMMMMMMMMMMMMM
             :;Sa8000BBWWWWWWWWWW@W@W@@@@@@M@M@M@MMMMM8X   .    0MMMMMMMMMMMMMM
ZS2SXXXXS2ZZ80B0BBBBWWWWWWWW@WWW@@@W@W@@@@@@M@M@M@MMMMMr         MMMMMMMMMMMMMM
BBBBBBBBBBBWBWWWWWWWWWWWW@W@W@W@W@@@W@@@@M@@@M@M@MMMM@           iMMMMMMMMMMMMM
@WWWWWWWWWWWWWWW@W@W@WWWWW@@@W@W@@@@M@@@M@M@M@MMM@MMB             rMMMMMMMMMMMM
WWW@W@WWW@W@WWWWWWW@W@W@W@W@W@W@@@@@@M@M@M@MMM@MMMMMMW.     ,2    .MMMMMMMMMMMM
WW@W@WWW@WWW@WWW@W@W@W@W@W@@@@@@@@M@@@M@M@MMM@M@MMMMMMW     iM.   7MMMMMMMMMMMM
WWW@W@W@W@W@W@W@W@@@@@W@@@@@@M@@@M@M@M@M@M@M@MMM@M@MMMZ      W.   ,MMMMMMMMMMMM
@W@W@W@@@W@W@W@W@W@W@@M@M@M@@@M@M@M@MMMMM@MMMMMMMMMMMM            SMMMMMMMMMMMM
@@@@W@W@@@W@@@W@@M@M@@@@@@@@@M@M@M@MMMMMMM@MMM@MMMMMMZ          rMMMMMMMMMMMMMM
@@M@@@@@M@M@@@M@@@M@M@M@M@M@M@M@M@MMM@MMM@M@MMMMMMMMM           XMMMMMMMMMMMMMM
@@@M@M@@@M@M@M@@@@@M@M@M@MMM@MMM@MMM@M@MMMMM@MMMMMMMB            ;MMMMMMMMMMMMM
@@@@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMM              ,MMMMMMMMMMMM
MM@M@M@M@M@M@MMMMMMMMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMM,                0MMMMMMMMMM
M@M@MMMMMMM@MMMMMMMMM@M@MMMMM@MMMMMMMMMMMMMMMMMMMMM                  rMMMMMMMMM
MM@M@MMMMM@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMX                    @MMMMMMM
