B0B88ZZZ7                                        X88BBWW@@M@@@M@MMMMMMMMMMMMMMM
B888ZaS2,                                        iaZ8BBWW@@M@M@M@M@MMM@MMMMMMMM
B808Zaaa;                                        rZZ0BWW@@@@M@M@MMMMMMM@MMMMMMM
0000ZZaaX                                        SZ00WW@@M@@@M@M@MMM@MMMMMMMMMM
B0B88ZZ2Zi                                      7Z88BB@@@@M@@@M@MMMMM@MMMMMMMMM
0BBB88ZZaZi                                    rZ80BWWW@@M@M@M@MMMMM@MMMMMMMMMM
B0B0B00ZZaZX                                  S800BWW@@@M@M@M@M@M@M@MMMMMMMMMMM
BBBBBB008ZZZa7                             .X80BBWW@W@@@@@@M@M@M@MMM@MMMMMMMMMM
W0BBWBBBB00Z8ZZXi                       .i28B0BBWW@@@@M@M@@@M@MMM@MMMMMMMMMMMMM
BBBBBBBBBB0B00888Z2Xi,              ,;XZ0BBWBWW@W@@@@M@M@M@M@M@M@M@MMMMMMMMMMMM
WBWBWBWBWBWBBBB0B000B88Za2SXXXSS2a80BBWBWWWW@W@@@@@@M@@@M@M@M@MMMMMMMMMMMMMMMMM
WWWWBWBWBWWWBWWWBWBWBWBWBWBWBWBWWWWWW@W@W@W@@@@@@M@@@M@M@M@M@MMM@MMMMMMMMMMMMMM
WBWWWWWWWBWBWBWWWWWWWWWW@W@W@W@W@W@W@W@W@@@@@@@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMM
WWW@WWWWWWWWWWWWWWWWWWW@W@W@W@W@@@@@@@@@@@W@@@@M@M@M@@@M@MMMMM@MMMMMMMMMMMMMMMM
WW@WWW@WWWWWWWWWWWWW@W@WWW@W@W@@@W@W@W@W@W@@@@@@@@@@M@MMM@M@MMMMMMMMMMMMMMMMMMM
WWW@W@W@W@W@W@WWW@W@WWW@W@W@W@W@@@W@@@@@@M@@@@@@@@@M@M@MMMMM@MMMMMMMMMMMMMMMMMM
@W@W@W@W@W@W@W@W@W@@@W@W@@@@@W@W@WM@M@M@@@M@M@@@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMM
@@@@@@@@@@W@W@W@W@W@@@@@@@W@@@@M@M@M@@@M@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
@@M@@@@@@@@@@@@@@@@@@@M@M@@@M@@@@@M@M@M@M@M@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMM
@@@M@M@M@M@@@M@M@@@@@@@M@M@M@M@M@M@M@M@M@M@MMM@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMM
M@M@M@@@M@M@M@M@M@M@M@M@@@M@M@M@MMM@MMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM
@MMM@MMMMM@M@M@M@M@MMM@M@MMM@M@M@MMMMMMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMM@M@M@M@MMMMM@M@M@M@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@MMMMMMM@MMM@MMM@M@MMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
