                          2Z88BBWW@W@W@W@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                          72a88BBWBWWWW@W@W@W@@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMM
                          SaZ8BBWWWWWW@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ00BBWWWWWW@W@W@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XaZ80BBWWWWWW@@@W@WM@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWWWW@W@W@W@@M@MMM2Z0WBBWW@MMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWWWWWW@W@@@W@@M@M@MM7         ,BMMMMMMMMMMMMMMMMM
                    ,XZ880BWBWW@WWW@W@@@W@@@@M@M@MMW          2MMMMMMMMMMMMMMMM
                 .r28800BBWWWWWWWW@W@W@W@@@@M@M@MMMM2r         .@MMMMMMMMMMMMMM
             :;Xa8000BBWBWWWW@WWW@W@W@@@@@@M@M@M@MMMMMMBr  .     MMMMMMMMMMMMMM
ZX2XXXXX22ZZ88B0BBWBWWWWWW@WWWWW@@@@@@@@M@@@M@M@M@MMMMMM:        8MMMMMMMMMMMMM
BBBBBBBBBWBWBWBWWWWWW@WWW@W@W@W@@@W@W@@@@M@M@M@M@MMMMMa           MMMMMMMMMMMMM
WWWWWWWWWWWWWW@WWWWW@W@WWW@W@W@W@W@@@@M@M@M@M@MMM@MMMX             MMMMMMMMMMMM
WWW@W@W@W@W@W@WWW@W@W@W@W@W@@@W@@@@M@M@@@M@M@M@MMMMMMM@           iMMMMMMMMMMMM
WW@WWW@W@W@W@WWW@W@W@W@W@W@W@W@@M@@@M@M@M@MMMMM@MMMMMMM8          0MMMMMMMMMMMM
W@W@W@W@WWW@W@W@W@W@W@W@W@@@@@@M@M@@@M@M@MMMMMMMMM@MMMM7          MMMMMMMMMMMMM
@W@W@W@@@W@W@W@W@W@@@@@@@@M@M@M@M@M@M@MMM@MMMMMMMMMMMMM          :MMMMMMMMMMMMM
W@W@@@W@@@W@@@W@@@@M@@@@@@@M@M@M@M@M@MMM@MMM@M@MMMMMMM7         .MMMMMMMMMMMMMM
@@@@@@@@@@M@M@M@M@@@M@@@M@M@M@M@M@MMM@MMMMM@M@MMMMMMMM           iMMMMMMMMMMMMM
@@@@@@@@@M@M@@@M@M@M@M@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMZ            iMMMMMMMMMMMM
M@@@M@M@M@M@M@M@M@M@M@M@MMMMMMM@MMMMM@MMMMMMMMMMMMMMM              .MMMMMMMMMMM
MM@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 BMMMMMMMMM
MMM@MMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                  XMMMMMMMM
MM@M@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     MMMMMMM
