                                            rZ8Z80BBWW@W@@@@@@M@M@M@M@M@M@MMM@M
                                             r2aa880BWBWWWW@W@W@@@@M@M@M@M@M@MM
                                              XaZZ80BBWWWW@W@@@@M@M@M@M@M@MMMMM
                                              i2aZZ00BBWWWW@W@W@@@@M@@@M@M@MMMM
                                              ,SaaZ800WBWWWW@W@@@@@@M@M@M@MMMMM
                                              .S2aZ80BBWWWW@W@W@@@@@@@@@@MMMMMM
                                              :S2aZZ00BBWW@W@@@W@W@@M@M@M@MM@  
                                              r22aZ00BBWWWW@W@W@@@@M@@@M@M@MMM,
                                             :S2aZ88B0WBWW@W@W@@@W@@@@@@M@MMMMZ
                                             X2aa8800BBWBWW@W@W@@@@M@M@@@M@MMMM
                                           .X2aaZ800BBWBWWWW@W@W@@M@@@M@@@M@MMM
                                          :S2aaZZ00BBWBWWWW@W@W@W@@@@M@@@M@MMM@
                                        ,7a2ZZ8800BBWWWWWWWW@W@W@@@@M@M@M@M@MMM
                                      .72aaZZ8000BBWBWWWWWW@W@W@@M@@@M@M@M@MMM@
                                    iXaaaZ8800B0WBWBWWWWWW@W@W@@@@@@M@M@MMMMM@M
i                               .;XaaZZZ800B0WBWBWWWW@WWW@W@W@@M@@@M@@@M@M@MMM@
0aaXr:.                    .irX2ZZZZ8808BBBBWBWWWWWWWWWWWW@@@W@@M@M@M@M@M@MMM@M
000088ZZ2SX7;;iiiii;;rrXS2aZZ8Z8Z8800BBBBWBWWWWWWWWWWWW@WWWWW@@M@@@M@@MM@MMMMMM
WBB0B00008080808888888888Z880800BBBBWBWBWWWWWWWW@WWW@W@@@W@W@W@@@@@@@@M@MMMMMMM
WWWWWWBBBB0B0B000000000B0B0BBBBWBWBWBWWWWWW@W@WWW@W@W@@@@@@@@@@@@@@@@@@@@MMMMMM
MW@W@W@WWWWWWBWBWBWBWBWBWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@@M@M@@@M@@@@@@@@@MMMMMMM
@@@@@@W@W@W@WWW@W@W@W@WWWWWWWWWWW@WWW@W@W@@@W@W@W@@@@M@M@@@M@M@M@M@@@MMMMMMMMM7
@WM@@@@W@@@@@@@W@@@W@W@W@W@W@W@W@W@W@W@@@W@W@W@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMM 
@M@M@@@@@@@@W@@@@@@@W@W@W@W@W@W@W@W@W@@@@@@@@@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMZ 
