                         .2Z88BBWWWWWW@W@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                          72a88BBBWWWWW@W@W@W@@@@M@@@M@M@M@M@MMMMMMMMMMMMMMMMMM
                          SaZ8BBWWWWWW@W@W@@@@@@M@@@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                         ,2aZ00BBWWWW@W@W@W@W@@M@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
                         XZa80BBWW@W@W@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XaZ80BBWWWWWWWW@W@@@@@@@@M@MW@MMMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWWWW@W@W@W@@@@M@M@@@MMX         ,8MMMMMMMMMMMMMMM
                    :XZ8800WWWW@W@W@W@W@@@@@@M@M@M@MMM          iMMMMMMMMMMMMMM
                 .r28800BBWWWWWWWW@W@@@W@@@@@@M@M@MMMMS.          ZMMMMMMMMMMMM
             :;Xa8000BBWBWWWW@WWW@W@W@W@@M@M@M@M@MMMMMMMMZXi       ZMMMMMMMMMMM
ZSSXXXXXS2ZZ80B0BBWBWWWWWWWW@W@W@W@W@@@@@@@@@@M@MMM@MMMMMM0.        MMMMMMMMMMM
BBBBBWBBBWBWBWWWWWWWW@WWW@W@W@W@W@W@@@@@@@@@@M@MMMMMMMMMMX          ,MMMMMMMMMM
@BWWWWWWWWWW@WWWWW@WWW@WWW@W@W@W@W@@M@M@@@M@MMMMM@MMMMMM              MMMMMMMMM
WWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@@@@M@M@M@M@M@M@M@MMM@MMM@Z            MMMMMMMMM
@W@WWW@WWWWWWWWW@W@W@W@W@W@W@W@@@@@@M@M@MMM@M@M@M@MMMMMMMM,     ,      iMMMMMMM
WWW@WWWWWWW@W@W@W@W@W@W@@@@@@@@M@M@@@M@MMM@M@M@MMM@MMMMMM,      .   .    WMMMMM
@W@W@W@W@W@W@W@W@@@W@@@WM@M@@@M@M@M@M@M@MMMMM@M@MMMMMMM0            BW    @MMMM
WWW@W@@@W@W@W@@@@@@@@@@@@M@@@@@M@M@M@MMMMM@MMMMMMMMMMMr  .           MMMMBMMMMM
@@@@@@@@@@M@@@@@M@@@M@M@M@M@M@M@MMM@MMMMM@M@MMMMMMMMMMMWB            8MMMMMMMMM
@@@M@M@M@M@M@@@@@M@M@M@M@M@M@MMM@MMMMMMM@MMMMMMMMMMMMMMM;            MMMMMMMMMM
M@M@M@@@@@M@@@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMM7              MMMMMMMMM
MM@M@M@M@M@MMM@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                8MMMMMMM
M@MMMMMMMMM@MMMMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM                  XMMMMMM
MM@MMM@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                    MMMMM
