                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
     . ..,.:,::::i:i:i:i,:,,....                                               
. ,,iir7XS2aZ800BBBBBBBBB00ZZaaSS77;i::..                                      
, :;rXSZZ0B@MMMMMMMMMMMMMMMMMMMMWW08Z2X7;;:,..                                 
, i;r7SaZ0WWMMMMMMMMMMMMMMMMMMMMMMMM@BB8Z2SX7r7r7r7XSXSSSSSXX777r;;ii::,,.. .  
. :i;7X2a80WWMMMMMMMMMMMMMMMMMMMMMMMM@WW0088ZZZ880BWW@MMMMMMMM@@WB08a2X7;;:,,, 
, :i;rXSaZ00WW@@MMMMMMMMMMMMMMM@M@@WWBB0080800BBWWMMMMMMMMMMMMMM@BBZaSXr;::..  
. .,,:i;;7XS2ZZ0BWW@@MMMMMMMMM@@@@WWBBBBBBBWBWWM@MMMMMMMMMMMMM@WB0ZaSXr;:,..   
       .,:i;7X2a88BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@BB88ZaSX77;:
  ...:i;;7X2aZ8BB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB002
i.r7XSaZ00WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWWBB08ZZaa22S2SSSSS7
ii7S2Z8BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWB0ZaSXr;::..         
:.i;7XS2ZZ0BWWMMMMMMMMMMM@MW@W@W@W@@MMMMMMMMMMMMMMMMMMMWWB0ZaSXr;:,.           
  .:,i;XX2Z80WWMMMMMMM@@WWBB0B0BBWW@@MMMMMMMMMMMMMMMMMMM@WBB8Z2S7rii,,..       
, :i;7XSa80B@@MMMMMMMMM@M@@@@W@@@MMMMMMMMMMMMMMMMMMMMMMMMMM@@WB8Z2S7ri:,, . .  
;:7S2Z0BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W08aS7rii,,..   
;iXSaZ80BBWW@W@W@W@W@W@W@W@WWBB0088ZZZZZZZ880000B0BBBBWBWBWBB00ZZ2S7r;i:,..    
. :i:ii;i;i;;;;;;;;;;;i;i;;;iiii::,::::::::i:i:i:iiiiiiii;i;iiii::::.,..       
                                                                               
                                                                               
