                         .aZ80BBWW@WWW@W@W@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                          72a80BBWWWWWWWW@W@@M@@@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMM
                          XaZ8BBWBWWWW@W@W@@@@@@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMM
                         ,2aZ00WWWWWW@W@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XaZ80BBWWWW@W@W@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWW@W@@@@@@@@MMM, ,rX8MMMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWW@WWW@W@W@@@@@@MMM        rMMMMMMMMMMMMMMMMMMMMM
                    ,XZ88B0WBWWWW@W@@@W@@@@@@@MMa          MMMMMMMMMMMMMMMMMMMM
                 .r28800BBWWWW@WWW@W@W@W@@M@@@MMMM.        XMMMMMMMMMMMMMMMMMMM
             :;Xa8000BBWWWW@WWW@W@W@@@@@@@@M@M@MMMM@:       rMMMMMMMMMMMMMMMMMM
ZS2XSXXXS2aZ00B0BBBBWBWW@WWWWW@W@@@W@W@@M@@@M@M@MMMB         MMMMMMMMMMMMMMMMMM
WBBBBBBWBWBWBWWWWWWWW@WWWWW@W@W@W@W@@M@@@@@@@M@MMM7           MMMMMMMMMMMMMMMMM
WWWWWWWWWW@WWW@W@W@W@W@W@W@W@W@W@W@@@@M@@@M@M@MMM              MMMMMMMMMMMMMMMM
WWW@W@W@W@W@W@W@W@W@W@W@W@@@W@@@@M@@@@@M@M@MMM@MMMr     :M     SMMMMMMMMMMMMMMM
@W@WWW@WWWWW@WWW@W@W@W@W@@@@@@@@M@@@M@M@M@MMM@MMMMM     ;MM     MMMMMMMMMMMMMMM
W@W@WWW@W@W@W@W@W@@@@@@@@@@M@M@M@@@@@M@MMMMMMMMMMMB      ZMM     @MMMMMMMMMMMMM
@W@W@@@W@W@W@W@W@@@W@W@@@@@@M@@@M@M@M@MMMMMMMMMMMM         MM     MMMMMMMMMMMMM
W@W@@@W@@@W@@@@M@@@@@M@@@M@@@M@M@M@M@MMM@MMMMMMMMB          MM,   MMMMMMMMMMMMM
@W@@@@@@@@@@M@M@@@M@@@M@M@M@MMM@MMMMM@MMM@MMMMMMM.          iMMMMBMMMMMMMMMMMMM
@@@M@M@M@M@M@@@@@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMW            7MMMMMMMMMMMMMMMMM
@@M@M@M@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMM              ;MMMMMMMMMMMMMMMM
@M@MMMMM@MMMMMMM@M@MMMMM@MMM@MMMMMMMMMMMMMMMMMM:                MMMMMMMMMMMMMMM
MMM@MMM@MMMMMMMMMMM@M@MMM@MMMMMMMMMMMMMMMMMMMMM                  8MMMMMMMMMMMMM
MM@M@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                   iMMMMMMMMMMMM
