                          2Z88BBWWWWWW@@@W@@@@M@M@@@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                          72a80BBWBWWWWWW@W@@@@M@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWWWW@W@W@W@WM@@@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMM
                         ,2ZZ00WWWWWW@W@W@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XZZ80BBWW@W@W@@@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BWWW@WWW@@@W@@@@MM0  ,rX0@MMMMMMMMMMMMMMMMMMMMMMMM
                      :2ZZ00BBWWWWWW@@@W@@@@M@MMi        ZMMMMMMMMMMMMMMMMMMMMM
                    :XZ8800WBWW@W@W@W@W@W@@@@MMM          0MMMMMMMMMMMMMMMMMMMM
                 .r28800BBWWWWWWWW@W@W@W@@@@M@MMMZ         MMMMMMMMMMMMMMMMMMMM
             :;Xa8000BBWBWW@W@W@W@W@W@W@@@@M@M@MMMM2       .MMMMMMMMMMMMMMMMMMM
ZS2XSXSX22ZZ00BBBBBBWWWW@W@W@W@W@W@W@@M@@@M@M@MMMM8,        MMMMMMMMMMMMMMMMMMM
BBBBBBBBBBBWBWBWWWWWW@W@W@W@W@W@W@W@@@@M@M@M@MMMM7         :MMMMMMMMMMMMMMMMMMM
@B@WWWWWWWWWWW@W@WWW@W@W@W@@@W@@@@M@M@M@@@M@M@MM            WMMMMMMMMMMMMMMMMMM
WWW@W@W@W@W@W@W@W@WWW@W@W@W@@@W@@@@@@M@M@M@M@MMMM8          ZMMMMMMMMMMMMMMMMMM
@WWW@W@W@W@WWWWW@W@W@W@W@W@W@@M@@@@@M@M@M@M@MMMMMM          MMMMMMMMMMMMMMMMMMM
WWW@W@W@W@W@W@W@W@W@@@W@WM@M@M@M@M@M@MMM@M@M@MMMM7          MMMMMMMMMMMMMMMMMMM
@W@@@W@W@@@@@@@@@@@W@@@@M@M@M@M@@@M@M@M@MMM@MMMM;           XMMMMMMMMMMMMMMMMMM
W@W@@@W@@@@@@@@@@@@@@@@@@M@M@M@M@M@MMMMM@MMMMMM:            MMMMMMMMMMMMMMMMMMM
M@M@M@@@@@@@M@M@M@M@M@@@M@M@M@M@M@MMMMMMMMM@MMMM.           MMMMMMMMMMMMMMMMMMM
@M@M@@@M@M@M@M@M@M@M@M@M@M@MMM@MMMMM@MMMMMMMMMMM            rMMMMMMMMMMMMMMMMMM
@@M@M@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMM              XMMMMMMMMMMMMMMMMM
@M@M@M@MMM@MMMMMMMMM@MMMMMMM@MMMMMMMMMMMMMMMMM                rMMMMMMMMMMMMMMMM
M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  iMMMMMMMMMMMMMMM
MM@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMr                   iMMMMMMMMMMMMMM
