                         .2Z88BBWWWW@W@W@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                          72aZ8BBWWWWWWWW@W@W@@@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWWWWWW@W@@@@@@M@M@@@MMM@MMMMMMMMMMMMMMMMMMMMMMM
                         ,2aZ00BBWWWWWW@W@@@W@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XaZ80BBWWWW@W@W@W@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWWWWWW@@@@@@@@M@MMM0WMMMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWWWWWW@W@W@@@@M@M@@@MMi         :WMMMMMMMMMMMMMMM
                    ,SZ8800WWWWWWWW@W@W@@@@M@M@M@MMMMM          aMMMMMMMMMMMMMM
                 .r28800BBWBWWWWWW@W@@@W@@@@M@M@M@MMMM7:          MMMMMMMMMMMMM
             :;Xa8000BBWBWWWWWW@W@W@@@W@@@@M@M@M@MMMMMMMMZS.       MMMMMMMMMMMM
ZX2SSXXX22ZZ08B0B0BBWBWW@WWWWWWW@W@W@W@@M@M@M@M@M@MMMMMMMMX        0MMMMMMMMMMM
BBBBBBBBBWBWBWBWWWWWW@WWW@WWW@W@@@@@@@@M@M@M@M@M@M@MMMMMM           @MMMMMMMMMM
@W@WWWWWWWWW@WWWWW@WWWWWWW@W@W@W@@@@@@M@@@M@M@M@MMM@MMM@             MMMMMMMMMM
WWW@WWWWWWW@W@W@WWW@W@W@W@@@@@@@@@@@@M@@@M@M@MMMMM@MMMMM@S           MMMMMMMMMM
@WWW@WWWWW@WWW@W@WWW@W@W@W@W@@@@@@M@@@@@MMM@MMM@MMMMMMMMMM            ZMMMMMMMM
W@WWWWWWWWW@W@W@W@W@@@W@W@W@@M@@@M@M@M@M@MMM@MMMMMMMMMMMM.             rMMMMMMM
@W@W@W@W@@@W@W@W@W@W@@@@@@M@M@M@M@M@M@MMMMM@M@MMM@MMMMMZ           ,:   ZMMMMMM
W@@@W@W@@@W@W@W@@@@@@M@M@M@@@M@M@M@M@M@MMM@MMM@MMM@MMMr             WMMaZMMMMMM
@W@@M@@@M@@@@@@@M@M@@@M@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMr           2MMMMMMMMMM
@@@M@@@@@M@M@M@@@M@M@M@M@M@MMMMMMM@M@MMMMMMMMMMMMMMMMMMM            :MMMMMMMMMM
M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM              ,MMMMMMMMM
MM@M@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 MMMMMMMM
M@MMMMM@M@M@MMM@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM8                  MMMMMMM
@M@M@MMM@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM                    8MMMMM
