0aZa2                                        ;880BWW@@M@@@M@MMM@MMMMMMMMMMMMMMM
8222r                                        .2Z80BWW@@M@@@M@M@MMMMMMMMMMMMMMMM
8aaaX                                        ,ZZ0BWW@@M@@@M@MMMMMMMMMMMMMMMMMMM
8Zaa2                                        7Z80BW@W@@M@@@MMM@MMM@MMMMMMMMMMMM
0ZZ2Z7                                      :Z88BBWW@@M@M@M@M@MMM@MMMMMMMMMMMMM
08ZZ2Z7                                    :Z88BBWW@@M@M@M@M@M@M@MMMMMMMMMMMMMM
B80ZZaZS,                                 7Z00BBWW@@@@@@@@MMMMMMMMMMMMMMMMMMMMM
BBBB88ZZZX,                             ;Z800WW@W@@M@M@M@MMM@M@M@MMMMMMMMMMMMMM
WBWBB0088ZZS;.                       :SZB0BBWW@W@@M@@@M@MMMMMMM@MMMMMMMMMMMMMMM
BBBBBBBB008088aX;:              .i728BBBBWW@@@W@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMM
WBWBWBBBWBB0B0B0000ZZ2SXSXSS2a88BBWBWWWW@W@@@@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMM
BBBWBWBWBWWWBWBWBWBBBWBWBWBWWWWWWWW@W@@@@@W@@M@@@M@@@M@MMMMMMMMMMMMMMMMMMMMMMMM
WBWWWBWWWWWWWWWWWWWW@WWW@W@W@W@W@W@@@@@W@W@@@@@@M@@@M@MMM@MMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWW@WWW@W@W@W@W@@@@@@@W@@@@@@M@M@M@M@M@MMM@M@MMM@MMMMMMMMMMMMMMMM
WW@WWWWWWW@WWWWW@W@W@WWW@W@@@W@W@W@@@@@@@@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMM
W@W@WWW@W@W@W@W@W@W@W@W@@@W@@@W@W@@@@@@M@M@M@@@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMM
@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@M@M@@@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMM
W@W@@@W@W@@@@@W@@@W@@@@@@@@M@@@M@M@@@M@M@MMM@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMM
M@@@M@@@@@@@@@@@@@@@M@M@M@M@@@M@@@M@M@MMM@M@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM
@@@M@M@M@M@@@@@M@@@@@M@M@@@@@M@M@M@M@M@MMMMMMMMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMM
M@M@M@M@@@M@M@@@M@@@M@M@M@M@MMM@M@M@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM@M@M@M@M@M@M@M@M@M@MMMMMMM@M@M@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@M@MMMMMMMMM@MMM@MMM@MMMMM@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM@MMM@M@M@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
