MMM@@WWWWWWW@@MMMMMMMMMM@WBZ2XXri,                                           ,;
MM@MWWWWBWWWW@@MMMMMMMMMWW0ZXrii.                                            .:
M@MMMMMMMMMMMMMMMMMMMMM@@WBZ2XXrr;i                                         .:r
MWZS2Z80;rMMMMMMMMMMMMMMWW08a2SXX7;:                                        .ir
MMMMB     :   :MMMMMMMM@@WB8ZZZSXrrii,                                      :i7
MM@MZiX        ,MMMMMM@@WW00ZZa2XXXX77:                                    .,i;
MWWWMMM         0MMMMMM@@BB88ZZ2222SSX7i.                                 .,ii;
@@WWBWM.        BMMMMMMM@W008ZZZaaaZaaSXr,               .               :;;;;r
M@WWW@M:          iMMMMMMWWB0Z8ZZZ8Z8ZZ2Sr:             .              :ir7r777
MM@@MM7             ,2MMM@WWB000800B0B00Z2Xr.         .;.           .irX7XXSXX7
MMMMM.                BMM@@WWBWBWBWBWBWWB00aX;;:. .,,.:i           :XX22Z22SS7r
MMMM                 rMMMM@@W@WWW@W@@@@M@@WW88Z2Xr:ii:,i           :2a22Z8Z2XXX
MMM         X        iMMMMM@MMM@@@M@MMMMMMM@WB8a2Xrii,:i,           2aaaa2SSXXS
MMM        :MW        MMMMMMMMMMMMMMMMMMMM@@B0ZaXX77;ii;i           :;Xa2SXXXS7
MMM    .,  MM7        .MMMMMMMMMMMMMMMMMM@@B0Z8aaS2Xriii:,              XaX777r
W@MS.XWMi  M7          7MMMMMMMMMMMMMMMM@@WW008ZaaSX;;i:..               ,X7ii:
WWMMMMMM 2M;            ZMMMMMMMMMMMMMMMMW@BB08ZZ2X7r;;:                   ;;:,
@MMMMMMMWBi              BMMMMMMMMMMMMW@WWBB008Za2XXr;i:                    .r:
M@M@MMMMW                 MMM@M@M@MMMWWBW08808ZZ82S7;i:,                     .7
MMMMMMMr                   MMM@@WW@MMMWB00ZZZ0ZZ8ZSS7;ii.                     2
MMMMM@                     .MMM@@W@@MMMBBBB8ZaZaZZ2SX77i                      r
MMMMM                       MMMMMMWW@M@B8000a2S2aZSSXXrr                      X
MMMMB ,,;                 :iMMMMMM@WWWW088B0Z22SaaSXX7ri.                iZ88@M
MMMMMMMMMMaBW:  ii  8MWB0MMMMMMM@@W@@@0ZaZa27r;777;rii:,.,ii  i0   MMMMMMMMMMMB
