MMMMMMMMMMMMMMMMMMMMM@@W@@@@@@M@B2Xr:                                 .,rrXS2X;
MMMMMMMMMMMMMMMMMMMMWWBBBWBWBWBB8S;:                                   .:;;XXX,
ZSZBMMMBMMMMMMMMM@W0088800B0008ZZSXi,                                 :;77XXXr:
MW8a     Zr7X8MMMW08ZZ2aaZZZZZa2SX;i.                                 .ir7rrii.
MMMX          aMMB0ZaSXXXXSS2XXXXr;.                                    ,,::,,.
MMMMMM         aMB8aS7r7r777r;;;ii                                           . 
M@MMMM         XW08XXrr;r;;iii:,.                                              
MM@MMMi           ;2XX;;rr;iii:,                                               
MMMMMX              ,i7;77ri;i:,.                                              
MMM0                  XSXXXXX7ii:,                                             
MMi         ,.       .BaaaZaS7r;r;:                                            
M,      i   M  B.     W8ZZ882X77rr,                                            
       BM  8M  i      0@8Z888ZaXri.                                            
MZ    XMa SMM         .M@WWB00aSr;                                             
MMM;  :   MMX          XMWWB0Z277:                                             
MMMMMM 7MMMr            0M008ZS7i                                              
MMMMMMMMMM.              @WZZ2X;:                                              
MMMMMMMMS                :WZSXri                                               
MMMMMM@.                  ;0S7ri,                                              
MMMMM7                     ZZX77;:                                             
MMMM.                      ;WZaX2S;                                            
MMMM,i.i:                  XM@BZZ0aXrri:                                       
MMMMMMMMMBS80   ,   SXrirWM@WWWBWWW0822XX;;:                                   
MMMMMMMMMMMMM  8MX ;MMMMMM@WBBBWW@W0Za2a22SXi                                  
