                         .aZ80BBWWWW@W@W@W@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                          72a80BBWWWWWWWW@W@W@@@@@@@@M@MMM@MMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWWWWWW@W@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ00WWWWWW@W@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XaZ80BBWWWW@W@W@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWWWW@@@W@@@@MMM: :7S8@MMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWW@WWW@W@W@W@@@@MMM        iMMMMMMMMMMMMMMMMMMMMM
                    ,XZ880BWWWWWW@W@W@W@W@@M@MMM0          MMMMMMMMMMMMMMMMMMMM
                 .r28800BBWWWW@W@W@W@W@@@@M@@@MMM@i        ,MMMMMMMMMMMMMMMMMMM
             :;Xa8000BBWWWWWWWWWW@W@W@W@@M@M@M@MMMMM;  .     MMMMMMMMMMMMMMMMMM
ZS2XXXXXS2aZ80B0BBBBWWWW@WWW@W@W@W@W@@@@M@M@M@M@MMMM.        SMMMMMMMMMMMMMMMMM
BBBBBWBWBWBWBWWWWWWWW@W@W@WWW@W@W@@@@@@M@M@M@M@MMM2           2MMMMMMMMMMMMMMMM
@WWWWWWWWWWW@WWW@WWW@WWW@W@W@W@@@W@@M@M@@@M@MMMMMi       i     7MMMMMMMMMMMMMMM
WWW@W@W@WWW@W@W@W@W@W@W@W@W@W@W@@M@@@M@M@M@MMM@MMM2      M0     MMMMMMMMMMMMMMM
@W@W@WWWWWWW@WWWWW@W@W@W@W@W@@@@M@@@@@M@M@M@M@MMMMM      MM2    aMMMMMMMMMMMMMM
WWW@W@W@W@W@W@W@@@W@@@W@W@@M@M@M@M@M@M@MMM@MMMMMMMM      XMM0    :MMMMMMMMMMMMM
@W@W@W@W@W@W@W@W@W@@@@@@@@M@@@M@M@M@M@M@MMMMM@MMMMi        WM0    @MMMMMMMMMMMM
W@W@W@@@W@@@@@@M@@@@@M@@@M@@@M@M@M@M@MMMMMMMMMMMMM          MM0 : WMMMMMMMMMMMM
@@@@@@M@@@@@M@M@@@M@M@M@M@M@M@MMMMMMMMM@MMMMM@MMM2           MMMMWMMMMMMMMMMMMM
@M@M@M@M@M@M@@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM             MMMMMMMMMMMMMMMMM
M@M@M@M@@@M@M@M@M@M@MMMMM@M@M@M@M@MMMMMMMMMMMMMMX              MMMMMMMMMMMMMMMM
@MMMMM@M@M@MMMMM@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMM@                2MMMMMMMMMMMMMM
M@M@M@M@M@MMM@MMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMM:                 ,MMMMMMMMMMMMM
MM@MMMMMMMMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMM                    BMMMMMMMMMMM
