M8i                                                 :2WBB0BWWW@@MMMMMMMMMMMMMMM
X                                                     ;ZZ8Z00BBWW@@M@MMMMMMMMMM
                                                       .288800WW@W@@M@MMMMMMMMM
                                                         XZ8800BWWW@@M@MMMMMMMM
                                                          XZZZ00BBWW@@M@MMMMMMM
                                                          .2ZZZ00BWW@@@M@MMM@MM
                                                           ;ZZZ80BWW@W@@M@M@MMM
                                                           :2ZZ80BBWW@W@@M@MMM@
                                                           ,SaZZ00BBWW@W@@M@MMM
                                                           ,SZa88BBWWWW@@M@M@M@
                                                           i2aZZ00BBWW@@@@M@M@M
                                                           XaaZ88BBWW@W@@@@M@M@
                                                          ;2aZ88BBWB@W@W@@M@M@M
                                                         i2aaZ800BBWW@@@@M@M@M@
                                                        i2ZZZZ00BBWW@W@W@@M@M@M
                                                       7aZZZ800BBWWWW@@@@@@@@MM
8;                                                   i2ZZZ8800BBWWWW@W@@@@M@M@M
B0Zr                                               ;SZZZZ80B0BBWW@W@W@@M@M@M@MM
W0B08X.                                         :raZZZ8800BBWWWW@W@W@@@@M@M@MMM
WBBB0B8X.                                    :r2ZZZZZ00BBBBWWWW@W@@@@M@M@M@MMMM
@WWWBBBB027i:,.                         .:7SZZ8Z8Z80BBBBWWWW@W@W@@@@M@@@M@MMM@M
M@W@WWWWW@WWB088aS7ri:,.       .,:i;7XSZZ88080800B0BBWW@W@W@@@@@@@@M@@@M@MMM@M@
M@M@M@@@@WWWWBBBWBBBB008088Z8Z88880800000000BBBBWWWWWW@W@W@@@@@@@@M@M@M@MMMMMMM
MMMMMM@M@@@@@@W@WWWWBWBWBWBBBBBBBBBBBWBBBWWWBWWWW@W@W@W@@@W@@@@M@@@M@M@MMM@M@MM
