                           7ZZ80WBWWWW@W@W@@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMM
                           :S2a80BBWWWW@WWW@W@@@@@@M@@@M@M@M@MMMMMMMMMMMMMMMMMM
                           :aa88BBWBWW@W@W@W@W@@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMM
                           raZZ0BBBWWWWWW@W@W@@@@M@@@M@M@MMMMMMMMMMMMMMMMMMMMMM
                          ,2aZ80BBWW@W@W@W@W@@@@@@@@@@M@MMM@MMMMMMMMMMMMMMMMMMM
                         .SZZ80BBWWWW@W@W@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                        :SZZ80BBWWWWWW@W@@@W@@@@@@M@M@M@MMM@MMMMMMB          ;M
                      .XZZZ00BBWWWWWW@W@W@W@WM@M@M@M@MMM@M@MMMMMMMMMX          
                    iXZZ80BBWBWWWWWWWW@W@W@@@@@@M@@@M@MMM@MMMMMMMMMMM          
                .;XZ80800WBWWWWWWWW@W@W@W@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMr7.    
;,:.. . ..:ir72a8000BBWBWWWWWW@W@W@W@@@@@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMW.    
B800888880000B0B0BBWBWWWWWWWWWW@W@W@W@W@@@@@@M@M@M@M@MMMMM@MMMMMMMMMMMMMa      
WBWBWBBBWBWBWWWWWWWWWW@W@WWWWW@W@W@W@@@@@@M@M@M@M@MMM@M@MMMMMMMMMMMMMMM.       
WWWWW@W@WWW@WWWWWWWWW@WWW@W@W@@@W@@@@@@@@M@@@@@M@MMMMMMM@MMMMMMMMMMMMMM@2      
@WWW@W@W@W@W@WWW@W@WWW@W@@@W@W@W@@@@M@M@@@@@M@MMMMMMM@MMM@MMMMMMMMMMMMMMM.     
WWW@W@W@W@W@W@W@WWW@W@W@W@W@@@WM@@@@@M@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMM.     
@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@M@M@M@M@M@MMM@MMMMM@MMM@MMMMMMMMMMMMMMMMS      
W@W@@@W@W@W@@@W@W@W@W@@@@M@@@M@M@M@M@M@M@M@MMMMM@MMMMM@MMM@MMMMMMMMMMMMM       
@W@W@@@@@W@W@@@@@@@@@@M@@@@@M@M@M@M@M@M@MMM@M@MMMMMMMMMMM@M@MMMMMMMMMMMB       
@@@M@@@@@@@@@@@@@@@M@M@M@M@@@M@M@MMMMMMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMi       
M@M@M@M@M@M@M@@@M@M@@@M@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW        
@@@@@M@M@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM         
M@M@M@M@M@M@MMMMM@MMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi         
MM@MMM@MMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          
