                          aZ80BBWWWW@W@W@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                          72a80BBWWWWWW@W@W@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWWWWWW@@@W@WM@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMM
                         ,SaZ0BWWWW@W@W@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XaZ80BWWWWW@W@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWW@WWW@W@W@@@@MMW  .;X0@MMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWWWW@W@@@W@W@@M@MM7        ZMMMMMMMMMMMMMMMMMMMMM
                    ,XZ8800BBWWWWWW@@@W@@@@M@MMM          8MMMMMMMMMMMMMMMMMMMM
                 .r28800BBWWWW@W@W@W@W@@@@M@M@MMMZ         MMMMMMMMMMMMMMMMMMMM
             :;Sa8000BBWWWWWWWW@W@W@W@@M@M@@@@@MMMMa       ,MMMMMMMMMMMMMMMMMMM
ZS2XXXXXS2ZZ80BBBBWBWWWW@WWWWW@W@W@W@@@@@@@@M@MMMMB,        MMMMMMMMMMMMMMMMMMM
BBBWBWBWBWBBBWBWWWW@W@W@W@W@W@W@@@@@@M@M@M@M@MMMMX         .MMMMMMMMMMMMMMMMMMM
@WWWWWWWWW@WWW@W@WWWWWWW@W@W@@@W@@@@@@M@@@M@MMMM            8MMMMMMMMMMMMMMMMMM
WWW@W@W@WWW@W@WWW@W@W@W@W@@@W@@@@@@M@@@M@MMM@MMMM8          XMMMMMMMMMMMMMMMMMM
@W@WWWWW@W@WWW@W@W@W@W@W@@@W@@@@@@M@@@M@M@MMM@MMMM          MMMMMMMMMMMMMMMMMMM
WWWWW@W@W@W@@@@@W@W@W@W@@@@@@M@M@M@M@M@MMMMM@MMMMM          XMMMMMMMMMMMMMMMMMM
@W@W@W@W@W@@@W@W@W@@@@@@@@@@M@M@M@MMM@MMMMMMMMMMM,           MMMMMMMMMMMMMMMMMM
W@W@W@W@W@W@@@W@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMi           :MMMMMMMMMMMMMMMMMM
M@@@M@@@@@@@M@M@M@M@@@M@@@M@M@M@MMMMMMMMMMMMMMMM.           MMMMMMMMMMMMMMMMMMM
@@@M@M@@@@@M@M@M@M@M@M@M@M@MMM@MMM@MMMMMMMMMMMM@            XMMMMMMMMMMMMMMMMMM
@@M@M@M@M@M@M@M@M@MMM@M@MMMMM@MMMMMMMMMMMMMMMMM              XMMMMMMMMMMMMMMMMM
MMMMMMMMMM@MMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMM                7MMMMMMMMMMMMMMMM
M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  ;MMMMMMMMMMMMMMM
MMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                   iMMMMMMMMMMMMMM
