WBWBWBWBBBB0B8ZaZ2.                                       :Z80BB@W@@M@M@M@M@M@M
WBBBBB0B0B008Za2SX                                         2Z80BW@W@@@@@@M@M@M@
WBWBWBWBB0B008ZaaS                                        .a88BBWW@@@@M@M@M@MMM
WWBWBWBBBB0B08ZZ2a.                                       ;ZZ0BWW@@@@M@M@M@M@M@
WBWBWBBBBBB0B88ZaaS                                      .aZ80WW@W@@M@M@M@M@M@M
WWWWBWBBBB0B0088aZaS                                    .aZ00BW@@@W@@M@M@MMM@M@
WBWBWBWBBBBBBBB08ZZZa:                                 ;Z800WW@W@@M@M@@@M@MMMMM
WWWWWWWWBBBWBBBB00ZZZZX:                             ;a000BWW@W@W@@M@M@M@MMMMM@
WWWWWBWWWBWBWBBBB0B00Z8Z2r,                       :7Z0B0WWWW@W@@@@M@M@M@MMM@MMM
WWWWWWWWBWBWBBBBBBBBBB0080ZaXr,.             .:7S80BBBBWW@@@W@@M@M@M@MMM@M@MMMM
@W@WWWWWWBWBWBWBWBWBWBWBBBB0B008ZaaSSXXXS2ZZ00BBWBWWWW@@@W@@@@@@M@@@MMM@MMMMMMM
WWWWWWWWWWWWBWBWBWBWBWBWWWBWBWBWBWBWBWBWBWBWBWWWW@W@W@@@W@@@@@@@@M@MMM@MMMMMMMM
@W@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@@@@@W@W@@@@@@M@@@M@M@M@MMM@M@MMM
W@W@W@W@W@WWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@W@@@W@W@@@@M@M@M@M@M@MMMMMMMMMM
@W@W@W@W@W@W@W@WWWWWWWWW@WWWWW@W@WWWWW@W@W@W@@@W@@@@@@@@M@M@@@M@MMMMMMM@MMMMMMM
@@@@@@W@W@@@W@W@W@W@W@WWW@W@W@W@WWW@W@W@W@@@W@W@W@W@@@@@@M@@@M@M@MMMMMMMMMMMMMM
M@@@@@@@@@@W@W@@@W@W@@@W@W@W@W@W@W@@@W@W@W@W@@@@M@@@M@M@@@M@M@MMMMMMM@MMMMMMMMM
@@@M@@@@@M@@W@W@@@W@W@W@@@@@W@@@W@@@@@@@@@@@@@@@@@@M@M@@@M@MMM@M@MMMMMMMMMMMMMM
M@M@M@@@@@@@M@@@@@@@@@@@@@@@@W@@@@@@@@M@@@@@M@@@@@M@@@@@M@MMMMMMMMMMMMMMMMMMMMM
MM@M@M@M@@@M@M@@@@@M@@@M@@@M@M@M@M@@@M@M@M@M@M@@@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMM
M@M@M@M@M@M@M@M@@@M@@@M@@@@@M@M@@@@@M@M@M@M@M@M@MMM@M@MMMMM@MMMMMMMMMMMMMMMMMMM
MM@MMM@MMMMMMM@M@MMM@M@M@M@M@M@M@M@M@M@M@M@MMMMM@MMMMM@M@M@MMMMMMMMMMMMMMMMMMMM
MMM@MMMMMMMMM@MMMMMMM@MMMMM@MMM@MMM@MMM@MMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM@MMMMM@M@M@MMM@MMM@M@MMM@MMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
