                                                                               
                                                                               
                                  XZ                          iZ               
        iM                      XBMMM0i                   .ZWMMMZ              
     ;70MMM:                    @MMMMMB                   ,MMMMMM7             
     8MMMMMMM                    iMMMMM                    MMMMMM;:;;rXr       
      XMMMMMM:                Xi@MMMMMM@.          rMMr2MM@MMMMW. .            
       iMMMMX             ;2SMMMMMMMMMM,            MMMMBMMMMMMM;              
    :;XMMMMM0             iMMi;   ZMMMM              7:  MMMMMa                
8ZB0ZS: BMMMMB                    MMMMMZ                7MMMMM                 
MMMWr.iXZMMMMMM                  MMMMMMM               :MMMMMMX                
MMMMMMMMMr8MMMMMr               MMMMMMMMM             8MMMMMMMM                
MMMMMMMMMMMMMMMMMa             ZMMMMMMMMMM          MMMMMMMMMMMM               
  ;0MMMMMMMMMMMMMMM.             :MM7MM2;           @MMMMMMMMMMM:              
      .  MMMMW@WWar               M7  MZ                WM8:,;MM               
        @MMMM2                  2BMMr;MMa;              MM    XMB              
          ,rBMMS                ra@MWB@WZ;              MB     M8              
           r0MMMM@i           .8rX8WWWM0            ,i,:M@    iMM              
S7. :iXr;2W@WMMMMMM;       .7::M8aBBB8S.            BMMMMMMWW8WMM              
B@MMa    Z@B0B@Z,.         ,aX                      SMZ80WB00WBB.              
Z8BBWB2ia0BBWBS                                     2X   7B8B@MM@              
8B000BW@WZ:                                              ZWWM7:;: .. .         
S0MB08080BWZ7                                           .ZM@:       ...        
  .2Z8Z8Z88BMM0:                                        :X                     
