                          2Z80BBWWWWWW@W@W@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
                          72a88BBWWWWWW@WWW@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                          SaZ80BWWWWWWWW@W@W@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMM
                         ,2aZ00WBWWWW@W@@@@@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                         XZZ80BBWWWW@W@W@@@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XaZ80BBWWWW@WWW@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWWWW@W@W@W@@@@@@@@@@M@MMMW         .XMMMMMMMMMMMM
                    ,SZ880BWWWWWWWWWW@W@W@@M@M@M@@@MMMMMMX          ;MMMMMMMMMM
                 .r28800BBWWWWWW@W@W@W@W@@@@@@@@M@MMMMMMMM            2MMMMMMMM
             :;Xa8000BBWWWWWWWW@W@W@W@W@@M@@@@@M@M@MMMMMMMMMZ::.        aMMMMMM
ZX2SSXXX22aZ88BBB0BBWWWWWWWWWWWW@W@W@@@@@@M@M@M@MMM@MMMMMMMMMM8          ,0MMMM
BBBBBWBBBWBWBWBWWWWWWWWWWWWWW@W@W@W@@@@@@M@@@M@M@M@M@MMM@MMMMr      .       aMM
@W@WWWWWWWWWWW@WWW@WWWWW@W@W@W@W@@@@@@@@M@M@M@M@M@M@MMMMMMMM          .:     XM
WWW@WWWWW@W@W@WWW@W@W@W@W@W@W@@@@@@@@M@M@M@M@M@MMM@M@M@MMMMMa:         MM,    .
@WWWWWWWWW@WWWWWWW@W@W@W@W@W@@@@M@M@M@M@M@MMM@MMM@MMMMM@MMMMMM      M:  MMM7   
WWW@W@W@W@W@W@W@W@W@@@@@W@W@@M@@@@@@@M@M@M@M@MMM@M@MMMMMMMMMM       S8  ZMMMMS 
@W@W@W@W@W@W@W@@@W@@@@@W@@@@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMM            ;MMMMMM
WWW@@@@@W@W@W@W@W@WM@M@@@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMr  .           MMMMMM
@W@@@@@@@@@@@@@@@@@@M@M@M@@@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMX.X:           XMMMMM
@@@@@@@@@M@M@M@M@M@@@M@M@M@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMM.            @MMMM
M@M@@@M@M@M@M@@@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM              rMMM
@M@M@M@M@M@M@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                SM
M@MMMMM@MMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                  
MM@M@M@MMMMMMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                  
