M@M@M@M@@@M@@@@@@W@WWW@WWWWWBBB88aa.                                       ,ZZ0
MM@@@@@@@@@@W@W@WWWWWWWWBWBBBB8Z22X                                         XaZ
M@M@M@M@@@@@@W@W@WWWWWWWWBWBWB0ZZ22                                         2a8
@M@M@M@M@@@@W@W@W@WWWWWWWWWWBB00Za2:                                       i2Z8
M@M@M@M@@@@@@W@W@W@WWWWWWBWBWBB08ZaS                                       SZZ0
MM@M@M@M@M@MW@@@@@W@WWWWWWBWBWBB88ZZS                                     SZZ00
MMM@M@M@M@@@@@@W@W@W@WWWWWWWWWBBB08ZZ2i                                 i28800B
MMMMMM@M@@@@@@@@W@@@WWWWW@WWWWWWBB008ZZS:                             :2Z880BWB
MMM@M@M@M@M@@@@@@@@W@W@WWWWWWBWBWWWBB008827,                       ,7a0800BBWWW
MM@MMM@M@M@@@@@@@@@@W@W@WWWWWWWWWWBWBBBB0088aS;:              .i;SZ8000BBWWWWWW
MMM@M@M@M@@@M@M@M@@W@W@W@W@WWWWWWWWWWWWWWBBBB0008Za2SXXXXX22ZZ00B0BBWBWWWW@WWW@
BMMMMM@M@M@M@@@@@MW@W@W@W@W@W@WWWWWWWWWWWWWWBWBWBBBBBBBBBBBWBWBWWWWWWWW@WWWWW@W
rWMMM@M@M@M@M@M@M@M@@@@W@W@W@W@WWWWWWWWWWWWWWW@WWWWWWWWWWW@WWW@W@WWW@W@W@W@W@W@
 aMMMMMM@MMM@M@M@@@M@@@@@@W@W@W@WWWWWWW@WWWWWWW@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W
 rMMM@MMMMMMMMM@@@M@M@@@@@@W@W@W@W@W@WWW@WWWWW@WWWWWWWWWWWWW@W@W@W@W@W@W@W@@@@@
 .MMMMMM@MMMMM@M@M@M@@@@@@@@W@@@@@W@W@W@W@W@WWWWWWW@W@W@W@W@W@W@W@W@W@@@W@@@@M@
  BMMMMMMMMMMMM@M@M@M@@@M@M@@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@@@@@M@M@@
  ZMMMMMMMMM@MMMMMMM@M@M@@@M@M@MW@@@@@W@W@W@@@@@W@W@W@W@@@@@W@W@@@@@@@@M@M@@@M@
  XMMMMMMMMMMMM@MMM@MMM@M@M@@@M@@W@@@@@@@@@@@@@W@W@W@@@@@@@@@@@@M@@@M@M@M@M@M@M
  iMMMMMMMMMMMMM@MMMMMMM@M@M@M@M@M@@@@@@@M@M@M@M@@@@@@@@@@@M@M@M@@@M@M@M@M@M@MM
   ZMMMMMMMMMMMMMMM@M@M@M@MMM@M@M@M@@@M@M@M@M@M@@@M@@@M@M@M@M@M@M@M@M@M@M@M@MMM
  2MMMMMMMMMMMMMMMMMMM@MMMMMMMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMM@MMMMM@M@
  0MMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM@MMMMMMM@MMM@M@M@M@M@M@M@MMMMMMMMMMMMMMMMM
   0MMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@M@MMMMM@MMM@MMM@MMMMMMM@M@M@MMM@MMMMMM
