M@@W0Za2a2aaZZZa80WW@W@BBWWBB8Z2SXX7i                                          
MMWW8Z2SXXX2Z8ZaaZ8BW@WBBW008Z2X;;::                                           
MMMMM@WBZSXSZ8088Z80@@@W@WBZ8ZaXri:.                                           
B02aZ8Z;:2a22aZ8ZZZ80BBWWW08aaSX;:                                           . 
MMM@,         r8a2aaZ888000ZaSXr;,                                          ,::
MMMM,;.        ;ZaS2aZZZ2a22SXrri,                                           ,:
MMMMMM;         BZ2Sa2a22SX77r;i:                                              
MMMMMMB        ,XZZZZZZZa2XX777;.                                              
MMMMMMM           ,aBB00BZZ22XXr:                                              
MMMMMM               iZ08ZZZ22X7i                                              
MMMMZ                 888ZZZa22Xr:                                             
MMM:                 2MWW@WBZZ2X77;:                                           
MMZ         Z  .     iM@MMMW08ZSXrr:                                           
MMr        BM2        @MW@WWB0Z27i,.                                           
MM    :;: rMM.        .MMWWWWB0ZSri                                            
MMBi2BM8  aM           7MMWWBB08ZaXi.                                          
MMMMMMM. MM             8MMWB00888ZX;,                                         
MMMMMMMMMB               @MWBB0B008aXrii,                                    ;X
MMMMMMMMr                 MW00B0088ZaSX77i,                                   X
MMMMMM8                   ,MB08080Z888ZZ2S7;,                                  
MMMMM;                     8@88Z8800BWWB0ZZS7i.                                
MMMM7                      XBZZZZ00BW@@MWWB0aXr;,                              
MMMMarXSX                .iS0Z8Z880B@@M@MM@WB8aS7ri.   ..                      
MMMMMMMMMM@MM   2i  W@B0BMM0ZZZZZ88BBW@MMM@@WWB82a2Sr:                         
