                          aZ88BBWW@WWW@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                          72aZ8BBWBWWWWWW@W@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                          XaZ80BWWWWWWWW@@@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ00WBWWWWWW@@@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XZZ80BBWWWW@W@W@W@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWW@W@W@@@W@@@@M@MMMWBZZaZ0MMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWWWW@W@W@W@W@W@@@@M@MMi         2MMMMMMMMMMMMMMMM
                    ,XZ8800WBWWWW@W@W@W@W@W@@@@M@MMM8        .MMMMMMMMMMMMMMMMM
                 .r28800BBWWWWWWWW@W@@@W@@@@@@M@@@MMZ        iMMMMMMMMMMMMMMMMM
             :;Sa8000BBWWWWWWWWWW@W@W@@@@M@@@M@@@MMMM@X      MMMMMMMMMMMMMMMMMM
ZX2XXXXXS2aZ80B0BBBBWWWWWWWW@WWW@W@W@@@@@@M@@@M@MMMMM87      MMMMMMMMMMMMMMMMMM
BBBBBBBBBBBBBWBWWWWWW@W@WWWWW@W@W@W@W@@@@@@M@MMMMMMX          0MMMMMMMMMMMMMMMM
WWWWWWWWWWWWWW@WWW@W@W@WWW@W@@@@@@@@M@@@M@M@M@MMMa             .MMMMMMMMMMMMMMM
WWW@WWWWW@WWWWWWW@W@WWW@W@W@W@@@W@@@@M@@@M@MMMMM8               MMMMMMMMMMMMMMM
@WWW@W@WWW@W@WWW@W@W@W@W@W@W@W@@M@M@M@M@M@M@MMMMZ   Si      ;   MMMMMMMMMMMMMMM
W@W@W@WWW@W@W@W@W@@@W@W@W@W@@M@M@@@@@M@M@M@M@M@MMMMWM8       .ZMMMMMMMMMMMMMMMM
@W@W@W@@@W@W@W@W@@@@@@@@@@@@M@@@M@M@MMM@MMMMMMMMMMMMM         MMMMMMMMMMMMMMMMM
@@W@W@W@@@W@W@@@W@@@@@@M@M@@@@@M@MMM@MMMMM@MMM@MMMMM           MMMMMMMMMMMMMMMM
@W@@M@@@@@@@M@@@@@M@M@M@M@@@M@M@MMM@MMMMM@M@MMMMMMM.           rMMMMMMMMMMMMMMM
@@@M@M@M@M@M@M@M@M@@@M@M@M@MMMMMMMMMMM@MMMMMMMMMMM;             MMMMMMMMMMMMMMM
@@@@M@M@M@M@M@M@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMM:              ZMMMMMMMMMMMMMM
@M@M@M@M@MMM@M@MMM@M@MMMMM@M@MMMMMMMMMMMMMMMMMMM                 MMMMMMMMMMMMMM
M@MMMMMMM@MMM@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMM@                  .MMMMMMMMMMMMM
MMMM@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    7MMMMMMMMMMMM
