    .   .   .       .     .   .                     .           .              
                                                                               
                                                                               
                                                                               
.                                                                              
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
rXZ0W@WB0ZZX;.                                                   ,;XZ0WMMMMM@ZX
irSZ8@MMMMMMMMMMMMMM@B2Xr:.                            .:;7a0@MMMMMMMMMM@W08aS;
                  ,irXSaZZZ2S7ri:,. .   . .     ,,::;;77XXX;;,                 
                               . . .   . .       .                             
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
