                         .2Z88BBWWWWWW@W@W@@@@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMM
                          72aZ0BBWBWWWWWW@W@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                          XaZ80BWWWW@WWW@W@W@@@@M@@@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                         ,2aZ00WBWWWW@W@@@W@W@@M@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
                         Xaa80BBWWWWWW@W@W@W@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XaZ80BBWWWW@W@W@@@@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                      :2ZZ00BBWWWWWW@W@W@W@WM@@@@@M@M@M@MMMa         .XMMMMMMMM
                    ,XZ880BWWWWWW@W@W@W@W@@@@M@@@M@M@M@M@MMMM,          rMMMMMM
                 .r28800BBWWWWWW@WWW@W@@@@@@M@M@@@MMM@M@MMMMM8            SMMMM
             :;Sa8800BBWWWWWWWW@W@W@@@W@@@@@@@@M@M@MMM@M@MMMMMMMZi;         8MM
ZX2XXXXXS2ZZ88B0BBBBWBWWWW@WWWWW@W@W@W@@M@M@M@M@M@MMMMMMM@MMMMMMMMS          iM
BBBBBWBBBBBBBWBWWWWWWWWWW@W@W@W@@@@@@@@M@M@@@M@M@M@MMMMMMMMMMMMMM.      .      
@BWWWWWWWWWW@WWW@W@W@WWW@W@W@W@@@W@@@@M@M@M@M@MMM@MMM@MMMMMMMMMB          i    
WWWWW@WWW@W@W@W@W@WWW@W@W@W@@@W@W@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMZ,        MMi  
@WWW@WWW@W@WWW@W@W@W@W@W@@@W@@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM        ,MMa 
WWWWWWW@W@W@W@W@W@@@W@@@@@@@@@@M@@@M@M@M@MMM@MMMMM@M@M@MMMMMMMMMMM        rMMM 
@W@W@W@W@W@W@W@W@W@@@W@@@@M@@@M@M@M@M@M@M@MMMMMMM@M@MMMMMMMMMMMMMr        7MMM@
@@W@W@W@@@@@@@@@W@@@@@@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMM@MMMMM.          .MMM
MW@@M@@@@@@@M@@@@@@@@@M@M@M@M@MMMMMMMMM@M@M@MMMMMMMMMMMMMMM@MMMMi            MM
@@@@@@@@@M@M@M@M@M@M@@@M@M@M@MMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMM             M
M@M@M@@@@@M@M@M@M@M@M@MMM@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMX              
@M@M@M@M@M@M@MMM@M@M@MMMMM@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM               
M@MMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM               
MMMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM               
