                          2Z80BBWWWW@W@W@W@@@@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMM
                          72aZ8BBWBWWWW@WWW@W@@@@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMM
                          SaZ8BBWBWWWW@W@W@@@@@@M@@@M@MMM@MMMMMMMMMMMMMMMMMMMMM
                         ,SZZ00BBWWWW@W@W@@@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
                         Xaa80BBWWWWWW@W@W@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWBWWWWWW@W@@@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ80BBWW@WWW@W@W@W@@@@M@@@M@MMX         ;8MMMMMMMMMMMMM
                    :XZ8800BWWWWWWW@W@@@W@@@@@@M@M@MMMM@           MMMMMMMMMMMM
                 .r28800BBWBWW@WWW@W@W@@@@@@M@@@@@M@MMMMX           7MMMMMMMMMM
             :;Xa8000BBWBWWWWWWWW@W@W@W@@M@@@M@@@M@M@MMMMMMX:i        XMMMMMMMM
ZS2SSXXX22ZZ8000BBWBWWWWWWWW@WWW@W@W@@@@M@M@M@M@M@M@M@MMMMMMMr         :@MMMMMM
BBBBBBBBBWBWBWBWWWWWWWW@W@WWW@W@W@W@@@@@@@@M@M@MMMMM@MMMMMMM             .WMMMM
WW@WWWWWWWWW@W@W@W@WWWWW@W@W@W@W@@@@@@@@M@M@M@M@MMM@MMMMMMX                0MMM
WWW@W@W@WWW@W@WWW@WWW@W@W@W@W@W@@@@@@M@M@M@M@M@M@M@M@MMMMMWr         B0     :ZM
@W@WWW@WWWWWWW@W@WWW@W@W@W@W@@@@@@M@M@M@M@M@M@MMMMMMM@MMMMMM      ZZ  MMW      
WWWWWWW@WWW@W@W@W@@@W@@@@@W@@@@@@@@M@M@M@MMM@MMMMM@MMMMMMMM       .M;  MMMMS   
@W@W@W@W@W@@@W@W@@@@@@@@@@M@@@@@M@M@M@MMMMM@MMMMM@MMMMMMM0          ;  :MMMMMWB
@@@@W@W@@@W@W@@@@@@@@@@M@M@@@M@M@MMM@M@M@M@MMMMM@M@MMMMM   M            XMMMMMM
@@@@M@M@M@@@@@@@M@M@M@M@@@M@M@M@MMMMM@MMMMM@MMMMMMMMMMMMi:8W            :MMMMMM
@M@@@@@@@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMr            WMMMMMM
M@M@M@M@@@M@M@@@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM              XMMMMM
@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                8MMM
MMM@M@MMM@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   WM
MMMM@M@M@MMM@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                   ,
