                         .aZ80BBWWWW@W@W@@@@@@@@M@@@MMM@MMMMMMMMMMMMMMMMMMMMMMM
                          72a88BBWBWWWW@W@W@W@@M@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWBWWWW@W@W@W@@M@M@@@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                         ,2aZ80BBWWWWWW@W@W@@@@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMM
                         XZZ80BBWW@W@W@W@W@@M@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWWWW@W@@@@@@M@M8ZZBWMMMMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWWWWWW@W@W@W@@M@MM7         0MMMMMMMMMMMMMMMMMMMM
                    ,XZ880BWBWWWW@W@W@W@W@@M@M@MM;         WMMMMMMMMMMMMMMMMMMM
                 .r28800BBWBWWWWWW@@@W@W@@M@M@MMMa:         MMMMMMMMMMMMMMMMMMM
             :;Sa8000BBWBWWWW@WWW@W@@@W@@M@@@@@MMMMM8,      :MMMMMMMMMMMMMMMMMM
ZX2SXXXX22aZ80B0BBBBWWWWWW@WWWWW@W@W@@@@M@M@MMMMMMMa7.       MMMMMMMMMMMMMMMMMM
BBBBBBBWBBBWBWBWWWWWWWWWWWWWW@W@W@W@@@@M@MMMMMMMZi          7MMMMMMMMMMMMMMMMMM
@W@WWWWW@WWW@W@W@WWW@W@WWW@W@W@W@W@@M@M@MMMMW@Mi             XMMMMMMMMMMMMMMMMM
WWW@W@W@W@WWW@W@WWW@W@W@W@W@W@@@W@@M@M@MMX       ;2          7MMMMMMMMMMMMMMMMM
@W@WWWWW@WWW@WWWWW@W@W@W@W@W@W@@M@@@@@MMM2 XMMZBMMMr          MMMMMMMMMMMMMMMMM
WWW@WWW@W@WWW@W@W@W@@@W@@@W@@M@@@M@M@M@MMMMMMMMMMMMM         MMMMMMMMMMMMMMMMMM
@W@W@W@W@@@W@W@W@W@@@W@@@@@@@@M@@@M@M@MMMMMMMMMMMMM:        XMMMMMMMMMMMMMMMMMM
@@@@W@W@W@W@@@@@@@@@@@@@@M@@@M@M@M@MMMMMMMMMMMMMMM8          MMMMMMMMMMMMMMMMMM
M@@@@@M@@@@@M@@@@@M@M@@@@@@@M@M@M@M@MMMMMMM@MMMMMM           ;MMMMMMMMMMMMMMMMM
@@@M@M@M@M@M@M@M@@@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMM.            MMMMMMMMMMMMMMMMM
@@M@M@@@M@M@@@M@M@MMM@MMMMM@M@MMMMMMMMMMMMMMMMMM.             .MMMMMMMMMMMMMMMM
MM@M@M@M@MMMMMMM@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMM                7MMMMMMMMMMMMMMM
M@M@M@MMMMMMMMM@MMM@M@M@M@MMM@MMMMMMMMMMMMMMMM                  SMMMMMMMMMMMMMM
@MMM@M@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM.                   2MMMMMMMMMMMMM
