                                    SZZZ00BBWW@W@@@W@@M@M@M@M@M@MMMMM@MMMMMMMMM
                                    :S2aZ00BBWWWW@W@W@@@@@@@@M@M@M@M@MMMMMMMMMM
                                    .Xaa88BBWBWWWW@@@W@@@@@@@@M@MMM@MMMMMMMMMMM
                                     X2aZ80BBWWWW@W@W@@@@@@M@@@M@M@M@MMMMMMMMMM
                                     X2aZ8BBWBWWWW@W@W@@@@M@@@@@M@M@MMMMMMMMMMM
                                    :22ZZ80BBWW@WWW@W@W@@@@@@@@M@MMMMMMMMMMMMMM
                                    X2aZ80BBWB@WWW@W@W@@@@@@M@M@M@M@MMMMW      
                                   X2aZ80BBWWWWWW@W@@@W@@@@M@M@M@MMMMMMMMMX    
                                  X2aZ88BBWBWWWWWW@W@W@W@@M@M@M@M@MMMMMMMMM    
                                :2aaZ80BBWBWWWW@W@W@W@W@@@@M@M@MMMMM@MMMMMMMMW,
                              :XZZZZ00BBWWWWWWWW@W@W@W@@@@M@M@M@M@MMMMMMMMMMMMM
                           .;2aZZ88BBBBWBWWWWWW@W@W@W@@M@M@@@@@M@M@MMMMMMMMMMMS
                        ,rSZZZ8800BBWBWWWWWW@WWW@W@W@WM@@@@@M@MMM@M@MMMMMMMMMX 
X;i:              .i;XSZZ888800BBWBWWWW@WWWWW@W@W@@@@@@@@@@M@M@M@MMMMMMMMMMMM@r
B8088ZZ22SSSSS22ZZZ80808000BBBWBWWWWWWWW@W@W@W@W@W@@M@M@@@M@M@M@MMM@M@MMMMMMMMM
BB0B0B000B000080000B0B0BBBBWBWWWWWW@W@WWW@W@W@W@@@@@@@@M@M@M@M@M@MMMMMMMMMMMMMM
WWWWWBWBBBWBWBWBWBWWWWWWWWWW@W@WWW@WWW@W@W@W@W@W@@@@@@@@@@M@M@MMMMM@MMMMMMMMMM.
WWW@W@WWWWWWW@WWWWW@WWW@WWW@W@W@W@W@W@W@W@W@@@@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMW 
@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@W@@@@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMM. 
W@W@W@W@@@W@W@W@W@W@W@W@W@@@W@W@W@W@@@@@@M@M@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMZ  
@W@W@@@W@W@W@W@W@W@W@@@W@@@W@W@@@@@@@@M@M@M@@@@@MMMMM@MMMMMMMMMMMMMW@@MMMMMB   
@@@@@@@@@@@@W@W@W@@@@@@MW@@@@M@M@M@@@M@M@M@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMB    
M@M@@@@@M@@@M@M@@@M@M@M@@@M@M@M@@@@@M@M@M@MMMMM@MMMMM@M@MMMMMMMMMMMMMMMMMW     
@@@M@M@@@@@M@M@@@@@@@M@@@@@M@@@M@M@MMM@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMM      
