8.                                       .Z80BWW@@M@@@M@M@MMMMMMMMMMMMMMMMMMMMM
a                                         SZZ0BWW@W@@@@@@M@MMMMMMMMMMMMMMMMMMMM
a                                         2Z80WW@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMM
Z:                                       :a88BBWW@@M@@@M@MMM@MMMMMMMMMMMMMMMMMM
ZS                                       28ZBBWW@@@@M@@@M@M@MMMMMMMMMMMMMMMMMMM
aaS.                                    2880BWW@@@@M@M@M@MMMMMMM@MMMMMMMMMMMMMM
82Za;                                 iZ08BBWW@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMM
08ZZZ2:                             :2800BBWW@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
B0088Z827,                       ,7Z00BBWW@W@W@@@@@@M@M@MMMMM@MMMMMMMMMMMMMMMMM
BBBB008088aSr:.             .:rSZ0BBBWW@W@W@@M@M@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMM
WBWBWBBBB0B0B00ZZ22XXXXX2aZZ0BBBWBWW@W@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
WBBWWWBWWWBWBWBWBWBWBWBWBWWWWWWWW@W@@@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
WBWWWWWWWWWWWWWWWWWWWWWW@W@W@@@@@W@@@@@@@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWW@W@W@W@W@W@W@@@W@@@W@@@@@@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWWW@W@W@@@W@W@W@W@@@@@@M@@@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
WWW@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
@W@@@W@W@W@W@@@W@W@W@W@W@@@W@@@@@@M@@@M@M@M@MMM@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
W@W@@@W@@@@@W@W@@@@@@@@@@@@M@@@@@@@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@@@@M@@@@@@@@@M@@@@@@@M@M@M@M@M@M@M@M@M@M@MMMMMMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMM
@M@@@@@@@M@M@@@M@@@M@@@M@M@M@M@MMM@MMM@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@M@M@@@@@@@M@M@M@M@M@M@M@M@M@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM@M@M@M@M@M@M@M@M@M@MMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@M@MMM@MMMMMMMMMMM@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
