M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB8aX7r7;ii;722Z800B8ZaaZZ2aaZZ0B00088
@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@B0ZS77;;iii7XSSZ8080Z2X222288B@80088Z
@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB88Z22a2222SaZ088ZZZ80BB@Z8B  S@WBW
BW0ZSZ2W2iBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WWBB8888aa2S2ZZaS2aaXr;Xi:7:200@W@W
BBMMMi     .  ,8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBB008Za2S222XXS2        SMMMW@WW
BBWMM7a:        @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBB0BZaS2S2X77S7         WM@WW@W
BBWWMMM         ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BWB8ZaSXX7Xa7         7MM@W@@W
00BWWMMX        0MMMMMMMMMMMMM@MMM@M@MMMMMMMMMMM@@WB00Za7XXX.        SMMM@W@W@W
B0WWMMM2          iMMMMMMMMMM@M@@@@W@W@@MMMMMMM@M@MBB0822X,         MMMMM@@W@WW
BWWMMMZ             ,ZMMMMMM@WW@W@WWBWW@@MMMMMMM@M@@BBZ8r           MMMMMM@@W@W
M@MMM;                ZMM@@WWBBBBBB000WW@WM@MMM@@WWBB0B;            iMMMMMM@@WW
@MMM                 :MMM@WWBWBB8080800BWWW@@MMM@WB0Z8X.:         .  MMMMMMM@@W
MMM7        7.       :MMM@@WBBB00Z8Z8800BW@W@@M@MWB08aXXr         M. XMMMMM@M@@
MMMr        MM        MMMM@WBB88ZZZZZZ80BWW@@MMM@@BBZZS2Zi        i. :MMMMMMMM@
MMM;    ,  MM0        .MMM@WWB0ZZaZZZZ88BBWW@@@@@WB08a2SZ,             :MMMMMM@
MMMM.rZM0  M0          XMMMMWB0088Z8ZZ800BBWWWWWBWBB08aZ8                aMMMMW
MMMMMMMM. MX            0MM@WBB0B8080808BBBBWBB0B0000ZZZ8                  aMM@
MMMMMMMMM8X              MMMWWBB0B0B0BBB0WWWW@B08088ZZ28S                    MM
MMMMMMMMM                 MMMWWWWBB0B0B0BBWWM@W0008ZZ228,                    iM
MMMMMMM2                  .MMM@@WWWWBBBBBWW@M@BBBB00ZZa0i                     @
MMMMMM                     XMMMMM@@WWWWW@W@@MWWWWWWB080W7                     Z
MMMMM                       MMMMMM@M@@@MMMMM@@WWWWWW000@B                  :,7B
MMMMM  .:                 .;MMMMMMMMMMMMMMMMM@@WWW@WWBWWMSX          .,.,X@@@WB
MMMMMMMMMM28B:  ::  2B0ZaMMMMMMMMMMMMMMMMMMMMMMM@M@M@@W@@MMM  MM  ,MMMMM@@08808
