MMMMMMMMMMMMMMMMMMMMMMMMMMBX:                           ZMMMMMMMM@M@MMMMMMMMMMM
MM@MMMMMMM@MMMMMMMMMM07,                                  XMMMMMMM@M@MMM@MMMMMM
MMMMMMMMM@MMMMMMM0r                                         :BMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM8:                                              .@MMMM@MMM@M@M@MM
MMM@MMMMMMMMX               .,ii;i;;;ii::..                     ;MMMMMMMMMM@MMM
MMMMMMMMMM;            .iXXX7ri:,,.,.,,:i;;r;i.                   BMMMMMMM@MMMM
M@MMMMMMS            7ZaXi,                 ,i7r:                  SMZMMMMMMMMM
MMMMMMM.           2WZi                        ,r7,                 ,:.MMMMMMMM
MMMMMB           iMWi                            :Xi                   ,MMMMW0@
MMM@S           XMZ              ,,::;;;:.        :7:                   XWB8X;i
MBS,           rM8              . ,;;iii;;i       .;r                    :i:   
X,             MM.                 ;iiiii;;.      .r;                         .
,             XMW                 ;iiiiiii;,     .;r:                       .70
Si            aM0                 iriiiiiiii  .,i7;,                       rZMM
M@Z   ,      .2MM                  :;;r;;;;;rr7r;:                       ;0MMMM
MMMM; XB     .XMM7                   .,::iiii:.                         ZMMMMMM
MMMMM88MM     7ZMM,                                                    WMMMMMMM
@MMMMMMMMM     28MMi                                                 iMMMM@MMMM
MMMMMMMMMMM     Z8MMZ                           . .                 BMMMMMMMMMM
MMMMMM@MMMMM:    20MMMX              ......,.,..                 .8MMMMM@M@M@M@
MMMMMMM@MMMMMZ    ;8WMMM8,                                     r@MMMMMMMM@MMMMM
MMMMMMMMMMMMMMMX    7B@MMMM0;                              .7BMMMMMMMM@MMMMMMMM
MMM@MMM@M@MMMMMMM2    ;0MMMMMMMWar,                 .,iraWMMMMMMM@MMM@MMM@MMM@M
MMMMMMMM@MMM@MMMMMMMS    i200BBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMM
