                         .aZ80BBWW@WWW@W@@@@@@M@M@@@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                          72a88BBWBWWWW@W@W@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWWWWWW@W@W@W@@@@@@M@M@MMMMM@MMMMMMMMMMMMMMMMMMM
                         ,2aZ00BWWWWWWW@W@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XZa80BBWWWW@W@W@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        Xaa80BBWWWWWW@W@W@W@@@@@@M@8ZZZ0WMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWW@WWW@W@W@@@@M@M@MM8         7MMMMMMMMMMMMMMMMMM
                    ,SZ8800WBWW@WWW@W@W@W@@@@@@@@MM.        .MMMMMMMMMMMMMMMMMM
                 .r28800BBWWWW@W@W@W@W@W@WM@M@M@MMM2         MMMMMMMMMMMMMMMMMM
             :;Xa8800BBWWWW@W@WWWWW@W@@@@@@M@@@MMMMMMZ;     :MMMMMMMMMMMMMMMMMM
ZS2XXXXX22ZZ00B0BBBBWWWW@WWW@WWW@W@W@@@@@@M@@@MMMMMM0X;     ,MMMMMMMMMMMMMMMMMM
WBBWBWBBBWBWBWWWWWWWWWWWW@W@W@W@@@W@@@@M@@@M@MMMMMX          BMMMMMMMMMMMMMMMMM
WBWWWWWWWWWW@WWW@W@WWW@WWW@W@@@W@W@@@@@@M@M@MMMM@              MMMMMMMMMMMMMMMM
@WW@W@WWWWWWWWWWWWWWW@WWW@W@W@W@@@@M@M@M@M@MMMBX   r           MMMMMMMMMMMMMMMM
@W@W@WWW@WWW@WWW@W@W@W@W@W@@@@@@M@@@M@M@M@M@MMr  ZMMS          MMMMMMMMMMMMMMMM
WWW@W@W@W@W@W@W@W@W@@@W@@@@@@M@@@M@M@M@M@M@MMMMM@MMMM        SWMMMMMMMMMMMMMMMM
@W@W@W@@@W@@@W@@@@@W@W@@@@@@@@M@@@@@M@M@MMM@MMMMMMMM.        @MMMMMMMMMMMMMMMMM
W@W@@@W@@@W@@@W@@@@M@@@@@M@@@@@M@M@MMMMMMMMM@MMMMMM7          BMMMMMMMMMMMMMMMM
@@@@@@@@@@M@@@@@@@M@M@@@@@@@M@M@M@M@MMM@M@MMMMMMMMW            MMMMMMMMMMMMMMMM
@@@@@@@@@M@M@@@@@M@M@M@M@M@M@MMMMMMMMMMM@M@M@MMMMM             MMMMMMMMMMMMMMMM
M@M@M@M@@@M@M@M@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMM              ,MMMMMMMMMMMMMMM
@@@M@M@M@M@M@M@MMM@MMM@MMMMMMMMM@MMMMMMMMMMMMMMZ                2MMMMMMMMMMMMMM
M@MMM@MMMMM@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMM2                  @MMMMMMMMMMMMM
@M@M@M@MMMMMMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMB                    MMMMMMMMMMMMM
