                          XZZ8BBWWWWWW@@@@@@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMM
                          ,22Z80BWBWWWW@W@WWW@@@@M@@@M@M@MMM@MMMMMMMMMMMMMMMMMM
                          ;2ZZ0BWWWW@W@W@W@W@@M@M@@@M@M@MMM@MMMMMMMMMMMMMMMMMMM
                          Xaa80BBWWWWWW@W@@@@M@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMM
                         iaaZ0BBWWWWWW@W@@@@@@@@@@@@M@MMMMM@MMMMMMMMMMMMMMMMMMM
                        :aaZ0BBWWWWWW@W@W@W@W@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMM
                       7ZZ88BBWBWWWW@W@@@W@@@@M@@@M@MMMMMMMMMMMMMi         .aMM
                     ;28Z00BBWWWW@WWW@W@W@@@@M@@@M@M@M@MMMMMMMMMMM@           W
                  :7ZZ000BWBWWWWWWWW@W@W@W@@M@@@@@MMM@MMMMMMMMMMMMMr           
              :rXZ800B0BBWWWW@WWW@W@W@W@@@@@@M@M@M@MMM@M@MMMMMMMMMMMMM2;i      
27X77r7rXXS2ZZ00B0BBWBWWWWWWWW@W@W@W@@@W@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMr      
BBBBBBBBBBBBBWBWBWWWW@WWWWW@W@W@W@W@W@@@@M@M@MMM@MMMMMMM@MMMMMMMMMMMMMM        
@BWWWWWWWWWWWWWWWWWW@WWWWWWW@W@W@W@@@@@@@@M@M@M@M@MMMMM@MMMMMMMMMMMMMZ         
WWWWW@W@WWW@W@WWW@W@WWW@W@W@W@W@@@@M@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMM8.       
@WWWWWWWWWWWWW@W@W@W@W@W@W@W@@@@M@M@M@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM8       
WWWWW@W@WWW@W@W@W@W@@@@@W@@@@@@M@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMZ       
@W@W@W@W@W@@@W@@@W@W@@@@@@@@M@M@M@M@M@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMM        
@@W@W@@@W@W@W@@@W@@@@@@@@M@@@M@M@M@M@MMM@M@MMMMMMMMMMMMMMM@MMMMMMMMMMMS        
@@@W@@@@@@@@@@M@M@M@M@M@@@M@M@M@M@MMMMM@MMMMMMM@MMM@MMMMMMMMMMMMMMMMMM.        
@@@@@@@@@M@M@M@M@M@@@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM         
M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi         
@M@M@M@M@M@M@M@M@MMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB          
M@MMMMM@M@M@MMMMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           
MMMM@MMMMMMMMM@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           
