                          aZ88BBWWWW@W@@@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                          72a88BBWBWWWWWWWW@@@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWWWWWW@W@W@W@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
                         ,2aZ00BWWW@W@W@W@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XZZ00BBWWWWWW@W@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWW@W@W@W@W@@@@MMM7 iX2Z@MMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWW@WWW@W@W@W@@M@MMM         ZMMMMMMMMMMMMMMMMMMMM
                    ,SZ8800WBWW@WWW@W@W@W@@@@@@MM          7MMMMMMMMMMMMMMMMMMM
                 .r28800BBWBWW@WWW@W@W@W@@@@M@MMMMZ         ZMMMMMMMMMMMMMMMMMM
             :;Sa8800BBWWWWWWWWWW@W@W@@@@M@M@M@MMMMMZ        :MMMMMMMMMMMMMMMMM
ZX2XXXXXS2aZ80BBBBBBWWWWWWWWWWWW@W@W@@@@M@M@@@M@MMMMZ   .     0MMMMMMMMMMMMMMMM
BBBWBBBBBWBBBWWWWWWWW@WWW@W@W@W@W@@@@@@M@M@M@M@MMMM;     .     ZMMMMMMMMMMMMMMM
@BWWWWWWWWWW@W@WWW@W@W@W@W@W@W@@@@@@@@M@M@M@M@MMMM        0     SMMMMMMMMMMMMMM
WWW@W@WWW@W@W@WWWWWWW@W@W@W@W@@@@@@@@M@M@M@M@MMMMM@:     aMZ     MMMMMMMMMMMMMM
@W@W@WWW@W@WWW@W@W@W@W@W@W@@@W@@M@@@@@M@M@M@M@MMMMMW     8MMa    ZMMMMMMMMMMMMM
WWW@W@W@W@W@W@W@W@W@@@@@@@@@@@@M@@@M@MMMMM@M@MMMMMMZ      ZMMB    ;MMMMMMMMMMMM
@W@W@W@W@W@W@@@W@W@W@@M@M@M@M@M@M@M@M@MMMMM@MMMMMMM         MM2    MMMMMMMMMMMM
@@@@W@@@W@@@@@@@@@@M@M@@@@@M@M@M@M@M@MMM@M@M@MMMMM0          MM7; .MMMMMMMMMMMM
@@M@@@@@@@M@@@M@M@M@M@M@M@M@M@MMM@M@MMMMM@MMMMMMMMi          .MMMMMMMMMMMMMMMMM
@M@M@M@M@@@@@@@M@M@@@M@M@MMM@M@MMM@MMMMMMMMMMMMMMM            ,MMMMMMMMMMMMMMMM
M@@@M@M@M@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMM;              MMMMMMMMMMMMMMM
MM@M@MMM@MMMMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMM@                aMMMMMMMMMMMMM
MMM@MMMMM@MMMMMMMMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMM:                 ,MMMMMMMMMMMM
MM@MMMMMMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM                    0MMMMMMMMMM
