                                                                               
                                                                               
                                          0:                                   
                 BM                    XMMMMX                                  
              :WMMMM0.              XX.ZMMMM@                       MBi        
               MMMMMM0              MMMMMMMMi                     2MMMMMB    .r
                :MMMMB              ZMMMMMMMM                     8MMMMM:   r7 
                SMMM0.              . ZMMMM:                      :MMMMS; .i   
                MMMMM;                aMMM0                       MMMMMMMMMMMMZ
 ;r7XZ0B:    rBB7MMMM                 MMMMMM                      8MMMMM, .aMMM
.BMMMMMMMMMMM@7 iMMMMM:               MMMMMMMX                   ;MMMMZ        
    ia@MMMMMMMMMMMMMMMMa              MMMMMMMMMW                rMMMMM@        
         ;8MMMMMMMMMMMMMM.            ;MMMMMMMar               iMMMMMMMM,      
             ,XWMMMMMMSXr              Mr   2M                @MMMMMMMMMMa     
                  MMM0                 M2    M0               0MMMMMMMMBX      
                   ZMMa                MM.   BM                  :MM2Mr        
                    ZMMM              7MMMMMMMMZ                W@. MZ         
                  2M@W@M@             S0S0WMMX                .MMi 0M;.,       
   .,:7S8Z;    ,,rMW@MMMM0           XM;iZW7.                 2MMMWMMM@M@,     
  .8MMMM@MM@8BS. S@W@MMr              S@,                        rW08002i      
     iZ@M@WBWWWZ8B2r;.                .                           MM@@@@MM@@MZ;
        iZ@MWB0BB0Z7                                              r;i7XZS:iSZ87
           ;8@MB00B@MMMa.                                                      
              .XZ8Za7;,                                                        
