                         .2Z80BBWWWWWW@W@@@@@@@@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMM
                          72a80BBWBWWWWWW@W@W@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMM
                          X2Z8BBWBWWWW@W@W@@@@@@@@M@MMM@MMM@MMMMMMMMMMMMMMMMMMM
                         ,2ZZ0BBBWW@W@W@W@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XZa80BBWWWWWW@W@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWW@WWW@@@W@W@@@@MMXraZ0BMMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWWWW@W@W@W@@@@@@M@MZ         7MMMMMMMMMMMMMMMMMMM
                    ,XZ8800BBWWWWWW@W@W@@@@@@M@MMMX          MMMMMMMMMMMMMMMMMM
                 .r28800BBWBWWWWWW@W@W@@@@@@M@M@MMM2.         WMMMMMMMMMMMMMMMM
             :;Xa8000BBWWWW@WWW@W@W@W@W@@@@M@@@MMMMMMB7   .    ZMMMMMMMMMMMMMMM
ZXSXXXSXS2ZZ00B0BBBBWWWWWWWWWW@W@W@@@W@@M@M@M@M@M@MMMMX   .     MMMMMMMMMMMMMMM
BBBWBBBBBBBWBWBWWWWWWWW@WWW@W@W@W@@@@M@@@M@M@MMM@MMMM.           MMMMMMMMMMMMMM
@WWWWWWW@W@WWWWW@W@W@W@WWW@W@W@W@W@@@@M@@@M@M@MMMMMW              MMMMMMMMMMMMM
WWW@W@W@W@W@W@WWWWW@W@W@W@@@W@W@WM@@@M@M@M@M@M@MMMMMB      ZM     WMMMMMMMMMMMM
@W@W@W@W@WWWWW@W@W@W@W@W@W@@@@@@@@@@M@@@M@M@M@M@MMMMM0     MMM    SMMMMMMMMMMMM
W@W@W@W@W@W@W@W@@@W@W@@@@@@M@M@M@@@@@M@M@MMM@MMMMMMMM2      WM2    @MMMMMMMMMMM
@W@W@W@W@@@W@W@W@@@W@W@@@@M@M@M@M@M@MMMMM@MMMMMMMMMMM        7W    0MMMMMMMMMMM
W@@@@@W@@@W@@@@@@@@M@@@@@@@@@@@M@MMMMMMM@M@M@MMMMMMM2          2  @MMMMMMMMMMMM
@@@@@@M@@@@@@@M@@@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMM           XMMMMMMMMMMMMMMM
@M@M@@@M@M@M@@@@@@@M@M@M@MMMMM@M@M@MMM@MMMMMMMMMMMMB            aMMMMMMMMMMMMMM
@@M@M@M@M@M@M@M@MMM@M@MMM@M@MMMMM@M@MMMMMMMMMMMMMMM              iMMMMMMMMMMMMM
MMMM@M@M@M@MMM@M@MMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMi                MMMMMMMMMMMM
M@MMMMMMM@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  SMMMMMMMMMM
@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                    MMMMMMMMM
