                          aZ88BBWW@WWW@@@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                          72a80BBWBWWWWWW@W@W@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                          SaZ80BWBWW@WWW@@@W@@@@@@M@M@MMMMMMMMM@MMMMMMMMMMMMMMM
                         ,2ZZ00WBWW@WWW@@@W@W@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
                         XZZ80BBWWWW@W@W@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWWWW@W@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWWWWWW@W@W@W@@@@M@M@M@M@MMMMM@S,        MMMMMMMMM
                    :XZ8800WBWWWW@W@W@W@@@WM@M@@@@@M@MMMMM:         XMMMMMMMMMM
                 .r28800BBWWWWWW@WWW@@@W@@@@@@@@M@M@MMMMM           WMMMMMMMMMM
             :;Xa8000BBWBWWWWWWWWWW@W@W@@M@@@M@@@M@MMMMa       .;BMMMMMMMMMMMMM
ZS2XXXXX22ZZ80B0BBBBWWWWWWWWWWWW@W@W@@@@@@M@M@M@M@M@MMM        ;ZMMMMMMMMMMMMMM
BBBBBBBBBBBBBWBWWWWWW@WWWWW@W@W@W@W@W@@@@@@@@M@M@M@MMM@            MMMMMMMMMMMM
@BWWWWWWWWWWWW@WWW@W@W@W@WWW@@@W@W@@@@M@M@M@M@MMMMMMMM:             MMMMMMMMMMM
WWWWWWW@W@W@W@W@WWWWW@W@W@@@W@@@W@@@@@@M@M@M@M@MMMMMMM              .MMMMMMMMMM
WWWWWWWW@W@W@W@WWW@W@W@@@W@W@@@@@@@@@@M@M@M@M@M@M@MMM@              BMMMMMMMMMM
WWW@W@WWW@WWW@W@W@W@W@W@W@@@@@@@@M@@@M@M@M@MMM@MMM@MMMMr          iMMMMMMMMMMMM
@W@W@W@@@W@W@W@@@W@@@@@@@@@@M@M@M@@@M@M@MMMMM@MMMMM@MMM,           iMMMMMMMMMMM
@@@@W@W@W@W@W@@@W@W@@M@M@M@M@@@M@M@M@M@MMMMM@M@MMMMMMMMM:           ,MMMMMMMMMM
MW@@@@@@@@@@M@M@M@M@M@M@M@M@M@M@MMMMM@M@MMM@MMM@MMMMMMM@             8MMMMMMMMM
@@@M@M@M@M@M@@@M@M@M@M@M@M@MMMMM@M@MMMMMMM@MMMMMMMMMMMr               MMMMMMMMM
@@M@M@@@M@M@M@M@M@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMM8                 ,MMMMMMMM
@@@M@M@M@M@M@MMM@M@MMMMMMMMM@MMM@MMMMMMMMMMMMMMMMM@.                   2MMMMMMM
MMMMMMMMMMM@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMr                      MMMMMMM
MMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM                         MMMMMM
