MMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@@@W@@@W@WWWWB088S                           
MMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@W@W@WWWWWW00Za2r                           
MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@@W@@@@@W@WWBB08ZZ7                           
MMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@@@@@@@@W@W@WWWWBB88a2                           
MMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@@@@W@W@W@WWWWBB8Za7                          
MMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@M@@@@@@W@W@WWBW0B8Za7                         
MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@@@@W@W@W@W@WWWWBB88ZS.                       
MMMMMMMMMMMMMMMMa7;X8MMMMM@M@M@M@M@@@@W@W@W@W@W@WWBB008Z7,                     
MMMMMMMMMMMMMa        2MMMM@M@M@M@M@@@@@@W@@@W@WWWWBBB080Z2;.                  
MMMMMMMMMMMM@          2MMMMMM@M@M@M@@@@@@W@W@WWW@WWWWBWBB008ZX;,              
MMMMMMMMMMMMMM0X.       @MMMMMM@M@M@M@@@@@@W@W@WWW@W@WWWWWWBBBBB08Za2SSXXXSSaZZ
MMMMMMMMMMMMMMMMMi      SMMM@M@MMM@M@@@@@@@@@@W@W@W@W@WWW@WWWWWWBWBBBWBBBBBBBBB
MMMMMMMMMMMMMMMM7        WMMM@M@MMM@M@M@@@@@@@@W@@@W@W@W@W@W@W@W@W@WWWWWWWWWWWW
MMMMMMMMMMMMMMMX         XMMMMMM@M@M@M@M@M@@@@@@@@W@W@W@W@W@W@W@WWW@WWW@W@W@W@W
MMMMMMMMMMMMMMMi         :MMMMMMMMMMMMM@M@M@M@M@@W@@@W@W@W@W@W@WWWWWWW@WWWWW@WW
MMMMMMMMMMMMMMMM,         8MMMMM@MMM@M@M@M@M@@@M@@@@@@@@W@W@W@W@W@W@W@W@WWWWW@W
MMMMMMMMMMMMMMMM;         XMMMMMM@MMMMMMM@M@M@M@M@@@@@M@@@@@@W@W@W@@@W@W@W@W@W@
MMMMMMMMMMMMMMMM.         iMMMMMMM@MMMMM@M@M@M@M@@@M@M@@@@@@@@@@@@@@@@@@W@W@@@W
MMMMMMMMMMMMMM@i          ,@MMMMMMMMM@MMM@M@M@M@M@M@M@M@M@M@M@M@M@@@@@M@@@@W@@@
MMMMMMMMMMMMMMS            0MMMMMMMMMMMM@MMMMMMM@MMM@M@M@M@@@@@@@@@M@M@@@@@@@M@
MMMMMMMMMMMMMMMZ           ;MMMMMMMMMMMMMMM@MMMMMMMMMMM@M@M@M@M@M@M@M@M@@@@@M@@
MMMMMMMMMMMMMMM2          ;@MMMMMMMMMMMMMMMMMMMMMM@M@MMM@MMMMM@M@M@M@M@M@M@M@M@
MMMMMMMMMMMMMMM;          7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@MMMMM@MMM
MMMMMMMMMMMMMMB            XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMMMM@MMMMM@M@
