                                                                               
                                                                               
                                                                               
          ...::::i:i:i:i::,,...                                                
    ...,i;7X2Z88B0BBBBBBB0088aaXXr;i:..                                        
   ..:irX2Z0WMMMMMMMMMMMMMMMMMMMWW8ZSX;i:.                                     
  ..,:;7Sa8B@MMMMMMMMMMMMMMMMMMMMMMWW0ZSX;i,,.. ..,.,,,,,....                  
   ..::;7Sa0B@@MMMMMMMMMMMMMMMMMMMMMMMWB8ZSXr7r7XS2ZZ888ZZaa2SXXrrii,:.. .     
    ..:i7XaZ0W@MMMMMMMMMMMMMMMMMMMMMMMM@W08ZZaZZ0B@MMMMMMMMMMMM@W08aS7;i:..    
   ..::;XSZ0W@MMMMMMMMMMMMMMMMMMMMMM@@BB08ZZZZ8BB@@MMMMMMMMMMMMM@B8aS7i:,.     
   .,,iirX2a80WW@@MMMMMMMMMMMMM@MWWBB08ZZZZZ00WWMMMMMMMMMMMMM@W082Sri,.        
     . ..,,iirX2a80W@MMMMMMMMMMM@@WWBWBWBWW@@MMMMMMMMMMMMMMM@@WBZaX7i:.        
            ,:;72a0B@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WW08Z2XXr;ii, 
       ..,:r72a80WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B0Zar
  ..,,i;XSZ8BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBB00000BBB0B08aX
. ,i;XSZ8WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8ZSXr;::,,,:,::::: 
. :irX2Z0B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@B0Z27;:,              
  .,,ii7X2Z8BWWMMMMMMMMMMMMM@@W@W@@MMMMMMMMMMMMMMMMMMMM@W0ZaXri:.              
      .,i;X2Z0W@MMMMMMM@MWWB088800BW@@MMMMMMMMMMMMMMMMM@@B0Z2Xri:..            
     ..:i7Xa8BW@MMMMMMMM@WB080800WW@@MMMMMMMMMMMMMMMMMMMMMWW082Sr;:,..         
  ..,:;rSa8BW@MMMMMMMMMMM@M@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0Z27ri,..        
  ,irXSZ0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B0aSr;,,.        
, i;XSZ8BWMMMMMMMMMMMMMMMMMMMMM@WBB88Z8800WW@WWWWW@W@@MMMMMM@W0ZaX7i:,. .      
    ..,::iii:iii:i:i:i:i:i:i::,:,. .   ..,,,::::,,,::::i:i:i::,,..             
