                               2Z80BWW@W@W@@@@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMM
                               72Z8BBWWWW@W@W@WM@M@@@MMM@M@M@MMMMMMMMMMMMMMMMMM
                               XZZ00WWWW@@@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMM
                              .2a88BBWW@@@@@@@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                              XZZ8BBWW@W@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                             XZZ8BBWW@W@W@W@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMM
                           ,2Z88BBWW@W@W@@@W@@M@M@M@M@M@M@MMMMMMMMMMMMMMZi,    
                         ,X8800BBWW@W@@@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMr        
                      .;2Z00BBWWWWWW@W@@@@@@M@M@M@MMMMM@MMMMMMMMMMMMM:         
S;i.             .:;XZ8B0BBWBWW@W@@@W@W@W@@@@M@M@MMM@MMMMMMMMMMMMMM0       .:ZM
B8B88aaSSXXXSSaa8800BBBBWWWW@W@W@@@W@W@W@@@@M@@@MMM@MMM@MMMMMMMMMMM.       i2MM
WBBWBWBBBBBBBWBBBWBWWWWWW@W@W@W@@@W@W@@@@M@M@@@MMM@MMMMMMMMMMMMMMMM.          .
WBWWWWWWWWWWWWWWWWWW@W@W@WWW@@@W@W@@@@@@M@@@M@MMM@MMMMMMMMMMMMMMMM;            
WWW@WWWWWWW@W@W@W@W@W@W@W@W@W@W@W@@M@@@M@M@M@MMM@MMMMMMMMMMMMMMMMM             
@WWWWWWWWW@W@W@W@W@W@W@W@W@W@@@@M@M@M@@@M@MMM@M@MMM@MMMMMMMMMMMMMM,            
WWW@W@WWW@W@W@W@W@W@@@W@W@@@@@@M@M@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMi   .MS      :
@W@W@W@W@W@@@W@W@W@W@@@@@@@@M@M@@@@@M@MMM@M@MMMMM@MMMMMMMMMMMMMMM    MM        
@@@@W@@@W@@@@@@@@@@@@@@M@@@M@M@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa:ZMB         
MW@@@@M@@@M@M@M@M@M@@@@@M@@@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMM          
@@@M@M@@@@@@@M@M@M@M@M@M@M@M@MMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMB           
M@M@M@@@M@M@M@@@M@M@MMMMM@MMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ            
@M@M@M@M@M@MMMMM@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS             
M@MMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX              
MMMM@M@M@M@MMM@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2               
