                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
   . ..,.,,:,:,:::::,:,,,,....                                                 
i,rrXX22ZZ80BBWWWWWWWWWWWBB88ZZa2XX7rii::..                                    
;;XS2Z8BB@@MMMMMMMMMMMMMMMMMMMMMMM@WB0ZZSSX7rr;;i;i;i;;;;;;;;;i;ii::,:,,...... 
;iXX22Z8BBW@MMMMMMMMMMMMMMMMMMMMMMMMMWWBB008080800BBWW@WM@M@M@@WW008Za2XXrrii: 
:,i;r7XS2aZ80BBWW@@MMMMMMMMM@M@M@@W@WWBWBWBWWWW@@MMMMMMMMMMMMMMM@@WB8822X7;i:: 
  ..,,:i;rXX2aZ80BWW@@MMMMMMMMMMMMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM@MWWBB88ZaSSX;
:,;rrXXS2ZZ80BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@WWWWBB0B00a
X7aZ80BWW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB8ZaaSSX7rr;;iiiii,
;i7SSaZ80BB@@M@MMMMMMM@M@@@@@@W@@@@MMMMMMMMMMMMMMMMMMM@@WW08ZaSS7rii,.         
i,r7XXaZ80BW@@MMMMMMMMM@M@@W@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMM@WB0ZZ2SX7;;::,...  
XX2ZZBBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BB8Za2X7;;::,, 
7;SSaaZZ8Z880808888888088Z8Z8ZZaa2a2a22222a2aaaaZaZZZZZZZZZZZZZaaSSXXrrii:,,.. 
   . . . .                                                       .             
                                                                               
                                                                               
                                                                               
                                                                               
