                          2Z88BBWWWWWW@W@W@@@@M@M@@@MMMMM@MMMMMMMMMMMMMMMMMMMMM
                          72a80BBWWWWWWWWWW@@@W@@M@@@M@M@MMM@MMMMMMMMMMMMMMMMMM
                          XaZ8BBWWWW@W@W@W@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ00WBWW@WWW@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XaZ00BBWWWW@W@W@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWWWW@@@W@@@@@@Ma ;Sa8WMMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWWWWWW@W@W@@@@M@MMMi        XMMMMMMMMMMMMMMMMMMMM
                    ,SZ8800WBWWWWWW@W@W@@@@@@M@MM7          MMMMMMMMMMMMMMMMMMM
                 .r28800BBWBWWWW@W@W@W@W@@@@M@M@MM8         ,MMMMMMMMMMMMMMMMMM
             :;Xa8000BBWWWWWWWWWW@W@W@@@@@@M@M@MMMMMBi   .    MMMMMMMMMMMMMMMMM
ZS2XXXSXS2ZZ0000BBBBWBWWWWWW@W@W@@@@@@@@@@@@M@MMMMMMM.         MMMMMMMMMMMMMMMM
BBBBBBBWBBBWBWBWWWWWWWW@WWW@W@W@W@@@@@@@@@@M@MMMMMM8           :MMMMMMMMMMMMMMM
@BWWWW@WWWWWWW@W@W@WWW@WWW@@@@@W@@@@@@M@M@M@MMMMMM;       Xi     MMMMMMMMMMMMMM
WWW@W@W@WWW@W@WWWWW@WWW@W@W@W@@@@@@M@M@M@M@MMM@MMMMZ     .MM     WMMMMMMMMMMMMM
@WWW@WWWWWWW@W@W@W@W@W@W@W@@@@@@M@M@@@M@M@M@MMMMMMMM     .MMM    ,MMMMMMMMMMMMM
W@WWW@W@W@W@W@W@@@W@@@@@@@@@@M@M@@@M@M@M@MMMMMMM@MMM      iMMM     MMMMMMMMMMMM
@W@W@@@W@W@@@W@W@@@@@@M@M@M@M@M@M@M@MMM@M@MMM@MMMMMS        ZMM    @MMMMMMMMMMM
@@W@@@W@W@@@@@@@@@@@@M@M@M@@@M@M@M@M@MMM@MMMMM@MMMM          8M2r  MMMMMMMMMMMM
@@M@@@@@M@@@@@M@@@M@@@M@M@M@MMM@MMM@MMMMMMM@MMMMMMM           @MMWMMMMMMMMMMMMM
@M@M@M@M@M@M@M@@@M@@@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMr            WMMMMMMMMMMMMMMM
M@M@@@@@M@M@M@M@M@M@M@M@MMM@MMMMMMM@MMMMMMMMMMMMMM              2MMMMMMMMMMMMMM
@M@M@MMM@MMMMM@MMM@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMM.               ,MMMMMMMMMMMMM
M@MMM@M@MMMMM@MMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMM                  ZMMMMMMMMMMM
MMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                   :MMMMMMMMMM
