MMMMM@MMM@MMM@M@M@M@@@@@@W@W@WWWWBWBB8ZaS                                      
MMMM@MMM@M@M@M@@@M@@W@W@WWWWWWWWBWB08Z22;                                      
MMMMMMMMMMM@M@M@M@M@@@@W@W@WWW@WWBWB08Za7                                      
MMMMMM@M@M@M@M@M@M@@@@@@W@WWW@WWWWBB00ZaS                                      
MMMMMMMMM@M@M@@@M@M@@@@W@W@WWWWWWWWBB08aar                                     
MMMMMMMM@M@M@M@M@@@@@@W@W@W@WWWWWWBWBB08ZZr                                    
MMMMMMMMM@M@M@M@M@M@@@@W@W@W@WWWWWWWWBB88ZZX.                                 7
27;S0MMMMMMM@M@M@M@M@@@@@@W@W@W@WWWWWWBB0088aX.                             ;ZZ
      ZMMMM@M@M@M@M@@@M@@W@W@W@WWWWWWWWBWBB008ZS;                        :XZ080
       ZMMMMMM@M@M@M@@@@W@W@W@W@WWWWWWWWWWBBBB00882Xi,              .i72Z0800BB
.      ,MMMMM@MMM@M@M@@@@@@@@W@W@W@WWWWWWWWWWWWBBBB0B88Za2SXXXSS22ZZ00B0BBWBWWW
Mi      ZMMM@M@MMM@M@@@M@M@@W@W@W@WWW@W@W@WWWWWWWWWWBWBBBBBBBBBBBWBWBWBWWWWWWWW
;       :@MMMMMMM@M@M@@@@@@@@@@W@W@W@WWWWWWWWW@WWWWWWWWWWW@WWWWWWWWW@WWW@W@WWWW
         aMMMMMMMMMM@M@M@@@@@@@@@@W@W@W@WWW@WWW@WWWWW@WWWWWWW@WWWWW@W@WWWWWWWWW
         ;MMMMM@M@M@M@M@M@@@M@@@@@@@@@@W@W@W@WWW@W@WWWWW@WWWWW@WWWWW@WWW@W@W@W@
,         BMMMMMMMMM@MMM@M@M@M@M@@@@@@W@@@W@W@@@W@W@W@W@W@WWW@WWW@W@W@W@W@@@W@W
;         2MMMMMMMMMM@M@M@M@@@M@M@M@@@@@@W@@@W@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@
.         7MMMMM@M@M@MMM@MMM@@@M@M@M@M@M@M@@W@@@W@@@@@@@W@W@@@W@W@@@@@W@@@@M@M@
          ;MMMMMMMMMMMM@M@M@@@M@@@M@@@@@M@M@M@M@@@M@@@M@M@@@@@@@@@@@@@@@@@M@@@M
           WMMMMMMMMMMMM@M@M@MMM@M@M@M@M@M@@@M@M@M@M@M@@@M@M@M@M@M@M@M@@@@@@@M@
           XMMMMMMMMMMMMM@MMM@MMMMM@MMMMM@M@M@M@M@M@M@M@M@M@M@M@@@M@M@@@M@M@MMM
          XMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMM
          2MMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMM@M@MMMMM@M@M@MMMMM@MMMMMMM@MMMMMMMMM
           2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMM@M@M@M@M@MMMMMMMMM@
