MMMMMMM@M@M@M@M@@W@WWWWBB0008ZZaa22XX7r.                                       
MMMMMM@MMM@M@@@@W@WWWWBB0088ZZa2SSX7rri,                                       
MMMMMMMMM@M@M@@@@W@WWWWBB0088ZZZZ22SX77ri                                      
MMMMMMMMMM@M@M@@W@WWWWWWBB0088ZZaa2SXX77;:                                     
MMMMMMMMM@M@M@@@@W@WWWWBBBB0088ZZaaSSXX7r;:                                    
MMMMMMMMMMMM@M@@W@W@WWBWBB0B0088ZZa2SSXX77;:..                                 
MMMMMMMMM@M@M@M@@W@WWWWBWBB0B008ZZZa2SSXX7r;i,.                                
MMMMMMMMMM@M@@@@@@WWWWWWBBBB0000Z8ZZa2SSXX7r;;,.                               
MMMMMMMMM@M@M@M@M@@W@W@WWBBBB008088ZZa22SXX77r;i:.                             
MMMMMMMMMMMMMM@M@@@@WWW@WWWWBB0080Z8ZZaa22XX77rr;i,.                           
MMMMMMMMMMMMMMMMM@@W@@@WWBWBWBB008088ZZaa22SSXX7r;;i:..                        
MMMMMMMMMMMMMM8MM@@MMMM@WWBWBWBB000088ZZZa22SSXX77rr;;::.                      
MMMMMMMMMMMM   SMMMM@; 8MWWWWBB0B00008088ZZaa22SSXX77rr;i:,.                   
MMMMMMMMMMM2   rMM@.  ;MMMMMWWBWBBBB000088ZZZZaa22XSXX77rr;;::..               
MMMMMMMMMMMi   WMa   BMMM8iXMWWWWBB0B00000888ZZZZaaS2SSXX7777r;ii,.            
MMMMMMMMMMM    M7   MM@:   WMWWWBWBWBB0B00008088ZZZZaa22SSXSXX7Xr7rrii,,.      
MMMMMMMMMMM   .   .MW   SMMMMM@WWWWBWBBBB0B008088Z8ZZZZaZ2a22SSXXXXXX7X77r;ii: 
MMMMMMWZrZ,       ;,  SMMZ;,.rW@WWWWBWBWBWBBBB00008088ZZZZZZaa2222SSSSXSXXXXXSr
MMMMMM                      r8MW@W@WWWWBWBWBWBB0B00008088Z8ZZZZaZaaaa2a2a22S2SX
MMMMMM7              .SWMMMMMM@@@@WWW@WWWWWWBWBWBBBB0B0B00808088Z8Z8ZZZZaZZZaZ2
MMMMMMM.            .MMMMMMMM@M@M@@W@W@W@WWWWWWWWBWBWBBBBBB0B00000088808888Z8ZZ
MMMMMMB             MMMMMMMM@@@M@@@@@@@@W@W@W@W@WWWWBWWWBWBWBBBBBB0B0B0B0B00008
MMMMM@            .@MMMMMMMMMMM@M@M@M@M@M@@W@W@W@W@WWWWWWWWWWBWBWBWBWBWBBBWBWBB
:                iMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@@@@@W@W@WWWWWWWWWWWWWWWWWWWWWWB
