@@@@@@@W@W@W@WWWWWWWWBWBB8ZZZ;                                        2Z80WB@W@
@@W@WWW@W@WWWWWWBWBWBBBB8Za2S.                                        ;aZ80BWWW
@@@W@W@@@W@WWWWWWWWBWBB008Z2a:                                        Xa88BBWWW
@@@@W@@@W@W@WWWWWWWWBWBB08Za27                                        2ZZ0BWW@W
M@@@@@@@@W@WWWWWWBWWWBBBB08aaa:                                      7ZZ80WW@W@
@@@@@@W@@@WWWWWWWWBWBWBWBB08Za2:                                    7ZZ80WWWW@W
M@@@@@@W@W@W@WWWWWWBWBWBWBB08ZZa7                                 ,S8800WW@W@@@
@@@@@@W@@@W@WWWWWWWWBWBWBWBB00ZZZa;                             .XZ88BBWWWW@W@W
M@M@M@@W@W@W@WWWWW@WWBWWWBWBWBB00Z8aX:                        r28000BBWW@W@W@@@
@@@M@@@@@@W@W@WWWWWWWWWWBWWWWWBBBB0000Z27i.              :;Xa00B0BBWW@W@W@W@@@W
M@M@M@@@M@@W@@@W@WWWWWWWWWWWWWWWWBWBBBB0B00ZZa2SXXXXS2ZZ00BBBBWBWW@W@W@@@W@W@@@
MM@M@M@@@@@@W@W@W@W@WWWWWWWWWWWWWWWWWWBWBWBBBBBBBWBBBWBWBWWWWWWWW@W@W@@@@@W@@M@
M@M@M@@@@@@@@@@W@@@W@W@WWW@WWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@@@@@W@@@@M@M
MMMM@M@@@M@M@M@@@@W@W@W@WWWWWWW@W@W@WWWWWWWWWWW@W@W@W@W@W@W@W@W@@@@@W@W@@M@M@M@
MMM@M@M@M@M@M@M@@@@W@@@@@@@WWW@WWWWW@W@W@WWWWW@W@WWW@W@W@W@W@W@W@W@@@@@@M@@@M@M
@MMM@M@M@M@M@@@@@M@@@@@@W@W@@@W@W@W@W@W@W@WWW@W@WWW@W@W@W@W@W@W@@@@@@M@M@M@M@M@
MMM@M@MMMMM@M@M@M@M@M@M@@@@@@@@@@W@W@W@W@W@W@W@W@W@@@W@@@W@@@@M@@@M@M@M@M@M@M@M
MMMMMM@MMM@M@M@M@M@@@M@M@M@@@@@@@@W@@@@@@@@@W@@@W@@@W@@@@@@M@M@@@M@M@M@M@M@MMMM
MMMMMMMMMMM@MMM@M@M@@@M@M@@@@@M@@@@@@W@W@@@W@@@@@@@@M@M@M@M@M@@@M@M@M@M@MMMMMMM
MMMMMMMMMMMMMM@MMM@MMM@M@M@M@M@@@M@M@@@M@@@M@M@M@M@M@M@M@M@M@M@MMM@M@MMMMM@MMMM
MMMMMMMMMMMMMMMMMMM@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@MMM@MMMMMMMMM@MMMMM
MMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMM
