                                                                               
                                                                               
                ;                      ;r2MZ                                   
               rMM             :,      MMMMM:                      X8          
             2MMMMMM           MM2MMZ;rMMMM@                     rMMMM0X       
              @MMMMM0            ;MMMMMMMMMM                     MMMMMMZ  ,X7  
               7MMM8S            2BXiWMMMMMZ                     MMMMMX ,,,    
               MMMM8                 SMMMM                     iZMMMMMMMX:     
            XBMMMMMZ                 XMMMM                   7MMMMMMMMXMMMMMMMZ
MMMMMMWX2S8WZ, WMMM2                rMMMMMM                  7ZMMMMM8    XX7riX
@MMMMMMMMMMaX20BMMMMM             .2MMMMMMM                   ,MMMMM;          
   ,XWMMMMMMMMM@MMMMMM            MMMMMMMMMW                  MMMMMMMZ         
        70MMMMMMMMMMMMM            ;2MMBBBMW                 @MMMMMMMMM        
            ;800MMWXXr:              ,M   XM                2MMMMMMMMMM        
               2MMM                   M.   MZ                 ,MMr;MM          
                ;8MMi             7MW8MMSXSM@                 MMr  MM          
                  ;MMM;            :X8MMMMMM2               ,MM   .M.          
                2MMMMMMS          :Wa720B8882.              SMM777MMXi         
 iS28B@M07,::ii.BB0BWW2:         7Xr, ,,                     :WMMW@@MW7        
 ;WMMMWWWMMM2.  0@W@WW.                                        SM@00Z7      .  
    ;8MM@0B0@WWBX,                                          7MM7:SW@MMMBar.    
       70M@W0B0B0Z7.                                          XZ;  . ;ZMMMB8:  
         .SBMWB8BWMMMBi                                                   .ZBX.
             ra8Z2r:                                                           
