                         .aZ88BBWW@W@W@W@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                          72a80BBWWWWWW@W@W@@@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWWWWWW@W@@@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ00WBWWWWWW@@@W@@@@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMM
                         XaZ00BBWW@WWW@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWW@W@W@W@W@@@@MMM:  ;XZMMMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWW@W@W@@@W@@@@@@MMW        XMMMMMMMMMMMMMMMMMMMMM
                    ,XZ880BWBWWWW@W@W@W@@@@@@@MMi         ;MMMMMMMMMMMMMMMMMMMM
                 .r28800BBWWWW@WWW@W@@@@@@@@M@MMMW         MMMMMMMMMMMMMMMMMMMM
             :;Sa8000BBWWWWWW@W@W@W@W@@@@M@M@M@MMMM0        MMMMMMMMMMMMMMMMMMM
ZS2XSXXX22ZZ80BBBBWBWWWWWWWWWW@W@W@W@@@@@@@@M@MMMMM;        WMMMMMMMMMMMMMMMMMM
BBBWBBBWBWBWBWBWWWWWWWWWW@W@W@@@@@W@@@@@@M@M@M@MMB          ;MMMMMMMMMMMMMMMMMM
@B@WWWWW@W@WWWWWWWWW@WWW@W@@@W@W@@@@M@@@M@M@MMMMZ            7MMMMMMMMMMMMMMMMM
WWW@W@W@W@W@W@W@W@W@W@W@@@W@W@@@@M@@@M@M@M@MMMMMMW            MMMMMMMMMMMMMMMMM
WWWW@W@W@WWWWW@W@W@W@@@W@W@@@@@@M@@@M@M@M@M@MMMMMM7           MMMMMMMMMMMMMMMMM
WWW@W@W@W@W@W@W@W@@@W@@@@@@@@M@@@M@M@M@M@M@M@MMMMM.      Wr    @MMMMMMMMMMMMMMM
@W@W@W@W@W@W@W@W@W@@@@@@@@M@M@@@@@M@MMM@MMMMM@MMM0        2i    MMMMMMMMMMMMMMM
@@W@W@@@@@@@W@@@@@@@@M@M@M@M@M@M@MMM@M@M@M@MMMMMM          0i   MMMMMMMMMMMMMMM
@W@@@@@@@@@@@@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMM0           MMMZMMMMMMMMMMMMMMM
@M@M@M@M@@@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMM             MMMMMMMMMMMMMMMMMM
M@M@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMM              .MMMMMMMMMMMMMMMMM
MM@M@MMMMM@MMM@MMMMM@MMMMM@MMM@MMMMMMMMMMMMMMM.                MMMMMMMMMMMMMMMM
MMMMM@MMM@MMMMMMMMM@M@M@MMM@MMMMMMMMMMMMMMMMM8                  MMMMMMMMMMMMMMM
MMMMMMMM@MMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM                    0MMMMMMMMMMMMM
