MMMMMMMMMMMMMMMMMMMMMMM@M@@@@W@WWWWBWBBBB0B008088ZZZZZZaa2a22SSXSXX7X77rr;;;;i:
MMMMMMMMMMMMMMMMMM@M@M@@@@W@WWWWWWBBBB00008088Z8ZZaa2a22SSXXXXXX77rr;;;;ii:::: 
MMMMMMMMMMMMMMMMM@MMM@M@M@@W@@@WWWWBWBWBB00008888Z8ZZZaaa2a22S2SSXXXX777rrr;r;:
MMMMMMMMMMMMMMMMMMMMMM@M@M@@@@WWWWBWBWBB0B0B0088Z8ZZZZaZaa2aS2SSXSXXXX7X77rrrri
MMMMMMMMMMMMMMMMMMMMMMM@M@@@@W@W@W@BWBBBB0B00008888ZZZZaZaa2222SSXSXXXX7X77777;
MMMMMMMMMMMMMMMMMM@M@M@M@M@M@@@MMM@WWWBWBBBB00008888ZZZZaZaa2a22SSSSXSXXXX7X7X;
MMMMMMMMMMMMMMMMMMM@MMM@M@M@M@MMWZMM@W@@MM@BB00808888ZZZZZZaa2a2222SSSSXSXXXXX7
MMMMMMMMMMMMMMMMMMMMMMMMMM@@@MM7  rM@MMM8;Z@0B000088Z8Z8ZZZZaaaa2a22S2SSXSXSXS7
MMMMMMMMMMMMMMMMMMMMM@MMMMM@@MM    MMM2   W@WWW00008888ZZZZZZZZaZ2a2a22S2S2SSSX
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   :MM.  :MMMM@BB0B008088Z8Z8ZZZZZZaaaaaa22222aX
MMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM   SM   XMMBi  ZWB000B808088Z8ZZZZZZaZaZaZaa2a22
MMMMMMMMMMMMMMMMMMMMMMMMMMMMB08   .   2MZ   i@MMWBBB0B00008088Z8ZZZ8ZZZZZZZZaZ2
MMMMMMMMMMMMMMMMMMMMMMMMMMM          ,2   @MMMBZ8WWBBBB0B00008088Z8Z8Z8Z8ZZZZZZ
MMMMMMMMMMMMMMMMMMMMMMMM@MMa             2;     2@WWBWBBBB0B00008088888888Z8Z8a
MMMMMMMMMMMMMMMMMMMMMMMMMMMMr             .78BMMMWWWWBWBBBB0B0B0B00008080808088
MMMMMMMMMMMMMMMMMMMMMMMMMMMM            WMMMMMM@WWWWWWBWBWBBBBBBBB0B0B000000008
MMMMMMMMMMMMMMMMM@MMMMMMMMM;           :MMMMM@@@@WWW@WWWWBWBWBWBBBBBB0BBB0B0B00
MMMMMMMMMMMMMMMMMMMMMMMMMMW            MMM@@@M@@W@W@W@WWWWWWWWBWBWBWBWBBBBBBBB0
MMMMMMMMMMMMMMMMMMMMZ                aMMMMM@M@M@M@@W@W@W@W@WWWWWWWWBWBWBWBWBWWB
MMMMMMMMMMMMMMMMMMS                rMMMMMMMM@MMM@@@M@@@@W@W@W@W@WWWWWWWWWWWWWWB
MMMMMMMMMMMMMMMM2                   .2MMMMMMMMMMM@M@@@M@M@@W@@@W@W@W@W@WWW@W@WW
MMMMMMMMMMMMMM2                        SMMMMMMMM@M@MMM@M@M@M@@@@@@@@@@W@W@W@W@W
MMMMMMMMMMMM8                            @MMMMMMMMMMMMMMM@M@M@M@M@M@M@M@M@M@@@@
MMMMMMMMMM2                               MMMMMMMMMMMMMM@MMMMMMM@M@M@M@M@M@M@M@
