MMMMM@M@W8ZZ00B0BB@W@W@W@WB800ZSXX7;,                                   . .:i: 
MMMMMMMMW0Z80B000BBWWWBWWWB880ZXr7;,                                           
MMMMMMMMMMMMMWWBBBWW@WWBWWWBWWBZS77:                                         . 
a2ZBBX 7MMWW@MM@W@@@@@BW0B0BWW0ZX7;;,                                          
MMW          aMMM@M@@WWB000808ZX7;;i:                                          
MM@:;,        ,MMMMM@@B088ZZaaSX;i:,                                           
MMMMM0         MMMMMMWW8Zaa2S77;i,.                                            
MMMMMM,         iaMMMMB8a2SXr;i,                                               
MMMMMM;            7BMM08a2X7ii                                                
MMMMMr                @WZa227i                                                 
MMMM        .        iM0aX2SXi                                                 
MMW         . .M     rM8SX77;,                                                 
MM         X7 .a      MBa7i.                                                   
MM     .  @MM         XMaXi                                                    
M8   ,    MMZ          Z0Xr,                                                   
MMZ8Ma 7MMMZ            02r;                                                   
MMMMMM8MMM;             i0X;i.                                                 
MMMMMMMMW                2W2X7i.                                               
MMMMMMM2                  08SX7ii:,.                                           
MMMMMM                     BaXr7r7;i.                                          
MMMMM                      8Wa2XSX7:,                                          
MMMMB                      BMWB0Z2ri,                                          
MMMMMMMMM,,i:       :.  :0WMMBB8Z2Xi.                                          
MMMMMMMMMMMMM  XM, 7MMMMMMMW8ZaSX7i.                                           
