B0BBBBB0088a2SSXSX7;;;XSZZBW@@MMMMMWW0B88a2X7,                                 
BB00808888a2X7rr;ri::i;X2Za80WW@BWB088ZZS7rr:                                  
@W@W@W@@@B0ZaSX7r;;i;r7X22ZZZ8B00888ZZa2Sr;:.                                  
8aSSa0aiiWWB8ZS7;iiii77XSaaZZ888ZZaa22X7ri.                                    
@WW0     .    XS;:::;r7X2aaZZZZaa2aXXri:.                                      
@@MB ;         rr;i;rXX22ZZZaa2SXX7ri:                                         
M@MMMM.        ,Srrr7X2Z88080aS7rii.                                           
MMMMMM8        ,;77XrXXaZ0BWB027i,                                             
MMMMMMM           ,7SSS2Z80BB0ZXi.                                             
MMMMMM               .7SSZ8BBBZ2ri.                                            
MMMMS                 S2aaZ0WB0Si.                                             
MMM.           .     70ZZ888ZZa7:                                              
MMX        .S  :     ,02aZ8ZZS7i;,                                             
MM:        MMa        SZS2aZZZ27i.                                             
MM    ;;. aMM          0ZSSa88ZX;                                              
MMZ:a@Mr ,0M           rM0ZZZZ2Sr:                                             
MMMMMMM ;MM             aM08ZaZaa7i                                            
MMMMMMMMMZ               0W8ZZ2ZZaX7,                                          
MMMMMMMM:                 @08ZZZ8Z0Za7,                                        
MMMMMMZ                   :MB00BBWW@WBZX:                                      
MMMMM:                     8@00BWWWWWWWZ2X;                                    
MMMM;                      rZ2SS2ZZ80BB0ZZZS;                                  
MMMMZXSZS                .:7S77rrr7XSaZZZZ80ZS7,                               
MMMMMMMMMMMMM   Zi  M@8aa0aX;;iii;;7rS2Z80B@WB8a7:                             
