                         .2Z80BBWW@W@W@W@W@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMM
                          72a80BBWBWWWW@W@W@@@@M@@@M@MMM@MMMMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWW@W@W@W@W@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ00WB@W@W@W@W@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XaZ80BBWWWW@W@W@@@@M@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMM
                        XZZ80BBWW@W@W@W@W@@@@MM  .i7Z@MMMMMMMMMMMMMMMMMMMMMMMMM
                      :2ZZ00BBWWWW@W@W@@@@@@@MMZ        7MMMMMMMMMMMMMMMMMMMMMM
                    ,SZ88BBBWWWWW@W@W@@@@@@@@MMi         ,MMMMMMMMMMMMMMMMMMMMM
                 .r28800BBWW@W@W@W@W@@@@@@M@M@MM@         WMMMMMMMMMMMMMMMMMMMM
             :;Sa8000BBWBWWWWWW@W@W@W@@@@M@M@MMMMM0.       8MMMMMMMMMMMMMMMMMMM
ZS2XXXXX22ZZ80BBBBWBWWWWWW@WWW@W@W@W@WM@@@M@M@MMM8i        ,MMMMMMMMMMMMMMMMMMM
BBBBBWBBBWBWBWWWWWW@WWW@W@W@@@W@W@@@@M@M@M@MMMMMW           MMMMMMMMMMMMMMMMMMM
@W@WWWWW@W@W@WWW@W@W@W@W@@@W@W@@@@@@M@M@@@MMMMM0            XMMMMMMMMMMMMMMMMMM
WWW@W@W@W@W@W@W@WWW@W@W@W@W@@@@@@@@M@@@M@MMMMMMM            :MMMMMMMMMMMMMMMMMM
@W@WWWWW@WWW@W@W@W@W@@@W@@@@M@M@M@@@M@M@MMMM2.   .     .    ;MMMMMMMMMMMMMMMMMM
W@W@W@W@W@W@W@W@@@@@@@W@@M@M@M@M@M@M@M@MM0   i2MMZ     .     MMMMMMMMMMMMMMMMMM
@W@W@W@@@W@W@W@@@W@@@@M@@@M@@@M@M@M@MMMMM; :MMMMM            MMMMMMMMMMMMMMMMMM
@@@@@@W@@@W@W@@@@M@M@M@@@M@@@M@MMMMM@MMMMMMMMMMMa            MMMMMMMMMMMMMMMMMM
M@M@M@M@@@@@M@M@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMM            ;MMMMMMMMMMMMMMMMMM
@@@@@@@M@M@@@@@@@@@M@MMM@M@M@M@MMMMM@MMMMMMMMMMB            aMMMMMMMMMMMMMMMMMM
M@M@M@M@M@M@M@M@M@M@MMMMM@M@M@M@MMMMMMMMMMMMMMM              XMMMMMMMMMMMMMMMMM
@M@M@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                ,MMMMMMMMMMMMMMMM
MMM@MMM@M@MMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMM2                  MMMMMMMMMMMMMMM
@MMMMMMMMM@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMM                    @MMMMMMMMMMMMM
