MW@@@W@W@WWWWWWBWBWBBBB88aZr                                        X880WWWW@@@
@@W@WWWWWWWWBWBWBBBB008Za2S,                                        iaa80BBWW@W
@W@@@W@W@WWWWWWWWBWBBB08ZaZi                                        7Z88BBWW@W@
@@W@@@WWWWWWWWBWWWBWBB00ZaaX                                        SZZ0BWW@W@@
@W@W@W@W@WWWWWWBWBWBBBB08Zaai                                      rZZ00WWWW@@@
@@@@W@@@WWWWWWWWBWBBBBBB08aaai                                    rZZ00WW@W@W@@
@W@W@W@W@W@W@WWBWBWWWBBBB08ZZaX                                 .S8800WW@W@@@@@
@@@@W@W@W@WWWWWWWWBWBWBBBB008ZZZr                             .XZ08BBWWWW@@@@@W
M@MW@@@@@W@W@WWWWBWWWWWBWBWBB00Z8ZXi                        ;S8000BWWW@W@@@@@@M
@@@@W@W@W@W@W@WWWWWWWWWWWWBWBWBB0080Z27i.              ,iXa80B0WBWWWW@W@@@@@@@@
M@M@@@@@@@@W@W@WWW@WWWWBWWWWWWWBWBB0B0B00ZZ22SSXXXS2ZZ00BBBBWWWW@W@W@@@W@W@@M@M
@@@M@M@@@@W@W@W@W@WWWWWWWWWWBWWWWWBWBWBWBWBWBBBWBWBWBWBWWWWWW@W@W@W@W@W@@M@@@M@
M@@@M@@@@@@W@W@W@W@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@@@@@W@@@@@@M@M@M
MM@M@M@M@M@@@@@@W@W@W@WWWWWWW@WWWWWWW@WWWWWWW@WWW@W@W@W@W@W@W@W@W@@@WM@M@M@M@M@
MMM@M@@@M@M@@@@@@@@W@@@W@W@W@W@WWW@W@W@WWWWW@W@W@W@W@W@W@W@W@W@@@@@@@@@@M@M@MMM
MM@MMM@M@M@M@M@@@@@@@@@@W@@@W@W@W@WWWWWWWWW@W@W@W@W@W@W@W@@@W@@@@M@M@M@@@M@MMM@
M@M@MMM@M@M@M@M@M@M@@@@W@@@@@@@@@W@W@W@W@W@W@W@W@W@W@@@W@@M@M@M@M@M@M@M@M@M@MMM
MMMMMMMMMM@M@M@M@M@M@M@@@M@@W@W@@@W@W@W@W@W@W@@@W@W@W@@@@M@M@M@M@M@M@M@M@MMM@M@
MMMMMMMMMMM@MMM@M@M@M@M@@@M@M@@@@W@W@@@W@W@@@@@@@@@@M@@@M@@@M@M@M@M@MMM@MMMMM@M
MMMMMMMMMMMMMM@MMM@M@M@M@M@M@M@M@M@@@M@@@M@M@@@M@M@M@@@@@M@M@MMMMMMM@M@MMM@MMMM
MMMMMMMMMMMMMMM@MMM@MMM@M@M@M@M@@@M@M@M@M@M@M@M@M@@@M@M@M@MMM@MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM@M@MMM@M@MMMMM@MMM@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM@MMMMMMMMMMM@M@M@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
