MMMMMMMMMMM@M@M@M@@@@WWWWBWBBB00088aZ22SS77rri.                                
MMMMMMMMMM@M@@@@@@WWWWWWBBBB0088ZZaZ22XX7r;;i:                                 
MMMMMMMMMMMMM@M@@W@W@WWWWWWBB000088ZZaa2SXX77;;:,                              
MMMMMMMM@MMM@@@@@@W@WWWWBWBB0B0088Z8ZZa2SSXXrr;i,,                             
MMMMMMMMM@M@M@M@@@@W@W@WWWWBB0B0088ZZaa22SSXXrr;i:,.                           
MMMMMMMMMMMM@M@@@@W@WWW@WWBBBB0B0088ZZZa22SSXXrrii::..                         
MMMMMMMMM@MMM@M@M@@W@WWWWBWBBBB000088ZZaZ22SSXX7r;i::,,                        
MMMMMMMMMMMMMM@@@M@@W@W@WWBWBWBB000088ZZZZ22SSXX77;;i:,:..                     
MMMMMMMMMMMMM@M@M@M@@W@WWWWWWBWBB008088ZZZZa22SXX77r;;i,:,,                    
MMMMMMMMMMMM@MMMMMMMW@@@W@WWWWBWBB000088ZZZZaa22XXXX7r;;ii::..                 
MMMMMMMMMMMMMMMMM@MMM@MMMMMWWBWBBBB000088ZZZZaa22SSXX77rr;;::,:..              
MMMMMMMMMMMMMMM,  ZMMMMMS,BMWWWWBBBB0B008888ZZaZaa22SSXX77rr;;i:,:..           
MMMMMMMMMMMMMM8   ;MMMi  ,MMMM@WWBB0B0B000888ZZZZaaa2S2SSXX77rr;;ii::,,.       
MMMMMMMMMMMMMMX   8M0   ZMMMWSZ@WWBBBBBB00008088Z8ZZaa2222SSXXXX77rr;;ii::,,.. 
MMMMMMMMMMMMMMi   Ma   MMMX   B@WWWBBBBBB0B0B008088ZZZZaZaa22SSSSXX7X7777rr;;;,
MMMMMMMMMMMMMM   .,   MM,  :@MMMM@WWWWBBBBBB0000008088Z8ZZZZaZaa22SSSSXSXXXXXX;
MMMMMMMMMMW2Zr       ;;  7MMMZXr2W@WWWWBWBBBBBB0B0B008088Z8Z8ZZZZaZaa2a22S2SSSX
MMMMMMMMMr               :     ,ZMWWWWWWBWBWBWBB0B0B0000808088Z8ZZZZZZZZaZaZaaS
MMMMMMMMMM               :aBMMMMM@@W@WWWWWWWWBWBWBBBB0B0B0B00008080888888Z8ZZZZ
MMMMMMMMMMB             MMMMMMMM@@W@W@W@W@WWWWWWBWBWBWBBBBBBBB0B0B0B0000800080Z
MMMMMMMMMM.            0MMMMM@M@M@@W@@@@@W@W@W@WWWWWWWWBWBWBBBBBBBBBB0B0B0B0B00
MMMMMMMMM2            aMMMMM@M@M@@@M@M@@@@@@W@W@W@WWWWWWWWBWBWBWBWBWBWBBBWBWBWB
MMMBX.              7MMMMMMMMMM@M@MMM@M@M@M@@@@W@@@W@W@WWW@WWWWWWWWWWWWWWWWWWWW
0i                   r8MMMMMMMMMMMMMMMMMMM@M@@@M@M@@@@W@W@@@W@W@W@W@WWWWW@WWWWW
