                          aZ88BBWWWW@W@W@W@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                          72a88BBWBWWWWWW@W@W@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWWWW@WWW@@@W@@@@M@@@M@M@MMM@MMMMMMMMMMMMMMMMMMM
                         ,2ZZ0BWBWWWWWW@@@W@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
                         XZZ80BBWWWW@W@W@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWWWW@W@W@@@@M@M@@@M@MMMMMB0Z8ZBMMMMMMMMMMMMMMM
                      :SZZ80BBWW@W@W@W@W@W@@@@M@@@M@MMM2         .MMMMMMMMMMMMM
                    ,SZ880BBBWWWWWWWW@W@W@@@@M@M@M@MMMM:        ;MMMMMMMMMMMMMM
                 .r28800BBWBWW@WWW@W@W@W@@@@@@M@M@M@MM@         BMMMMMMMMMMMMMM
             :;Xa8800BBWWWWWWWWWW@W@W@@@@@@@@M@M@MMMMMM      :2MMMMMMMMMMMMMMMM
ZS2XXXXX22aZ00B0BBBBWWWWWWWWWWWW@W@W@W@@@@M@@@@@M@MMMMM      ;ZMMMMMMMMMMMMMMMM
BBBWBWBWBBBBBWBWWWWWWWW@WWWWW@W@W@W@@@@@@M@@@MMMMMMMMr          2MMMMMMMMMMMMMM
WW@WWWWWWW@WWWWWWWWWWW@WWW@W@W@W@@@@@@M@M@@@M@M@MMMZ             iMMMMMMMMMMMMM
WWWWW@WWW@WWWWW@W@WWWWWWW@@@W@W@@@@@@M@M@M@M@M@MMMM               MMMMMMMMMMMMM
WW@WWWWWWWWW@WWW@W@W@W@W@@@W@W@@M@@@M@M@M@MMM@MMMMM; ,X          XMMMMMMMMMMMMM
WWWWW@W@W@W@W@W@W@W@W@@@W@W@@M@@@M@M@M@MMMMM@M@M@MMMMMMr       ;@MMMMMMMMMMMMMM
@W@W@W@@@W@W@W@@@W@@@@@@@@@@M@M@@@M@M@M@MMMMM@MMMMMMMMX         @MMMMMMMMMMMMMM
@@W@W@W@W@@@W@W@@@@@@@@M@M@@@M@M@M@M@M@M@M@MMMMMMMMMMX           @MMMMMMMMMMMMM
@@@@M@@@@@@@@@@@@@@@M@M@M@@@M@MMMMM@MMMMM@MMMMMMMMMM2            ;MMMMMMMMMMMMM
@@@M@M@@@M@M@M@M@M@M@M@M@M@M@MMM@MMMMM@M@MMMMMMMMMMX              MMMMMMMMMMMMM
M@M@@@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMM,               MMMMMMMMMMMMM
@M@M@M@M@M@MMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMZ                 .MMMMMMMMMMMM
M@M@MMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMM7                   0MMMMMMMMMMM
@M@M@MMM@M@M@MMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMS                     MMMMMMMMMMM
