                                                  .X0880BBWW@@@@MMMMMMMMMMMMMMM
                                                    ;aaZZ00BBWW@@@@M@M@M@MMMMMM
                                                     ;aZZZ0BWWWW@@M@M@M@MMMMMMM
                                                      ;aaZZ00WWWW@@@@M@M@MMMMMM
                                                      .XZaZZ00BWWW@@@@M@M@M@MMM
                                                       ;2aa88BBWW@W@@M@M@M@M@MM
                                                       ,SaZZ00BBWW@@@@M@M@M@MMM
                                                       :XaaZ800WWWW@W@@M@M@M@M@
                                                       :22aZ88BBWW@W@W@@M@M@MMM
                                                       r22aZ800BBWW@@@@M@M@M@MM
                                                      ,Xa2ZZ00BBWW@W@W@@M@M@MMM
                                                      Xa2ZZ88BBWWWW@W@@M@M@MMM@
                                                     7a2aa88B0WWWW@W@WM@M@M@M@M
                                                   .Xa2aZ880BBBWWWW@W@@@@M@M@M@
                                                  iSa2aZ88B0BWWWWW@@@@M@M@M@MMM
                                                ,XaaaZZ80BBWBWW@W@W@@@@M@M@M@MM
.                                             iXZaZa8Z00BBWWWWWW@W@@@@@@M@MMM@M
8S;.                                       ,r2aZaZZ8800BBWWWW@W@W@@@@M@M@M@MMMM
B0BZ2r:                                .i72ZZaZZ8800BBWBWW@W@W@@@@@@M@M@M@M@MMM
BBB00B8Z2Xi,                      .:;XSaZZZZZ8800BBBBWWWW@W@@@@@@@@M@M@M@MMMMMM
@WWBB0B000088a2XXrrii:i:i:i;rrXX2aZZ8Z8Z880000BBWBWWWW@W@W@W@W@@@@M@M@MMMMMMMMM
@@W@WWWWBB0B000000008088888888888888800B0BBWBWWWWWW@W@W@W@@@@@@@@M@M@M@MMMMMMMM
MMM@M@@@@WWWWBWBBBB0B0BBB0B0B0BBBBBBWBWBWWWWWW@W@W@W@W@@@@@@M@M@M@M@M@MMMMMMMMM
MMMMMM@MMM@@@@W@W@W@WWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@@@@M@@@M@M@M@MMMMMMMMMMMM
