@W@W@W@@M@M@M@WB0ZZaaSa22S2XXXX22X7;;iii:::,.                                ..
MM@@WWW@@@@@@WB0ZaXX;;rr;i::,i;7rr;i:::i,:..                                   
MMMMMMMMMMMMMWB8Z2Xrr;;i:,,:i;r7777r;i;r7;;::..                                
8Z2ZB@2iXMMMMM@0Z2Xrii::,,:;;rr77777;iir;r;;::..                               
MMM8     .   .WW8a27;,,,,.::;7X7X77r7;;;7rri:..                                
MMM8 ;         Z82X7;i.. .,:,;;rr777r7rX7;ii,                                  
@MMMMM         7MZ2Xr;i,..:,,,i:;7X7X7777:,.                                   
B@MMMMS        iS80ZX;i::i,::i:i;77XSS77i,                                     
@WMMMMW           :2aX;:iiii;;r;7XSS22Sri.                                     
@@MMMW               .;;ii;;;rrX7XaZZa2X;,                                     
MMMM7                 aX7;;;77XXXXSaZaZ27.                                     
MMM            ,     S@Z2X;;7XS2S22S77ri                                       
MMr        .7, 7     ,WZZXr;;;7XXXSX;                                          
MM.        MMZ        2822X77r;;;r;i                                           
MM    ;;  WMM          8ZZZa2SX7ri:.                                           
MMaiaMM. :@M           :ZSXX7X77r7;,                                           
MMMMMMM BMM             raXX7ii:i:,                                            
MMMMMMMMMZ               Z02X;::i;.                                            
MMMMMMMM,                 @0Z2SX2Xr:.                                          
MMMMMMZ                   :MMW0BW02X;i                                         
MMMMM,                     0MM@W@B0aSr:                                        
MMMMr                      SM@WWBBZaSX;:                                       
MMMM8SaZa                :X0M0BB0Z2SSXS7;i.                                    
MMMMMMMMMMMMM   8i  MMWB@MMMB088ZZSS7XXX7X;,                                   
