MMMMMMMMMMMMMMMMMMMMMMMM0r,                            7MMMMMMMMMMMMM@MMMMMMMMM
MMMM@MMMMM@MMMMMMMMBX:                                   ;WMMMMM@M@M@M@MMM@MMMM
M@MMMMM@MMMMMMM@S.                                          0MMMMMM@MMMMMMMMMMM
MMMMMM@MMMMMM2                   . .                         .WMMMMM@M@MMM@M@MM
M@MMMMMMMM@i             .,:iiiii:i:i:iii:,.                   rMMMMM@M@MMMMMMM
MM@MMMMM@:           .:;ii:,             .,::i,                  MMMMMMM@M@MMMM
M@MMMMMX           :;;i.                     .:ii                 @MMMMMM@MMMMM
MMMMMM           i7r,                           ,i,                8a8MMMMMMMMM
MMMBS           SX:               .    ..         i:                , BMMMMMMMM
@8r.          .Z7.                 .::::::        .i.                 :MMMW8ZWM
;             02                   .:,:::::       .::                  XZZX: iM
.            X@i                 :::,,,:::,       .i,                    .   .M
8r          .8@.                :::,:,:,::       .i:                        :aM
MMa  :r     :0M,                ,i::,:,:,      .,i,                       iaWMM
MMM0,XM;    ;aMS                 .::i::::,,,,:ii:.                      ;ZMMMMM
MMMMMBMM    .2WM:                   .,,:::::,,                        iBMMMMMMM
MMMMMMMM@    7ZMM,                                                   aMMMMMMM@M
MM@M@MMMM0    a8MM7                                                iMMMMMM@M@M@
M@MMM@MMMMB    a0WMW.           . .                              .0MMMM@M@M@M@M
MMMM@M@MMMMM.   rBBMMB,            . . . . .                   :0MMMMMMM@M@MMM@
M@MMM@M@MMMMMZ    aWWMMM2                                   .SMMMMM@M@M@MMMMM@M
MMMMMMMMMM@MMMMa    a@@MMMM8r.                           ;ZMMMMMMM@M@MMM@M@MMMM
MMMMMMMMMMMMMMMMM0:   XWMM@MMMM@BaXi,           ..,i72BMMMMMMMM@M@MMM@M@MMM@MMM
MMMMMM@MMM@M@MMMMMMMB;   7ZBBBBWMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@MMM@MMM@
