                            ,aZ80BWW@W@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                             X2ZZ0BWWWW@W@W@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                             SZZ00WWWW@W@W@@@@@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                            :aZ80BBWW@W@W@@@W@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                            2aZ8BBWWWW@W@W@W@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMM
                           SaZ8BBWWWW@W@W@W@W@@@@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMM
                         iaZ88BBWW@W@W@W@W@@@@M@@@M@M@M@MMMMMMMMMMM8r,       XM
                       iS8Z00WBWW@WWW@W@@@@@@@@@@M@M@MMMMMMMMMMMMZ          MMM
                    :rZ808BBWWWWWW@W@W@@@W@@@@@@@@MMMMMMMMMMMMMMS          :MMM
:              .:rSZ800B0BBWW@W@W@W@@@W@@@@M@M@M@M@MMMMMMMMMMMM        ,XMMMMMM
0ZZa2SSXXXSSaaZ800B0BBWBWWWWWW@W@W@W@W@@@@@@@@M@M@M@M@MMMMMMMM7       :XWMMMMMM
BBBWBWBBBBBWBWBWBWWWWWWWW@WWW@W@W@@@W@@M@M@M@M@MMMMMMM@MMMMMMM.           8MMMM
@BWWWWWWWW@WWWWW@W@W@W@W@W@W@W@W@@@W@@M@M@@@M@M@M@M@M@MMM@MMMi             8MMM
WWW@WWWWW@W@W@WWWWW@W@W@W@W@@@@@W@@M@M@M@M@M@MMM@M@M@M@MMMMMM               7MM
@WWW@W@WWW@WWWWWWW@W@W@@@@@@@W@@M@@@@@M@M@M@MMM@M@MMMMMMMMMMM                MM
W@WWWWW@W@W@WWW@W@W@W@W@@@W@@@@M@@@M@M@M@MMM@MMMMMMM@MMMMMMM    :MM       WMMMM
@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@M@M@@@M@MMM@M@MMM@M@MMMMMMMMMMi   MM.        8MMM
@@@@@@W@W@W@W@@@@@@M@M@M@M@M@@@M@M@M@MMM@MMMMMMMMM@MMMMMMMMMMSXMM           SMM
MWM@@@@@M@@@M@M@M@M@@@M@@@@@M@M@MMM@MMMMMMMMM@MMMMMMMMMMM@MMMMMM.            aM
@@@@@@@@@@@M@M@M@M@M@@@M@M@M@MMMMM@M@MMMMM@MMMMMMMMMMMMMMMMMMMM:              S
M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                
@M@M@M@M@M@M@M@MMMMMMM@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                 
M@MMM@M@M@MMM@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   
MMMM@MMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
