@W@@WW@WWWWWWBBBBBBBB88ZZ7                                        XZ80BW@W@W@@@
WWW@WWWWBWBWBBBB0B008Za2Si                                        :aa80BWWW@W@@
@W@WWWWWWWWWWBWBWBB008Z2Z;                                        ;ZZ8BBWW@W@@@
W@W@W@WWWWWWWWBWBBBB00ZZaX                                        XZZ0BWW@@@@@@
@W@WWWWWWWWWWBWBWBBBB88Zaa;                                      ;ZZ80WW@@@W@@@
@@W@W@WWWWWWBWWWBWBBBB88Zaa;                                    ;ZZ00BW@W@@@@@@
@W@W@WWWWWWWWWWWWBWBBBB00ZZaX                                  X880BWW@W@W@@M@M
@@W@W@W@W@WWBWWWBWBWBWBB008ZZZr.                             7Z080BWW@@@@@@@@M@
@W@W@W@W@W@WWWWBWWWBWBWBWBB00Z8ZSi.                       ;X800BWBWW@@@@@@@@@@@
@@@@W@W@WWWWWWWWWWBWBWBWBWBWBB0080Z27i.              ,iX280BBWBWWWW@W@@@@@@M@M@
M@M@@@@W@WWWWWWWWWWWWWWWWBWBWBWBB000000ZZa2SSXXXS2ZZ80BBWBWWWWWW@W@@@W@@M@M@M@M
@M@@@@@@@@@@W@WWWWWWWWWWWWWWWWBWWWWWBBBWBBBWBBBWBWBWWWWWW@W@W@W@W@W@@@@@@@@M@M@
M@M@M@@@@W@W@W@W@W@WWWWWWWWWWWWWWWWWWWWWWW@WWW@W@WWW@W@@@W@W@@@@@W@@@@@@M@M@M@M
@M@M@@@MW@@@@@@@W@W@W@W@WWW@WWWWWWW@WWW@W@W@W@W@W@W@W@W@W@W@@@W@W@@M@M@M@M@M@M@
M@M@M@M@@@@@@@@W@@@W@W@WWWWWWW@W@WWW@WWW@WWWWW@W@WWW@W@W@W@@@@@@@@M@M@@@M@M@M@M
MM@M@M@M@M@@@@@@@@W@W@W@@@W@W@WWW@W@WWWWWWW@W@W@W@@@W@W@@@W@@@@M@M@M@M@M@M@M@M@
MMM@M@M@M@M@M@@@M@@@@W@@@@@@@@@W@W@W@W@@@W@W@@@W@W@@@W@W@@@@M@M@@@M@M@M@M@MMMMM
MMMMMM@M@M@M@M@M@@@M@M@@@@@@W@W@W@W@@@@@W@W@W@W@@@@@@@@M@M@M@M@M@M@M@M@MMMMM@MM
MMMMMMMMM@M@M@M@M@M@M@M@M@M@@@@@@@@W@@@W@W@W@@@@M@M@M@@@M@M@M@MMM@MMMMMMM@MMMMM
MMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@@@@@@@@@M@@@@@M@@@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM@M@M@M@M@M@@@M@@@M@@@M@M@M@M@M@M@M@M@MMMMM@MMM@MMMMMMMMMMMMM
MMMMMMMMMMMMMM@MMMMMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM@MMMMMMMMM@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
