                          XZ88BBWWWWWW@@@@@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
                          ;22Z8BBWWWWWW@W@W@W@WM@@@@@M@MMM@MMMMMMMMMMMMMMMMMMMM
                          72Z80BWWWWWW@W@W@@@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMM
                          XaZ80BBWWWW@W@W@@@@@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMM
                         raa80BBWBWW@W@W@W@W@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMM
                        rZZ80BBWWWWWW@W@W@W@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                      .XZZ80BBWWWW@W@W@W@W@@M@@@M@M@MMMMMMMMMZr,       8MMMMMMM
                    .7Z8Z0BBWWWWWWW@W@W@W@@@@@@M@M@M@MMMMMMX          MMMMMMMMM
                  ;SZ800BBWWWWWW@W@W@W@W@WM@@@M@@@M@M@MMMM:          7MMMMMMMMM
             ,;X28800BBWWWWWW@W@WWW@W@W@W@@@@M@@@M@MMMMM0        :2MMMMMMMMMMMM
ZS2XXXSXSSaZ80B0BBBBWWWWWWWWWWWW@W@@@@@@@@M@@@M@M@MMMMMM        iX@MMMMMMMMMMMM
BBBBBBBBBBBWBWBWBWWWWWWWWWW@W@W@W@@@W@@@@M@@@M@M@M@MMMMW            MMMMMMMMMMM
@W@WWW@WWW@WWW@W@WWW@W@W@W@W@W@W@@@@M@M@M@M@M@M@MMM@MMM              @MMMMMMMMM
@WW@WWW@W@W@W@W@W@W@WWWWW@W@W@@@@@@@@@@M@M@MMMMM@MMMMMW               2MMMMMMMM
@WWWWW@WWW@W@WWW@W@W@W@W@W@W@W@@M@@@M@M@M@M@M@MMMMMMMMM               ;MMMMMMMM
WWW@WWW@W@W@W@W@W@W@W@W@@@W@@@@M@M@M@M@MMMMMMMMM@M@MMMMi   2B       MMMMMMMMMMM
@W@W@W@W@@@W@W@@@W@W@W@@@@M@@@@@M@M@M@MMM@MMMMMMMMMMMMM2    .        @MMMMMMMMM
@@@@@@W@W@@@@@W@@M@@@@@@@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMM8 i           ZMMMMMMMM
@W@@@@@@@@@@@@M@M@@@M@M@@@M@M@M@M@MMM@MMM@M@MMMMMMMMMMMMM8             aMMMMMMM
@@@M@M@M@@@M@M@@@M@M@M@M@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMM0               rMMMMMM
M@M@@@M@@@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM7                  MMMMM
@M@M@M@M@MMMMM@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM                     aMMM
M@MMMMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                       iMM
MMMM@M@M@M@MMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMX                          iM
