    . . . . . . . .   .     . . . . . . . . . . . . . . . .       . . . . . . .
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
                                                                               
                                                                               
  i7XS2SX;i                                                        ,;X2ZZa2XXi 
  .;X2ZWMMMMMMMMWZr.                                         rZMMMMMM@WB8ZSXri 
              :X0@MMMMMMMZr                            ;8MMMMMWX:              
                      :2BMMMMMMMBZX;,.      .:iXaBMMMMMMMZi                    
.                             ;S8B@@@WB88BMMMMMMMBZr.                          
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
