MMMMMMMMMMMMMMMM@@@WWBB00ZZSX;i:,    ...,::,,.:,                               
MM@MMMMMMMMMMM@@WWB0ZZZaXX;iii.          .,, ...                               
MMMMMMMMMMMMMMMWB08Za2SXri::iii.       .::;;;i;i:.                             
8a28WM2;ZMMMMMMW08Z2XXr;:,..           .,i;r;;i;i.                             
M@MZ     .   .MM0ZaXX;;i:              .:irr;ii:,                              
MMMa ;         BWZSX;i,,.              :i;;7rr:.                               
MMMMMM         SM827r:,             ..:i;i;;r;,                                
W@MMMMX        iSZZS;:             ..,:iii:i.                                  
@B@MMMB           ,7X;.           ,,::ii;;i.                                   
@WBMMB               .:.         ,:rrrr7r;.                                    
M@MM;                 Xi.       ,:;rXXXrr:                                     
MMM            :     7ZX;:,.  .ii7XXXXri,                                      
MM;         X: 7     ,BSX;i,,.:irX2XX7;,                                       
MM         0MX        22rri:,i;;;rrr;;i,                                       
MM    ii  @MM          2Xr;iii;;;::i:..                                        
MMaiaMM  i@M           :Srii::,::;,.                                           
MMMMMMM MMM             i7i::,. .:.                                            
MMMMMMMMMa               7Xi,.   .                                             
MMMMMMMM,                 2X;:,.,                                              
MMMMMMa                    0Sri;;:                                             
MMMMM:                     XBaSX7;:                                            
MMMMr                      ;MBZ27;:,                                           
MMMM8aa8Z                :2BMWBZ2r;:i:,                                        
MMMMMMMMMMMMM   8i  MMMMMMMMMMM@0Z2S77;:                                       
