                                        a800WW@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                                        7ZZ00WW@W@@@@@@@@M@M@M@M@MMMMMMMMMMMMMM
                                        XZ80BW@W@@@@@@@@MMMMM@MMMMMMMMMMMMMMMMM
                                       .aZ8BBWW@@@@@@M@M@M@MMM@MMMMMMMMMMMMMMMM
.                                      XZ80BWW@@@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMM
Z,                                    X8Z0BWW@@@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMM
82r                                 ,2880BWW@@@@@@M@@@M@MMMMMMMMMMMMMMMMMMMMMMM
ZZZ2i                             ,S800BBWW@@@@@@@@@@M@MMMMM@MMMMMMMMMMMMMMMMMM
B88Z8aX,                       .r200BBWW@W@@@@@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMMM
BBB00080Z2ri.              :;SZ0BBBWWWW@W@@@@@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
WBWBBBB0B0000ZZ22XXXXS22ZZ00BBBBWW@W@W@@@W@@M@M@@@M@M@MMMMM@MMMMMMMMMMMMMMMMMMM
WWWWWWWWBWBWBBBWBBBWBWBWWWBWW@W@W@W@W@W@@@@@@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMM
WBWBWWWWWWWWWWWWWWWW@WWW@W@@@@@@@@@@@@@@@@M@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWW@W@W@W@W@W@W@W@@@W@@@W@@@@M@@@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMM
WW@WWW@WWW@WWW@WWWWW@W@W@W@W@W@@@@@@@@@@M@M@M@MMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
WWW@W@WWW@W@W@W@W@W@W@W@@@W@@@@@@@@@@@@@@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMM
@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@M@M@M@M@M@M@MMM@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMM
@@W@W@W@@@W@W@W@W@W@@@@@@M@@@M@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@@@@@@@@@@@@@@@@@@@M@@@M@M@M@@@M@M@MMM@MMMMMMMMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMM
@M@M@@@@@@@M@M@@@M@M@@@M@M@M@M@M@MMMMMMMMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@@@M@M@M@M@@@M@M@M@M@M@M@MMM@M@MMM@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@MMM@M@M@M@M@MMMMM@MMMMM@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@MMMMMMMMM@MMM@MMMMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
MMMM@M@MMMMMMMMMMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0  
