                          2Z88BBWW@WWW@W@@@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
                          72a80BBWBWWWWWW@W@W@WM@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMM
                          SaZ80BWWWWWWWW@W@W@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMM
                         ,2ZZ00WBWWWW@W@W@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                         XZa80BBWWWWWW@W@@@W@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWWWW@W@W@W@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMM
                      :2ZZ00BBWWWWWW@W@W@@@@@@M@M@MMM@M@MMMMM7         .2MMMMMM
                    ,XZ8800BBWWWWWW@W@W@W@@M@@@M@M@MMMMMMMMMMM@           2MMMM
                 .r28800BBWBWWWWWW@W@W@W@@M@M@M@M@MMM@MMMMMMMMMX            ZMM
             :;Xa8000BBWWWW@WWW@W@W@W@W@@M@M@@@@@MMMMMMMMMMMMMMMMM2;;         M
ZX2SXXXXS2ZZ8000BBBBWWWWWW@WWWWW@W@@@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMM7          
WBBBBBBWBWBWBWBWWWWWWWW@W@W@W@W@W@@@@@@@@@@M@M@MMM@MMMMMMMMMMMMMMM@            
@BWWWW@WWWWW@W@W@WWWWWWW@W@W@W@W@W@@@@@@@@@@M@M@MMMMMMMMMMM@MMMMMa             
WWW@WWW@WWW@W@W@W@WWWWW@W@W@W@W@@@@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMZ        8M  
WWWWWWWW@W@WWW@WWW@W@W@W@W@W@@@@M@M@M@@@M@MMM@M@M@MMMMMMMMMMMMMMMMMW       rMM 
WWW@W@W@W@WWW@W@W@W@W@W@@@@@@@@M@M@@@@@M@M@M@MMM@MMMMM@MMMMMMMMMMMMW       2MM 
@W@W@W@W@W@W@W@@@W@@@W@WM@@@@@@@@@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMM         ZM 
@W@@@@@@W@W@@@@@W@@@@@@@@M@M@M@M@M@M@MMMMM@M@MMMMMMM@MMMMMMMMMMMMMM          r@
@W@@M@@@@@@@@@@@@@M@M@@@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMM@MMMMMMMM8           X
@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMi            
M@M@M@@@M@M@M@@@M@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             
@M@M@M@M@M@M@M@M@MMM@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX             
M@M@MMMMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM              
MMMM@M@MMMMM@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi             
