                          2Z88BBWWWWWW@W@@@@@@@@M@@@M@MMM@MMMMMMMMMMMMMMMMMMMMM
                          72a88BBWBWWWWWW@W@W@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMM
                          SaZ8BBWBWW@W@W@@@@@@@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                         ,2aZ00BBWWWW@W@W@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XZZ80BBWWWWWW@W@W@WM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWWWW@W@W@@@@M@@@MWS28800B0MMMMMMMMMMMMMMMMMMMM
                      :SZZ80BBWWWWWW@W@W@W@@M@M@MM@,         :MMMMMMMMMMMMMMMMM
                    ,XZ8800BBWW@W@WWW@W@W@@@@M@@@MMMX          WMMMMMMMMMMMMMMM
                 .r28800BBWWWW@WWWWW@@@@@@@@M@M@M@MMMS;         iMMMMMMMMMMMMMM
             :;Xa8000BBWBWWWWWWWW@W@W@@@@@@M@M@M@MMMMMMM0;       .MMMMMMMMMMMMM
ZS2XSXXXS2aZ80B0B0BBWWWWWWWWWW@W@W@W@@@@@@@@M@M@M@MMMMMM0         MMMMMMMMMMMMM
BBBBBBBWBBBBBWBWWWWWWWWWWWWWW@@@@@@@@@@M@M@M@M@M@MMMMMMr          ZMMMMMMMMMMMM
@B@WWWWWWW@WWWWW@W@W@W@WWW@W@W@W@@@W@@M@M@M@MMMMMMMMMM:            MMMMMMMMMMMM
WWW@WWW@WWW@W@W@W@W@WWW@@@W@W@W@@@@@@@@@@M@M@M@MMMMMMMMM          .MMMMMMMMMMMM
WWWWWWWW@WWWWW@W@W@W@W@W@W@@@@@@@@@@M@@@M@M@MMMMM@MMMMMMa         aMMMMMMMMMMMM
WWW@W@W@WWW@W@W@W@W@W@W@@@W@@@@@@@@@@M@M@M@MMMMMMMMMMMMM:         ,MMMMMMMMMMMM
@W@W@W@@@W@W@W@W@W@W@W@W@@@@M@@@@@M@M@M@MMMMMMMMMMM@MMMB          2MMMMMMMMMMMM
WWW@W@W@W@@@@@@@@@@@@@@@@M@M@M@M@MMM@M@MMMMMMM@MMMMMMMM:         .MMMMMMMMMMMMM
@W@@@@@@@@@@@@@@M@M@M@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMM           7MMMMMMMMMMMM
@@@@@@@@@M@M@M@@@M@@@M@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMr            XMMMMMMMMMMM
M@M@@@M@M@M@@@M@M@M@M@MMMMM@M@MMM@MMMMMMMMMMMMMMMMMMM0              ;MMMMMMMMMM
@M@M@M@M@M@M@M@MMMMMMM@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMM                 MMMMMMMMM
M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                  MMMMMMMM
MM@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                    @MMMMMM
