@WWWMMZ,                                           .XB@BBBWWWW@@MMMMMMMMMMMMMMM
WBBWa:                                               .X8000BBWWWW@@M@MMMMMMMMMM
@W0;                                                   ,2000BBWWWW@@M@MMM@MMMMM
07                                                       7Z0800WBWW@@M@M@MMMMMM
                                                          rZ8800BB@W@@M@M@M@MMM
                                                           rZ8Z00BWWW@@@@MMMMM@
                                                            XZ8800WWW@@@M@MMMMM
                                                            iZZ880BWW@W@@M@MMM@
                                                            ,2ZZ88BBWW@WM@@@MMM
                                                            ,2Z8Z00BWWW@@@@MMM@
                                                            :SZZ80BBWW@W@@@@M@M
                                                            .rS8800WWWW@W@@M@M@
                                                             ia800BBWW@W@@M@MMM
                                                            ;a800BBWWWW@@@@M@M@
2                                                         ;28800BBWBWW@@M@@@MMM
Wa,                                                      XZ8880BBWW@W@W@@@@M@M@
B007                                                   iaZZZ00BBWWWW@W@@@@@@MMM
B0BBZ;                                               iS8Z8800BBWW@W@W@@@@M@MMMM
WBB0BB87.                                         .;2Z8888BBWWWW@W@W@@@@M@@@MMM
WWWBBBBWZr.                                    .iSZ088800BBWWWW@W@W@@@@M@M@M@MM
MW@WWBWBB2;,:i;:.                          .i72Z080800BBWBWW@W@W@W@@@@M@M@MMMMM
@M@M@@WWWWZ7. ,XSSXri:               ,:;7SZ88080800BBWBWW@W@W@W@@@@@@M@M@MMM@MM
MMM@M@@@@@MM@0a2Z8BBB0088ZZaaaaaZZZZ00B0B0B0BBBBWBWWWWWW@@@@@@M@@@M@M@MMMMMMM@M
MMMMMMMM@M@MMMMM@MWWWWWWWWWWWWBWBWBWBBBWBWBWWWWWW@W@W@@@W@@M@M@@@M@M@M@M@MMMMMM
