                          aZ88BBWWWWWW@W@@@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                          72aZ8BBWBWBWW@W@W@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWWWWWW@W@@@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ00WBWWWWWW@W@@@@@@@@@@M@MMM@MMMMMMMMMMMMMMMMMMMMMM
                         XZZ80BBWWWW@W@W@W@W@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                        XaZ80BBWWWW@W@W@W@@@@@@M@M@@@MMMMMMMMMMMMM@@WMMMMMMMMMM
                      :SZZ00BBWWWWWWWW@W@W@@@@@@M@M@M@MMMMMZ.        8MMMMMMMMM
                    ,XZ8800WBWWWWWW@W@W@@@@@@@@@@M@M@MMMM8         .MMMMMMMMMMM
                 .r28800BBWBWWWW@WWW@@@@@@@@@@@@@@M@MMMMZ          ZMMMMMMMMMMM
             :;Sa8800BBWBWWWW@WWW@W@W@@@@@@M@M@M@M@MMMMr       iZMMMMMMMMMMMMMM
ZX2XXXXXS2ZZ80B0BBBBWWWWWWWWWWWW@W@W@W@@M@M@M@M@M@MMMMM       .X0MMMMMMMMMMMMMM
BBBWBBBBBBBBBWBWWWWWWWW@WWW@W@W@W@@@W@@@@M@M@M@M@MMMMM0           ;MMMMMMMMMMMM
@WWWWWWWWWWW@W@W@W@W@WWWWW@W@W@W@@@@@@M@M@M@M@M@M@M@MM.            :MMMMMMMMMMM
WWW@WWW@W@WWWWW@WWW@WWW@W@W@W@W@W@@@@M@@@M@M@M@M@MMMMM              MMMMMMMMMMM
WW@W@W@WWWWW@W@WWWWW@W@W@@@@@@@@@@M@@@M@M@M@M@M@MMMMMM             ZMMMMMMMMMMM
WWW@W@W@W@W@W@W@W@@@W@@@@@@@@M@M@M@M@M@M@M@M@MMMMMMMMMMS          WMMMMMMMMMMMM
@W@W@W@@@W@W@W@@@@@W@@@@@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMM;           MMMMMMMMMMMM
@@@@W@@@W@W@W@@@@@@@@@@M@M@M@@@M@MMMMMMMMMMM@MMMMMMMMMMM            MMMMMMMMMMM
M@@@@@@@@@@@M@@@@@@@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMM             rMMMMMMMMMM
@M@M@M@@@M@M@M@M@M@M@@@M@M@M@M@M@MMMMM@MMMMM@MMMMMMMMZ               MMMMMMMMMM
@@M@M@@@@@M@M@M@M@M@M@MMM@M@M@M@M@MMMMMMMMMMMMMMMMM@.                ;MMMMMMMMM
@M@M@M@M@M@MMM@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMM;                   @MMMMMMMM
M@M@MMMMMMM@MMM@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMM0                      MMMMMMMM
MMMMMM@MMMMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                       2MMMMMMM
