                                         iaZZ800WBWWWW@@@@@@M@M@M@M@M@M@MMMMMMM
                                          i22ZZ00BBWWWW@W@W@@@@M@M@M@MMM@MMMMMM
                                          .XaaZ800WWWWWW@W@@@@@@M@M@MMMMMMMMMMM
                                           r2aa80BBWBWWWW@W@@@@M@M@M@M@MMM@MMMM
                                           i22ZZ00BBWWWW@W@W@W@@@@M@M@MMM@MMMMM
                                           ;SaZ8800WBWW@W@W@W@@M@M@M@M@MMMMMMMM
                                           722ZZ00BBWWWW@W@@@W@@M@M@M@M@MMMZ   
                                          :S2ZZ00BBWBWWWW@W@W@@@@@@M@M@M@MMMM. 
                                         .X2aZZ8BBBBWW@W@W@W@@@@M@M@M@M@M@MMMa 
                                        .X2aa8800BBWWWW@W@W@@@W@@@@@@M@MMM@MMMM
                                       :S2Za88BBBBWBWWWW@W@W@@@@@@M@M@MMM@M@MMM
                                     .7aaZZ880BBBWBWWWWWW@W@W@@M@M@M@M@MMMMMMMM
                                   .72ZaZZ88BBWBWWWW@W@W@W@W@W@@M@M@M@MMM@M@M@M
                                 iXaaZZ8800BBWBWWWWWWWW@@@W@@@@M@M@M@M@M@MMMMMM
.                            .;XaZZZ8800BBBBWBWWWWWW@W@W@W@WM@M@M@M@M@MMM@MMMMM
ZSXr:.                  .irX2ZZZZ8800BBBBWBWWWWWWWWWW@@@W@@@@@@M@M@M@M@MMMMMMMM
B8080ZZa2SX77rrr7r7XSSaaZZ8Z8Z0800BBBBWBWWWWWWWW@WWW@W@@@@@@M@M@M@MMMMMMMMMMMMM
BBBB0B008080808080808080808B0BBBBWBWBWWWWWWWWWW@W@W@W@@@W@@@@@@M@M@MMMMMMMMMMMM
@BWWWBWBBBBBB0BBB0B0BBBBBBBBWWWBWWWWWWWW@W@WWW@W@@@W@@@@@@@WWW@@M@MMMMMMMMMMMMM
W@W@W@WWWWWWBWBWWWBWBWWWWWWWWWWWW@WWWWWWW@W@@@W@W@@@@@@M@M@M@M@M@@MM@MMMMMMMMMM
@W@@@W@W@W@W@WWW@W@WWW@WWWWW@WWW@W@W@W@W@W@@@W@W@@M@@@M@M@M@M@MMMMM@MMM@M@MMMM 
@@@@@@W@@@@@W@@@W@W@W@W@W@W@W@W@W@W@@@W@@@W@@@@@@@@@@M@M@MMM@MMMMMMM@M@M@MMMM. 
M@@@@@@@@@@@@@@W@W@@@@@W@W@W@W@W@@@@@W@@@@@@@@@@@@M@M@M@MMMMMMMMMMM@M@M@M@MMX  
@@@@@M@M@@@@@@@@@@W@@@W@W@@@W@@@@@@M@@@M@M@M@M@M@M@M@M@MMM@M@MMMMMMMMMMM@MMM   
