MMMMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMWWBZSXi.         ;rXXa2S7ri:,i:i;S2a2SXX7X
MMMM@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMM@WW8ZX;.         ,;;XS27;i:...,,i;:.;7Xr77
M@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W082X;i.  ,,,,;rX2ZZS777r;rr:.i  .7Z2S2
WW0aSZ2WXiWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W00ZS7rir7Xr;i7X22S7XXr:,.  . XWW8Zaa2
BBMMM.     .  :0MMMMMMMMMMMMMMMMMMMMMMMMM@WB0Z2XXXXXXXXXXXX77X:        SB8ZZZaZ
BBBM@;a,        MMMMMMMMMMMMMMMMMMMMMMMMMM@WB0ZZ2aS2SXXXXXXXSS.         8ZZZZZa
B0BBMMM         7MMMMMMMMMMMMMMMMMMMMMMMMMM@WBB0ZaZa2XX7XX2X;          SBZZZZaa
880BBMMr        BMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBW088Z2SX7Xar         ;aBB88ZZaZS
0800WMMS          iMMMMMMMMMM@M@M@MMMMMMMMMMM@@WWBB8ZSXXS:         ;@0080Z8ZZa2
B00BMMZ             ,aMMMMMM@M@M@@@@@@@M@MMMMMMMWWWB8aSS,           8@BB0088Z8a
BBWMMi                8MMMM@M@@WWWWWWW@W@@MMMMM@@WW00ZZ:            :M@BBBB8ZZZ
BBMM                 iMMMMM@W@WWBBBWBWWWW@@MMMMMWW08aS7              MM@BWBB808
BBM;        X.       :MMM@MWWBB00800BBWBWWM@MMM@@B0ZaXri:.        M. SMMM@@WWBB
W@M;        MM        MMMMWWBB88ZZZ8800WWM@M@MMMWW08aS77X:        i  :MMMM@@WWB
MMM.   ..  MM8        .MMM@WW08ZZaZZ880W@W@@MMMMMW08ZS7;X:             :MMMM@WB
MMM@.XaMZ  M8          XMMWWB0ZZaaaZZZ8BWWW@@M@M@@B0ZaX7X,               2MMMMW
MMMMMMMM .MX            8MMWB88aa22aZZZ80BWW@WWWWBBZZa2Xa.                 8MM@
MMMMMMMMMBX              MMMB08Zaa22aZZ80WW@@@BBBB0ZaaSa2                   ,MM
MMMMMMMMM                 MMMB088Z8ZaaZZBW@MMWB0B00Zaaa8;                    ;M
MMMMMMM2                   MM@BBBWB0ZZaZ8W@MMWZ0008Z2228r                     M
MMMMMM                     ;MMWW@@MWB0WBWW@@MB88008ZaSa8;                     0
MMMMM                       MM@@WMMMMMMMMM@M@M08808Zaaa02                  . ;W
MMMMM   :                 .iMMMMMMMMMMMMMMMMMMWZ88088Z88Br;              7@MM@0
MMMMMMMMMM28B:  ::  aWB8ZMMMMMMMMMMMMMMMMMMMMMBB0BBWB0800MMM  8M   MMMMMWW00ZZS
