                          aZ80BBWW@WWW@W@@@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMM
                          72aZ0BBWBWBWWWWWW@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                          XaZ80BWBWW@WWW@@@@@@M@M@@@M@M@MMM@MMMMMMMMMMMMMMMMMMM
                         ,2aZ00BBWW@W@W@@@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
                         XZZ80BBWWWW@W@W@W@@@@@@M@@@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWBWW@WWW@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ80BBWWWWWW@W@W@W@@@@@@@@MMMMM.        .r@MMMMMMMMMMMM
                    ,XZ880BWWWWWW@W@W@W@W@@@@@@M@M@M@MMMZ          :MMMMMMMMMMM
                 .r28800BBWWWWWWWWWW@W@W@@@@M@@@M@M@M@MMM            XMMMMMMMMM
             :;Xa8000BBWWWWWW@WWW@W@W@@@@@@M@M@@@M@MMMMMMMMWii.        aMMMMMMM
ZS2XXXXXS2ZZ00BBBBBBWWWWWW@WWWWW@W@W@W@@@@M@M@M@M@MMMMMMMMMMMB:         iBMMMMM
WBBWBBBBBBBWBWBWBWW@WWW@WWW@W@W@W@@@@@@M@@@M@M@M@MMM@MMMMMMMa              0MMM
@BWWWWWWWWWW@W@WWW@W@W@W@WWW@@@@@W@@M@@@M@M@M@MMM@MMM@MMMMM           .     aMM
WWW@W@WWW@W@WWW@W@WWWWW@W@W@@@W@@@@@@@@@@M@M@M@M@MMM@M@MMMM0:         M@     .2
@WWW@W@WWW@WWW@W@W@W@W@@@@@@@@@@M@@@@@@@M@M@MMMMMMMMM@MMMMMMM      MX  MMM;    
WWW@W@W@WWW@W@W@W@@@W@W@@@@@@@@M@@@M@M@M@M@M@M@MMMMMMMMMMMMM       rM  .MMMM2  
@W@W@W@W@W@W@W@W@W@@@@@@@@@@@@M@M@@@M@M@M@M@M@MMM@MMMMMMMMW          .  MMMMMMW
@@@@W@W@@@W@W@W@W@@@@@@@@M@M@M@@@MMMMMMM@MMMMMMMMMMMMMMMM,  S            MMMMMM
@W@@@@@@@@@@@@@@M@@@M@@@M@M@M@M@M@MMMMM@MMMMM@MMMMMMMMMMMi,ZS            MMMMMM
@@@@@M@M@M@M@@@M@M@M@@@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMM.            MMMMMM
M@M@@@M@M@@@M@@@M@M@M@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMM              XMMMM
@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                2MM
MMMMMMMMM@M@MMMMMMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                   B
MMMM@MMM@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                   
