MMMMMMMMMMMMMMM@MM@@@@@WW0Z2X;,               .                 .         .:;ri
MMMMMMMMMMMMMMMM@M@@@@@W082X;,                                               . 
MMMMMMMMMMMMMMMMM@MMM@MWW8ZXr,                 ..                            ..
aSSZS:  MB80BMMMMMMM@M@WB82Xi.                                               .,
MMM          iMMMMMMM@@WBZ2r:                                               .i,
MMMSZX         MMMMMMM@W0Z2Xi                                               :;,
MMMMM@         MMMMMMMMWW8a2X,                                             .i;:
MMMMMM:          ;@MMM@@WWZ27i                                           .:i;;,
MMMMMM             .S0MWBB0aX;:                                           iiii.
MMM@:                 B@B0Z8aS7i.                                         .::i 
MB.                  iMBB08ZZaS7;,                                         ,:. 
            7 .M     ,M00WB8Z2SXr;:,                                           
           MM :S      00ZZ000Za2X77;i.                                         
  iWM.    0M@         ,@Z22ZZ8ZZS7;iii                                         
MMMMM :   MMZ          S@a2SS22SX;;i:.                                         
MMMMMr 8MMMa            W@Z2X7;;i:,.                                           
MMMMMMMMMMr              MWZ27;::.                                             
MMMMMMMMM                rMBZSri,.                                             
MMMMMMM8                  ZM02X;:.                                             
MMMMMM:                    MWZS7i:.                                            
MMMMM                      ZM8Z2X;,                                            
MMMMM                      ZMB8ZaX;,                                           
MMMMMMMMMarXS       7;:.;MMMMW08Z2Xi.                                          
MMMMMMMMMMMMM  ZMi SMMMMMMMMWB0Z2SX7:.                                         
