                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                    X@r                        
                                                  ;MMX                         
                                                XMM@                           
                                              rMMM:                            
                                            ;MMMX                              
                                          ,MMM8                                
                                         BMM@                                  
                                       aMMM:                                   
                                     7MMM;                                     
                                   iMMM2                                       
                                 ,ZMM0                                         
                               :7MMM                                           
                              iSMMi                                            
                               ir                                              
                                                                               
                                                                               
