  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
                                                                               
                                                                               
2aB@MMMMMMMB8X7i:                                             .:rXZBMMMMMMMMMW8
7Xa0BMMMMMMMMMMMMMMMMMMWBZ27r;,:.      . . .   . ..,:ii7Xa8WMMMMMMMMMMMM@WB082X
                        .,::i::,,.....,.,.,.......,,,,,..                      
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
.                                                                              
                                                                               
