                           :ZZ80WBWWWW@W@@@@@@M@M@@@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                            Saa80BBWWWW@WWW@W@@@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMM
                           .2aZ8BBWWWWWW@W@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMM
                           ;2Z80BWBWW@W@W@@@@@@@@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMM
                          ,2ZZ00BBWWWW@W@@@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ00BWWW@W@W@W@W@@M@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
                        ;aZZ00BWWW@W@W@W@@@@@@M@M@M@M@MMMMMMMMMMMSi        MMMM
                      i2Z88BBWWWW@W@W@W@W@@@@M@@@@@MMMMMMMMMMMM.         2MMMMM
                   ,Xa8800BBWWWWWW@W@W@W@@@@@@M@M@MMMMMMMMMMM@           BMMMMM
              .irSZ0000BBWWWW@W@W@W@W@@@@@@M@M@@@M@MMMMMMMMM7       .;8MMMMMMMM
0aa2SXXXXX22ZZ00B0BBBWWWWW@W@W@W@W@W@@@@@@@@M@M@M@M@MMMMMMMM        7ZMMMMMMMMM
BBBWBBBBBBBBBBBWWWWWWWWWW@W@W@W@W@@@W@@@@M@@@M@M@MMM@MMMMMMS           :MMMMMMM
@WWWWW@WWWWW@W@W@WWW@W@W@W@W@W@W@@@W@@M@M@@@M@M@MMM@MMMMMM2             :MMMMMM
WWWWWWW@W@W@W@W@WWWWWWW@W@W@W@W@@@@M@@@M@M@M@M@M@MMMMMMMMM                WMMMM
@W@WWW@WWW@W@WWWWW@W@W@@@W@W@W@@M@M@@@M@M@MMM@MMMMMMMMMMMMi   :,          0MMMM
WWWWW@WWW@W@W@W@W@@@W@@@@@@@@@@M@M@@@M@M@M@MMMMMMMMM@MMMMM    MM:      ;MMMMMMM
@W@W@W@W@W@W@@@W@@@W@W@@@@@@M@M@@@@@M@M@M@M@MMMMM@MMMMMMMM.   MS        iMMMMMM
@@W@W@W@W@W@W@@@@@@@@M@M@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMr,@;           MMMMM
@@M@@@@@M@@@@@M@M@@@M@@@@@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMB             @MMM
@@@M@M@M@@@M@M@@@M@@@M@M@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMM@               aMM
M@@@@@M@@@M@@@M@M@M@M@M@M@M@MMM@M@MMMMMMMMM@MMMMMMMMMMMMMMMW                 ,M
@M@M@M@MMM@MMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                    
M@MMM@MMMMMMMMM@MMMMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                     
MMMM@MMMMM@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                      
