                              SZ80BB@W@W@W@@@@@@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMM
                              ;aa80BBWW@W@W@W@WM@@@@@MMM@M@MMMMMMMMMMMMMMMMMMMM
                              7ZZ8BBWW@W@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                              SZZ00WWWW@W@W@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                             rZZ80BBWWWW@W@@@@@@@@M@MMM@M@MMMMMMMMMMMMMMMMMMMMM
                            rZZ80BBWW@W@W@@@W@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMM
                          .XZZ00BBWWWW@W@@@@@@@@M@@@M@MMM@MMMMMMMMMMMM0r:      
                        .XZ88BBWBWW@W@W@@@@@@@@M@M@M@MMM@MMMMMMMMMMMZ          
                      ;S8800BBWWWW@W@@@W@@@@M@M@M@M@MMMMM@MMMMMMMMMS          r
7:.              :iX280B0BBWW@WWW@W@W@W@@@@M@@@M@MMM@MMM@MMMMMMMMM       ..XMMM
B80ZZ22SSXXXS2aZ00BBBBWBWWWW@W@W@W@W@W@@M@M@@@M@MMMMM@MMMMMMMMMMMX       ,XBMMM
BBBBBBBBBWBBBWBWBWWWWWW@W@W@W@W@W@@@@@@@@M@@@M@M@M@MMMMMMMMMMMMMMr           0M
WWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@@@@@@M@M@M@M@M@MMM@M@MMMMMMMMMM2             W
WWW@W@WWW@W@WWW@WWW@W@W@W@W@W@W@@@@@@M@M@M@M@M@M@M@MMMMMMMMMMMMM               
@W@WWW@WWW@WWW@W@WWW@W@@@W@W@W@@@@@@M@M@M@M@M@MMMMM@MMMMMMMMMMMMi              
WWWWW@W@W@W@W@W@@@W@W@W@W@W@@@@@@M@M@M@M@M@M@MMMMM@M@MMMMMMMMMM;    MB       @M
@W@W@W@W@W@W@W@@@W@W@W@@@@M@M@M@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMM    MM,        @
WWW@W@@@W@@@@@@@W@WM@M@@@M@M@@@M@MMM@M@MMMMM@M@MMMMM@MMMMMMMMMMM;8MM           
@W@@@@@@M@@@@@M@M@M@M@M@@@@@M@M@MMM@MMM@MMM@MMMMMMMMMMMMM@MMMMMMMMM            
@@@@@@@@@@@@@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM             
M@M@@@@@M@@@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM              
@M@M@M@M@MMM@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM               
M@M@MMMMMMM@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                
MM@M@MMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
