WBWBBBBBB0088aZa,                                       ,Z80BW@@@@@@M@M@M@MMM@M
BBBBBB0B008Za2SX                                         Sa80BWWW@@M@M@M@M@M@M@
WBWBBBBBB008ZaaS                                         2Z80BWW@@M@@@M@M@MMMMM
BBBBBBBB0008ZZ2a:                                       :ZZ0BWW@W@@@@M@MMM@MMM@
WBBBBBBBB0088Zaa2                                       aZ80WW@W@@@@M@M@M@MMM@M
WBBWBBBB0B0088ZZaS                                     2800WW@W@@@@M@M@M@M@MMMM
WBWBWBWBBBB0B08Zaaai                                 iZ800BW@W@@@@M@M@M@M@MMMMM
BBWWBBBBBBBBBB008ZZZSi                             i200BBWW@W@@@@@@@@M@MMMMMMMM
WBWWWBWBBBBBBBB0B00ZZZar,                       :7Z0B0WWWW@@@@@@M@M@M@M@MMMMM@M
WWWWWWWWBWBWBWBWBBBB00808aXr:.             .:rS80BBBWWW@W@@@@@@M@M@M@M@MMM@M@MM
@BWWWWWBWWWWWBWBWBWBWBBBB0B0088aaSSXSXSSaZ80BBWBWWWW@W@@@@@@@@M@M@M@M@MMMMMMMMM
WWW@WWWWWWWWWWWWBWBWBWBWBWBWBBBWBWBWBWWWWWWWWWW@W@W@@@@@@@@M@@@M@M@M@MMMMMMMMMM
@W@WWW@WWWWWWBWWWBWWWBWWWWWWWWWWWW@WWW@W@W@W@W@@@W@@@@@WM@M@@@M@M@M@M@MMMMMMMMM
W@W@W@WWWWWWWWWWWWWWWWWWWWWWW@WWWWW@W@W@W@W@W@W@W@W@W@@@@@@@@M@M@MMM@M@MMMMMMMM
@W@W@W@W@W@W@WWWWWWWWWWWWWWWWW@W@W@WWW@W@W@W@W@W@W@@@@@@@@M@M@MMMMM@MMM@MMMMMMM
W@@@W@W@@@W@W@W@W@WWWWW@WWW@W@W@W@W@W@W@W@W@W@@@W@@M@@@M@M@M@M@MMMMMMM@MMMMMMMM
M@@@@@@@@W@W@W@W@@@@@W@W@W@W@W@W@W@W@W@W@@@W@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMM
@M@M@@@@@@@@W@@@W@W@@@@@@@W@W@W@@@@@W@@@@@@M@@@@WM@M@M@M@MMM@MMM@MMMMMMMMMMMMMM
@@M@M@M@@@@@@@M@@@@@@@@@@@M@@@@@@@@@@@@@M@M@M@@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMM
@M@M@M@M@M@@@@@M@@@@@M@@@@@M@M@@@@@M@@@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMM
MMMMMMMM@M@MMMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM@M@MMMMM@M@M@M@MMMMM@MMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM@MMMMM@M@MMM@MMM@MMMMM@M@MMMMM@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
