                          aZ88BBWWWWWW@W@@@@@@M@M@@@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                          72a80BBBBWWWW@W@W@W@@@@M@@@M@M@MMMMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWWWWWW@W@W@W@@@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ00WBWWWW@W@W@@@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
                         XZZ80BBWWWWWW@W@W@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWW@WWW@W@W@@@@@@M@@@MMM@@0ZZZZWMMMMMMMMMMMMMMMMM
                      :SZZ00BBWWWWWW@W@W@W@@@@M@@@MMMW          BMMMMMMMMMMMMMM
                    :XZ8800BBWWWW@W@W@@@W@@@@M@M@M@MMM         @MMMMMMMMMMMMMMM
                 .r28800BBWWWWWWWW@W@W@W@@@@@@M@M@MMM0         MMMMMMMMMMMMMMMM
             :;Xa8800BBWBWWWW@WWW@W@W@W@@@@@@M@M@MMMMMX      iMMMMMMMMMMMMMMMMM
ZX2XXXXXS2aZ80BBBBWBWWWWWW@WWWWW@W@W@@@@@@M@M@@@MMMMMMZ      2MMMMMMMMMMMMMMMMM
BBBBBBBBBBBWBWBWWWWWW@WWW@W@W@W@W@@@@@@@@@@M@M@MMMMM7          ZMMMMMMMMMMMMMMM
@WWWWWWWWWWW@WWWWWWW@WWWWW@W@@@W@W@@@@M@M@M@M@MMMM2             ,MMMMMMMMMMMMMM
WWW@WWW@W@WWW@WWW@WWW@W@W@W@W@W@@@@@@M@@@M@M@MMMM@               MMMMMMMMMMMMMM
@WWW@WWW@W@WWW@W@W@W@W@@@W@W@@@@M@@@M@M@M@M@M@MMM8 ia;       i  .MMMMMMMMMMMMMM
WWWWW@W@W@W@W@W@W@W@W@W@W@@@@@@M@M@@@M@M@M@M@MMMMMMMMMX       :BMMMMMMMMMMMMMMM
@W@W@W@@@W@W@W@@@@@@@@@@M@M@M@M@@@M@M@MMMMM@MMMMMMMMMZ        .MMMMMMMMMMMMMMMM
W@@@W@W@@@@@W@@@@@@@@M@@@M@M@M@M@M@M@MMM@MMMMMMMMMMM0           MMMMMMMMMMMMMMM
@WM@M@M@M@M@@@@@M@M@M@M@@@@@M@M@M@M@M@M@MMMMMMMMMMMM            7MMMMMMMMMMMMMM
@@@@@M@M@M@M@@@M@@@M@M@M@M@MMM@MMMMM@MMMMM@MMMMMMM@              MMMMMMMMMMMMMM
M@M@@@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMZ               MMMMMMMMMMMMMM
@@@M@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM:                 MMMMMMMMMMMMM
M@M@MMMMM@MMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMM                   2MMMMMMMMMMMM
MM@M@M@M@MMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMM                     MMMMMMMMMMMM
