                                aZ80BWWW@@@@@@@@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMM
                                7ZZ80BBWWWW@W@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                                SZ80BBWW@W@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                               ,2ZZ00WWWW@W@@@@M@@@M@MMM@MMM@MMMMMMMMMMMMMMMMMM
                               XZZ00WW@W@W@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                              XZZ00BBWW@@@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                            :28Z00WWWW@W@W@W@@@@M@M@M@MMMMM@MMMMMMMMMMMMMMai.  
                          ,SZ88BBWW@W@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMM;      
                       .r20000WBWWWW@W@W@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMM.       
ZXri.              :;Xa00BBBBWWWW@W@W@@@W@@M@@@@@M@M@MMMMMMMMMMMMMMMMZ       .;
B8B00ZZ22SSXXX22ZZ00BBBBWWWWWW@WWW@W@W@@@@@@@@M@MMMMMMM@MMMMMMMMMMMMM        ;Z
WWBWBWBWBBBWBBBWBBBWWWW@W@W@W@W@W@W@@@@M@M@M@@@M@MMMMM@MMM@MMMMMMMMMM          
@WWWWWWWWWWWWWWW@WWW@W@W@W@W@@@W@@@@@@@@M@@@M@M@M@M@MMM@MMMMMMMMMMMM;          
WWW@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W@@@@M@M@M@M@M@MMMMMMM@M@MMMMMMMMMMM           
@WWWWWWWWWWWWW@W@W@W@W@@@@@W@W@@@@@@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMi          
WWW@W@W@W@WWW@W@W@W@W@W@W@@@@@@@@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMX    8X     
@W@W@W@W@W@W@@@W@@@W@W@@@@M@M@M@@@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMM    8B      
W@@@W@W@W@W@@@W@W@@@@M@@@M@M@M@M@M@M@M@M@MMMMMMM@M@MMMMMMMMMMMMMMMMX XBa       
M@@W@@@W@@@@M@M@M@@@@@M@M@M@M@M@MMM@MMMMMMMMMMM@MMMMMMMMMMM@MMMMMMMMMMB        
@@@M@M@M@M@M@M@@@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ         
M@M@M@M@@@M@@@@@M@M@MMM@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX          
@M@M@M@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi           
MMMMMMM@MMMMMMM@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,            
MM@MMMMM@MMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,             
