                         .aZ80BBWW@W@W@W@W@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMM
                          72a80BBBBWWWWWW@W@W@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                          SaZ80BWBWW@W@W@W@W@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMM
                         ,2ZZ00WWWWWWWW@W@@@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XZZ80BBWWWW@W@W@W@@M@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWWWW@W@W@W@@@@MMBZZZBWMMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ80BBWWWW@W@W@W@W@@@@M@MX         BMMMMMMMMMMMMMMMMMMM
                    ,XZ8800WBWWWW@W@W@W@W@W@@M@MMM          MMMMMMMMMMMMMMMMMMM
                 .r28800BBWBWW@W@W@W@W@W@W@@@@M@MM2         MMMMMMMMMMMMMMMMMMM
             :;Xa8800BBWWWWWWWW@WWW@W@W@@@@M@M@MMMMMMX      ,MMMMMMMMMMMMMMMMMM
ZX2XSXXXS2ZZ88B0BBWBWWWWWWWWWWWW@W@W@@@@M@M@@@MMMMMMSr       MMMMMMMMMMMMMMMMMM
BBBBBBBBBBBBBWWWWWWWW@WWW@W@W@W@W@W@W@@M@M@MMMMMMZ.         :MMMMMMMMMMMMMMMMMM
@WWWWWWW@WWW@WWWWW@W@WWWWW@W@W@W@@@@@@@@M@MMMMMM              WMMMMMMMMMMMMMMMM
WWW@W@W@W@W@W@W@W@W@WWW@W@W@W@W@@@@@@M@M@MMM7     ;:          @MMMMMMMMMMMMMMMM
@W@WWWWWWW@W@W@W@WWW@W@W@W@W@W@@M@M@@@M@M@M@. 220MMM          ZMMMMMMMMMMMMMMMM
WWW@W@W@W@WWW@W@W@W@W@W@@@@@@@@M@M@@@M@MMMMMMMMMMMMM:        8MMMMMMMMMMMMMMMMM
@W@W@W@W@@@@@W@W@W@W@@@@M@@@@@M@M@M@M@M@MMMMMMMMMMMW        ,MMMMMMMMMMMMMMMMMM
W@W@@@W@W@W@W@@@@@@@@@@M@M@@@M@M@M@M@M@MMM@MMMMMMMM          7MMMMMMMMMMMMMMMMM
@@M@M@@@@@@@@@@@M@M@M@M@M@@@M@M@MMM@M@M@MMMMMMMMMM:           MMMMMMMMMMMMMMMMM
@@@@@M@M@M@@@M@@@M@M@M@M@MMMMM@M@MMM@M@MMM@MMMMMMa            ;MMMMMMMMMMMMMMMM
M@M@M@M@M@M@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMS              MMMMMMMMMMMMMMMM
MM@M@M@M@M@M@M@MMM@M@MMM@MMM@MMMMMMMMMMMMMMMMMM;                MMMMMMMMMMMMMMM
M@MMMMM@MMM@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMM,                  MMMMMMMMMMMMMM
MM@M@MMMMMMMMMMM@M@M@MMM@MMMMMMMMMMMMMMMMMMMMX                   .MMMMMMMMMMMMM
