MMMMM@MMMMMMMMMMMMMMMW2:                              7MMMMMM@M@M@MMM@MMMMMMMMM
MMMMMM@M@MMMMMMMMBX:                                    r@MMMM@M@M@M@M@MMM@MMM@
MMMMMMMMMMMMMMa,                                          :WMMM@M@MMM@MMMMMMMMM
@MMM@MMMMMM0:              ..,.,.,.,.,..                    iMMMMM@M@M@M@MMM@MM
M@MMMMMMM2            ..:,:,,.. .   ....,,,..                 8MMMM@M@M@M@MMM@M
MMMMMMM8           .,:,,                   .,:..               XMMMM@M@M@MMMMMM
MMMMM@i          .:,,                         .,,               XMMMM@M@M@M@M@M
MMM07          .::.                             .:               ZMWMMMM@M@MMMM
BSi           ,::                   ...          .:               X;8MMMMMMMM@M
.            ,:,                    .,.,.:        .,                ,MMMMMMMMM@
i           :::                 ..,.,.,.,,,       ,,                 8MW8XXZMMM
BX   .     i::.               .,.,.,.,.,,,        ,.                 :rr.  7MM@
MMX .Z,    ri,                :,,.,...,.        .,,                        aMMM
MMMSXMZ    X;,                .,,,.,..         ,,.                       78MMM@
MMMM@MM    X2i                  ,.,,,.. . ..,,:.                      :SBMMMMMM
MM@MMMM0   ,82i                    ..,,,,,.,..                      ;0MMMMMM@M@
M@M@M@MMX   X0Zr                                                  :BMMMMM@M@M@M
@M@M@MMMM7   SB0a,                                               aMMMM@M@@@M@M@
M@M@M@M@MMZ   7BWBZ.            .                              2MMMMM@@@M@M@M@M
@MMM@M@M@MMM.   8@W@87                                      :8MMMMMM@M@@@M@M@M@
M@MMM@M@MMMMM8   :0@@@@8X.                               :aMMMMMM@M@@@M@M@M@MMM
MM@MMM@M@M@MMMM0.   ZMM@@MW0Sr.                      iXBMMMMMM@M@M@M@M@M@MMM@MM
M@MMM@MMM@M@MMMMMMa   XBMWBBW@MM@B0Z2XX77r7rrrXXa8WMMMMMMMMMM@M@M@M@M@M@M@MMM@M
@M@M@MMM@MMM@M@MMMMMB;  ;ZWMWWBW@MMMMMMMMMMMMMMMMMMMMMMM@M@M@@@@@@@M@M@M@M@M@MM
