                          2Z88BBWW@W@W@W@W@W@@M@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                          72a80BBWWWWWW@W@W@W@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWWWW@W@W@W@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ00BBWW@W@W@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XZZ00BBWWWW@W@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWWWW@W@@@@@@MM, .:72B@MMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWWWWWW@@@@@W@@M@MM        :MMMMMMMMMMMMMMMMMMMMMM
                    :XZ88BBWBWWWW@W@W@W@@@@M@MMa          MMMMMMMMMMMMMMMMMMMMM
                 .r28800BBWWWWWW@W@W@@@@@@@@M@MMM:        7MMMMMMMMMMMMMMMMMMMM
             :;Xa8000BBWBWWWWWW@W@W@W@@@@M@M@M@MMMM;       rMMMMMMMMMMMMMMMMMMM
ZS2XSXXXS2aZ00B0BBWWWWWWWWWW@W@W@W@W@W@@M@@@M@MMMM7         MMMMMMMMMMMMMMMMMMM
BBBWBBBWBWBWBWWWWWWWW@W@W@W@@@W@W@W@@@@@@M@M@MMMM          .MMMMMMMMMMMMMMMMMMM
WW@WWWWW@W@W@W@W@W@WWW@W@W@W@W@@@W@@@@@@M@M@MMMM            8MMMMMMMMMMMMMMMMMM
WWW@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@M@@@M@M@MMMMMM,          ZMMMMMMMMMMMMMMMMMM
@WWWWWWWWW@W@W@W@W@W@@@@@@@@@@@@M@@@M@M@M@MMMMMWr           0MMMMMMMMMMMMMMMMMM
@@W@W@W@W@W@W@@@W@W@W@@@@@@M@M@M@M@M@M@M@MMMM2  ,r          iMMMMMMMMMMMMMMMMMM
@W@W@@@W@W@@@W@@@W@@@@M@M@M@@@M@M@M@MMM@MMMB  SMM.           MMMMMMMMMMMMMMMMMM
@@W@@@W@@@W@@@@@@@@@@@@M@@@M@M@M@M@M@MMMMMMB iMMB            MMMMMMMMMMMMMMMMMM
M@@@@@@@@@M@@@@@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMM,           rMMMMMMMMMMMMMMMMMM
@@@@@@@M@@@M@@@M@M@M@M@M@M@MMMMM@MMMMM@MMMMMMMM@            XMMMMMMMMMMMMMMMMMM
M@M@@@M@M@M@M@M@M@MMM@MMM@MMM@MMMMMMMMMMMMMMMMM              rMMMMMMMMMMMMMMMMM
MMMM@M@MMM@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMM                ,MMMMMMMMMMMMMMMM
M@MMM@M@MMM@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMX                  MMMMMMMMMMMMMMM
MMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    MMMMMMMMMMMMMM
