                          2Z88BBWWWW@W@W@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                          72a80BBWBWWWWWW@W@@@@@@M@@@M@MMMMMMMMMMMMMMMMMMMMMMMM
                          SaZ8BBWWWW@W@W@W@@@@M@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ0BWBWWWW@W@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XZZ00WBWWWW@W@@@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ00BBWW@W@W@@@@@@@@MMS  :rX0@MMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWW@WWW@@@@@W@@M@MM         0MMMMMMMMMMMMMMMMMMMMM
                    :SZ880BWBWWWW@W@W@W@W@@@@MMM          WMMMMMMMMMMMMMMMMMMMM
                 .r28800BBWB@W@W@W@W@@@@@@M@M@MMMS        .MMMMMMMMMMMMMMMMMMMM
             :;Sa8000BBWWWWWWWW@W@W@@@@@@M@M@@MMMMMS       .MMMMMMMMMMMMMMMMMMM
ZX2XSXSXS2ZZ80BBBBBBWBWWWW@W@W@W@W@W@@@@M@@@M@MMMM2.        MMMMMMMMMMMMMMMMMMM
BBBWBBBWBWBWBWBWWWWWW@W@W@W@W@W@@@W@@M@M@@@M@MMMMi         ,MMMMMMMMMMMMMMMMMMM
@WWWWWWW@W@WWWWW@W@WWW@W@W@W@W@W@@@@M@@@M@M@M@MM            @MMMMMMMMMMMMMMMMMM
WWW@W@W@W@W@WWW@W@W@W@@@W@W@@@@@@@@M@@@M@M@MMMMMMa          WMMMMMMMMMMMMMMMMMM
@W@WWW@W@W@W@W@W@W@W@W@@@@@@@@@@@@M@M@M@M@MMMMMMM2          MMMMMMMMMMMMMMMMMMM
W@W@W@W@W@W@W@W@@@@@W@@@@@@M@@@@@M@M@MMM@M@MMMM0            SMMMMMMMMMMMMMMMMMM
@W@W@W@W@W@W@W@W@W@@M@M@M@M@@@M@M@M@MMMMMMMMMMi S.          :MMMMMMMMMMMMMMMMMM
W@@@@@@@W@@@@@@@@@@M@@@@@M@M@M@M@MMMMMMMMMMMM7 ,M            MMMMMMMMMMMMMMMMMM
M@M@M@@@@@M@@@M@M@M@@@@@M@M@M@M@M@M@MMMMMMMMMMMM;           ZMMMMMMMMMMMMMMMMMM
@@@M@M@@@M@@@M@@@M@M@MMM@M@M@MMM@MMMMMMMMMMMMMMM            SMMMMMMMMMMMMMMMMMM
M@M@@@M@M@M@M@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMM              rMMMMMMMMMMMMMMMMM
@M@M@MMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM                :MMMMMMMMMMMMMMMM
M@M@MMMMM@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMM:                  MMMMMMMMMMMMMMM
MMMMMM@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMa                    MMMMMMMMMMMMMM
