                                                                               
                                                                               
                                 0:                           Si               
      :M:                     :7MMM@Z.                    Xa@MMB               
   ;X0MMMi                    :MMMMMMX                    MMMMMMM              
   @MMMMMMM                     XMMMMW                    MMMMMM8.i;rrX7       
    aMMMMMM;                 .,BMMMMMMW            ZM@7ZM8MMMMMr  ,..          
     iMMMM8              ,.,MMMMMMMMMM:            ZMMMMMMMMMMMW               
    :WMMMM@              SMMaa   8MMMM.            :a;  MMMMMM:                
ZZ00X.ZMMMMM                     MMMMMZ                 MMMMMr                 
MWi  :SMMMMMM:                  MMMMMMM                8MMMMMa                 
MMMMMMMrSMMMMMZ                MMMMMMMMM             :MMMMMMMM:                
MMMMMMMMMMMMMMMW              8MMMMMMMMMM          8MMMMMMMMMMM                
WMMMMMMMMMMMMMMMM:             .XMM8MM8a;         .MMMMMMMMMMMM2               
  :SX, ZMMMMMMMMB:               M7  MB             .;S0MM088MM7               
      XMMMM8                   :XM0. @Ma.              ZMX   7MM               
       ,S8@MMa                 a@MMWWMM@a              MM     MM               
          rMMMMM,             i.ia00B@0                MM     MM               
   ,;;iiS@MMMMMMMX           :MMMMMMMB7.           WMWBMMMBZXaMM;              
a02:   XMB80BWZXr,        i@2:,  .:,               iMM@@MMBWWWWZ               
0WW2: ,8M@MM@;                                      @B.,7808BWMM;              
a80W@W@0r:,,                                            ,0BWWaZZ:              
ZZ0000B0a:                                              7WMW:     ,,,,,        
2ZZZZZZ8BM@07                                           Z2i                    
