i       .ir,      .XZZZ2S7i            .r7X80Xr                         ir72X7X
i        ir,       rS2aS7r.             :7X@@S,                         .rXXr;r
:     :iXaZ7,      iXX2XX7i             ;aBM@ar:                        .;X77XS
r,..,r7S8W02.       .:7X7r.             X8B@@0S7:                         ,i;X2
2rr;;;raBBBS           ,:.             ,ZW@@M0ZX;                           .,i
aX7;ii;2SXr:                           ;0M@@WB2r,                              
02aX7.                                 :Sa8B8;.                                
2SS27                                    .i7:                                  
7r27;                                                                          
riSS:                                                                          
7,;:                                                                           
X,                                                                             
S.                                                                            .
Zi                                                                             
0;                                   .:;7r7:                                   
SXr,                                   :7Z08r                                  
22ZX:                                  iZMMMBSi                               :
B0BB00;                             ,XZ@MMMMMBS:                             iS
@W@@MMM2                            .:,,iX;                                 .7a
aaaaa08Zr                                                                    iX
80WWB0BZaX:                                                               ,;7Xa
MMMMM@BBB02X:.                                   :i                    :7Z0WW@@
MMM@M@MMM@WWBBWa7:::7XX77i:i.                     Z0;,    ..        ..:i2MMMMMM
MMMMMMMMMMMMMMMM@MMMMMMMMMMM                       MM@BWBWWWBB888B88a220@MMMMMM
