                          aZ88BBWW@W@W@@@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                          72a88BBWBWWWW@W@W@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                          XaZ80BWWWWWWWW@@@W@@M@M@@@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ00WBWW@WWW@@@W@W@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                         XZZ80BBWWWW@W@W@@@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWWWW@W@W@@@@@@@@@@M@M@MMMMM@W000WMMMMMMMMMMMMM
                      :SZZ80BBWWWWWW@W@W@W@@@@M@@@M@MMMMM          WMMMMMMMMMMM
                    ,XZ880BBBWWWWWW@W@W@@@@@@M@M@M@MMMMM          MMMMMMMMMMMMM
                 .r28800BBWWWW@W@W@W@W@W@@@@@@M@M@MMMMM0         iMMMMMMMMMMMMM
             :;Sa8000BBWBWW@W@WWW@W@@@@@@M@M@M@@@MMMMMM      .;MMMMMMMMMMMMMMMM
ZX2XXXXXS2ZZ80B0B0BBWWWWWW@WWWWW@W@W@@@@M@M@M@@@M@MMMMM      ,XBMMMMMMMMMMMMMMM
WBBBBWBBBWBBBWBWWWW@WWW@WWW@W@W@W@@@@@@M@M@M@M@M@MMMMM:          0MMMMMMMMMMMMM
WWWWWWWW@WWWWWWW@WWW@WWWWW@W@W@W@W@@@@M@M@@@M@MMMMMM@             SMMMMMMMMMMMM
WWW@W@W@WWWWW@WWWWW@W@W@W@W@@@@@@M@@@@@M@M@M@M@MMMMMa             ,MMMMMMMMMMMM
WWWW@W@W@WWW@WWW@W@W@W@W@W@W@@@@@@M@M@M@M@M@M@MMM@MMM.            MMMMMMMMMMMMM
WWW@WWWWW@W@W@W@W@W@W@W@@@@@@M@M@M@@@M@M@MMMMMMMMMMMMMMS        7MMMMMMMMMMMMMM
@W@W@W@@@W@W@W@W@W@W@@@@@@@@@@M@@@M@M@M@MMMMM@MMMMMMMMM.         BMMMMMMMMMMMMM
@@W@@@W@W@@@W@@@W@@M@@@M@M@M@M@M@M@MMMMM@MMMMM@MMMMMMM:           WMMMMMMMMMMMM
@WM@@@@@@@@@@@@@@@@@@@@@M@M@M@M@M@M@MMMMMMM@M@MMMMMMMi            :MMMMMMMMMMMM
@@@M@M@M@M@@@@@@@M@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMM.              MMMMMMMMMMMM
M@@@@@@@M@M@@@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMZ                BMMMMMMMMMMM
@M@M@M@M@MMM@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMM:                  MMMMMMMMMMM
M@MMMMM@MMMMM@M@MMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMW                    8MMMMMMMMMM
@MMM@M@MMMMM@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMM                      MMMMMMMMMM
