M7X   ... ... . . . . . . . . . . . . ... ... . ... . . . ... . . . . .,: ... .
W                                                                              
                                                                               
                                                                               
.                                                                              
                                                                               
.                                                                              
.                                                                              
.                                                                              
                                                                               
.                                                                     SX:      
                                                                     iMMM;     
.                                                                      ;Xi     
                                                                               
.                                                                              
                                                                               
.                                                                              
.                                                                              
.                                                                              
                                                                               
                                                                               
:                                                                              
7                                                                              
                                                                               
