                         .2Z80BBWW@WWW@@@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                          72a80BBWWWWWW@W@W@@@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMM
                          SaZ8BBWWWW@W@W@W@@@@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMM
                         ,2aZ00BWWW@W@W@W@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XaZ00BBWW@W@W@W@W@@M@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMM
                        XZZ80BWWWWW@W@W@@@@@@MM  .:7aWMMMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWW@W@W@W@@@W@@@MMB        ;MMMMMMMMMMMMMMMMMMMMMM
                    ,XZ88B0WWWWWW@W@W@W@W@@@@MM7          MMMMMMMMMMMMMMMMMMMMM
                 .r28800BBWWWWWW@W@W@@@@@@M@@@MMM         aMMMMMMMMMMMMMMMMMMMM
             :;Xa8000BBWBWW@WWW@W@W@W@@@@@@M@MMMMMW,       SMMMMMMMMMMMMMMMMMMM
ZX2XSXSX22ZZ80B0BBBBWWWWWW@WWW@W@W@W@W@@M@@@M@MMMM;         MMMMMMMMMMMMMMMMMMM
BBBWBBBBBBBWBWBWWWWWW@WWW@W@W@W@W@@@@@@M@@@M@MMM@           MMMMMMMMMMMMMMMMMMM
@W@WWWWW@W@WWW@W@WWWWW@W@W@W@@@W@@M@M@M@M@M@MMM@            2MMMMMMMMMMMMMMMMMM
WWW@W@W@W@W@W@W@W@W@W@@@W@@@@@@@@M@M@M@M@MMMMMMMZ           7MMMMMMMMMMMMMMMMMM
@W@W@WWWWW@W@W@W@W@W@W@W@W@@M@M@@@M@@@M@MMMMMMZ.            2MMMMMMMMMMMMMMMMMM
WW@@W@W@W@W@W@@@W@W@W@@@@@@M@M@M@M@M@MMMMMMB   :Ma          :MMMMMMMMMMMMMMMMMM
@W@W@W@@@W@W@W@W@@@WM@M@@@M@M@@@M@M@M@MMMM2  @MMM            MMMMMMMMMMMMMMMMMM
W@@@W@@@@@@@@@@M@M@@@M@M@M@M@M@M@M@M@M@MMMM88MMM8            MMMMMMMMMMMMMMMMMM
@@M@M@@@M@M@M@M@M@@@@@M@M@MMM@MMM@M@MMMMMMMMMMMM.           ;MMMMMMMMMMMMMMMMMM
@M@M@M@M@M@M@@@M@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMW            SMMMMMMMMMMMMMMMMMM
M@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMM@MMMMMMMMMMMMM              rMMMMMMMMMMMMMMMMM
MM@M@MMMMM@MMM@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMM                .MMMMMMMMMMMMMMMM
M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                  MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMM                    MMMMMMMMMMMMMM
