                                 X880BWW@@@@@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMM
                                 ;2ZZ0BWWWW@W@@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMM
                                 rZZ00WWWW@W@W@@M@M@@@M@M@MMMMMMMMMMMMMMMMMMMMM
                                 SZ80BBWW@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                                rZZ8BBWW@W@@@@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMM
                               rZZ80BWWWW@W@@@@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMM
                              SZ88BBWWW@@W@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMM8;.
                           .78800BBWW@W@W@W@@@@M@@@M@M@M@M@MMMMMMMMMMMMMMMX    
i                       .i2Z08BBWWWW@W@W@@@@@@M@@@M@MMM@MMMMMMMMMMMMMMMMM;     
8Z2Xi,              ,;Xa8B0BBWWWW@W@W@W@@@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMB       
W0B0088ZaSSXXXXS2a8800BBBBWWWW@W@W@@@W@W@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMi       
WBBWBBBBBBBWBWBWBWBWWWWWWWW@W@W@@@W@@@WM@M@@@@@M@M@MMMMMMMMMMMMMMMMMMMM;       
WBWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM2        
WWWWWWW@W@W@W@W@W@W@W@W@W@W@@@@@W@W@@@@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMi        
@W@WWWWW@WWWWW@W@W@W@W@W@W@@@W@@@@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMZ        
WWWWW@W@W@W@W@W@W@W@@@W@@@W@@@@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMW    X2   
@W@W@W@W@W@W@W@W@W@W@@@W@@@@@@@@@@@@M@M@M@MMM@MMM@M@MMMMMMMMMMMMMMMMMX   :Z:   
W@@@@@@@@@W@@@@@@@@M@@@@@M@M@M@M@M@MMM@M@M@MMM@MMMMMMMMMMM@MMMMMMMMMM0  r7     
MWM@@@@W@@@@M@@@@@@@M@@@@@M@@@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM      
@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW       
M@M@M@M@M@@@M@@@M@M@M@M@MMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa        
@M@M@M@M@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7         
MMM@MMM@MMMMM@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:          
MM@MMM@MMM@MMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:           
