MMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@@@M@@@@W@@@W@W@WWBB00ZZ.                     
MMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@@@@W@WWW@WWWWBB08ZaX                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@M@M@@W@W@@@WWWWBB88a2                      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@M@@W@W@WWWWWWB0ZZa,                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@@@@W@W@W@WWBW00ZZS                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@M@@@@W@W@WWWWBB00ZZS                    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@@@@@@@W@@@WWWWBW00Z82i                  
MMMMMMMMMMMMMMMMMMMMMMMBSr;SBMMMMM@M@@@M@@W@W@W@W@WWWWWWBB888S:                
MMMMMMMMMMMMMMMMMMMMMr        BMMMM@M@@@@@@@@W@W@W@W@WWWWBB0008a7,             
MMMMMMMMMMMMMMMMMMMMZ          BMM@M@M@M@M@@@@W@W@W@W@WWWWWWBB0000ZS;:         
MMMMMMMMMMMMMMMMMMMMM@Z;       iMMMMM@M@M@@@@@@W@@@W@W@WWWWWWWWBWBBBB00ZZ22XXX7
MMMMMMMMMMMMMMMMMMMMMMMMB.      BMMMMM@M@M@M@M@@W@W@W@W@W@WWWWW@WWWWWWBWBWBBBW0
MMMMMMMMMMMMMMMMMMMMMMMM.       ;MMMMMM@M@@@M@M@@@@@@W@W@W@W@W@W@WWW@W@WWW@WWWW
MMMMMMMMMMMMMMMMMMMMMMM:         0MMMMMM@M@M@@@@@M@@@@@@@@@@W@W@WWW@WWW@WWWWWWW
MMMMMMMMMMMMMMMMMMMMMM@          XMMMMMMM@M@M@M@M@M@@@@@@@@@@W@W@W@W@WWW@WWW@WW
MMMMMMMMMMMMMMMMMMMMMMM8         ,MMMMMMMMMMMM@M@@@M@@@@@@@@@@W@W@@@W@W@WWW@W@W
MMMMMMMMMMMMMMMMMMMMMMM@          8MMMM@MMM@M@M@M@M@M@M@M@@@@@@W@W@W@W@W@W@W@W@
MMMMMMMMMMMMMMMMMMMMMMM8          2MMMMMMMMMMM@M@M@M@M@M@M@M@M@M@@W@@@@@W@W@W@W
MMMMMMMMMMMMMMMMMMMMMM0           7MMMMMMMM@M@MMM@M@M@M@M@M@@@M@M@M@@@@@M@@@@@@
MMMMMMMMMMMMMMMMMMMMMM:           .MMMMMMMMM@M@MMM@M@MMM@M@M@M@@@M@@@M@@@@@M@@@
MMMMMMMMMMMMMMMMMMMMMMM;           ZMMMMMMMMMMM@M@MMM@MMMMM@MMMMM@M@M@M@M@M@M@M
MMMMMMMMMMMMMMMMMMMMMMMi          SMMMMMMMMMMMMMMMMMMM@MMM@MMMMM@M@M@M@M@M@M@M@
MMMMMMMMMMMMMMMMMMMMMM@           8MMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@MMMMM@M
MMMMMMMMMMMMMMMMMMMMMM2            0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@M@
