                          2Z80BBWWWWWW@W@W@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                          72aZ8BBWBWWWW@W@W@W@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMM
                          XaZ8BBWBWW@W@W@W@W@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
                         ,2aZ00WBWW@W@W@W@@@@@@M@M@@@M@MMM@MMMMMMMMMMMMMMMMMMMM
                         XaZ80BBWBWWWW@W@W@@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMM
                        XZZ80BBWWWW@W@W@W@W@W@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
                      :2ZZ00BBWWWWWWWW@W@W@@@@@@M@M@M@M@MMMMMMB          ;@MMMM
                    ,XZ8800WBWWWW@W@W@@@@@@@@M@M@M@MMM@MMMMMMMMMX          :MMM
                 .r28800BBWBWWWWWW@W@W@W@@@@M@M@@@M@M@MMMMMMMMMMM            7M
             :;Sa8000BBWBWWWWWW@W@W@W@W@WM@@@M@@@M@MMMMMMMMMMMMMMMMW;r.        
ZX2XXXXXS2ZZ8000BBBBWBWWWWWWWWWW@W@W@@@@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMZ.        
BBBBBBBBBBBBBWBWBWWWWWW@WWW@W@W@W@W@W@@M@M@@@M@MMM@MMMMM@MMMMMMMMMMMX          
WBWWWWWWWWWWWWWWWW@W@WWW@W@W@W@W@@@@M@@@@@@@MMMMMMM@M@MMM@MMMMMMMMM            
WWW@WWWWWWW@W@W@W@WWW@W@W@W@W@W@@@@@@M@M@@@MMM@M@M@M@MMMMMMMMMMMMMMBX       0r 
@WWWWWWWWW@WWW@W@W@W@@@@@W@W@@@@@@M@@@@@M@M@M@MMMMM@MMM@MMMMMMMMMMMMM       MM 
WWWWW@W@W@W@W@W@W@W@W@W@@@@@@M@@@M@M@M@MMM@M@MMMMM@MMMMMMMMMMMMMMMMMM       07 
@W@W@W@W@@@@@@@@@W@@@@@@@@M@M@M@M@@@M@MMM@M@MMM@M@MMM@MMMMMMMMMMMMMM8         .
@@@@W@@@W@@@W@@@W@@@@@@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMM@MMMMMMMMM           
MW@@@@@@@@@@@@@@@@@@M@M@M@@@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMM           
@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM0           
M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM            
MM@M@M@M@M@MMM@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB            
M@MMMMMMMMMMMMMMMMMMMMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi            
MMMMMMMM@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;            
