MMMMMMMMMMMMMMMMMMMMM@WB8aXr:                 :ii,..                   :;ir7X7i
MMMMMMMMMMMMMMMMMMMMMMWBZSri                                             :i;ii.
MMMMMMMMMMMMMMMMMMMMM@@B0ZS;,                           ..,              ,i;iii
2S2Z2: .MW0BWMMMMMMM@@WW0ZSr,                           .,.               .:,i,
MMM          rMMMMM@MWWB0ZS7i.                                            ..,,.
MMM727         MMM@@W@WB0ZaSr:                                             .., 
MMMMMW         MMMM@WBWBB8ZaS;.                                                
MMMMMM,          ;BMM@0BBB8Z27,                                                
MMMMMM             ,XZB8080ZaXr:                                               
MMMMX                 Z8ZZZZa2Xr:                                              
MMX         .        :@ZZZZ2aSX7;i,                                            
a           ; .M     ,M8Z008a2XXr7;i,.                                         
           ;M :2      WBZZ800Z2XXXri:,.                                        
   XMM    WMM         iMa2SaaZSX77;i:.                                         
BBMMMW    MMa          2@ZaSX77;;:,                                            
MMMMM; ZMMMZ            @MZ27;,:.                                              
MMMMMMMMMMr             .MWaX;:                                                
MMMMMMMMM                XMB2Xi:                                               
MMMMMMM8                  8M8S7i                                               
MMMMMMi                    MWZX;.                                              
MMMMM,                     a@ZS;:                                              
MMMMM                      2WZSXi,                                             
MMMMMMMMM2;XX       ri: i@MMW8ZaSr;:.                                          
MMMMMMMMMMMMM  8Mi SMMMMMMM@B0882SX7,.                                         
