MMMMM@MMM@M@@@@WWWBBB0088ZZ22SSX;                                              
MMMMMM@M@M@@W@WWWWBB0088Za22XX77i                                              
MMMMMMMMM@@@@W@WWWWBB0088ZZaaSSXX;.                                            
MMMMMMMM@M@M@@WWWWBBBB0088ZZ22SXXXi                                            
MMMMMMMMM@M@@W@WWWWBB0B88ZZaZ22XX77:                                           
MMMMMMMM@M@@@@W@WWBWBB0088ZZaa2SXX77:                                          
MMMMMMM@M@@@@@@W@WWBWBB0088ZZaa2SXX77i.                                        
MMMMMMMM@M@@@MW@WWWWWWBB0088ZZaa2SXX77i.                                       
MMMMMMMMM@M@M@@W@WWWWWWBB0088ZZaa22XX77;:                                      
MMMMMMMMMMMM@@@@@@WWWWBWBB0088ZZaaS2XXXXri.                                    
MMMMMMMMMMMMM@M@@W@WWWWBB0B0088ZZaa22SXXX7ri,                                  
MMMMMMMMMMMMMM@@@M@@@WBWBBBB0088ZZZZ22SSXX77;i.                                
MMMMMMMMMM02MMM@MMMM@@WWWBBBB0088ZZaZaa2SXX7Xrri:                              
MMMMMMMMM   XMMMM0, aM@@WWBWBB008088ZZaZ22SSXXXXr;:,                           
MMMMMMMMr   XMMB   XMMMMMWWBBBB0B0088ZZZZaa22XSXX77r;:,                        
MMMMMMMM    MM7   MMMM2 :@WWBWBB0B000088ZZZZaaSSSSXXXX7ri:.                    
MMMMMMMM   :M:  .MM8   ,WM@WWBWBWBBBB008088ZZZZaa22SSXXXX77;i:,                
MMMMMMMa   ,   iM8   BMMMMMMWWBWBWBWBB0B008088ZZZZaa22SSXSXXXX77;;:,.          
MMMZr7B        ;   aM0r   :BMWWWWWWBWBB0B0B000088ZZZZZZaa22S2XSXSXXXX7r;;::,,. 
MM                     .;2WM@@WWWWWWWWBWBBBWBB0B008088ZZZZaZaa2a22S2S2SSSSSSXSr
MMM               rBMMMMMMM@MW@@@WWWWWWWWWWBWBBBB0B00008888ZZZZZZZZaZaa2a2a2a2S
MMMB             ;MMMMMMMM@M@M@M@@@@W@W@W@WWWWWWBWBBBBBB0080008088Z8ZZZZZZZZZZ2
MMM              MMMMMMMMMM@M@@@M@M@M@@@@W@WWWWWWWWBWBWBWBBBBBB0B00008000808088
SX             SMMMMMMMMMMMMMMMM@M@M@M@M@@@@W@@@W@WWWWWWWWWWBWBWBBBBBWBBBB0B0B0
