MMMMMMMMMMMMMMMMMMMMM@M@M@M@M@@@@W@@@W@W@WWB08Za:                              
MMMMMMMMMMMMMMMMMM@M@M@@@M@M@@@@WWW@WWWWBWB0ZZ2S                               
MMMMMMMMMMMMMMMMMMMMM@M@@@@@M@@@@W@W@W@WWBW00ZZ2                               
MMMMMMMMMMMMMMMMMMMMMM@M@@@M@@@@W@W@W@WWWWBB08aai                              
MMMMMMMMMMMMMMMMMMMMM@M@M@@@M@MW@W@W@W@WWWWBB8Za2                              
MMMMMMMMMMMMMMMMMM@MMM@M@M@M@M@@W@W@W@WWWWWWBB8Za2                             
MMMMMMMMMMMMMMMMMMM@MMM@M@M@@@M@@@@W@W@WWWWWWBB88Zai                           
MMMMMMMMMMB2;rSWMMMMMMMM@M@M@@@M@@W@W@W@WWWWWWBB00882i                         
MMMMMMMM7        0MMMMM@M@M@M@M@M@@@@W@W@W@W@WWWWBB008a7:                      
MMMMMMM8          0MMMMM@MMM@M@M@@@@W@W@W@W@WWWWWWBWBB008ZS7:.             .:rX
MMMMMMMMMZr       ;MMMMMM@M@M@M@M@@@@W@@@W@W@WWWWWWWWWWBB0B0B88a2SSXXXSS2aZ800B
MMMMMMMMMMMW.      BMMMMMM@M@M@@@M@M@@W@W@W@W@W@W@W@WWWWWWWWBWBWBWBBBBBBBBBWBWB
MMMMMMMMMMM,       iMMMMM@M@M@M@M@M@M@M@@W@W@W@W@WWWWW@WWWWW@W@W@WWWWWWWWWWWWWW
MMMMMMMMMM:         8MMM@MMMMM@M@M@M@@@M@@@@@@W@W@W@W@WWWWW@W@WWW@W@WWW@W@WWW@W
MMMMMMMMMW          SMMMMMM@M@M@M@M@@@M@@@@@@@@W@W@W@W@WWW@W@W@W@W@W@W@WWWWWWWW
MMMMMMMMMM8         ,MMMMM@M@M@MMM@M@M@M@M@M@@@@@@W@W@W@W@W@W@W@W@WWW@W@W@W@W@W
MMMMMMMMMM@.         ZMMMMMMM@M@M@MMM@M@M@M@M@M@M@@@@W@@@W@W@W@W@@@W@W@W@W@W@W@
MMMMMMMMMM8          2MMMMMMMM@MMMMM@MMM@M@M@M@M@M@M@@@@@M@@W@W@W@W@W@W@@@W@W@W
MMMMMMMMM8.          rMMMMMMM@MMM@M@MMM@M@MMM@M@M@M@@@M@@@M@@@M@M@@@@@@W@@@@@@@
MMMMMMMM@i           ,@MMMMMMMMM@MMMMM@MMM@M@M@M@M@M@M@M@@@M@M@M@M@@@@@M@@@M@M@
MMMMMMMMMM7           ZMMMMMMMMMMMMMM@M@MMMMMMM@MMM@M@M@M@M@@@M@M@M@@@M@@@M@M@M
MMMMMMMMMMi          2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@M@M@M@M@M@M@M@
MMMMMMMMMW.          ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@MMMMMMMMMMM@MMM@M
MMMMMMMMMa            ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@MMM@MMMMMMM@M@MM
