                          :aZZ0BWBWW@W@W@W@W@@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMM
                           X2ZZ0BBBWWWWWW@W@W@WM@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMM
                           SaZ00BWWWWW@W@@@W@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                          :aa88BBWW@WWW@W@W@W@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMM
                          SaZ8BBWBWWWW@W@W@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
                         SaZ8BBWWWWWW@W@W@W@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMM
                       iaZ88BBWWWW@W@W@W@@@@@@M@M@M@MMMMMMMMMM@Xi       ,MMMMMM
                     iSZZ00BBWWWWWW@W@W@W@W@@M@M@M@M@M@MMMMMM          8MMMMMMM
                  ,ra8000BBBWW@W@W@W@W@@@@M@M@M@@@M@M@MMMMMB           MMMMMMMM
             .:rSZ800BBWBWWWWWWWW@W@W@@@@M@M@M@M@M@M@MMMMMi       .r0MMMMMMMMMM
8SaSSXXXSSaZZ800B0BBWBWWWW@WWW@W@W@W@W@@@@@@@@M@MMMMMMMMMZ        7ZMMMMMMMMMMM
BBBWBWBBBBBBBWBWWWWWWWW@W@W@W@W@W@W@W@@@@M@@@M@M@MMM@MMMM:           ;MMMMMMMMM
@B@WWWWW@WWWWW@WWW@W@W@WWW@W@W@@@@@@@@M@M@@@M@M@MMM@MMMMr             iMMMMMMMM
WWWWWWW@WWW@WWW@W@W@WWW@W@W@@@@@@@@@@M@M@M@M@M@M@MMMMMMM               ,@MMMMMM
@WWWWW@W@WWWWW@W@W@W@W@@@@@@@W@@@@M@M@@@M@M@M@MMMMM@MMMMr   :,          WMMMMMM
WWW@WWW@W@W@W@W@W@W@W@W@@@@@@M@@@M@@@M@M@M@M@M@MMMMMMMMMi   aM,      XMMMMMMMMM
@W@W@W@W@W@W@@@@@@@@@@@@@@@@@@@@@@M@M@MMMMMMMMM@M@M@MMMMa   ;X        rMMMMMMMM
@@@@W@@@W@@@W@@@W@@@@@@M@M@@@M@M@M@MMM@MMMMM@M@MMMMMMMMMM0 X            MMMMMMM
@W@@@@MW@@@@@@@@@@M@M@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMr             @MMMMM
@@@@@@@M@M@M@M@M@M@@@@@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMM8               SMMMM
@@M@@@M@M@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                  WMM
@@@M@M@MMM@M@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM;                    ;M
MMMMMMM@MMMMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMW                        
MMMMMM@MMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                         
