                          aZ88BBWW@WWW@W@W@@@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                          72a80BBWWWWWWWW@W@W@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                          SaZ8BBWW@W@W@W@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                         ,2ZZ00WW@WWW@W@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XaZ00BBWWWW@W@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BWWWWWWW@W@W@@@@MMr  :rSB@MMMMMMMMMMMMMMMMMMMMMMMM
                      :2ZZ00BBWWWW@W@@@@@@@@M@MM        .WMMMMMMMMMMMMMMMMMMMMM
                    ,SZ880BWBWW@W@W@W@W@@@@@@MMB          MMMMMMMMMMMMMMMMMMMMM
                 .r28800BBWWWWWW@W@W@@@@@@@@M@MMM7        iMMMMMMMMMMMMMMMMMMMM
             :;Sa80B0BBWWWW@WWW@W@W@W@@@@M@@@M@MMMM7       :MMMMMMMMMMMMMMMMMMM
ZS2XXXXXS2ZZ80BBBBWBWWWW@W@W@W@W@W@W@@@@M@M@M@MMMMX         MMMMMMMMMMMMMMMMMMM
BBBBBBBWBWBWBWWWWWW@W@W@WWW@W@W@@@@@@@@M@M@M@MMMM:         .MMMMMMMMMMMMMMMMMMM
WWWW@WWWWWWWWW@W@W@W@W@W@W@@@W@@@@@@M@@@M@M@M@MM            WMMMMMMMMMMMMMMMMMM
WWW@W@W@W@W@WWW@WWW@W@W@W@W@@@@@@M@M@M@M@M@MMMMMM7          BMMMMMMMMMMMMMMMMMM
@W@W@W@WWWWW@W@W@W@W@W@W@W@@@@@@M@M@M@M@M@MMMMMMW,          WMMMMMMMMMMMMMMMMMM
@WW@W@W@W@W@W@W@W@@@W@@@W@@@@M@@@M@M@M@MMMMMMM0             rMMMMMMMMMMMMMMMMMM
@W@W@W@W@W@@@W@@@@@@@@M@M@@@M@M@M@M@M@M@M@MMM  7M:           MMMMMMMMMMMMMMMMMM
@@W@W@@@@@W@@@@@@@@@@@@M@@@M@M@M@MMMMMMMMMMMa  MM            MMMMMMMMMMMMMMMMMM
M@M@@@@@M@@@@@M@@@M@M@@@M@M@MMM@M@MMM@MMMMMMMMMMi           rMMMMMMMMMMMMMMMMMM
@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMM            XMMMMMMMMMMMMMMMMMM
M@M@@@M@M@M@M@M@MMM@M@M@M@M@M@MMMMMMMMMMMMMMMMM              rMMMMMMMMMMMMMMMMM
@M@M@MMMMMMM@MMM@M@MMMMMMMMM@MMMMMMMMMMMMMMMMM                ,MMMMMMMMMMMMMMMM
MMMMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                  MMMMMMMMMMMMMMM
MMMMMM@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMB                    MMMMMMMMMMMMMM
