                         .2Z80BBWWWW@W@W@W@W@@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMM
                          72a80BBWBWWWWWW@W@W@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMM
                          S2Z80BWWWW@W@@@@@@@@@@M@@@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                         ,SZZ0BWWWWWWWW@W@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                         XZZ80BBWWWWWW@W@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        XZZ80BBWW@W@W@W@@@@@@@@MMZ7Z8BWMMMMMMMMMMMMMMMMMMMMMMMM
                      :SZZ00BBWWWW@W@W@W@W@@@@M@M8         iMMMMMMMMMMMMMMMMMMM
                    ,XZ880BBBWWWW@W@W@W@@@@@@@@@MMW          WMMMMMMMMMMMMMMMMM
                 .r28800BBWWWWWW@W@W@W@@@@@@M@@@MMM2;         2MMMMMMMMMMMMMMMM
             :;Xa8000BBWWWWWWWW@W@W@W@@@@M@M@M@M@MMMM@a.  .    .MMMMMMMMMMMMMMM
ZS2XXXXXS2ZZ80B0BBBBWBWW@WWWWW@W@W@W@@@@@@M@M@M@M@MMMMW   .     WMMMMMMMMMMMMMM
BBBWBBBBBWBWBWBWWWWWWWW@WWW@W@W@W@@@@@@M@@@M@M@MMMMMMX           0MMMMMMMMMMMMM
@WWWWWWWWWWW@W@W@W@WWWWWWW@W@W@@@@@@@@@@@@M@M@M@MMMM              WMMMMMMMMMMMM
WWWWW@WWW@W@W@W@WWW@W@W@W@W@@@@@@@@@@@@@@M@M@MMM@MMMWX     .M;    SMMMMMMMMMMMM
@WWW@WWW@WWW@W@W@W@W@W@W@@@W@@@@@@@@M@M@M@M@M@MMM@MMMM     :MM    rMMMMMMMMMMMM
WWW@W@W@W@W@W@W@W@W@@@@@W@@@@M@M@M@M@M@M@MMM@MMMMMMMMM      XMS    MMMMMMMMMMMM
@W@W@W@@@W@@@@@@@W@@@WM@M@M@M@M@@@M@M@M@M@MMM@M@MMMMM:        i    MMMMMMMMMMMM
W@W@@@@@W@@@W@W@@@@M@@@@@@@@@M@M@M@MMM@MMM@MMMMMMMMMM          : iMMMMMMMMMMMMM
@@@@@@@@@@@@M@M@@@M@@@M@M@M@MMMMM@MMM@M@M@MMM@MMMMMM2           MMMMMMMMMMMMMMM
@@@M@M@@@M@M@@@M@M@M@M@M@MMM@MMMMMMMMM@MMMMMMMMMMMMM            ,MMMMMMMMMMMMMM
M@M@M@M@M@@@M@M@M@M@MMMMM@M@M@M@MMM@MMMMMMMMMMMMMMM;              MMMMMMMMMMMMM
MM@M@M@M@MMM@MMM@M@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMM0                2MMMMMMMMMMM
M@MMMMM@M@MMM@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMM                  ,MMMMMMMMMM
MM@MMMMMMM@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    ZMMMMMMMM
